itemGroup.harvestcraft=HarvestCraft

# Blocks
harvestcraft.harvestcraft.tile.cuttingboard.name=Schneidebrett
harvestcraft.tile.pot.name=Topf

tile.beehive.name=Bienenstock
tile.apiary.name=Bienenhaus
tile.presser.name=Presse

tile.honey.name=Honigblock
tile.honeycomb.name=Honigwabenblock
tile.pressedwax.name=Gepresster Wachsblock
tile.waxcomb.name=Bienenwachsblock

tile.groundtrap.name=Bodenfalle
tile.watertrap.name=Wasserfalle

tile.well.name=Brunnen

tile.waterfilter.name=Wasserfilter
tile.grinder.name=Mühle

tile.crate.name=Kiste

harvestcraft.tile.salt.name=Salzerz
harvestcraft.tile.pamcompressedsaltBlock.name=Verdichteter Salzblock

tile.market.name=Markt
tile.shippingbin.name=Versandbehälter

harvestcraft.tile.oven.name=Backofen

harvestcraft.tile.churn.name=Butterfass
harvestcraft.tile.quern.name=Handmühle
harvestcraft.tile.watertrap.name=Wasserfalle
harvestcraft.tile.groundtrap.name=Bodenfalle
harvestcraft.tile.dehydrator.name=Entfeuchter

tile.aridgarden.name=Trockener Garten
tile.frostgarden.name=Frostiger Garten
tile.tropicalgarden.name=Tropischer Garten
tile.windygarden.name=Windiger Garten
tile.shadedgarden.name=Schattiger Garten
tile.soggygarden.name=Feuchter Garten

item.desc.snack=Snack
item.desc.lightmeal=Leichte Mahlzeit
item.desc.largemeal=Schwere Mahlzeit
item.desc.potionspeed=Geschw. (0:03)

tile.pamalmond.name=Mandel
tile.pamapple.name=Apfel
tile.pamapricot.name=Aprikose
tile.pamavocado.name=Avocado
tile.pambanana.name=Banane
tile.pamcashew.name=Cashewnuss
tile.pamcherry.name=Kirsche
tile.pamchestnut.name=Esskastanie
tile.pamcinnamon.name=Zimtbaumholz
tile.pamcoconut.name=Kokosnuss
tile.pamdate.name=Dattel
tile.pamdragonfruit.name=Drachenfrucht
tile.pamdurian.name=Stinkfrucht
tile.pamfig.name=Feige
tile.pamgrapefruit.name=Grapefruit
tile.pamlemon.name=Zitrone
tile.pamlime.name=Limone
tile.pammaple.name=Ahornholz
tile.pammango.name=Mango
tile.pamnutmeg.name=Muskatnuss
tile.pamolive.name=Olive
tile.pamorange.name=Orange
tile.pampapaya.name=Papaya
tile.pampaperbark.name=Papierbaumholz
tile.pampeach.name=Pfirsich
tile.pampear.name=Birne
tile.pampecan.name=Pekannuss
tile.pampeppercorn.name=Pfefferkorn
tile.pampersimmon.name=Kaki
tile.pampistachio.name=Pistazie
tile.pamplum.name=Pflaume
tile.pampomegranate.name=Granatapfel
tile.pamstarfruit.name=Sternfrucht
tile.pamvanillabean.name=Vanilleschote
tile.pamwalnut.name=Walnüsse
tile.pamgooseberry.name=Stachelbeere

tile.almond_sapling.name=Mandelbaumsetzling
tile.apple_sapling.name=Apfelbaumsetzling
tile.apricot_sapling.name=Aprikosenbaumsetzling
tile.avocado_sapling.name=Avocadobaumsetzling
tile.banana_sapling.name=Bananenbaumsetzling
tile.cashew_sapling.name=Cashewbaumsetzling
tile.cherry_sapling.name=Kirschbaumsetzling
tile.chestnut_sapling.name=Kastaniensetzling
tile.cinnamon_sapling.name=Zimtbaumsetzling
tile.coconut_sapling.name=Kokosbaumsetzling
tile.date_sapling.name=Dattelbaumsetzling
tile.dragonfruit_sapling.name=Drachenfruchtsetzling
tile.durian_sapling.name=Stinkfruchtsetzling
tile.fig_sapling.name=Feigenbaumsetzling
tile.grapefruit_sapling.name=Grapefruitsetzling
tile.lemon_sapling.name=Zitronenbaumsetzling
tile.lime_sapling.name=Limonenbaumsetzling
tile.maple_sapling.name=Ahornsetzling
tile.mango_sapling.name=Mangobaumsetzling
tile.nutmeg_sapling.name=Muskatbaumsetzling
tile.olive_sapling.name=Olivenbaumsetzling
tile.orange_sapling.name=Orangenbaumsetzling
tile.papaya_sapling.name=Papayabaumsetzling
tile.paperbark_sapling.name=Papierbaumsetzling
tile.peach_sapling.name=Pfirsichbaumsetzling
tile.pear_sapling.name=Birnbaumsetzling
tile.pecan_sapling.name=Pekanbaumsetzling
tile.peppercorn_sapling.name=Pfefferbaumsetzling
tile.persimmon_sapling.name=Kakibaumsetzling
tile.pistachio_sapling.name=Pistazienbaumsetzling
tile.plum_sapling.name=Pflaumenbaumsetzling
tile.pomegranate_sapling.name=Granatapfelbaumsetzling
tile.starfruit_sapling.name=Sternfruchtbaumsetzling
tile.vanillabean_sapling.name=Vanillebaumsetzling
tile.walnut_sapling.name=Walnussbaumsetzling
tile.gooseberry_sapling.name=Stachelbeersetzling

harvestcraft.tile.pamblackberryCrop.name=Brombeerpflanze
harvestcraft.tile.pamblueberryCrop.name=Blaubeerpflanze
harvestcraft.tile.pamcandleberryCrop.name=Kerzennusspflanze
harvestcraft.tile.pamraspberryCrop.name=Himbeerpflanze
harvestcraft.tile.pamstrawberryCrop.name=Erdbeerpflanze
harvestcraft.tile.pamcactusfruitCrop.name=Kaktusfruchtpflanze
harvestcraft.tile.pamasparagusCrop.name=Spargelpflanze
harvestcraft.tile.pambarleyCrop.name=Gerstenpflanze
harvestcraft.tile.pamoatsCrop.name=Haferpflanze
harvestcraft.tile.pamryeCrop.name=Roggenpflanze
harvestcraft.tile.pamcornCrop.name=Maispflanze
harvestcraft.tile.pambambooshootCrop.name=Bambuspflanze
harvestcraft.tile.pamcantaloupeCrop.name=Zuckermelonenpflanze
harvestcraft.tile.pamcucumberCrop.name=Gurkenpflanze
harvestcraft.tile.pamwintersquashCrop.name=Winterkürbispflanze
harvestcraft.tile.pamzucchiniCrop.name=Zucchinipflanze
harvestcraft.tile.pambeetCrop.name=Rote-Bete-Pflanze
harvestcraft.tile.pamonionCrop.name=Zwiebelpflanze
harvestcraft.tile.pamparsnipCrop.name=Pastinakpflanze
harvestcraft.tile.pampeanutCrop.name=Erdnusspflanze
harvestcraft.tile.pamradishCrop.name=Radieschenpflanze
harvestcraft.tile.pamrutabagaCrop.name=Steckrübenpflanze
harvestcraft.tile.pamsweetpotatoCrop.name=Süßkartoffelpflanze
harvestcraft.tile.pamturnipCrop.name=Kohlrabipflanze
harvestcraft.tile.pamrhubarbCrop.name=Rhabarberpflanze
harvestcraft.tile.pamceleryCrop.name=Selleriepflanze
harvestcraft.tile.pamgarlicCrop.name=Knoblauchpflanze
harvestcraft.tile.pamgingerCrop.name=Ingwerpflanze
harvestcraft.tile.pamspiceleafCrop.name=Pfefferminzpflanze
harvestcraft.tile.pamtealeafCrop.name=Teepflanze
harvestcraft.tile.pamcoffeebeanCrop.name=Kaffeepflanze
harvestcraft.tile.pammustardseedsCrop.name=Senfpflanze
harvestcraft.tile.pambroccoliCrop.name=Brokkolipflanze
harvestcraft.tile.pamcauliflowerCrop.name=Blumenkohlpflanze
harvestcraft.tile.pamleekCrop.name=Porreepflanze
harvestcraft.tile.pamlettuceCrop.name=Kopfsalatpflanze
harvestcraft.tile.pamscallionCrop.name=Frühlingszwiebelpflanze
harvestcraft.tile.pamartichokeCrop.name=Artischockenpflanze
harvestcraft.tile.pambrusselsproutCrop.name=Rosenkohlpflanze
harvestcraft.tile.pamcabbageCrop.name=Weißkohlpflanze
harvestcraft.tile.pamspinachCrop.name=Spinatpflanze
harvestcraft.tile.pamwhitemushroomCrop.name=Champignonpflanze
harvestcraft.tile.pambeanCrop.name=Bohnenpflanze
harvestcraft.tile.pamsoybeanCrop.name=Sojabohnenpflanze
harvestcraft.tile.pambellpepperCrop.name=Paprikapflanze
harvestcraft.tile.pamchilipepperCrop.name=Chilipflanze
harvestcraft.tile.pameggplantCrop.name=Auberginenpflanze
harvestcraft.tile.pamokraCrop.name=Okrapflanze
harvestcraft.tile.pampeasCrop.name=Erbsenpflanze
harvestcraft.tile.pamtomatoCrop.name=Tomatenpflanze
harvestcraft.tile.pamcottonCrop.name=Baumwollpflanze
harvestcraft.tile.pampineappleCrop.name=Ananaspflanze
harvestcraft.tile.pamgrapeCrop.name=Weintraubenpflanze
harvestcraft.tile.pamkiwiCrop.name=Kiwipflanze
harvestcraft.tile.pamcranberryCrop.name=Cranberrypflanze
harvestcraft.tile.pamriceCrop.name=Reispflanze
harvestcraft.tile.pamseaweedCrop.name=Seetangpflanze
harvestcraft.tile.pamcurryleafCrop.name=Currypflanze
harvestcraft.tile.pamsesameseedsCrop.name=Sesampflanze
harvestcraft.tile.pamwaterchestnutCrop.name=Wasserkastanienpflanze

harvestcraft.tile.pampicklecrop.name=Essiggurkenpflanze

tile.candleDeco1.name=Weiße Kerze
tile.candleDeco2.name=Orange Kerze
tile.candleDeco3.name=Magenta Kerze
tile.candleDeco4.name=Hellblaue Kerze
tile.candleDeco5.name=Gelbe Kerze
tile.candleDeco6.name=Hellgrüne Kerze
tile.candleDeco7.name=Rosa Kerze
tile.candleDeco8.name=Dunkelgraue Kerze
tile.candleDeco9.name=Hellgraue Kerze
tile.candleDeco10.name=Türkise Kerze
tile.candleDeco11.name=Violette Kerze
tile.candleDeco12.name=Blaue Kerze
tile.candleDeco13.name=Braune Kerze
tile.candleDeco14.name=Grüne Kerze
tile.candleDeco15.name=Rote Kerze
tile.candleDeco16.name=Schwarze Kerze

tile.carrotcake.name=Karottenkuchen
tile.cheesecake.name=Käsekuchen
tile.cherrycheesecake.name=Kirschkäsekuchen
tile.pineappleupsidedowncake.name=Ananaskuchen
tile.chocolatesprinklecake.name=Schokosplitterkuchen
tile.redvelvetcake.name=Roter Samtkuchen
tile.lamingtoncake.name=Lamington
tile.pavlovacake.name=Pavlova
tile.holidaycake.name=Holiday-Kuchen
tile.pumpkincheesecake.name=Kürbiskäsekuchen

# Items
item.garliccoinitem.name=Knoblauch Münze

item.cottonitem.name=Baumwolle
item.wovencottonitem.name=Gewebte Baumwolle
item.cottonseeditem.name=Baumwollsamen

item.seedbagitem.name=Samen Rucksack
item.cropbagitem.name=Ernte Rucksack
item.saplingbagitem.name=Setzling Rucksack

item.candleberryitem.name=Kerzennuss
item.candleberryseeditem.name=Kerzennusskern
item.waxitem.name=Wachs

item.hardenedleatherhelmitem.name=Gehärteter Lederhelm
item.hardenedleatherchestitem.name=Gehärtete Lederjacke
item.hardenedleatherleggingsitem.name=Gehärtete Lederhose
item.hardenedleatherbootsitem.name=Gehärtete Lederstiefel
item.hardenedleatheritem.name=Gehärtetes Leder

item.queenbeeitem.name=Bienenkönigin
item.waxcombitem.name=Bienenwabe
item.honeycombitem.name=Honigwabe
item.honeyitem.name=Honig
item.beeswaxitem.name=Gepresstes Wachs
item.royaljellyitem.name=Königinnenfuttersaft
item.grubitem.name=Bienenlarve
item.cookedgrubitem.name=Gebackene Larve

item.grainbaititem.name=Getreideköder
item.veggiebaititem.name=Veggieköder
item.fruitbaititem.name=Fruchtköder
item.fishtrapbaititem.name=Fischfallenköder

item.potitem.name=Topf
item.skilletitem.name=Bratpfanne
item.saucepanitem.name=Kasserolle
item.bakewareitem.name=Backform
item.cuttingboarditem.name=Schneidebrett
item.mortarandpestleitem.name=Mörser und Stößel
item.mixingbowlitem.name=Rührschüssel
item.juiceritem.name=Entsafter

item.minecraft:apple.name=Apfel
item.minecraft:wheat.name=Weizen
item.minecraft:potato.name=Kartoffel
item.minecraft:carrot.name=Karotte
item.minecraft:beetroot.name=Rote Bete
item.minecraft:melon.name=Melone
item.harvestpumpkinitem.name=Kürbis

item.minecraft:beef.name=Rohes Rindfleisch
item.minecraft:cooked_beef.name=Steak
item.minecraft:chicken.name=Rohes Hühnchen
item.minecraft:cooked_chicken.name=Gebratenes Hühnchen
item.minecraft:porkchop.name=Rohes Schweinefleisch
item.minecraft:cooked_porkchop.name=Gebratenes Schweinefleisch
item.minecraft:rabbit.name=Rohes Kaninchen
item.minecraft:cooked_rabbit.name=Gebratenes Kaninchen
item.minecraft:mutton.name=Rohes Hammelfleisch
item.minecraft:cooked_mutton.name=Gebratenes Hammelfleisch
item.minecraft:cod.name=Roher Kabeljau
item.minecraft:cooked_cod.name=Gebratener Kabeljau
item.minecraft:salmon.name=Roher Lachs
item.minecraft:cooked_salmon.name=Gebratener Lachs
item.minecraft:clownfish.name=Clownfisch
item.minecraft:pufferfish.name=Kugelfisch

item.minecraft:mushroom_stew.name=Pilzsuppe
item.minecraft:bread.name=Brot
item.minecraft:cookie.name=Keks
item.minecraft:baked_potato.name=Ofenkartoffel
item.minecraft:pumpkin_pie.name=Kürbiskuchen
item.minecraft:rabbit_stew.name=Kaninchenragout
item.minecraft:beetroot_soup.name=Borschtsch

item.asparagusitem.name=Spargel
item.asparagusseeditem.name=Spargelsamen
item.grilledasparagusitem.name=Gegrillter Spargel
item.barleyitem.name=Gerste
item.barleyseeditem.name=Gerstenkörner
item.beanitem.name=Bohnen
item.beanseeditem.name=Bohnensamen
item.beetitem.name=Rote Bete
item.beetseeditem.name=Rote-Bete-Samen
item.broccoliitem.name=Brokkoli
item.broccoliseeditem.name=Brokkolisamen
item.caulifloweritem.name=Blumenkohl
item.cauliflowerseeditem.name=Blumenkohlsamen
item.celeryitem.name=Sellerie
item.celeryseeditem.name=Selleriesamen
item.cranberryitem.name=Cranberry
item.cranberryseeditem.name=Cranberrysamen
item.garlicitem.name=Knoblauch
item.garlicseeditem.name=Knoblauchsamen
item.gingeritem.name=Ingwer
item.gingerseeditem.name=Ingwersamen
item.leekitem.name=Porree
item.leekseeditem.name=Porreesamen
item.lettuceitem.name=Kopfsalat
item.lettuceseeditem.name=Kopfsalatsamen
item.oatsitem.name=Hafer
item.oatsseeditem.name=Haferkörner
item.onionitem.name=Zwiebel
item.onionseeditem.name=Zwiebelsamen
item.parsnipitem.name=Pastinake
item.parsnipseeditem.name=Pastinaksamen
item.peanutitem.name=Erdnuss
item.peanutseeditem.name=Erdnusssamen
item.pineappleitem.name=Ananas
item.pineappleseeditem.name=Ananassamen
item.radishitem.name=Radieschen
item.radishseeditem.name=Radieschensamen
item.riceitem.name=Reis
item.riceseeditem.name=Reissamen
item.ricecakeitem.name=Reiskuchen
item.rutabagaitem.name=Steckrübe
item.rutabagaseeditem.name=Steckrübensamen
item.ryeitem.name=Roggen
item.ryeseeditem.name=Roggenkörner
item.scallionitem.name=Frühlingszwiebel
item.scallionseeditem.name=Frühlingszwiebelsamen
item.soybeanitem.name=Sojabohne
item.soybeanseeditem.name=Sojabohnensamen
item.spiceleafitem.name=Pfefferminze
item.spiceleafseeditem.name=Pfefferminzsamen
item.sunflowerseedsitem.name=Sonnenblumenkerne
item.sunflowerseeditem.name=Sonnenblumenkerne
item.sweetpotatoitem.name=Süßkartoffel
item.sweetpotatoseeditem.name=Süßkartoffelsamen
item.bakedsweetpotatoitem.name=Ofensüßkartoffel
item.tealeafitem.name=Teeblatt
item.teaseeditem.name=Teeblattsamen
item.teaitem.name=Tasse Tee
item.turnipitem.name=Kohlrabi
item.turnipseeditem.name=Kohlrabisamen
item.whitemushroomitem.name=Champignon
item.whitemushroomseeditem.name=Champignonspore

item.artichokeitem.name=Artischocke
item.artichokeseeditem.name=Artischockensamen
item.bellpepperitem.name=Paprika
item.bellpepperseeditem.name=Paprikasamen
item.blackberryitem.name=Brombeere
item.blackberryseeditem.name=Brombeersamen
item.blueberryitem.name=Blaubeere
item.blueberryseeditem.name=Blaubeeresamen
item.brusselsproutitem.name=Rosenkohl
item.brusselsproutseeditem.name=Rosenkohlsamen
item.cabbageitem.name=Weißkohl
item.cabbageseeditem.name=Weißkohlsamen
item.cactusfruititem.name=Kaktusfrucht
item.cactusfruitseeditem.name=Kaktusfruchtsamen
item.candleberryitem.name=Kerzennuss
item.candleberryseeditem.name=Kerzennusskern
item.waxitem.name=Wachs
item.cantaloupeitem.name=Zuckermelone
item.cantaloupeseeditem.name=Zuckermelonenkerne
item.chilipepperitem.name=Chilischote
item.chilipepperseeditem.name=Chilisamen
item.coffeebeanitem.name=Kaffeebohnen
item.coffeeseeditem.name=Kaffeesamen
item.coffeeitem.name=Tasse Kaffee
item.cornitem.name=Mais
item.cornseeditem.name=Maiskörner
item.popcornitem.name=Popcorn
item.cottonitem.name=Baumwolle
item.cottonseeditem.name=Baumwollsamen
item.wovencottonitem.name=Gewebte Baumwolle
item.cucumberitem.name=Gurke
item.cucumberseeditem.name=Gurkensamen
item.eggplantitem.name=Aubergine
item.eggplantseeditem.name=Auberginensamen
item.grilledeggplantitem.name=Gegrillte Aubergine
item.grapeitem.name=Weintrauben
item.grapeseeditem.name=Weintraubenkerne
item.raisinsitem.name=Rosinen
item.kiwiitem.name=Kiwi
item.kiwiseeditem.name=Kiwisamen
item.mustardseedsitem.name=Senfkörner
item.mustardseeditem.name=Senfsamen
item.okraitem.name=Okra
item.okraseeditem.name=Okrasamen
item.peasitem.name=Erbsen
item.peasseeditem.name=Erbsensamen
item.raspberryitem.name=Himbeere
item.raspberryseeditem.name=Himbeersamen
item.rhubarbitem.name=Rhabarber
item.rhubarbseeditem.name=Rhabarbersamen
item.seaweeditem.name=Seetang
item.seaweedseeditem.name=Seetangsamen
item.strawberryitem.name=Erdbeere
item.strawberryseeditem.name=Erdbeersamen
item.tomatoitem.name=Tomate
item.tomatoseeditem.name=Tomatensamen
item.wintersquashitem.name=Winterkürbis
item.wintersquashseeditem.name=Winterkürbiskerne
item.zucchiniitem.name=Zucchini
item.zucchiniseeditem.name=Zucchinisamen
item.bambooshootitem.name=Bambussprosse
item.bambooshootseeditem.name=Bambussprossensamen
item.spinachitem.name=Spinat
item.spinachseeditem.name=Spinatsamen
item.curryleafitem.name=Curryblatt
item.curryleafseeditem.name=Curryblattsamen
item.sesameseedsitem.name=Sesamkörner
item.sesameseedsseeditem.name=Sesamsamen
item.waterchestnutitem.name=Wasserkastanie
item.waterchestnutseeditem.name=Wasserkastaniensamen
item.gigapickleitem.name=Riesige Essiggurke
item.gigapickleseeditem.name=Riesige Essiggurkensamen

item.almonditem.name=Mandel
item.apricotitem.name=Aprikose
item.avocadoitem.name=Avocado
item.bananaitem.name=Banane
item.cashewitem.name=Cashewnuss
item.cherryitem.name=Kirsche
item.chestnutitem.name=Esskastanie
item.cinnamonitem.name=Zimt
item.coconutitem.name=Kokosnuss
item.dateitem.name=Dattel
item.dragonfruititem.name=Drachenfrucht
item.durianitem.name=Stinkfrucht
item.figitem.name=Feige
item.grapefruititem.name=Grapefruit
item.lemonitem.name=Zitrone
item.limeitem.name=Limone
item.maplesyrupitem.name=Ahornsirup
item.mangoitem.name=Mango
item.nutmegitem.name=Muskatnuss
item.oliveitem.name=Olive
item.orangeitem.name=Orange
item.papayaitem.name=Papaya
item.peachitem.name=Pfirsich
item.pearitem.name=Birne
item.pecanitem.name=Pekannuss
item.peppercornitem.name=Pfefferkorn
item.persimmonitem.name=Kaki
item.pistachioitem.name=Pistazie
item.plumitem.name=Pflaume
item.pomegranateitem.name=Granatapfel
item.starfruititem.name=Sternfrucht
item.vanillabeanitem.name=Vanilleschote
item.walnutitem.name=Walnüsse
item.gooseberryitem.name=Stachelbeere

item.grilledasparagusitem.name=Gegrillter Spargel
item.ricecakeitem.name=Reiskuchen
item.bakedsweetpotatoitem.name=Ofensüßkartoffel
item.teaitem.name=Tasse Tee
item.coffeeitem.name=Tasse Kaffee
item.grilledeggplantitem.name=Gegrillte Aubergine
item.toastedcoconutitem.name=Geröstete Kokosnuss
item.vanillaitem.name=Vanille
item.toastedsesameseedsitem.name=Geröstete Sesamkörner

item.saltitem.name=Salz
item.flouritem.name=Mehl
item.doughitem.name=Brotteig
item.toastitem.name=Toastbrot
item.pastaitem.name=Pasta
item.heavycreamitem.name=Schlagsahne
item.butteritem.name=Butter
item.cheeseitem.name=Käse
item.icecreamitem.name=Eiscreme
item.grilledcheeseitem.name=Grillkäse
item.applesauceitem.name=Apfelmus
item.applejuiceitem.name=Apfelsaft
item.applepieitem.name=Apfelkuchen
item.caramelappleitem.name=Kandierter Apfel
item.pumpkinbreaditem.name=Kürbisbrot
item.roastedpumpkinseedsitem.name=Geröstete Kürbiskerne
item.pumpkinsoupitem.name=Kürbissuppe
item.melonjuiceitem.name=Melonensaft
item.melonsmoothieitem.name=Melonen-Smoothie
item.carrotjuiceitem.name=Karottensaft
item.carrotcakeitem.name=Karottenkuchen
item.carrotsoupitem.name=Karottensuppe
item.glazedcarrotsitem.name=Glasierte Karotten
item.butteredpotatoitem.name=Butterkartoffel
item.loadedbakedpotatoitem.name=Belegte Ofenkartoffel
item.mashedpotatoesitem.name=Kartoffelbrei
item.potatosaladitem.name=Kartoffelsalat
item.potatosoupitem.name=Kartoffelsuppe
item.friesitem.name=Pommes
item.grilledmushroomitem.name=Gebratener Pilz
item.stuffedmushroomitem.name=Gefüllte Pilze
item.chickensandwichitem.name=Hühnersandwich
item.chickennoodlesoupitem.name=Hühnersuppe mit Nudeln
item.chickenpotpieitem.name=Hühnerpastete
item.breadedporkchopitem.name=Paniertes Schweinefleisch
item.hotdogitem.name=Hotdog
item.bakedhamitem.name=Backschinken
item.hamburgeritem.name=Hamburger
item.cheeseburgeritem.name=Cheeseburger
item.baconcheeseburgeritem.name=Cheeseburger mit Speck
item.potroastitem.name=Schmorbraten
item.fishsandwichitem.name=Fischsandwich
item.fishsticksitem.name=Fischstäbchen
item.fishandchipsitem.name=Fish 'n' Chips
item.mayoitem.name=Mayonnaise
item.friedeggitem.name=Spiegelei
item.scrambledeggitem.name=Rührei
item.boiledeggitem.name=Gekochtes Ei
item.eggsaladitem.name=Eiersalat
item.caramelitem.name=Karamell
item.taffyitem.name=Toffee
item.spidereyesoupitem.name=Spinnenaugensuppe
item.zombiejerkyitem.name=Zombie-Trockenfleisch
item.cocoapowderitem.name=Kakaopulver
item.chocolatebaritem.name=Schokoriegel
item.hotchocolateitem.name=Heiße Schokolade
item.chocolateicecreamitem.name=Schokoladeneis
item.vegetablesoupitem.name=Gemüsesuppe
item.stockitem.name=Brühe
item.fruitsaladitem.name=Obstsalat

item.spagettiitem.name=Spagetti
item.spagettiandmeatballsitem.name=Spaghetti Bolognese
item.tomatosoupitem.name=Tomatensuppe
item.ketchupitem.name=Ketchup
item.chickenparmasanitem.name=Hähnchen Parmesan
item.pizzaitem.name=Pizza

item.springsaladitem.name=Frühlingssalat
item.porklettucewrapitem.name=Schweinefleisch-Wrap mit Salat
item.fishlettucewrapitem.name=Fisch-Wrap mit Salat
item.bltitem.name=BLT-Sandwich
item.leafychickensandwichitem.name=Hühnchensandwich mit Salat
item.leafyfishsandwichitem.name=Fischsandwich mit Salat
item.deluxecheeseburgeritem.name=Deluxe Cheeseburger
item.delightedmealitem.name=Festmahl

item.onionsoupitem.name=Zwiebelsuppe
item.potatocakesitem.name=Kartoffelpuffer
item.hashitem.name=Haschee
item.braisedonionsitem.name=Gedünstete Zwiebeln
item.heartybreakfastitem.name=Herzhaftes Frühstück

item.cornonthecobitem.name=Maiskolben
item.cornmealitem.name=Maismehl
item.cornbreaditem.name=Maisbrot
item.tortillaitem.name=Tortilla
item.nachoesitem.name=Nachos
item.tacoitem.name=Taco
item.fishtacoitem.name=Fisch-Taco
item.creamedcornitem.name=Sahnemais

item.strawberrysmoothieitem.name=Erdbeer-Smoothie
item.strawberrypieitem.name=Erdbeerkuchen
item.strawberrysaladitem.name=Erdbeersalat
item.strawberryjuiceitem.name=Erdbeersaft
item.chocolatestrawberryitem.name=Schokoerdbeere

item.peanutbutteritem.name=Erdnussbutter
item.trailmixitem.name=Studentenfutter
item.pbandjitem.name=Erdnussbuttersandwich mit Marmelade
item.peanutbuttercookiesitem.name=Erdnussbutterkekse

item.grapejuiceitem.name=Traubensaft
item.vinegaritem.name=Essig
item.grapejellyitem.name=Traubenmarmelade
item.grapesaladitem.name=Traubensalat
item.raisincookiesitem.name=Rosinenkekse

item.picklesitem.name=Essiggurken
item.cucumbersaladitem.name=Gurkensalat
item.cucumbersoupitem.name=Gurkensuppe
item.vegetarianlettucewrapitem.name=Vegetarischer Salat-Wrap
item.marinatedcucumbersitem.name=Marinierte Gurken

item.ricesoupitem.name=Reissuppe
item.friedriceitem.name=Gebratener Reis
item.mushroomrisottoitem.name=Pilz-Risotto
item.curryitem.name=Curryreis
item.rainbowcurryitem.name=Regenbogencurry

item.refriedbeansitem.name=Bohnenmus
item.bakedbeansitem.name=Gebackene Bohnen
item.beansandriceitem.name=Bohnen und Reis
item.chiliitem.name=Chili
item.beanburritoitem.name=Bohnen-Burrito

item.stuffedpepperitem.name=Gefüllte Paprika
item.veggiestirfryitem.name=Gemüsepfanne
item.grilledskewersitem.name=Grillspieß
item.supremepizzaitem.name=Pizza Supreme
item.omeletitem.name=Omelett

item.hotwingsitem.name=Hot Wings
item.chilipoppersitem.name=Gefüllte Chilischoten
item.extremechiliitem.name=Feuriges Chili
item.chilichocolateitem.name=Chili-Schokolade

item.lemonaideitem.name=Zitronensaft
item.lemonbaritem.name=Zitronenriegel
item.fishdinneritem.name=Fischmahlzeit
item.lemonsmoothieitem.name=Zitronen-Smoothie
item.lemonmeringueitem.name=Zitronen-Baiser
item.candiedlemonitem.name=Kandierte Zitrone
item.lemonchickenitem.name=Zitronenhühnchen

item.blueberrysmoothieitem.name=Blaubeer-Smoothie
item.blueberrypieitem.name=Blaubeerkuchen
item.blueberrymuffinitem.name=Blaubeer-Muffin
item.blueberryjuiceitem.name=Blaubeersaft
item.pancakesitem.name=Pfannkuchen
item.blueberrypancakesitem.name=Blaubeerpfannkuchen

item.cherryjuiceitem.name=Kirschsaft
item.cherrypieitem.name=Kirschkuchen
item.chocolatecherryitem.name=Schokokirsche
item.cherrysmoothieitem.name=Kirsch-Smoothie
item.cheesecakeitem.name=Käsekuchen
item.cherrycheesecakeitem.name=Kirschkäsekuchen

item.stuffedeggplantitem.name=Gefüllte Aubergine
item.eggplantparmitem.name=Aubergine Parmesan

item.raspberryicedteaitem.name=Himbeer-Eistee
item.chaiteaitem.name=Chai-Tee

item.espressoitem.name=Espresso
item.coffeeconlecheitem.name=Milchkaffee
item.mochaicecreamitem.name=Mokka-Eiscreme

item.pickledbeetsitem.name=Eingelegte Rote Bete
item.beetsaladitem.name=Rote-Bete-Salat
item.beetsoupitem.name=Rote-Bete-Suppe
item.bakedbeetsitem.name=Rote-Bete-Teller

item.broccolimacitem.name=Käsenudeln mit Brokkoli
item.broccolindipitem.name=Brokkoli mit Dip
item.creamedbroccolisoupitem.name=Brokkolicremesuppe

item.sweetpotatopieitem.name=Süßkartoffelkuchen
item.candiedsweetpotatoesitem.name=Kandierte Süßkartoffel
item.mashedsweetpotatoesitem.name=Süßkartoffelbrei

item.steamedpeasitem.name=Gedünstete Erbsen
item.splitpeasoupitem.name=Erbsensuppe

item.pineappleupsidedowncakeitem.name=Ananaskuchen
item.pineapplehamitem.name=Hawaiischnitzel
item.pineappleyogurtitem.name=Ananasjoghurt

item.turnipsoupitem.name=Kohlrabisuppe
item.roastedrootveggiemedleyitem.name=Geröstetes Wurzelgemüse
item.bakedturnipsitem.name=Kohlrabiteller

item.gingerbreaditem.name=Ingwerbrot
item.gingersnapsitem.name=Ingwerkeks
item.candiedgingeritem.name=Kandierter Ingwer

item.mustarditem.name=Senf
item.softpretzelandmustarditem.name=Brezel mit Senf
item.spicymustardporkitem.name=Pikanter Senf-Schmorbraten
item.spicygreensitem.name=Pikanter Salat

item.garlicbreaditem.name=Knoblauchbrot
item.garlicmashedpotatoesitem.name=Kartoffelbrei mit Knoblauch
item.garlicchickenitem.name=Knoblauchhühnchen

item.summerradishsaladitem.name=Radieschensalat
item.summersquashwithradishitem.name=Kürbissalat mit Radieschen

item.celeryandpeanutbutteritem.name=Sellerie mit Erdnussbutter
item.chickencelerycasseroleitem.name=Hühnchen-Sellerie-Auflauf
item.peasandceleryitem.name=Erbsen und Sellerie
item.celerysoupitem.name=Selleriesuppe

item.zucchinibreaditem.name=Zucchinibrot
item.zucchinifriesitem.name=Zucchinipommes
item.zestyzucchiniitem.name=Pikante Zucchini
item.zucchinibakeitem.name=Zucchini-Auflauf

item.asparagusquicheitem.name=Spargelquiche
item.asparagussoupitem.name=Spargelsuppe

item.walnutraisinbreaditem.name=Walnuss-Rosinenbrot
item.candiedwalnutsitem.name=Kandierte Walnüsse
item.brownieitem.name=Brownie

item.papayajuiceitem.name=Papayasaft
item.papayasmoothieitem.name=Papaya-Smoothie
item.papayayogurtitem.name=Papayajoghurt

item.starfruitjuiceitem.name=Sternfruchtsaft
item.starfruitsmoothieitem.name=Sternfrucht-Smoothie
item.starfruityogurtitem.name=Sternfruchtjoghurt

item.guacamoleitem.name=Guacamole
item.creamofavocadosoupitem.name=Avocadocremesuppe
item.avocadoburritoitem.name=Avocado-Burrito

item.poachedpearitem.name=Pochierte Birne
item.fruitcrumbleitem.name=Streuselkuchen
item.pearyogurtitem.name=Birnenjoghurt
item.plumyogurtitem.name=Pflaumenjoghurt

item.bananasplititem.name=Bananensplit
item.banananutbreaditem.name=Bananennussbrot
item.bananasmoothieitem.name=Bananen-Smoothie
item.bananayogurtitem.name=Bananenjoghurt

item.coconutmilkitem.name=Kokosmilch
item.chickencurryitem.name=Hühnchencurry
item.coconutshrimpitem.name=Kokosgarnelen
item.coconutyogurtitem.name=Kokosjoghurt

item.orangejuiceitem.name=Orangensaft
item.orangechickenitem.name=Orangenhähnchen
item.orangesmoothieitem.name=Orangen-Smoothie
item.orangeyogurtitem.name=Orangenjoghurt

item.peachjuiceitem.name=Pfirsichsaft
item.peachcobbleritem.name=Pfirsichpastete
item.peachsmoothieitem.name=Pfirsich-Smoothie
item.peachyogurtitem.name=Pfirsichjoghurt

item.limejuiceitem.name=Limonensaft
item.keylimepieitem.name=Limonenkuchen
item.limesmoothieitem.name=Limonen-Smoothie
item.limeyogurtitem.name=Limonenjoghurt

item.mangojuiceitem.name=Mangosaft
item.mangosmoothieitem.name=Mango-Smoothie
item.mangoyogurtitem.name=Mangojoghurt

item.pomegranatejuiceitem.name=Granatapfelsaft
item.pomegranatesmoothieitem.name=Granatapfel-Smoothie
item.pomegranateyogurtitem.name=Granatapfeljoghurt

item.vanillayogurtitem.name=Vanillejoghurt

item.cinnamonrollitem.name=Zimtschnecke
item.frenchtoastitem.name=Arme Ritter

item.marshmellowsitem.name=Marshmallows
item.donutitem.name=Donut
item.chocolatedonutitem.name=Schoko-Donut
item.powdereddonutitem.name=Zuckerguss-Donut
item.jellydonutitem.name=Berliner
item.frosteddonutitem.name=Streusel-Donut

item.cactussoupitem.name=Kaktussuppe
item.wafflesitem.name=Waffel
item.seedsoupitem.name=Saatsuppe
item.softpretzelitem.name=Brezel
item.jellybeansitem.name=Jelly Beans
item.biscuititem.name=Biskuit

item.creamcookieitem.name=Doppelkeks
item.jaffaitem.name=Softkeks
item.friedchickenitem.name=Brathähnchen
item.chocolatesprinklecakeitem.name=Schokostreuselkuchen
item.redvelvetcakeitem.name=Roter Samtkuchen
item.footlongitem.name=Belegtes Baguette

item.blueberryyogurtitem.name=Blaubeerjoghurt
item.lemonyogurtitem.name=Zitronenjoghurt
item.cherryyogurtitem.name=Kirschjoghurt
item.strawberryyogurtitem.name=Erdbeerjoghurt
item.grapeyogurtitem.name=Weintraubenjoghurt
item.chocolateyogurtitem.name=Schokojoghurt

item.blackberryjuiceitem.name=Brombeersaft
item.blackberrycobbleritem.name=Brombeerpastete
item.blackberrysmoothieitem.name=Brombeer-Smoothie
item.blackberryyogurtitem.name=Brombeerjoghurt
item.chocolatemilkitem.name=Schokomilch
item.pumpkinyogurtitem.name=Kürbisjoghurt

item.raspberryjuiceitem.name=Himbeersaft
item.raspberrypieitem.name=Himbeerkuchen
item.raspberrysmoothieitem.name=Himbeer-Smoothie
item.raspberryyogurtitem.name=Himbeerjoghurt
item.cinnamonsugardonutitem.name=Donut mit Zucker & Zimt
item.melonyogurtitem.name=Melonenjoghurt

item.kiwijuiceitem.name=Kiwisaft
item.kiwismoothieitem.name=Kiwi-Smoothie
item.kiwiyogurtitem.name=Kiwijoghurt
item.plainyogurtitem.name=Joghurt
item.appleyogurtitem.name=Apfeljoghurt

item.saltedsunflowerseedsitem.name=Gesalzene Sonnenblumenkerne
item.sunflowerwheatrollsitem.name=Sonnenblumenkernbrötchen
item.sunflowerbroccolisaladitem.name=Sonnenblumen-Brokkoli-Salat

item.cranberryjuiceitem.name=Cranberrysaft
item.cranberrysauceitem.name=Cranberrygelee
item.cranberrybaritem.name=Cranberryriegel

item.peppermintitem.name=Pfefferminzbonbon

item.cactusfruitjuiceitem.name=Kaktusfruchtsaft

item.blackpepperitem.name=Schwarzer Pfeffer
item.groundcinnamonitem.name=Zimtpulver
item.groundnutmegitem.name=Muskatpulver
item.oliveoilitem.name=Speiseöl

item.baklavaitem.name=Baklava
item.gummybearsitem.name=Gummibärchen
item.baconmushroomburgeritem.name=Pilzburger mit Speck
item.fruitpunchitem.name=Fruchtpunsch
item.meatystewitem.name=Fleischeintopf
item.mixedsaladitem.name=Gemischter Salat
item.pinacoladaitem.name=Piña Colada
item.saladdressingitem.name=Salatdressing
item.shepardspieitem.name=Schäferkuchen
item.eggnogitem.name=Eierflip
item.custarditem.name=Eiercreme
item.sushiitem.name=Sushi
item.gardensoupitem.name=Gartensuppe

item.freshwateritem.name=Trinkwasser
item.freshmilkitem.name=Frische Milch

item.muttonrawitem.name=Rohes Hammelfleisch
item.muttoncookeditem.name=Gebratenes Hammelfleisch
item.calamarirawitem.name=Roher Tintenfisch
item.calamaricookeditem.name=Gebratener Tintenfisch

item.applejellyitem.name=Apfelmarmelade
item.applejellysandwichitem.name=Sandwich mit Apfelmarmelade
item.blackberryjellyitem.name=Brombeermarmelade
item.blackberryjellysandwichitem.name=Sandwich mit Brombeermarmelade
item.blueberryjellyitem.name=Blaubeermarmelade
item.blueberryjellysandwichitem.name=Sandwich mit Blaubeermarmelade
item.cherryjellyitem.name=Kirschmarmelade
item.cherryjellysandwichitem.name=Sandwich mit Kirschmarmelade
item.cranberryjellyitem.name=Cranberrymarmelade
item.cranberryjellysandwichitem.name=Sandwich mit Cranberrymarmelade
item.kiwijellyitem.name=Kiwimarmelade
item.kiwijellysandwichitem.name=Sandwich mit Kiwimarmelade
item.lemonjellyitem.name=Zitronenmarmelade
item.lemonjellysandwichitem.name=Sandwich mit Zitronenmarmelade
item.limejellyitem.name=Limonenmarmelade
item.limejellysandwichitem.name=Sandwich mit Limonenmarmelade
item.mangojellyitem.name=Mangomarmelade
item.mangojellysandwichitem.name=Sandwich mit Mangomarmelade
item.orangejellyitem.name=Orangenmarmelade
item.orangejellysandwichitem.name=Sandwich mit Orangenmarmelade
item.papayajellyitem.name=Papayamarmelade
item.papayajellysandwichitem.name=Sandwich mit Papayamarmelade
item.peachjellyitem.name=Pfirsichmarmelade
item.peachjellysandwichitem.name=Sandwich mit Pfirsichmarmelade
item.pomegranatejellyitem.name=Granatapfelmarmelade
item.pomegranatejellysandwichitem.name=Sandwich mit Granatapfelmarmelade
item.raspberryjellyitem.name=Himbeermarmelade
item.raspberryjellysandwichitem.name=Sandwich mit Himbeermarmelade
item.starfruitjellyitem.name=Sternfruchtmarmelade
item.starfruitjellysandwichitem.name=Sandwich mit Sternfruchtmarmelade
item.strawberryjellyitem.name=Erdbeermarmelade
item.strawberryjellysandwichitem.name=Sandwich mit Erdbeermarmelade
item.watermelonjellyitem.name=Melonenmarmelade
item.watermelonjellysandwichitem.name=Sandwich mit Melonenmarmelade

item.bubblywateritem.name=Sprudelwasser
item.cherrysodaitem.name=Kirschlimonade
item.colasodaitem.name=Cola
item.gingersodaitem.name=Ginger-Ale
item.grapesodaitem.name=Traubenlimonade
item.lemonlimesodaitem.name=Zitronenlimonade
item.orangesodaitem.name=Orangenlimonade
item.rootbeersodaitem.name=Rootbeer
item.strawberrysodaitem.name=Erdbeerlimonade

item.caramelicecreamitem.name=Karamelleis
item.mintchocolatechipicecreamitem.name=Minzeis mit Schokosplittern
item.strawberryicecreamitem.name=Erdbeereis
item.vanillaicecreamitem.name=Vanilleeis

item.ediblerootitem.name=Essbare Wurzel

item.gingerchickenitem.name=Ingwerhühnchen

item.oldworldveggiesoupitem.name=Vegetarische Gerstensuppe
item.spicebunitem.name=Rosinenbrötchen
item.gingeredrhubarbtartitem.name=Ingwer-Rhabarberkuchen
item.lambbarleysoupitem.name=Gerstensuppe mit Lamm
item.honeylemonlambitem.name=Lammfleisch in Zitronen-Honig-Marinade
item.pumpkinoatsconesitem.name=Kürbis-Haferkekse
item.beefjerkyitem.name=Trockenfleisch
item.plumjuiceitem.name=Pflaumensaft
item.pearjuiceitem.name=Birnensaft
item.ovenroastedcaulifloweritem.name=Ofenblumenkohl
item.leekbaconsoupitem.name=Porreesuppe mit Speck
item.herbbutterparsnipsitem.name=Pastinake in Butter
item.scallionbakedpotatoitem.name=Ofenkartoffel mit Frühlingszwiebel
item.soymilkitem.name=Sojamilch
item.firmtofuitem.name=Fester Tofu
item.silkentofuitem.name=Seidentofu

item.bamboosteamedriceitem.name=Gedünsteter Bambusreis
item.roastedchestnutitem.name=Röstkastanie
item.sweetpotatosouffleitem.name=Süßkartoffelsoufflé
item.cashewchickenitem.name=Cashewhühnchen
item.apricotjuiceitem.name=Aprikosensaft
item.apricotyogurtitem.name=Aprikosenjoghurt
item.apricotglazedporkitem.name=Glasierter Aprikosen-Schweinebraten
item.apricotjellyitem.name=Aprikosenmarmelade
item.apricotjellysandwichitem.name=Sandwich mit Aprikosenmarmelade
item.apricotsmoothieitem.name=Aprikosen-Smoothie
item.figbaritem.name=Feigenriegel
item.figjellyitem.name=Feigenmarmelade
item.figjellysandwichitem.name=Sandwich mit Feigenmarmelade
item.figsmoothieitem.name=Feigen-Smoothie
item.figyogurtitem.name=Feigenjoghurt
item.figjuiceitem.name=Feigensaft
item.grapefruitjuiceitem.name=Grapefruitsaft
item.grapefruitjellyitem.name=Grapefruitmarmelade
item.grapefruitjellysandwichitem.name=Sandwich mit Grapefruitmarmelade
item.grapefruitsmoothieitem.name=Grapefruit-Smoothie
item.grapefruityogurtitem.name=Grapefruitjoghurt
item.grapefruitsodaitem.name=Grapefruitlimonade
item.citrussaladitem.name=Zitrussalat
item.pecanpieitem.name=Pekannusskuchen
item.pralinesitem.name=Pralinen
item.persimmonjuiceitem.name=Kakisaft
item.persimmonyogurtitem.name=Kakijoghurt
item.persimmonsmoothieitem.name=Kaki-Smoothie
item.persimmonjellyitem.name=Kakimarmelade
item.persimmonjellysandwichitem.name=Sandwich mit Kakimarmelade
item.pistachiobakedsalmonitem.name=Pistazien-Backfisch
item.baconwrappeddatesitem.name=Datteln im Speckmantel
item.datenutbreaditem.name=Dattelnussbrot
item.maplesyruppancakesitem.name=Pfannkuchen mit Ahornsirup
item.maplesyrupwafflesitem.name=Waffel mit Ahornsirup
item.maplesausageitem.name=Würstchen mit Ahornsirup
item.mapleoatmealitem.name=Haferflocken mit Ahornsirup
item.peachesandcreamoatmealitem.name=Pfirsich-Sahne-Haferflocken
item.cinnamonappleoatmealitem.name=Zimt-Apfel-Haferflocken
item.maplecandiedbaconitem.name=Speck in Ahornsirup
item.toastsandwichitem.name=Toast-Sandwich
item.potatoandcheesepirogiitem.name=Piroggen mit Käse-Kartoffelfüllung
item.zeppoleitem.name=Zeppole
item.sausageinbreaditem.name=Würstchen in Brot
item.chocolatecaramelfudgeitem.name=Schoko-Karamelltoffee
item.lavendershortbreaditem.name=Lavendel-Butterkeks
item.beefwellingtonitem.name=Filet Wellington
item.epicbaconitem.name=Epic Bacon
item.manjuuitem.name=Manjū

item.chickengumboitem.name=Hähnchen-Gumbo
item.generaltsochickenitem.name=General-Tso-Hühnchen
item.californiarollitem.name=California Roll
item.futomakiitem.name=Futo-Maki
item.beansontoastitem.name=Bohnen auf Toast
item.vegemiteitem.name=Vegemite
item.honeycombchocolatebaritem.name=Honig-Schokoriegel
item.cherrycoconutchocolatebaritem.name=Kirsch-Kokos-Schokoriegel
item.fairybreaditem.name=Märchenbrot
item.lamingtonitem.name=Lamington
item.timtamitem.name=Tim Tam
item.meatpieitem.name=Fleischpastete
item.chikorollitem.name=Chiko Roll
item.damperitem.name=Buschbrot
item.beetburgeritem.name=Rote-Bete-Burger
item.pavlovaitem.name=Pavlova
item.gherkinitem.name=Gherkin
item.mcpamitem.name=McPam

item.ceasarsaladitem.name=Ceasar Salad
item.chaoscookieitem.name=Chaoskeks
item.chocolatebaconitem.name=Speck mit Schokolade
item.lambkebabitem.name=Lamm-Kebab
item.nutellaitem.name=Nutella
item.snickersbaritem.name=Snickers
item.spinachpieitem.name=Spinatkuchen
item.steamedspinachitem.name=Gedünsteter Spinat
item.vegemiteontoastitem.name=Vegemite auf Toast

item.anchovyrawitem.name=Rohe Anchovis
item.bassrawitem.name=Roher Barsch
item.carprawitem.name=Roher Karpfen
item.catfishrawitem.name=Roher Katfisch
item.charrrawitem.name=Rohe Rotforelle
item.clamrawitem.name=Rohe Muschel
item.crabrawitem.name=Rohe Krabbe
item.crayfishrawitem.name=Roher Flusskrebs
item.eelrawitem.name=Roher Aal
item.frograwitem.name=Roher Frosch
item.grouperrawitem.name=Roher Zackenbarsch
item.herringrawitem.name=Roher Hering
item.jellyfishrawitem.name=Rohe Qualle
item.mudfishrawitem.name=Roher Schlammfisch
item.octopusrawitem.name=Roher Oktopus
item.perchrawitem.name=Roher Flussbarsch
item.scalloprawitem.name=Rohe Kammmuschel
item.shrimprawitem.name=Rohe Garnele
item.snailrawitem.name=Rohe Schnecke
item.snapperrawitem.name=Roher Schnapper
item.tilapiarawitem.name=Roher Buntbarsch
item.troutrawitem.name=Rohe Forelle
item.tunarawitem.name=Roher Thunfisch
item.turtlerawitem.name=Rohe Schildkröte
item.walleyerawitem.name=Roher Zander

item.holidaycakeitem.name=Kirsch-Sahnetorte

item.clamcookeditem.name=Gebratene Muschel
item.crabcookeditem.name=Gebratene Krabbe
item.crayfishcookeditem.name=Gebratener Flusskrebs
item.frogcookeditem.name=Gebratene Froschschenkel
item.octopuscookeditem.name=Gebratener Oktopus
item.scallopcookeditem.name=Gebratene Kammmuschel
item.shrimpcookeditem.name=Gebratene Garnele
item.snailcookeditem.name=Gebratene Schnecke
item.turtlecookeditem.name=Gebratene Schildkröte

item.applecideritem.name=Apfelwein
item.bangersandmashitem.name=Würstchen mit Kartoffelbrei
item.batteredsausageitem.name=Würstchen im Teigmantel
item.batteritem.name=Backteig
item.chorizoitem.name=Chorizo
item.coleslawitem.name=Krautsalat
item.energydrinkitem.name=Energy-Drink
item.friedonionsitem.name=Röstzwiebeln
item.meatfeastpizzaitem.name=Fleischpizza
item.mincepieitem.name=Mince Pie
item.onionhamburgeritem.name=Zwiebel-Burger
item.pepperoniitem.name=Salami
item.pickledonionsitem.name=Essigzwiebeln
item.porksausageitem.name=Fleischwurst
item.raspberrytrifleitem.name=Himbeer-Trifle
item.pumpkincheesecakeitem.name=Kürbiskäsekuchen
item.pumpkinmuffinitem.name=Kürbis-Muffin
item.suaderoitem.name=Suadero
item.randomtacoitem.name=Zwiebel-Avocado-Burrito

item.turkeyrawitem.name=Roher Truthahn
item.turkeycookeditem.name=Gebratener Truthahn
item.rabbitrawitem.name=Rohes Kaninchen
item.rabbitcookeditem.name=Gebratenes Kaninchen
item.venisonrawitem.name=Rohes Wild
item.venisoncookeditem.name=Gebratenes Wild

item.strawberrymilkshakeitem.name=Erdbeer-Milchshake
item.chocolatemilkshakeitem.name=Schoko-Milchshake
item.bananamilkshakeitem.name=Bananen-Milchshake
item.cornflakesitem.name=Cornflakes
item.coleslawburgeritem.name=Krautsalat-Burger
item.roastchickenitem.name=Brathähnchen
item.roastpotatoesitem.name=Bratkartoffeln
item.sundayroastitem.name=Sonntagsbraten
item.bbqpulledporkitem.name=Barbecue-Burger
item.lambwithmintsauceitem.name=Lammbraten an Minzsoße
item.steakandchipsitem.name=Steak mit Pommes

item.cherryicecreamitem.name=Kirscheis
item.pistachioicecreamitem.name=Pistazieneis
item.neapolitanicecreamitem.name=Fürst-Pückler-Eis
item.spumoniicecreamitem.name=Spumoni

item.almondbutteritem.name=Mandelbutter
item.cashewbutteritem.name=Cashewbutter
item.chestnutbutteritem.name=Kastanienbutter
item.cornishpastyitem.name=Cornish Pasty
item.cottagepieitem.name=Cottage Pie
item.croissantitem.name=Croissant
item.currypowderitem.name=Currypulver
item.dimsumitem.name=Dim Sum
item.friedpecanokraitem.name=Gebratene Pekanuss-Okra
item.gooseberryjellyitem.name=Stachelbeermarmelade
item.gooseberryjellysandwichitem.name=Sandwich mit Stachelbeermarmelade
item.gooseberrymilkshakeitem.name=Stachelbeer-Milchshake
item.gooseberrypieitem.name=Stachelbeerkuchen
item.gooseberrysmoothieitem.name=Stachelbeer-Smoothie
item.gooseberryyogurtitem.name=Stachelbeerjoghurt
item.greenheartfishitem.name=Grünherzfisch
item.hamsweetpicklesandwichitem.name=Sandwich mit süß-saurer Essiggurke
item.hushpuppiesitem.name=Hushpuppies
item.kimchiitem.name=Kimchi
item.mochiitem.name=Mochi
item.museliitem.name=Müsli
item.naanitem.name=Naan
item.okrachipsitem.name=Okra-Chips
item.okracreoleitem.name=Okra Creole
item.pistachiobutteritem.name=Pistazienbutter
item.ploughmanslunchitem.name=Ploughman's Lunch
item.porklomeinitem.name=Lo-Mein-Nudeln mit Schweinefleisch
item.salmonpattiesitem.name=Lachsfrikadellen
item.sausageitem.name=Fleischbällchen
item.sausagerollitem.name=Blätterteig mit Fleischfüllung
item.sesameballitem.name=Sesamkugel
item.sesamesnapsitem.name=Sesam-Knäckebrot
item.shrimpokrahushpuppiesitem.name=Garnelen-Okra-Hushpuppies
item.soysauceitem.name=Sojasoße
item.sweetpickleitem.name=Süß-saure Essiggurke
item.veggiestripsitem.name=Gemüsestreifen
item.vindalooitem.name=Vindaloo

item.applesmoothieitem.name=Apfel-Smoothie
item.cheeseontoastitem.name=Käsetoast
item.chocolaterollitem.name=Schoko-Biskuitrolle
item.coconutcreamitem.name=Kokossahne
item.coconutsmoothieitem.name=Kokos-Smoothie
item.crackeritem.name=Cracker
item.cranberrysmoothieitem.name=Cranberry-Smoothie
item.cranberryyogurtitem.name=Cranberryjoghurt
item.deluxechickencurryitem.name=Hühnchencurry Deluxe
item.garammasalaitem.name=Garam masala
item.grapesmoothieitem.name=Trauben-Smoothie
item.gravyitem.name=Bratensoße
item.honeysandwichitem.name=Sandwich mit Honig
item.jamrollitem.name=Biskuitrolle mit Marmelade
item.mangochutneyitem.name=Mango-Chutney
item.marzipanitem.name=Marzipan
item.paneeritem.name=Panir
item.paneertikkamasalaitem.name=Panir tikka masala
item.peaandhamsoupitem.name=Erbsensuppe mit Speck
item.pearjellyitem.name=Birnenmarmelade
item.pearjellysandwichitem.name=Sandwich mit Birnenmarmelade
item.pearsmoothieitem.name=Birnen-Smoothie
item.plumjellyitem.name=Pflaumenmarmelade
item.plumjellysandwichitem.name=Sandwich mit Pflaumenmarmelade
item.plumsmoothieitem.name=Pflaumen-Smoothie
item.potatoandleeksoupitem.name=Kartoffelsuppe mit Porree
item.toadintheholeitem.name=Toad in the Hole
item.tunapotatoitem.name=Thunfisch-Kartoffel
item.yorkshirepuddingitem.name=Yorkshire-Pudding

item.sesameoilitem.name=Sesamöl
item.hotandsoursoupitem.name=Sauer-scharf-Suppe
item.noodlesitem.name=Nudeln
item.chickenchowmeinitem.name=Bratnudeln mit Hühnchen
item.kungpaochickenitem.name=Kung-Pao-Huhn
item.hoisinsauceitem.name=Hoisin-Soße
item.fivespiceitem.name=Fünfgewürz
item.charsiuitem.name=Char siu
item.sweetandsoursauceitem.name=Süß-saure Soße
item.sweetandsourchickenitem.name=Hähnchen süß-sauer
item.baconandeggsitem.name=Spiegelei mit Speck
item.biscuitsandgravyitem.name=Biscuits & Gravy
item.applefritteritem.name=Apfelbeignet
item.sweetteaitem.name=Eistee
item.creepercookieitem.name=Creeper-Keks
item.patreonpieitem.name=Patreon-Kuchen

item.honeybreaditem.name=Honigbrot
item.honeybunitem.name=Honigbrötchen
item.honeyglazedcarrotsitem.name=Honigglasierte Karotten
item.honeyglazedhamitem.name=Honigglasierter Schinken
item.honeysoyribsitem.name=Honig-Soja-Rippchen

item.rawtofeakitem.name=Rohes Tofu-Steak
item.rawtofaconitem.name=Roher Tofu-Speck
item.rawtofishitem.name=Roher Tofu-Fisch
item.rawtofeegitem.name=Rohes Tofu-Ei
item.rawtofuttonitem.name=Rohes Tofu-Hammelfleisch
item.rawtofickenitem.name=Rohes Tofu-Hühnchen
item.rawtofabbititem.name=Rohes Tofu-Kaninchen
item.rawtofurkeyitem.name=Roher Tofu-Truthahn
item.rawtofenisonitem.name=Rohes Tofu-Wild
item.rawtofuduckitem.name=Rohe Tofu-Ente

item.cookedtofeakitem.name=Gebratenes Tofu-Steak
item.cookedtofaconitem.name=Gebratener Tofu-Speck
item.cookedtofishitem.name=Gebratener Tofu-Fisch
item.cookedtofeegitem.name=Gebratenes Tofu-Ei
item.cookedtofuttonitem.name=Gebratenes Tofu-Hammelfleisch
item.cookedtofickenitem.name=Gebratenes Tofu-Hühnchen
item.cookedtofabbititem.name=Gebratenes Tofu-Kaninchen
item.cookedtofurkeyitem.name=Gebratener Tofu-Truthahn
item.cookedtofenisonitem.name=Gebratenes Tofu-Wild
item.cookedtofuduckitem.name=Gebratene Tofu-Ente

item.anchovypepperonipizzaitem.name=Pepperoni-Sardellen Pizza
item.chocovoxelsitem.name=Schokostückchen Müsli
item.cinnamontoastitem.name=Zimt Toast
item.cornedbeefhashitem.name=Corned Beef Hackfleisch
item.cornedbeefitem.name=Corned Beef
item.cottoncandyitem.name=Zuckerwatte
item.crackersitem.name=Crackers
item.creeperwingsitem.name=Creeper Flügel
item.dhalitem.name=Dal
item.durianmilkshakeitem.name=Durian Milchshake
item.durianmuffinitem.name=Durian Muffin
item.homestylelunchitem.name=Hausgemachtes Mittagessen
item.hotsauceitem.name=Heiße Soße
item.hummusitem.name=Hummus
item.ironbrewitem.name=Eisenbrühe
item.lasagnaitem.name=Lasagne
item.lemondrizzlecakeitem.name=Zitronen Sahnetorte
item.meatloafitem.name=Hackbraten
item.montecristosandwichitem.name=Monte Cristo Sandwich
item.mushroomlasagnaitem.name=Pilz Lasagne
item.musselcookeditem.name=Gekochte Muschel
item.musselrawitem.name=Rohe Muschel
item.netherwingsitem.name=Nether Flügel
item.pizzasoupitem.name=Pizza Suppe
item.poutineitem.name=Poutine
item.salsaitem.name=Salsa
item.sardinerawitem.name=Rohe Sardine
item.sardinesinhotsauceitem.name=Sardinen in heißer Soße
item.teriyakichickenitem.name=Teriyaki Hühnchen
item.toastedwesternitem.name=Western Toast
item.turkishdelightitem.name=Türkisches Entzücken

item.cornedbeefbreakfastitem.name=Corned Beef Frühstück
item.greeneggsandhamitem.name=Grüne Eier und Schinken
item.spaghettidinneritem.name=Spagetthi Abendessen
item.theatreboxitem.name=Theater Box
item.cookiesandmilkitem.name=Kekse mit Milch
item.crackersandcheeseitem.name=Crackers und Käse
item.chickendinneritem.name=Hühnchen Abendessen
item.bbqplatteritem.name=BBQ Teller

item.weekendpicnicitem.name=Wochenend-Picknick
item.corndogitem.name=Corn Dog
item.chilidogitem.name=Chili Dog
item.hamandcheesesandwichitem.name=Käse-Schinken Sandwich
item.tunafishsandwichitem.name=Thunfisch Sandwich
item.tunasaladitem.name=Thunfisch Salat
item.gritsitem.name=Grütze
item.southernstylebreakfastitem.name=Frühstück im südlichen Stil
item.chimichangaitem.name=Chimichanga
item.clamchowderitem.name=Muschelsuppe
item.breakfastburritoitem.name=Frühstücks-Burrito
item.buttercookieitem.name=Butterkeks
item.sugarcookieitem.name=Zuckerkeks
item.potatochipsitem.name=Chips
item.bbqpotatochipsitem.name=BBQ Chips
item.sourcreamandonionpotatochipsitem.name=Sauerrahm und Zwiebel Chips
item.cheddarandsourcreampotatochipsitem.name=Cheddar und Sauerrahm Kartoffelchips
item.tortillachipsitem.name=Tortilla-Chips
item.chipsandsalsaitem.name=Chips und Salsa
item.chipsanddipitem.name=Chips mit Dip
item.cheezepuffsitem.name=Käsebällchen
item.surfandturfitem.name=Surf 'n' Turf
item.liverandonionsitem.name=Leber und Zwiebeln
item.fortunecookieitem.name=Glückskeks
item.deviledeggitem.name=Russische Eier
item.mozzerellasticksitem.name=Mozzarella-Sticks
item.gumboitem.name=Gumbo
item.jambalayaitem.name=Jambalaya
item.succotashitem.name=Succotash
item.eggsbenedictitem.name=Eier Benedikt
item.friedgreentomatoesitem.name=Frittierte Grüne Tomaten
item.chickenandwafflesitem.name=Hühnchen und Waffeln
item.potatoesobrienitem.name=O'Brien-Kartoffeln
item.tatertotsitem.name=Tater Tots
item.smoresitem.name=S'More
item.thankfuldinneritem.name=Dankbares Abendessen
item.steakfajitaitem.name=Steak Fajita
item.ramenitem.name=Ramen
item.misosoupitem.name=Miso-Suppe
item.onigiriitem.name=Onigiri
item.grilledcheesevegemitetoastitem.name=Gegrillter Käse und Vegemite auf Toast
item.monsterfrieddumplingsitem.name=Monster gebratener Knödel
item.salisburysteakitem.name=Salisbury Steak
item.crispyricepuffcerealitem.name=Knuspriges Puffreis Müsli
item.crispyricepuffbarsitem.name=Puffreis Riegel
item.babaganoushitem.name=Baba Ghanoush
item.berryvinaigrettesaladitem.name=Beeriger Vinaigrette Salat
item.tomatoherbchickenitem.name=Tomaten und Kräuter Hähnchen
item.pastagardeniaitem.name=Pasta Gardenia 
item.fiestacornsaladitem.name=Fiesta Mais Salat
item.threebeansaladitem.name=Drei-Bohnen-Salt
item.sweetandsourmeatballsitem.name=Süß-saure Fleischbällchen
item.pepperjellyitem.name=Pfeffer Gelee
item.pepperjellyandcrackersitem.name=Pfeffer Gelee und Cracker
item.saltedcaramelitem.name=Gesalzener Karamell
item.spidereyepieitem.name=Spinnenaugenkuchen
item.cheesyshrimpquinoaitem.name=Käsige Shrimps und Quinoa
item.bulgogiitem.name=Bulgogi
item.omuriceitem.name=Omuraisu
item.koreandinneritem.name=Koreanisches Abendessen
item.pemmicanitem.name=Pemmikan
item.driedsoupitem.name=Getrocknete Suppe
item.crabkimbapitem.name=Krabben Gimbap
item.froglegstirfryitem.name=Froschschenkel Rührbraten
item.crawfishetoufeeitem.name=Langusten Etouffee
item.haggisitem.name=Haggis
item.chickenkatsuitem.name=Huhn Katsu
item.chocolateorangeitem.name=Schoko-Orange
item.festivalbreaditem.name=Festbrot
item.fruitcreamfestivalbreaditem.name=Fruchtcreme Festbrot
item.phoitem.name=Pho
item.bubbleteaitem.name=Bubble Tea
item.duckrawitem.name=Rohe Ente
item.duckcookeditem.name=Gebratene Ente
item.wontonsoupitem.name=Wonton Suppe
item.springrollitem.name=Frühlingsrollen
item.meatystirfryitem.name=Fleischiger Rührbraten
item.potstickersitem.name=Jiaozi
item.orangeduckitem.name=Gebratene Ente mit Orangen
item.pekingduckitem.name=Pekingente
item.stuffedduckitem.name=Ausgestopfte Ente
item.rouxitem.name=Mehlschwitze

item.candiedpecansitem.name=Kandierte Pekannüsse
item.enchiladaitem.name=Enchilada
item.stuffingitem.name=Füllung
item.greenbeancasseroleitem.name=Grüner Bohnen-Auflauf
item.hamandpineapplepizzaitem.name=Schinken und Ananas Pizza
item.saucedlambkebabitem.name=Saucen Lammdöner
item.cobblestonecobbleritem.name=Cobblestone Cobbler
item.crayfishsaladitem.name=Krebssalat
item.cevicheitem.name=Ceviche
item.deluxenachoesitem.name=Deluxe Nachos
item.bakedcactusitem.name=Gebackener Kaktus
item.garlicsteakitem.name=Knoblauch Steak
item.mushroomsteakitem.name=Pilz Steak
item.hotdishcasseroleitem.name=Warmer Auflauf
item.sausagebeanmeltitem.name=Wurstbohnenschmelze
item.mettbrotchenitem.name=Mettbrötchen

+item.porkrindsitem.name=Schwarte
+item.cracklinsitem.name=Fritierte Schwarte
item.chorusfruitsoupitem.name=Chorusfruchtsuppe

item.akutuqitem.name=Akutaq
item.cantonesegreensitem.name=Kantonesische Grüne
item.cantonesenoodlesitem.name=Kantonesische Nudeln
item.dangoitem.name=Dango
item.earlgreyteaitem.name=Tee, Earl Grey, Heiß
item.eggrollitem.name=Frühlingsrolle
item.eggtartitem.name=Eiertarte
item.greenteaitem.name=Grüner Tee
item.groundbeefitem.name=Rinderhack
item.groundchickenitem.name=Hühnerhack
item.groundduckitem.name=Entenhack
item.groundfishitem.name=Fischhack
item.groundmuttonitem.name=Hammelhack
item.groundporkitem.name=Schweinehack
item.groundrabbititem.name=Hasenhack
item.groundturkeyitem.name=Truthahnhack
item.groundvenisonitem.name=Wildhack
item.meesuaitem.name=Misua
item.oystercookeditem.name=Gekochte Auster
item.oysterrawitem.name=Rohe Auster
item.oystersauceitem.name=Austernsoße
item.springfieldcashewchickenitem.name=Springfield Cashew-Hühnchen
item.squidinkspaghettiitem.name=Tintenfarbe Spaghetti
item.steaktartareitem.name=Steak Tartar
item.szechuaneggplantitem.name=Sichuan-Aubergine
item.takoyakiitem.name=Takoyaki