item.donutitem.name=ʇnuɥᵷnoᗡ
item.chocolatedonutitem.name=ʇnuɥᵷnoᗡ ǝʇɐꞁoɔoɥƆ
item.powdereddonutitem.name=ʇnuɥᵷnoᗡ pǝɹǝpʍoԀ
item.jellydonutitem.name=ʇnuɥᵷnoᗡ ʎꞁꞁǝՐ
item.frosteddonutitem.name=ʇnuɥᵷnoᗡ pǝʇsoɹℲ

﻿itemGroup.harvestcraft=ʇɟɐɹƆʇsǝʌɹɐH

harvestcraft.harvestcraft.tile.cuttingboard.name=pɹɐoᗺ ᵷuᴉʇʇnƆ
harvestcraft.tile.pot.name=ʇoԀ

tile.beehive.name=ǝʌᴉɥǝǝᗺ
tile.apiary.name=ʎɹɐᴉdⱯ
tile.presser.name=ɹǝssǝɹԀ

tile.honey.name=ʞɔoꞁᗺ ʎǝuoH
tile.honeycomb.name=ʞɔoꞁᗺ qɯoɔʎǝuoH
tile.pressedwax.name=ʞɔoꞁᗺ xɐM pǝssǝɹԀ
tile.waxcomb.name=ʞɔoꞁᗺ qɯoɔxɐM

tile.groundtrap.name=dɐɹ⟘ punoɹ⅁
tile.watertrap.name=dɐɹ⟘ ɹǝʇɐM

tile.well.name=ꞁꞁǝM

tile.crate.name=ǝʇɐɹƆ

harvestcraft.tile.salt.name=ǝɹO ʇꞁɐS
harvestcraft.tile.pamcompressedsaltBlock.name=ʞɔoꞁᗺ ʇꞁɐS pǝssǝɹdɯoƆ

tile.market.name=ʇǝʞɹɐW
tile.shippingbin.name=uᴉᗺ ᵷuᴉddᴉɥS

harvestcraft.tile.oven.name=uǝʌO

harvestcraft.tile.churn.name=uɹnɥƆ
harvestcraft.tile.quern.name=uɹǝnΌ
harvestcraft.tile.watertrap.name=dɐɹ⟘ ɹǝʇɐM
harvestcraft.tile.groundtrap.name=dɐɹ⟘ punoɹ⅁
harvestcraft.tile.dehydrator.name=ɹoʇɐɹpʎɥǝᗡ

tile.aridgarden.name=uǝpɹɐ⅁ pᴉɹⱯ
tile.frostgarden.name=uǝpɹɐ⅁ ʇsoɹℲ
tile.tropicalgarden.name=uǝpɹɐ⅁ ꞁɐɔᴉdoɹ⟘
tile.windygarden.name=uǝpɹɐ⅁ ʎpuᴉM
tile.shadedgarden.name=uǝpɹɐ⅁ pǝpɐɥS
tile.soggygarden.name=uǝpɹɐ⅁ ʎᵷᵷoS

item.desc.snack=ʞɔɐuS
item.desc.lightmeal=ꞁɐǝɯ ʇɥᵷᴉꞀ
item.desc.largemeal=ꞁɐǝɯ ǝᵷɹɐꞀ
item.desc.potionspeed=(Ɛ0:0) pǝǝdS

tile.pamalmond.name=puoɯꞁⱯ
tile.pamapple.name=ǝꞁddⱯ
tile.pamapricot.name=ʇoɔᴉɹdⱯ
tile.pamavocado.name=opɐɔoʌⱯ
tile.pambanana.name=ɐuɐuɐᗺ
tile.pamcashew.name=ʍǝɥsɐƆ
tile.pamcherry.name=ʎɹɹǝɥƆ
tile.pamchestnut.name=ʇnuʇsǝɥƆ
tile.pamcinnamon.name=pooM uoɯɐuuᴉƆ
tile.pamcoconut.name=ʇnuoɔoƆ
tile.pamdate.name=ǝʇɐᗡ
tile.pamdragonfruit.name=ʇᴉnɹɟuoᵷɐɹᗡ
tile.pamdurian.name=uɐᴉɹnᗡ
tile.pamfig.name=ᵷᴉℲ
tile.pamgrapefruit.name=ʇᴉnɹɟǝdɐɹ⅁
tile.pamlemon.name=uoɯǝꞀ
tile.pamlime.name=ǝɯᴉꞀ
tile.pammaple.name=pooM ǝꞁdɐW
tile.pammango.name=oᵷuɐW
tile.pamnutmeg.name=ᵷǝɯʇnN
tile.pamolive.name=ǝʌᴉꞁO
tile.pamorange.name=ǝᵷuɐɹO
tile.pampapaya.name=ɐʎɐdɐԀ
tile.pampaperbark.name=pooM ʞɹɐqɹǝdɐԀ
tile.pampeach.name=ɥɔɐǝԀ
tile.pampear.name=ɹɐǝԀ
tile.pampecan.name=uɐɔǝԀ
tile.pampeppercorn.name=uɹoɔɹǝddǝԀ
tile.pampersimmon.name=uoɯɯᴉsɹǝԀ
tile.pampistachio.name=oᴉɥɔɐʇsᴉԀ
tile.pamplum.name=ɯnꞁԀ
tile.pampomegranate.name=ǝʇɐuɐɹᵷǝɯoԀ
tile.pamstarfruit.name=ʇᴉnɹɟɹɐʇS
tile.pamvanillabean.name=uɐǝᗺ ɐꞁꞁᴉuɐᴧ
tile.pamwalnut.name=ʇnuꞁɐM
tile.pamgooseberry.name=ʎɹɹǝqǝsoo⅁
tile.pamspiderweb.name=qǝM ɹǝpᴉdS

tile.almond_sapling.name=ᵷuᴉꞁdɐS puoɯꞁⱯ
tile.apple_sapling.name=ᵷuᴉꞁdɐS ǝꞁddⱯ
tile.apricot_sapling.name=ᵷuᴉꞁdɐS ʇoɔᴉɹdⱯ
tile.avocado_sapling.name=ᵷuᴉꞁdɐS opɐɔoʌⱯ
tile.banana_sapling.name=ᵷuᴉꞁdɐS ɐuɐuɐᗺ
tile.cashew_sapling.name=ᵷuᴉꞁdɐS ʍǝɥsɐƆ
tile.cherry_sapling.name=ᵷuᴉꞁdɐS ʎɹɹǝɥƆ
tile.chestnut_sapling.name=ᵷuᴉꞁdɐS ʇnuʇsǝɥƆ
tile.cinnamon_sapling.name=ᵷuᴉꞁdɐS uoɯɐuuᴉƆ
tile.coconut_sapling.name=ᵷuᴉꞁdɐS ʇnuoɔoƆ
tile.date_sapling.name=ᵷuᴉꞁdɐS ǝʇɐᗡ
tile.dragonfruit_sapling.name=ᵷuᴉꞁdɐS ʇᴉnɹɟuoᵷɐɹᗡ
tile.durian_sapling.name=ᵷuᴉꞁdɐS uɐᴉɹnᗡ
tile.fig_sapling.name=ᵷuᴉꞁdɐS ᵷᴉℲ
tile.grapefruit_sapling.name=ᵷuᴉꞁdɐS ʇᴉnɹɟǝdɐɹ⅁
tile.lemon_sapling.name=ᵷuᴉꞁdɐS uoɯǝꞀ
tile.lime_sapling.name=ᵷuᴉꞁdɐS ǝɯᴉꞀ
tile.maple_sapling.name=ᵷuᴉꞁdɐS ǝꞁdɐW
tile.mango_sapling.name=ᵷuᴉꞁdɐS oᵷuɐW
tile.nutmeg_sapling.name=ᵷuᴉꞁdɐS ᵷǝɯʇnN
tile.olive_sapling.name=ᵷuᴉꞁdɐS ǝʌᴉꞁO
tile.orange_sapling.name=ᵷuᴉꞁdɐS ǝᵷuɐɹO
tile.papaya_sapling.name=ᵷuᴉꞁdɐS ɐʎɐdɐԀ
tile.paperbark_sapling.name=ᵷuᴉꞁdɐS ʞɹɐqɹǝdɐԀ
tile.peach_sapling.name=ᵷuᴉꞁdɐS ɥɔɐǝԀ
tile.pear_sapling.name=ᵷuᴉꞁdɐS ɹɐǝԀ
tile.pecan_sapling.name=ᵷuᴉꞁdɐS uɐɔǝԀ
tile.peppercorn_sapling.name=ᵷuᴉꞁdɐS uɹoɔɹǝddǝԀ
tile.persimmon_sapling.name=ᵷuᴉꞁdɐS uoɯɯᴉsɹǝԀ
tile.pistachio_sapling.name=ᵷuᴉꞁdɐS oᴉɥɔɐʇsᴉԀ
tile.plum_sapling.name=ᵷuᴉꞁdɐS ɯnꞁԀ
tile.pomegranate_sapling.name=ᵷuᴉꞁdɐS ǝʇɐuɐɹᵷǝɯoԀ
tile.starfruit_sapling.name=ᵷuᴉꞁdɐS ʇᴉnɹɟɹɐʇS
tile.vanillabean_sapling.name=ᵷuᴉꞁdɐS ɐꞁꞁᴉuɐᴧ
tile.walnut_sapling.name=ᵷuᴉꞁdɐS ʇnuꞁɐM
tile.gooseberry_sapling.name=ᵷuᴉꞁdɐS ʎɹɹǝqǝsoo⅁
tile.spiderweb_sapling.name=ᵷuᴉꞁdɐS qǝM ɹǝpᴉdS

harvestcraft.tile.pamblackberrycrop.name=doɹƆ ʎɹɹǝqʞɔɐꞁᗺ
harvestcraft.tile.pamblueberrycrop.name=doɹƆ ʎɹɹǝqǝnꞁᗺ
harvestcraft.tile.pamcandleberrycrop.name=doɹƆ ʎɹɹǝqǝꞁpuɐƆ
harvestcraft.tile.pamraspberrycrop.name=doɹƆ ʎɹɹǝqdsɐᴚ
harvestcraft.tile.pamstrawberrycrop.name=doɹƆ ʎɹɹǝqʍɐɹʇS
harvestcraft.tile.pamcactusfruitcrop.name=doɹƆ ʇᴉnɹℲ snʇɔɐƆ
harvestcraft.tile.pamasparaguscrop.name=doɹƆ snᵷɐɹɐdsⱯ
harvestcraft.tile.pambarleycrop.name=doɹƆ ʎǝꞁɹɐᗺ
harvestcraft.tile.pamoatscrop.name=doɹƆ sʇɐO
harvestcraft.tile.pamryecrop.name=doɹƆ ǝʎᴚ
harvestcraft.tile.pamcorncrop.name=doɹƆ uɹoƆ
harvestcraft.tile.pambambooshootcrop.name=doɹƆ ooqɯɐᗺ
harvestcraft.tile.pamcantaloupecrop.name=doɹƆ ǝdnoꞁɐʇuɐƆ
harvestcraft.tile.pamcucumbercrop.name=doɹƆ ɹǝqɯnɔnƆ
harvestcraft.tile.pamwintersquashcrop.name=doɹƆ ɥsɐnbS ɹǝʇuᴉM
harvestcraft.tile.pamzucchinicrop.name=doɹƆ ᴉuᴉɥɔɔnZ
harvestcraft.tile.pambeetcrop.name=doɹƆ ʇǝǝᗺ
harvestcraft.tile.pamonioncrop.name=doɹƆ uoᴉuO
harvestcraft.tile.pamparsnipcrop.name=doɹƆ dᴉusɹɐԀ
harvestcraft.tile.pampeanutcrop.name=doɹƆ ʇnuɐǝԀ
harvestcraft.tile.pamradishcrop.name=doɹƆ ɥsᴉpɐᴚ
harvestcraft.tile.pamrutabagacrop.name=doɹƆ ɐᵷɐqɐʇnᴚ
harvestcraft.tile.pamsweetpotatocrop.name=doɹƆ oʇɐʇoԀ ʇǝǝʍS
harvestcraft.tile.pamturnipcrop.name=doɹƆ dᴉuɹn⟘
harvestcraft.tile.pamrhubarbcrop.name=doɹƆ qɹɐqnɥᴚ
harvestcraft.tile.pamcelerycrop.name=doɹƆ ʎɹǝꞁǝƆ
harvestcraft.tile.pamgarliccrop.name=doɹƆ ɔᴉꞁɹɐ⅁
harvestcraft.tile.pamgingercrop.name=doɹƆ ɹǝᵷuᴉ⅁
harvestcraft.tile.pamspiceleafcrop.name=doɹƆ ɟɐǝꞀ ǝɔᴉdS
harvestcraft.tile.pamtealeafcrop.name=doɹƆ ɟɐǝꞀ ɐǝ⟘
harvestcraft.tile.pamcoffeebeancrop.name=doɹƆ uɐǝᗺ ǝǝɟɟoƆ
harvestcraft.tile.pammustardseedscrop.name=doɹƆ spǝǝS pɹɐʇsnW
harvestcraft.tile.pambroccolicrop.name=doɹƆ ᴉꞁoɔɔoɹᗺ
harvestcraft.tile.pamcauliflowercrop.name=doɹƆ ɹǝʍoꞁɟᴉꞁnɐƆ
harvestcraft.tile.pamleekcrop.name=doɹƆ ʞǝǝꞀ
harvestcraft.tile.pamlettucecrop.name=doɹƆ ǝɔnʇʇǝꞀ
harvestcraft.tile.pamscallioncrop.name=doɹƆ uoᴉꞁꞁɐɔS
harvestcraft.tile.pamartichokecrop.name=doɹƆ ǝʞoɥɔᴉʇɹⱯ
harvestcraft.tile.pambrusselsproutcrop.name=doɹƆ ʇnoɹdS ꞁǝssnɹᗺ
harvestcraft.tile.pamcabbagecrop.name=doɹƆ ǝᵷɐqqɐƆ
harvestcraft.tile.pamspinachcrop.name=doɹƆ ɥɔɐuᴉdS
harvestcraft.tile.pamwhitemushroomcrop.name=doɹƆ ɯooɹɥsnW ǝʇᴉɥM
harvestcraft.tile.pambeancrop.name=doɹƆ uɐǝᗺ
harvestcraft.tile.pamsoybeancrop.name=doɹƆ uɐǝqʎoS
harvestcraft.tile.pambellpeppercrop.name=doɹƆ ɹǝddǝԀ ꞁꞁǝᗺ
harvestcraft.tile.pamchilipeppercrop.name=doɹƆ ɹǝddǝԀ ᴉꞁᴉɥƆ
harvestcraft.tile.pameggplantcrop.name=doɹƆ ʇuɐꞁdᵷᵷƎ
harvestcraft.tile.pamokracrop.name=doɹƆ ɐɹʞO
harvestcraft.tile.pampeascrop.name=doɹƆ sɐǝԀ
harvestcraft.tile.pamtomatocrop.name=doɹƆ oʇɐɯo⟘
harvestcraft.tile.pamcottoncrop.name=doɹƆ uoʇʇoƆ
harvestcraft.tile.pampineapplecrop.name=doɹƆ ǝꞁddɐǝuᴉԀ
harvestcraft.tile.pamgrapecrop.name=doɹƆ ǝdɐɹ⅁
harvestcraft.tile.pamkiwicrop.name=doɹƆ ᴉʍᴉʞ
harvestcraft.tile.pamcranberrycrop.name=doɹƆ ʎɹɹǝquɐɹƆ
harvestcraft.tile.pamricecrop.name=doɹƆ ǝɔᴉᴚ
harvestcraft.tile.pamseaweedcrop.name=doɹƆ pǝǝʍɐǝS
harvestcraft.tile.pamcurryleafcrop.name=doɹƆ ɟɐǝꞀ ʎɹɹnƆ
harvestcraft.tile.pamsesameseedscrop.name=doɹƆ spǝǝS ǝɯɐsǝS
harvestcraft.tile.pamwaterchestnutcrop.name=doɹƆ ʇnuʇsǝɥƆ ɹǝʇɐM

harvestcraft.tile.pampicklecrop.name=doɹƆ ǝꞁʞɔᴉԀ

tile.candleDeco1.name=ǝꞁpuɐƆ ǝʇᴉɥM
tile.candleDeco2.name=ǝꞁpuɐƆ ǝᵷuɐɹO
tile.candleDeco3.name=ǝꞁpuɐƆ ɐʇuǝᵷɐW
tile.candleDeco4.name=ǝꞁpuɐƆ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.candleDeco5.name=ǝꞁpuɐƆ ʍoꞁꞁǝ⅄
tile.candleDeco6.name=ǝꞁpuɐƆ ǝɯᴉꞀ
tile.candleDeco7.name=ǝꞁpuɐƆ ʞuᴉԀ
tile.candleDeco8.name=ǝꞁpuɐƆ ʎǝɹ⅁ ʞɹɐᗡ
tile.candleDeco9.name=ǝꞁpuɐƆ ʎǝɹ⅁ ʇɥᵷᴉꞀ
tile.candleDeco10.name=ǝꞁpuɐƆ uɐʎƆ
tile.candleDeco11.name=ǝꞁpuɐƆ ǝꞁdɹnԀ
tile.candleDeco12.name=ǝꞁpuɐƆ ǝnꞁᗺ
tile.candleDeco13.name=ǝꞁpuɐƆ uʍoɹᗺ
tile.candleDeco14.name=ǝꞁpuɐƆ uǝǝɹ⅁
tile.candleDeco15.name=ǝꞁpuɐƆ pǝᴚ
tile.candleDeco16.name=ǝꞁpuɐƆ ʞɔɐꞁᗺ

tile.carrotcake.name=ǝʞɐƆ ʇoɹɹɐƆ
tile.cheesecake.name=ǝʞɐƆ ǝsǝǝɥƆ
tile.cherrycheesecake.name=ǝʞɐƆ ǝsǝǝɥƆ ʎɹɹǝɥƆ
tile.pineappleupsidedowncake.name=ǝʞɐƆ uʍoᗡ ǝpᴉsd∩ ǝꞁddɐǝuᴉԀ
tile.chocolatesprinklecake.name=ǝʞɐƆ sǝꞁʞuᴉɹdS ǝʇɐꞁoɔoɥƆ
tile.redvelvetcake.name=ǝʞɐƆ ʇǝʌꞁǝᴧ pǝᴚ
tile.lamingtoncake.name=uoʇᵷuᴉɯɐꞀ
tile.pavlovacake.name=ɐʌoꞁʌɐԀ
tile.holidaycake.name=ǝʞɐƆ ʎɐpᴉꞁoH
tile.pumpkincheesecake.name=ǝʞɐƆ ǝsǝǝɥƆ uᴉʞdɯnԀ

item.garliccoinitem.name=uᴉoƆ ɔᴉꞁɹɐ⅁

item.cottonitem.name=uoʇʇoƆ
item.wovencottonitem.name=uoʇʇoƆ uǝʌoM
item.cottonseeditem.name=pǝǝS uoʇʇoƆ

item.seedbagitem.name=ᵷɐᗺ pǝǝS
item.cropbagitem.name=ᵷɐᗺ doɹƆ
item.saplingbagitem.name=ᵷɐᗺ ᵷuᴉꞁdɐS

item.candleberryitem.name=ʎɹɹǝqǝꞁpuɐƆ
item.candleberryseeditem.name=pǝǝS ʎɹɹǝqǝꞁpuɐƆ
item.waxitem.name=xɐM

item.hardenedleatherhelmitem.name=ɯꞁǝH ɹǝɥʇɐǝꞀ pǝuǝpɹɐH
item.hardenedleatherchestitem.name=ʇsǝɥƆ ɹǝɥʇɐǝꞀ pǝuǝpɹɐH
item.hardenedleatherleggingsitem.name=sᵷuᴉᵷᵷǝꞀ ɹǝɥʇɐǝꞀ pǝuǝpɹɐH
item.hardenedleatherbootsitem.name=sʇooᗺ ɹǝɥʇɐǝꞀ pǝuǝpɹɐH
item.hardenedleatheritem.name=ɹǝɥʇɐǝꞀ pǝuǝpɹɐH

item.queenbeeitem.name=ǝǝᗺ uǝǝnΌ
item.waxcombitem.name=qɯoɔxɐM
item.honeycombitem.name=qɯoɔʎǝuoH
item.honeyitem.name=ʎǝuoH
item.beeswaxitem.name=xɐM pǝssǝɹԀ
item.royaljellyitem.name=ʎꞁꞁǝՐ ꞁɐʎoᴚ
item.grubitem.name=qnɹ⅁ ǝǝᗺ
item.cookedgrubitem.name=qnɹ⅁ pǝʞooƆ

item.grainbaititem.name=ʇᴉɐᗺ uᴉɐɹ⅁
item.veggiebaititem.name=ʇᴉɐᗺ ǝᴉᵷᵷǝᴧ
item.fruitbaititem.name=ʇᴉɐᗺ ʇᴉnɹℲ
item.fishtrapbaititem.name=ʇᴉɐᗺ dɐɹ⟘ ɥsᴉℲ

item.potitem.name=ʇoԀ
item.skilletitem.name=ʇǝꞁꞁᴉʞS
item.saucepanitem.name=uɐdǝɔnɐS
item.bakewareitem.name=ǝɹɐʍǝʞɐᗺ
item.cuttingboarditem.name=pɹɐoᗺ ᵷuᴉʇʇnƆ
item.mortarandpestleitem.name=ǝꞁʇsǝԀ puɐ ɹɐʇɹoW
item.mixingbowlitem.name=ꞁʍoᗺ ᵷuᴉxᴉW
item.juiceritem.name=ɹǝɔᴉnՐ

item.minecraft:apple.name=ǝꞁddⱯ
item.minecraft:wheat.name=ʇɐǝɥM
item.minecraft:potato.name=oʇɐʇoԀ
item.minecraft:carrot.name=ʇoɹɹɐƆ
item.minecraft:beetroot.name=ʇooɹʇǝǝᗺ
item.minecraft:melon.name=ǝɔᴉꞁS uoꞁǝW
item.harvestpumpkinitem.name=uᴉʞdɯnԀ

item.minecraft:beef.name=ɟǝǝᗺ ʍɐᴚ
item.minecraft:cooked_beef.name=ʞɐǝʇS
item.minecraft:chicken.name=uǝʞɔᴉɥƆ ʍɐᴚ
item.minecraft:cooked_chicken.name=uǝʞɔᴉɥƆ pǝʞooƆ
item.minecraft:porkchop.name=doɥɔʞɹoԀ ʍɐᴚ
item.minecraft:cooked_porkchop.name=doɥɔʞɹoԀ pǝʞooƆ
item.minecraft:rabbit.name=ʇᴉqqɐᴚ ʍɐᴚ
item.minecraft:cooked_rabbit.name=ʇᴉqqɐᴚ pǝʞooƆ
item.minecraft:mutton.name=uoʇʇnW ʍɐᴚ
item.minecraft:cooked_mutton.name=uoʇʇnW pǝʞooƆ
item.minecraft:cod.name=ɥsᴉℲ ʍɐᴚ
item.minecraft:cooked_cod.name=ɥsᴉℲ pǝʞooƆ
item.minecraft:salmon.name=uoɯꞁɐS ʍɐᴚ
item.minecraft:cooked_salmon.name=uoɯꞁɐS pǝʞooƆ
item.minecraft:clownfish.name=ɥsᴉɟuʍoꞁƆ
item.minecraft:pufferfish.name=ɥsᴉɟɹǝɟɟnԀ

item.minecraft:mushroom_stew.name=ʍǝʇS ɯooɹɥsnW
item.minecraft:bread.name=pɐǝɹᗺ
item.minecraft:cookie.name=ǝᴉʞooƆ
item.minecraft:baked_potato.name=oʇɐʇoԀ pǝʞɐᗺ
item.minecraft:pumpkin_pie.name=ǝᴉԀ uᴉʞdɯnԀ
item.minecraft:rabbit_stew.name=ʍǝʇS ʇᴉqqɐᴚ
item.minecraft:beetroot_soup.name=dnoS ʇooɹʇǝǝᗺ

item.asparagusitem.name=snᵷɐɹɐdsⱯ
item.asparagusseeditem.name=pǝǝS snᵷɐɹɐdsⱯ
item.grilledasparagusitem.name=snᵷɐɹɐdsⱯ pǝꞁꞁᴉɹ⅁
item.barleyitem.name=ʎǝꞁɹɐᗺ
item.barleyseeditem.name=pǝǝS ʎǝꞁɹɐᗺ
item.beanitem.name=suɐǝᗺ
item.beanseeditem.name=pǝǝS uɐǝᗺ
item.beetitem.name=ʇǝǝᗺ
item.beetseeditem.name=pǝǝS ʇǝǝᗺ
item.broccoliitem.name=ᴉꞁoɔɔoɹᗺ
item.broccoliseeditem.name=pǝǝS ᴉꞁoɔɔoɹᗺ
item.caulifloweritem.name=ɹǝʍoꞁɟᴉꞁnɐƆ
item.cauliflowerseeditem.name=pǝǝS ɹǝʍoꞁɟᴉꞁnɐƆ
item.celeryitem.name=ʎɹǝꞁǝƆ
item.celeryseeditem.name=pǝǝS ʎɹǝꞁǝƆ
item.cranberryitem.name=ʎɹɹǝquɐɹƆ
item.cranberryseeditem.name=pǝǝS ʎɹɹǝquɐɹƆ
item.garlicitem.name=ɔᴉꞁɹɐ⅁
item.garlicseeditem.name=pǝǝS ɔᴉꞁɹɐ⅁
item.gingeritem.name=ɹǝᵷuᴉ⅁
item.gingerseeditem.name=pǝǝS ɹǝᵷuᴉ⅁
item.leekitem.name=ʞǝǝꞀ
item.leekseeditem.name=pǝǝS ʞǝǝꞀ
item.lettuceitem.name=ǝɔnʇʇǝꞀ
item.lettuceseeditem.name=pǝǝS ǝɔnʇʇǝꞀ
item.oatsitem.name=sʇɐO
item.oatsseeditem.name=pǝǝS sʇɐO
item.onionitem.name=uoᴉuO
item.onionseeditem.name=pǝǝS uoᴉuO
item.parsnipitem.name=dᴉusɹɐԀ
item.parsnipseeditem.name=pǝǝS dᴉusɹɐԀ
item.peanutitem.name=ʇnuɐǝԀ
item.peanutseeditem.name=pǝǝS ʇnuɐǝԀ
item.pineappleitem.name=ǝꞁddɐǝuᴉԀ
item.pineappleseeditem.name=pǝǝS ǝꞁddɐǝuᴉԀ
item.radishitem.name=ɥsᴉpɐᴚ
item.radishseeditem.name=pǝǝS ɥsᴉpɐᴚ
item.riceitem.name=ǝɔᴉᴚ
item.riceseeditem.name=pǝǝS ǝɔᴉᴚ
item.ricecakeitem.name=ǝʞɐƆ ǝɔᴉᴚ
item.rutabagaitem.name=ɐᵷɐqɐʇnᴚ
item.rutabagaseeditem.name=pǝǝS ɐᵷɐqɐʇnᴚ
item.ryeitem.name=ǝʎᴚ
item.ryeseeditem.name=pǝǝS ǝʎᴚ
item.scallionitem.name=uoᴉꞁꞁɐɔS
item.scallionseeditem.name=pǝǝS uoᴉꞁꞁɐɔS
item.soybeanitem.name=uɐǝqʎoS
item.soybeanseeditem.name=pǝǝS uɐǝqʎoS
item.spiceleafitem.name=ɟɐǝꞀ ǝɔᴉdS
item.spiceleafseeditem.name=pǝǝS ɟɐǝꞀ ǝɔᴉdS
item.sunflowerseedsitem.name=spǝǝS ɹǝʍoꞁɟunS
item.sunflowerseeditem.name=pǝǝS ɹǝʍoꞁɟunS
item.sweetpotatoitem.name=oʇɐʇoԀ ʇǝǝʍS
item.sweetpotatoseeditem.name=pǝǝS oʇɐʇoԀ ʇǝǝʍS
item.bakedsweetpotatoitem.name=oʇɐʇoԀ ʇǝǝʍS pǝʞɐᗺ
item.tealeafitem.name=ɟɐǝꞀ ɐǝ⟘
item.teaseeditem.name=pǝǝS ɐǝ⟘
item.teaitem.name=ɐǝ⟘ ɟo dnƆ
item.turnipitem.name=dᴉuɹn⟘
item.turnipseeditem.name=pǝǝS dᴉuɹn⟘
item.whitemushroomitem.name=ɯooɹɥsnW ǝʇᴉɥM
item.whitemushroomseeditem.name=ǝɹodS ɯooɹɥsnW ǝʇᴉɥM

item.artichokeitem.name=ǝʞoɥɔᴉʇɹⱯ
item.artichokeseeditem.name=pǝǝS ǝʞoɥɔᴉʇɹⱯ
item.bellpepperitem.name=ɹǝddǝdꞁꞁǝᗺ
item.bellpepperseeditem.name=pǝǝS ɹǝddǝdꞁꞁǝᗺ
item.blackberryitem.name=ʎɹɹǝqʞɔɐꞁᗺ
item.blackberryseeditem.name=pǝǝS ʎɹɹǝqʞɔɐꞁᗺ
item.blueberryitem.name=ʎɹɹǝqǝnꞁᗺ
item.blueberryseeditem.name=pǝǝS ʎɹɹǝqǝnꞁᗺ
item.brusselsproutitem.name=ʇnoɹdS ꞁǝssnɹᗺ
item.brusselsproutseeditem.name=pǝǝS ʇnoɹdS ꞁǝssnɹᗺ
item.cabbageitem.name=ǝᵷɐqqɐƆ
item.cabbageseeditem.name=pǝǝS ǝᵷɐqqɐƆ
item.cactusfruititem.name=ʇᴉnɹℲ snʇɔɐƆ
item.cactusfruitseeditem.name=pǝǝS ʇᴉnɹℲ snʇɔɐƆ
item.cantaloupeitem.name=ǝdnoꞁɐʇuɐƆ
item.cantaloupeseeditem.name=pǝǝS ǝdnoꞁɐʇuɐƆ
item.chilipepperitem.name=ɹǝddǝԀ ᴉꞁᴉɥƆ
item.chilipepperseeditem.name=pǝǝS ɹǝddǝԀ ᴉꞁᴉɥƆ
item.coffeebeanitem.name=suɐǝᗺ ǝǝɟɟoƆ
item.coffeeseeditem.name=pǝǝS ǝǝɟɟoƆ
item.coffeeitem.name=ǝǝɟɟoƆ ɟo dnƆ
item.cornitem.name=uɹoƆ
item.cornseeditem.name=pǝǝS uɹoƆ
item.popcornitem.name=uɹoɔdoԀ
item.cucumberitem.name=ɹǝqɯnɔnƆ
item.cucumberseeditem.name=pǝǝS ɹǝqɯnɔnƆ
item.eggplantitem.name=ʇuɐꞁdᵷᵷƎ
item.eggplantseeditem.name=pǝǝS ʇuɐꞁdᵷᵷƎ
item.grilledeggplantitem.name=ʇuɐꞁdᵷᵷƎ pǝꞁꞁᴉɹ⅁
item.grapeitem.name=ǝdɐɹ⅁
item.grapeseeditem.name=pǝǝS ǝdɐɹ⅁
item.raisinsitem.name=suᴉsᴉɐᴚ
item.kiwiitem.name=ᴉʍᴉʞ
item.kiwiseeditem.name=pǝǝS ᴉʍᴉʞ
item.mustardseedsitem.name=spǝǝS pɹɐʇsnW
item.mustardseeditem.name=pǝǝS pɹɐʇsnW
item.okraitem.name=ɐɹʞO
item.okraseeditem.name=pǝǝS ɐɹʞO
item.peasitem.name=sɐǝԀ
item.peasseeditem.name=pǝǝS sɐǝԀ
item.raspberryitem.name=ʎɹɹǝqdsɐᴚ
item.raspberryseeditem.name=pǝǝS ʎɹɹǝqdsɐᴚ
item.rhubarbitem.name=qɹɐqnɥᴚ
item.rhubarbseeditem.name=pǝǝS qɹɐqnɥᴚ
item.seaweeditem.name=pǝǝʍɐǝS
item.seaweedseeditem.name=pǝǝS pǝǝʍɐǝS
item.strawberryitem.name=ʎɹɹǝqʍɐɹʇS
item.strawberryseeditem.name=pǝǝS ʎɹɹǝqʍɐɹʇS
item.tomatoitem.name=oʇɐɯo⟘
item.tomatoseeditem.name=pǝǝS oʇɐɯo⟘
item.wintersquashitem.name=ɥsɐnbS ɹǝʇuᴉM
item.wintersquashseeditem.name=pǝǝS ɥsɐnbS ɹǝʇuᴉM
item.zucchiniitem.name=ᴉuᴉɥɔɔnZ
item.zucchiniseeditem.name=pǝǝS ᴉuᴉɥɔɔnZ
item.bambooshootitem.name=ʇooɥS ooqɯɐᗺ
item.bambooshootseeditem.name=pǝǝS ʇooɥS ooqɯɐᗺ
item.spinachitem.name=ɥɔɐuᴉdS
item.spinachseeditem.name=pǝǝS ɥɔɐuᴉdS
item.curryleafitem.name=ɟɐǝꞀ ʎɹɹnƆ
item.curryleafseeditem.name=pǝǝS ɟɐǝꞀ ʎɹɹnƆ
item.sesameseedsitem.name=spǝǝS ǝɯɐsǝS
item.sesameseedsseeditem.name=pǝǝS spǝǝS ǝɯɐsǝS
item.waterchestnutitem.name=ʇnuʇsǝɥƆ ɹǝʇɐM
item.waterchestnutseeditem.name=pǝǝS ʇnuʇsǝɥƆ ɹǝʇɐM
item.gigapickleitem.name=ǝꞁʞɔᴉԀ ɐᵷᴉ⅁
item.gigapickleseeditem.name=pǝǝS ǝꞁʞɔᴉԀ ɐᵷᴉ⅁

item.almonditem.name=puoɯꞁⱯ
item.apricotitem.name=ʇoɔᴉɹdⱯ
item.avocadoitem.name=opɐɔoʌⱯ
item.bananaitem.name=ɐuɐuɐᗺ
item.cashewitem.name=ʍǝɥsɐƆ
item.cherryitem.name=ʎɹɹǝɥƆ
item.chestnutitem.name=ʇnuʇsǝɥƆ
item.cinnamonitem.name=uoɯɐuuᴉƆ
item.coconutitem.name=ʇnuoɔoƆ
item.dateitem.name=ǝʇɐᗡ
item.dragonfruititem.name=ʇᴉnɹɟuoᵷɐɹᗡ
item.durianitem.name=uɐᴉɹnᗡ
item.figitem.name=ᵷᴉℲ
item.grapefruititem.name=ʇᴉnɹɟǝdɐɹ⅁
item.lemonitem.name=uoɯǝꞀ
item.limeitem.name=ǝɯᴉꞀ
item.maplesyrupitem.name=dnɹʎS ǝꞁdɐW
item.mangoitem.name=oᵷuɐW
item.nutmegitem.name=ᵷǝɯʇnN
item.oliveitem.name=ǝʌᴉꞁO
item.orangeitem.name=ǝᵷuɐɹO
item.papayaitem.name=ɐʎɐdɐԀ
item.peachitem.name=ɥɔɐǝԀ
item.pearitem.name=ɹɐǝԀ
item.pecanitem.name=uɐɔǝԀ
item.peppercornitem.name=uɹoɔɹǝddǝԀ
item.persimmonitem.name=uoɯɯᴉsɹǝԀ
item.pistachioitem.name=oᴉɥɔɐʇsᴉԀ
item.plumitem.name=ɯnꞁԀ
item.pomegranateitem.name=ǝʇɐuɐɹᵷǝɯoԀ
item.starfruititem.name=ʇᴉnɹɟɹɐʇS
item.vanillabeanitem.name=uɐǝᗺ ɐꞁꞁᴉuɐᴧ
item.walnutitem.name=ʇnuꞁɐM
item.gooseberryitem.name=ʎɹɹǝqǝsoo⅁

item.toastedcoconutitem.name=ʇnuoɔoƆ pǝʇsɐo⟘
item.vanillaitem.name=ɐꞁꞁᴉuɐᴧ
item.toastedsesameseedsitem.name=spǝǝS ǝɯɐsǝS pǝʇsɐo⟘

item.saltitem.name=ʇꞁɐS
item.flouritem.name=ɹnoꞁℲ
item.doughitem.name=ɥᵷnoᗡ
item.toastitem.name=ʇsɐo⟘
item.pastaitem.name=ɐʇsɐԀ
item.heavycreamitem.name=ɯɐǝɹƆ ʎʌɐǝH
item.butteritem.name=ɹǝʇʇnᗺ
item.cheeseitem.name=ǝsǝǝɥƆ
item.icecreamitem.name=ɯɐǝɹƆ ǝɔI
item.grilledcheeseitem.name=ǝsǝǝɥƆ pǝꞁꞁᴉɹ⅁
item.applesauceitem.name=ǝɔnɐS ǝꞁddⱯ
item.applejuiceitem.name=ǝɔᴉnՐ ǝꞁddⱯ
item.applepieitem.name=ǝᴉԀ ǝꞁddⱯ
item.caramelappleitem.name=ǝꞁddⱯ ꞁǝɯɐɹɐƆ
item.pumpkinbreaditem.name=pɐǝɹᗺ uᴉʞdɯnԀ
item.roastedpumpkinseedsitem.name=spǝǝS uᴉʞdɯnԀ pǝʇsɐoᴚ
item.pumpkinsoupitem.name=dnoS uᴉʞdɯnԀ
item.melonjuiceitem.name=ǝɔᴉnՐ uoꞁǝW
item.melonsmoothieitem.name=ǝᴉɥʇooɯS uoꞁǝW
item.carrotjuiceitem.name=ǝɔᴉnՐ ʇoɹɹɐƆ
item.carrotcakeitem.name=ǝʞɐƆ ʇoɹɹɐƆ
item.carrotsoupitem.name=dnoS ʇoɹɹɐƆ
item.glazedcarrotsitem.name=sʇoɹɹɐƆ pǝzɐꞁ⅁
item.butteredpotatoitem.name=oʇɐʇoԀ pǝɹǝʇʇnᗺ
item.loadedbakedpotatoitem.name=oʇɐʇoԀ pǝʞɐᗺ pǝpɐoꞀ
item.mashedpotatoesitem.name=sǝoʇɐʇoԀ pǝɥsɐW
item.potatosaladitem.name=pɐꞁɐS oʇɐʇoԀ
item.potatosoupitem.name=dnoS oʇɐʇoԀ
item.friesitem.name=sǝᴉɹℲ
item.grilledmushroomitem.name=ɯooɹɥsnW pǝꞁꞁᴉɹ⅁
item.stuffedmushroomitem.name=ɯooɹɥsnW pǝɟɟnʇS
item.chickensandwichitem.name=ɥɔᴉʍpuɐS uǝʞɔᴉɥƆ
item.chickennoodlesoupitem.name=dnoS ǝꞁpooN uǝʞɔᴉɥƆ
item.chickenpotpieitem.name=ǝᴉԀ ʇoԀ uǝʞɔᴉɥƆ
item.breadedporkchopitem.name=doɥɔʞɹoԀ pǝpɐǝɹᗺ
item.hotdogitem.name=ᵷopʇoH
item.bakedhamitem.name=ɯɐH pǝʞɐᗺ
item.hamburgeritem.name=ɹǝᵷɹnqɯɐH
item.cheeseburgeritem.name=ɹǝᵷɹnqǝsǝǝɥƆ
item.baconcheeseburgeritem.name=ɹǝᵷɹnqǝsǝǝɥƆ uoɔɐᗺ
item.potroastitem.name=ʇsɐoᴚ ʇoԀ
item.fishsandwichitem.name=ɥɔᴉʍpuɐS ɥsᴉℲ
item.fishsticksitem.name=sʞɔᴉʇS ɥsᴉℲ
item.fishandchipsitem.name=sdᴉɥƆ puɐ ɥsᴉℲ
item.mayoitem.name=oʎɐW
item.friedeggitem.name=ᵷᵷƎ pǝᴉɹℲ
item.scrambledeggitem.name=ᵷᵷƎ pǝꞁqɯɐɹɔS
item.boiledeggitem.name=ᵷᵷƎ pǝꞁᴉoᗺ
item.eggsaladitem.name=pɐꞁɐS ᵷᵷƎ
item.caramelitem.name=ꞁǝɯɐɹɐƆ
item.taffyitem.name=ʎɟɟɐ⟘
item.spidereyesoupitem.name=dnoS ǝʎƎ ɹǝpᴉdS
item.zombiejerkyitem.name=ʎʞɹǝՐ ǝᴉqɯoZ
item.cocoapowderitem.name=ɹǝpʍoԀ ɐoɔoƆ
item.chocolatebaritem.name=ɹɐᗺ ǝʇɐꞁoɔoɥƆ
item.hotchocolateitem.name=ǝʇɐꞁoɔoɥƆ ʇoH
item.chocolateicecreamitem.name=ɯɐǝɹƆ ǝɔI ǝʇɐꞁoɔoɥƆ
item.vegetablesoupitem.name=dnoS ǝꞁqɐʇǝᵷǝᴧ
item.stockitem.name=ʞɔoʇS
item.fruitsaladitem.name=pɐꞁɐS ʇᴉnɹℲ

item.spagettiitem.name=ᴉʇʇǝɥᵷɐdS
item.spagettiandmeatballsitem.name=sꞁꞁɐqʇɐǝW puɐ ᴉʇʇǝɥᵷɐdS
item.tomatosoupitem.name=dnoS oʇɐɯo⟘
item.ketchupitem.name=dnɥɔʇǝʞ
item.chickenparmasanitem.name=uɐsǝɯɹɐԀ uǝʞɔᴉɥƆ
item.pizzaitem.name=ɐzzᴉԀ

item.springsaladitem.name=pɐꞁɐS ᵷuᴉɹdS
item.porklettucewrapitem.name=dɐɹM ǝɔnʇʇǝꞀ ʞɹoԀ
item.fishlettucewrapitem.name=dɐɹM ǝɔnʇʇǝꞀ ɥsᴉℲ
item.bltitem.name=⟘Ꞁᗺ
item.leafychickensandwichitem.name=ɥɔᴉʍpuɐS uǝʞɔᴉɥƆ ʎɟɐǝꞀ
item.leafyfishsandwichitem.name=ɥɔᴉʍpuɐS ɥsᴉℲ ʎɟɐǝꞀ
item.deluxecheeseburgeritem.name=ɹǝᵷɹnqǝsǝǝɥƆ ǝxnꞁǝᗡ
item.delightedmealitem.name=ꞁɐǝW pǝʇɥᵷᴉꞁǝᗡ

item.onionsoupitem.name=dnoS uoᴉuO
item.potatocakesitem.name=sǝʞɐƆ oʇɐʇoԀ
item.hashitem.name=ɥsɐH
item.braisedonionsitem.name=suoᴉuO pǝsᴉɐɹᗺ
item.heartybreakfastitem.name=ʇsɐɟʞɐǝɹᗺ ʎʇɹɐǝH

item.cornonthecobitem.name=qoƆ ǝɥʇ uo uɹoƆ
item.cornmealitem.name=ꞁɐǝɯuɹoƆ
item.cornbreaditem.name=pɐǝɹquɹoƆ
item.tortillaitem.name=ɐꞁꞁᴉʇɹo⟘
item.nachoesitem.name=soɥɔɐN
item.tacoitem.name=oɔɐ⟘
item.fishtacoitem.name=oɔɐ⟘ ɥsᴉℲ
item.creamedcornitem.name=uɹoƆ pǝɯɐǝɹƆ

item.strawberrysmoothieitem.name=ǝᴉɥʇooɯS ʎɹɹǝqʍɐɹʇS
item.strawberrypieitem.name=ǝᴉԀ ʎɹɹǝqʍɐɹʇS
item.strawberrysaladitem.name=pɐꞁɐS ʎɹɹǝqʍɐɹʇS
item.strawberryjuiceitem.name=ǝɔᴉnՐ ʎɹɹǝqʍɐɹʇS
item.chocolatestrawberryitem.name=ʎɹɹǝqʍɐɹʇS ǝʇɐꞁoɔoɥƆ

item.peanutbutteritem.name=ɹǝʇʇnᗺ ʇnuɐǝԀ
item.trailmixitem.name=xᴉW ꞁᴉɐɹ⟘
item.pbandjitem.name=Ր⅋ᗺԀ
item.peanutbuttercookiesitem.name=sǝᴉʞooƆ ɹǝʇʇnᗺ ʇnuɐǝԀ

item.grapejuiceitem.name=ǝɔᴉnՐ ǝdɐɹ⅁
item.vinegaritem.name=ɹɐᵷǝuᴉᴧ
item.grapejellyitem.name=ʎꞁꞁǝՐ ǝdɐɹ⅁
item.grapesaladitem.name=pɐꞁɐS ǝdɐɹ⅁
item.raisincookiesitem.name=sǝᴉʞooƆ uᴉsᴉɐᴚ

item.picklesitem.name=sǝꞁʞɔᴉԀ
item.cucumbersaladitem.name=pɐꞁɐS ɹǝqɯnɔnƆ
item.cucumbersoupitem.name=dnoS ɹǝqɯnɔnƆ
item.vegetarianlettucewrapitem.name=dɐɹM ǝɔnʇʇǝꞀ uɐᴉɹɐʇǝᵷǝᴧ
item.marinatedcucumbersitem.name=sɹǝqɯnɔnƆ pǝʇɐuᴉɹɐW

item.ricesoupitem.name=dnoS ǝɔᴉᴚ
item.friedriceitem.name=ǝɔᴉᴚ pǝᴉɹℲ
item.mushroomrisottoitem.name=oʇʇosᴉᴚ ɯooɹɥsnW
item.curryitem.name=ǝɔᴉᴚ ʎɹɹnƆ
item.rainbowcurryitem.name=ʎɹɹnƆ ʍoquᴉɐᴚ

item.refriedbeansitem.name=suɐǝᗺ pǝᴉɹɟǝᴚ
item.bakedbeansitem.name=suɐǝᗺ pǝʞɐᗺ
item.beansandriceitem.name=ǝɔᴉᴚ puɐ suɐǝᗺ
item.chiliitem.name=ᴉꞁᴉɥƆ
item.beanburritoitem.name=oʇᴉɹɹnᗺ uɐǝᗺ

item.stuffedpepperitem.name=ɹǝddǝԀ pǝɟɟnʇS
item.veggiestirfryitem.name=ʎɹɟɹᴉʇS ǝᴉᵷᵷǝᴧ
item.grilledskewersitem.name=ɹǝʍǝʞS pǝꞁꞁᴉɹ⅁
item.supremepizzaitem.name=ɐzzᴉԀ ǝɯǝɹdnS
item.omeletitem.name=ʇǝꞁǝɯO

item.hotwingsitem.name=sᵷuᴉM ʇoH
item.chilipoppersitem.name=sɹǝddoԀ ᴉꞁᴉɥƆ
item.extremechiliitem.name=ᴉꞁᴉɥƆ ǝɯǝɹʇxƎ
item.chilichocolateitem.name=ǝʇɐꞁoɔoɥƆ ᴉꞁᴉɥƆ

item.lemonaideitem.name=ǝpɐuoɯǝꞀ
item.lemonbaritem.name=ɹɐᗺ uoɯǝꞀ
item.fishdinneritem.name=ɹǝuuᴉᗡ ɥsᴉℲ
item.lemonsmoothieitem.name=ǝᴉɥʇooɯS uoɯǝꞀ
item.lemonmeringueitem.name=ǝnᵷuᴉɹǝW uoɯǝꞀ
item.candiedlemonitem.name=uoɯǝꞀ pǝᴉpuɐƆ
item.lemonchickenitem.name=uǝʞɔᴉɥƆ uoɯǝꞀ

item.blueberrysmoothieitem.name=ǝᴉɥʇooɯS ʎɹɹǝqǝnꞁᗺ
item.blueberrypieitem.name=ǝᴉԀ ʎɹɹǝqǝnꞁᗺ
item.blueberrymuffinitem.name=uᴉɟɟnW ʎɹɹǝqǝnꞁᗺ
item.blueberryjuiceitem.name=ǝɔᴉnՐ ʎɹɹǝqǝnꞁᗺ
item.pancakesitem.name=sǝʞɐɔuɐԀ
item.blueberrypancakesitem.name=sǝʞɐɔuɐԀ ʎɹɹǝqǝnꞁᗺ

item.cherryjuiceitem.name=ǝɔᴉnՐ ʎɹɹǝɥƆ
item.cherrypieitem.name=ǝᴉԀ ʎɹɹǝɥƆ
item.chocolatecherryitem.name=ʎɹɹǝɥƆ ǝʇɐꞁoɔoɥƆ
item.cherrysmoothieitem.name=ǝᴉɥʇooɯS ʎɹɹǝɥƆ
item.cheesecakeitem.name=ǝʞɐɔǝsǝǝɥƆ
item.cherrycheesecakeitem.name=ǝʞɐɔǝsǝǝɥƆ ʎɹɹǝɥƆ

item.stuffedeggplantitem.name=ʇuɐꞁdᵷᵷƎ pǝɟɟnʇS
item.eggplantparmitem.name=ɯɹɐԀ ʇuɐꞁdᵷᵷƎ

item.raspberryicedteaitem.name=ɐǝ⟘ pǝɔI ʎɹɹǝqdsɐᴚ
item.chaiteaitem.name=ɐǝ⟘ ᴉɐɥƆ

item.espressoitem.name=ossǝɹdsƎ
item.coffeeconlecheitem.name=ǝɥɔǝꞀ uoɔ ǝǝɟɟoƆ
item.mochaicecreamitem.name=ɯɐǝɹƆ ǝɔI ɐɥɔoW

item.pickledbeetsitem.name=sʇǝǝᗺ pǝꞁʞɔᴉԀ
item.beetsaladitem.name=pɐꞁɐS ʇǝǝᗺ
item.beetsoupitem.name=dnoS ʇǝǝᗺ
item.bakedbeetsitem.name=sʇǝǝᗺ pǝʞɐᗺ

item.broccolimacitem.name=ɔɐW ᴉꞁoɔɔoɹᗺ
item.broccolindipitem.name=dᴉᗡ u ᴉꞁoɔɔoɹᗺ
item.creamedbroccolisoupitem.name=dnoS ᴉꞁoɔɔoɹᗺ pǝɯɐǝɹƆ

item.sweetpotatopieitem.name=ǝᴉԀ oʇɐʇoԀ ʇǝǝʍS
item.candiedsweetpotatoesitem.name=sǝoʇɐʇoԀ ʇǝǝʍS pǝᴉpuɐƆ
item.mashedsweetpotatoesitem.name=sǝoʇɐʇoԀ ʇǝǝʍS pǝɥsɐW

item.steamedpeasitem.name=sɐǝԀ pǝɯɐǝʇS
item.splitpeasoupitem.name=dnoS ɐǝԀ ʇᴉꞁdS

item.pineappleupsidedowncakeitem.name=ǝʞɐƆ uʍopǝpᴉsd∩ ǝꞁddɐǝuᴉԀ
item.pineapplehamitem.name=ɯɐH ǝꞁddɐǝuᴉԀ
item.pineappleyogurtitem.name=ʇɹnᵷo⅄ ǝꞁddɐǝuᴉԀ

item.turnipsoupitem.name=dnoS dᴉuɹn⟘
item.roastedrootveggiemedleyitem.name=ʎǝꞁpǝW ǝᴉᵷᵷǝᴧ ʇooᴚ pǝʇsɐoᴚ
item.bakedturnipsitem.name=sdᴉuɹn⟘ pǝʞɐᗺ

item.gingerbreaditem.name=pɐǝɹᗺ ɹǝᵷuᴉ⅁
item.gingersnapsitem.name=sdɐuS ɹǝᵷuᴉ⅁
item.candiedgingeritem.name=ɹǝᵷuᴉ⅁ pǝᴉpuɐƆ

item.mustarditem.name=pɹɐʇsnW
item.softpretzelandmustarditem.name=pɹɐʇsnW puɐ ꞁǝzʇǝɹԀ ʇɟoS
item.spicymustardporkitem.name=ʞɹoԀ pɹɐʇsnW ʎɔᴉdS
item.spicygreensitem.name=suǝǝɹ⅁ ʎɔᴉdS

item.garlicbreaditem.name=pɐǝɹᗺ ɔᴉꞁɹɐ⅁
item.garlicmashedpotatoesitem.name=sǝoʇɐʇoԀ pǝɥsɐW ɔᴉꞁɹɐ⅁
item.garlicchickenitem.name=uǝʞɔᴉɥƆ ɔᴉꞁɹɐ⅁

item.summerradishsaladitem.name=pɐꞁɐS ɥsᴉpɐᴚ ɹǝɯɯnS
item.summersquashwithradishitem.name=ɥsᴉpɐᴚ ɥʇᴉʍ ɥsɐnbS ɹǝɯɯnS

item.celeryandpeanutbutteritem.name=ɹǝʇʇnᗺ ʇnuɐǝԀ puɐ ʎɹǝꞁǝƆ
item.chickencelerycasseroleitem.name=ǝꞁoɹǝssɐƆ ʎɹǝꞁǝƆ uǝʞɔᴉɥƆ
item.peasandceleryitem.name=ʎɹǝꞁǝƆ puɐ sɐǝԀ
item.celerysoupitem.name=dnoS ʎɹǝꞁǝƆ

item.zucchinibreaditem.name=pɐǝɹᗺ ᴉuᴉɥɔɔnZ
item.zucchinifriesitem.name=sǝᴉɹℲ ᴉuᴉɥɔɔnZ
item.zestyzucchiniitem.name=ᴉuᴉɥɔɔnZ ʎʇsǝZ
item.zucchinibakeitem.name=ǝʞɐᗺ ᴉuᴉɥɔɔnZ

item.asparagusquicheitem.name=ǝɥɔᴉnΌ snᵷɐɹɐdsⱯ
item.asparagussoupitem.name=dnoS snᵷɐɹɐdsⱯ

item.walnutraisinbreaditem.name=pɐǝɹᗺ uᴉsᴉɐᴚ ʇnuꞁɐM
item.candiedwalnutsitem.name=sʇnuꞁɐM pǝᴉpuɐƆ
item.brownieitem.name=ǝᴉuʍoɹᗺ

item.papayajuiceitem.name=ǝɔᴉnՐ ɐʎɐdɐԀ
item.papayasmoothieitem.name=ǝᴉɥʇooɯS ɐʎɐdɐԀ
item.papayayogurtitem.name=ʇɹnᵷo⅄ ɐʎɐdɐԀ

item.starfruitjuiceitem.name=ǝɔᴉnՐ ʇᴉnɹɟɹɐʇS
item.starfruitsmoothieitem.name=ǝᴉɥʇooɯS ʇᴉnɹɟɹɐʇS
item.starfruityogurtitem.name=ʇɹnᵷo⅄ ʇᴉnɹɟɹɐʇS

item.guacamoleitem.name=ǝꞁoɯɐɔɐn⅁
item.creamofavocadosoupitem.name=dnoS opɐɔoʌⱯ ɟo ɯɐǝɹƆ
item.avocadoburritoitem.name=oʇᴉɹɹnᗺ opɐɔoʌⱯ

item.poachedpearitem.name=ɹɐǝԀ pǝɥɔɐoԀ
item.fruitcrumbleitem.name=ǝꞁqɯnɹƆ ʇᴉnɹℲ
item.pearyogurtitem.name=ʇɹnᵷo⅄ ɹɐǝԀ
item.plumyogurtitem.name=ʇɹnᵷo⅄ ɯnꞁԀ

item.bananasplititem.name=ʇᴉꞁdS ɐuɐuɐᗺ
item.banananutbreaditem.name=pɐǝɹᗺ ʇnN ɐuɐuɐᗺ
item.bananasmoothieitem.name=ǝᴉɥʇooɯS ɐuɐuɐᗺ
item.bananayogurtitem.name=ʇɹnᵷo⅄ ɐuɐuɐᗺ

item.coconutmilkitem.name=ʞꞁᴉW ʇnuoɔoƆ
item.chickencurryitem.name=ʎɹɹnƆ uǝʞɔᴉɥƆ
item.coconutshrimpitem.name=dɯᴉɹɥS ʇnuoɔoƆ
item.coconutyogurtitem.name=ʇɹnᵷo⅄ ʇnuoɔoƆ

item.orangejuiceitem.name=ǝɔᴉnՐ ǝᵷuɐɹO
item.orangechickenitem.name=uǝʞɔᴉɥƆ ǝᵷuɐɹO
item.orangesmoothieitem.name=ǝᴉɥʇooɯS ǝᵷuɐɹO
item.orangeyogurtitem.name=ʇɹnᵷo⅄ ǝᵷuɐɹO

item.peachjuiceitem.name=ǝɔᴉnՐ ɥɔɐǝԀ
item.peachcobbleritem.name=ɹǝꞁqqoƆ ɥɔɐǝԀ
item.peachsmoothieitem.name=ǝᴉɥʇooɯS ɥɔɐǝԀ
item.peachyogurtitem.name=ʇɹnᵷo⅄ ɥɔɐǝԀ

item.limejuiceitem.name=ǝɔᴉnՐ ǝɯᴉꞀ
item.keylimepieitem.name=ǝᴉԀ ǝɯᴉꞁʎǝʞ
item.limesmoothieitem.name=ǝᴉɥʇooɯS ǝɯᴉꞀ
item.limeyogurtitem.name=ʇɹnᵷo⅄ ǝɯᴉꞀ

item.mangojuiceitem.name=ǝɔᴉnՐ oᵷuɐW
item.mangosmoothieitem.name=ǝᴉɥʇooɯS oᵷuɐW
item.mangoyogurtitem.name=ʇɹnᵷo⅄ oᵷuɐW

item.pomegranatejuiceitem.name=ǝɔᴉnՐ ǝʇɐuɐɹᵷǝɯoԀ
item.pomegranatesmoothieitem.name=ǝᴉɥʇooɯS ǝʇɐuɐɹᵷǝɯoԀ
item.pomegranateyogurtitem.name=ʇɹnᵷo⅄ ǝʇɐuɐɹᵷǝɯoԀ

item.vanillayogurtitem.name=ʇɹnᵷo⅄ ɐꞁꞁᴉuɐᴧ

item.cinnamonrollitem.name=ꞁꞁoᴚ uoɯɐuuᴉƆ
item.frenchtoastitem.name=ʇsɐo⟘ ɥɔuǝɹℲ

item.marshmellowsitem.name=sʍoꞁꞁɐɯɥsɹɐW

item.cactussoupitem.name=dnoS snʇɔɐƆ
item.wafflesitem.name=sǝꞁɟɟɐM
item.seedsoupitem.name=dnoS pǝǝS
item.softpretzelitem.name=ꞁǝzʇǝɹԀ ʇɟoS
item.jellybeansitem.name=suɐǝqʎꞁꞁǝՐ
item.biscuititem.name=ʇᴉnɔsᴉᗺ

item.creamcookieitem.name=ǝᴉʞooƆ ɯɐǝɹƆ
item.jaffaitem.name=ɐɟɟɐՐ
item.friedchickenitem.name=uǝʞɔᴉɥƆ pǝᴉɹℲ
item.chocolatesprinklecakeitem.name=ǝʞɐƆ sǝꞁʞuᴉdS ǝʇɐꞁoɔoɥƆ
item.redvelvetcakeitem.name=ǝʞɐƆ ʇǝʌꞁǝᴧ pǝᴚ
item.footlongitem.name=ᵷuoꞁʇooℲ

item.blueberryyogurtitem.name=ʇɹnᵷo⅄ ʎɹɹǝqǝnꞁᗺ
item.lemonyogurtitem.name=ʇɹnᵷo⅄ uoɯǝꞀ
item.cherryyogurtitem.name=ʇɹnᵷo⅄ ʎɹɹǝɥƆ
item.strawberryyogurtitem.name=ʇɹnᵷo⅄ ʎɹɹǝqʍɐɹʇS
item.grapeyogurtitem.name=ʇɹnᵷo⅄ ǝdɐɹ⅁
item.chocolateyogurtitem.name=ʇɹnᵷo⅄ ǝʇɐꞁoɔoɥƆ

item.blackberryjuiceitem.name=ǝɔᴉnՐ ʎɹɹǝqʞɔɐꞁᗺ
item.blackberrycobbleritem.name=ɹǝꞁqqoƆ ʎɹɹǝqʞɔɐꞁᗺ
item.blackberrysmoothieitem.name=ǝᴉɥʇooɯS ʎɹɹǝqʞɔɐꞁᗺ
item.blackberryyogurtitem.name=ʇɹnᵷo⅄ ʎɹɹǝqʞɔɐꞁᗺ
item.chocolatemilkitem.name=ʞꞁᴉW ǝʇɐꞁoɔoɥƆ
item.pumpkinyogurtitem.name=ʇɹnᵷo⅄ uᴉʞdɯnԀ

item.raspberryjuiceitem.name=ǝɔᴉnՐ ʎɹɹǝqdsɐᴚ
item.raspberrypieitem.name=ǝᴉԀ ʎɹɹǝqdsɐᴚ
item.raspberrysmoothieitem.name=ǝᴉɥʇooɯS ʎɹɹǝqdsɐᴚ
item.raspberryyogurtitem.name=ʇɹnᵷo⅄ ʎɹɹǝqdsɐᴚ
item.cinnamonsugardonutitem.name=ʇnuoᗡ ɹɐᵷnS uoɯɐuuᴉƆ
item.melonyogurtitem.name=ʇɹnᵷo⅄ uoꞁǝW

item.kiwijuiceitem.name=ǝɔᴉnՐ ᴉʍᴉʞ
item.kiwismoothieitem.name=ǝᴉɥʇooɯS ᴉʍᴉʞ
item.kiwiyogurtitem.name=ʇɹnᵷo⅄ ᴉʍᴉʞ
item.plainyogurtitem.name=ʇɹnᵷo⅄ uᴉɐꞁԀ
item.appleyogurtitem.name=ʇɹnᵷo⅄ ǝꞁddⱯ

item.saltedsunflowerseedsitem.name=spǝǝS ɹǝʍoꞁɟunS pǝʇꞁɐS
item.sunflowerwheatrollsitem.name=sꞁꞁoᴚ ʇɐǝɥM ɹǝʍoꞁɟunS
item.sunflowerbroccolisaladitem.name=pɐꞁɐS ᴉꞁoɔɔoɹᗺ ɹǝʍoꞁɟunS

item.cranberryjuiceitem.name=ǝɔᴉnՐ ʎɹɹǝquɐɹƆ
item.cranberrysauceitem.name=ǝɔnɐS ʎɹɹǝquɐɹƆ
item.cranberrybaritem.name=ɹɐᗺ ʎɹɹǝquɐɹƆ

item.peppermintitem.name=ʇuᴉɯɹǝddǝԀ

item.cactusfruitjuiceitem.name=ǝɔᴉnՐ ʇᴉnɹℲ snʇɔɐƆ

item.blackpepperitem.name=ɹǝddǝԀ ʞɔɐꞁᗺ
item.groundcinnamonitem.name=uoɯɐuuᴉƆ punoɹ⅁
item.groundnutmegitem.name=ᵷǝɯʇnN punoɹ⅁
item.oliveoilitem.name=ꞁᴉO ᵷuᴉʞooƆ

item.baklavaitem.name=ɐʌɐꞁʞɐᗺ
item.gummybearsitem.name=sɹɐǝᗺ ʎɯɯn⅁
item.baconmushroomburgeritem.name=ɹǝᵷɹnᗺ ɯooɹɥsnW uoɔɐᗺ
item.fruitpunchitem.name=ɥɔunԀ ʇᴉnɹℲ
item.meatystewitem.name=ʍǝʇS ʎʇɐǝW
item.mixedsaladitem.name=pɐꞁɐS pǝxᴉW
item.pinacoladaitem.name=ɐpɐꞁoɔɐuᴉԀ
item.saladdressingitem.name=ᵷuᴉssǝɹᗡ pɐꞁɐS
item.shepardspieitem.name=ǝᴉԀ s,pɹǝɥdǝɥS
item.eggnogitem.name=ᵷoN ᵷᵷƎ
item.custarditem.name=pɹɐʇsnƆ
item.sushiitem.name=ᴉɥsnS
item.gardensoupitem.name=dnoS uǝpɹɐ⅁

item.freshwateritem.name=ɹǝʇɐM ɥsǝɹℲ
item.freshmilkitem.name=ʞꞁᴉW ɥsǝɹℲ

item.muttonrawitem.name=uoʇʇnW ʍɐᴚ
item.muttoncookeditem.name=uoʇʇnW pǝʞooƆ
item.calamarirawitem.name=ᴉɹɐɯɐꞁɐƆ ʍɐᴚ
item.calamaricookeditem.name=ᴉɹɐɯɐꞁɐƆ pǝʞooƆ

item.applejellyitem.name=ʎꞁꞁǝՐ ǝꞁddⱯ
item.applejellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ǝꞁddⱯ
item.blackberryjellyitem.name=ʎꞁꞁǝՐ ʎɹɹǝqʞɔɐꞁᗺ
item.blackberryjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ʎɹɹǝqʞɔɐꞁᗺ
item.blueberryjellyitem.name=ʎꞁꞁǝՐ ʎɹɹǝqǝnꞁᗺ
item.blueberryjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ʎɹɹǝqǝnꞁᗺ
item.cherryjellyitem.name=ʎꞁꞁǝՐ ʎɹɹǝɥƆ
item.cherryjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ʎɹɹǝɥƆ
item.cranberryjellyitem.name=ʎꞁꞁǝՐ ʎɹɹǝquɐɹƆ
item.cranberryjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ʎɹɹǝquɐɹƆ
item.kiwijellyitem.name=ʎꞁꞁǝՐ ᴉʍᴉʞ
item.kiwijellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ᴉʍᴉʞ
item.lemonjellyitem.name=ʎꞁꞁǝՐ uoɯǝꞀ
item.lemonjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ uoɯǝꞀ
item.limejellyitem.name=ʎꞁꞁǝՐ ǝɯᴉꞀ
item.limejellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ǝɯᴉꞀ
item.mangojellyitem.name=ʎꞁꞁǝՐ oᵷuɐW
item.mangojellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ oᵷuɐW
item.orangejellyitem.name=ʎꞁꞁǝՐ ǝᵷuɐɹO
item.orangejellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ǝᵷuɐɹO
item.papayajellyitem.name=ʎꞁꞁǝՐ ɐʎɐdɐԀ
item.papayajellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ɐʎɐdɐԀ
item.peachjellyitem.name=ʎꞁꞁǝՐ ɥɔɐǝԀ
item.peachjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ɥɔɐǝԀ
item.pomegranatejellyitem.name=ʎꞁꞁǝՐ ǝʇɐuɐɹᵷǝɯoԀ
item.pomegranatejellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ǝʇɐuɐɹᵷǝɯoԀ
item.raspberryjellyitem.name=ʎꞁꞁǝՐ ʎɹɹǝqdsɐᴚ
item.raspberryjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ʎɹɹǝqdsɐᴚ
item.starfruitjellyitem.name=ʎꞁꞁǝՐ ʇᴉnɹɟɹɐʇS
item.starfruitjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ʇᴉnɹɟɹɐʇS
item.strawberryjellyitem.name=ʎꞁꞁǝՐ ʎɹɹǝqʍɐɹʇS
item.strawberryjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ʎɹɹǝqʍɐɹʇS
item.watermelonjellyitem.name=ʎꞁꞁǝՐ uoꞁǝɯɹǝʇɐM
item.watermelonjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ uoꞁǝɯɹǝʇɐM

item.bubblywateritem.name=ɹǝʇɐM ʎꞁqqnᗺ
item.cherrysodaitem.name=ɐpoS ʎɹɹǝɥƆ
item.colasodaitem.name=ɐpoS ɐꞁoƆ
item.gingersodaitem.name=ǝꞁⱯ ɹǝᵷuᴉ⅁
item.grapesodaitem.name=ɐpoS ǝdɐɹ⅁
item.lemonlimesodaitem.name=ɐpoS ǝɯᴉꞀ-uoɯǝꞀ
item.orangesodaitem.name=ɐpoS ǝᵷuɐɹO
item.rootbeersodaitem.name=ɹǝǝᗺ ʇooᴚ
item.strawberrysodaitem.name=ɐpoS ʎɹɹǝqʍɐɹʇS

item.caramelicecreamitem.name=ɯɐǝɹƆ ǝɔI ꞁǝɯɐɹɐƆ
item.mintchocolatechipicecreamitem.name=ɯɐǝɹƆ ǝɔI dᴉɥƆ ǝʇɐꞁoɔoɥƆ ʇuᴉW
item.strawberryicecreamitem.name=ɯɐǝɹƆ ǝɔI ʎɹɹǝqʍɐɹʇS
item.vanillaicecreamitem.name=ɯɐǝɹƆ ǝɔI ɐꞁꞁᴉuɐᴧ

item.ediblerootitem.name=ʇooᴚ ǝꞁqᴉpƎ

item.gingerchickenitem.name=uǝʞɔᴉɥƆ ɹǝᵷuᴉ⅁

item.oldworldveggiesoupitem.name=dnoS ǝᴉᵷᵷǝᴧ pꞁɹoM pꞁO
item.spicebunitem.name=unᗺ ǝɔᴉdS
item.gingeredrhubarbtartitem.name=ʇɹɐ⟘ qɹɐqnɥᴚ pǝɹǝᵷuᴉ⅁
item.lambbarleysoupitem.name=dnoS ʎǝꞁɹɐᗺ qɯɐꞀ
item.honeylemonlambitem.name=qɯɐꞀ uoɯǝꞀ ʎǝuoH
item.pumpkinoatsconesitem.name=sǝuoɔS ʇɐO uᴉʞdɯnԀ
item.beefjerkyitem.name=ʎʞɹǝՐ ɟǝǝᗺ
item.plumjuiceitem.name=ǝɔᴉnՐ ɯnꞁԀ
item.pearjuiceitem.name=ǝɔᴉnՐ ɹɐǝԀ
item.ovenroastedcaulifloweritem.name=ɹǝʍoꞁɟᴉꞁnɐƆ pǝʇsɐoᴚ uǝʌO
item.leekbaconsoupitem.name=dnoS uoɔɐᗺ ʞǝǝꞀ
item.herbbutterparsnipsitem.name=sdᴉusɹɐԀ ɹǝʇʇnᗺ qɹǝH
item.scallionbakedpotatoitem.name=oʇɐʇoԀ pǝʞɐᗺ uoᴉꞁꞁɐɔS
item.soymilkitem.name=ʞꞁᴉW ʎoS
item.firmtofuitem.name=nɟo⟘ ɯɹᴉℲ
item.silkentofuitem.name=nɟo⟘ uǝʞꞁᴉS

item.bamboosteamedriceitem.name=ǝɔᴉᴚ pǝɯɐǝʇS ooqɯɐᗺ
item.roastedchestnutitem.name=ʇnuʇsǝɥƆ pǝʇsɐoᴚ
item.sweetpotatosouffleitem.name=ǝꞁɟɟnoS oʇɐʇoԀ ʇǝǝʍS
item.cashewchickenitem.name=uǝʞɔᴉɥƆ ʍǝɥsɐƆ
item.apricotjuiceitem.name=ǝɔᴉnՐ ʇoɔᴉɹdⱯ
item.apricotyogurtitem.name=ʇɹnᵷo⅄ ʇoɔᴉɹdⱯ
item.apricotglazedporkitem.name=ʞɹoԀ pǝzɐꞁ⅁ ʇoɔᴉɹdⱯ
item.apricotjellyitem.name=ʎꞁꞁǝՐ ʇoɔᴉɹdⱯ
item.apricotjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ʇoɔᴉɹdⱯ
item.apricotsmoothieitem.name=ǝᴉɥʇooɯS ʇoɔᴉɹdⱯ
item.figbaritem.name=ɹɐᗺ ᵷᴉℲ
item.figjellyitem.name=ʎꞁꞁǝՐ ᵷᴉℲ
item.figjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ᵷᴉℲ
item.figsmoothieitem.name=ǝᴉɥʇooɯS ᵷᴉℲ
item.figyogurtitem.name=ʇɹnᵷo⅄ ᵷᴉℲ
item.figjuiceitem.name=ǝɔᴉnՐ ᵷᴉℲ
item.grapefruitjuiceitem.name=ǝɔᴉnՐ ʇᴉnɹɟǝdɐɹ⅁
item.grapefruitjellyitem.name=ʎꞁꞁǝՐ ʇᴉnɹɟǝdɐɹ⅁
item.grapefruitjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ʇᴉnɹɟǝdɐɹ⅁
item.grapefruitsmoothieitem.name=ǝᴉɥʇooɯS ʇᴉnɹɟǝdɐɹ⅁
item.grapefruityogurtitem.name=ʇɹnᵷo⅄ ʇᴉnɹɟǝdɐɹ⅁
item.grapefruitsodaitem.name=ɐpoS ʇᴉnɹɟǝdɐɹ⅁
item.citrussaladitem.name=pɐꞁɐS snɹʇᴉƆ
item.pecanpieitem.name=ǝᴉԀ uɐɔǝԀ
item.pralinesitem.name=sǝuᴉꞁɐɹԀ
item.persimmonjuiceitem.name=ǝɔᴉnՐ uoɯɯᴉsɹǝԀ
item.persimmonyogurtitem.name=ʇɹnᵷo⅄ uoɯɯᴉsɹǝԀ
item.persimmonsmoothieitem.name=ǝᴉɥʇooɯS uoɯɯᴉsɹǝԀ
item.persimmonjellyitem.name=ʎꞁꞁǝՐ uoɯɯᴉsɹǝԀ
item.persimmonjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ uoɯɯᴉsɹǝԀ
item.pistachiobakedsalmonitem.name=uoɯꞁɐS pǝʞɐᗺ oᴉɥɔɐʇsᴉԀ
item.baconwrappeddatesitem.name=sǝʇɐᗡ pǝddɐɹM uoɔɐᗺ
item.datenutbreaditem.name=pɐǝɹᗺ ʇnN ǝʇɐᗡ
item.maplesyruppancakesitem.name=sǝʞɐɔuɐԀ dnɹʎS ǝꞁdɐW
item.maplesyrupwafflesitem.name=sǝꞁɟɟɐM dnɹʎS ǝꞁdɐW
item.maplesausageitem.name=ǝᵷɐsnɐS ǝꞁdɐW
item.mapleoatmealitem.name=ꞁɐǝɯʇɐO ǝꞁdɐW
item.peachesandcreamoatmealitem.name=ꞁɐǝɯʇɐO ɯɐǝɹƆ puɐ sǝɥɔɐǝԀ
item.cinnamonappleoatmealitem.name=ꞁɐǝɯʇɐO ǝꞁddⱯ uoɯɐuuᴉƆ
item.maplecandiedbaconitem.name=uoɔɐᗺ pǝᴉpuɐƆ ǝꞁdɐW
item.toastsandwichitem.name=ɥɔᴉʍpuɐS ʇsɐo⟘
item.potatoandcheesepirogiitem.name=ᴉᵷoɹǝᴉԀ ǝsǝǝɥƆ puɐ oʇɐʇoԀ
item.zeppoleitem.name=ǝꞁoddǝZ
item.sausageinbreaditem.name=pɐǝɹᗺ uᴉ ǝᵷɐsnɐS
item.chocolatecaramelfudgeitem.name=ǝᵷpnℲ ꞁǝɯɐɹɐƆ ǝʇɐꞁoɔoɥƆ
item.lavendershortbreaditem.name=pɐǝɹqʇɹoɥS ɹǝpuǝʌɐꞀ
item.beefwellingtonitem.name=uoʇᵷuᴉꞁꞁǝM ɟǝǝᗺ
item.epicbaconitem.name=uoɔɐᗺ ɔᴉdƎ
item.manjuuitem.name=ūɾuɐW

item.chickengumboitem.name=oqɯn⅁ uǝʞɔᴉɥƆ
item.generaltsochickenitem.name=uǝʞɔᴉɥƆ s,os⟘ ꞁɐɹǝuǝ⅁
item.californiarollitem.name=ꞁꞁoᴚ ɐᴉuɹoɟᴉꞁɐƆ
item.futomakiitem.name=ᴉʞɐW oʇnℲ
item.beansontoastitem.name=ʇsɐo⟘ uo suɐǝᗺ
item.vegemiteitem.name=ǝʇᴉɯǝᵷǝᴧ
item.honeycombchocolatebaritem.name=ɹɐᗺ ǝʇɐꞁoɔoɥƆ qɯoɔʎǝuoH
item.cherrycoconutchocolatebaritem.name=ɹɐᗺ ǝʇɐꞁoɔoɥƆ ʇnuoɔoƆ ʎɹɹǝɥƆ
item.fairybreaditem.name=pɐǝɹᗺ ʎɹᴉɐℲ
item.lamingtonitem.name=uoʇᵷuᴉɯɐꞀ
item.timtamitem.name=ɯɐ⟘ ɯᴉ⟘
item.meatpieitem.name=ǝᴉԀ ʇɐǝW
item.chikorollitem.name=ꞁꞁoᴚ oʞᴉɥƆ
item.damperitem.name=ɹǝdɯɐᗡ
item.beetburgeritem.name=ɹǝᵷɹnᗺ ʇǝǝᗺ
item.pavlovaitem.name=ɐʌoꞁʌɐԀ
item.gherkinitem.name=uᴉʞɹǝɥ⅁
item.mcpamitem.name=ɯɐԀɔW

item.ceasarsaladitem.name=pɐꞁɐS ɹɐsɐǝƆ
item.chaoscookieitem.name=ǝᴉʞooƆ soɐɥƆ
item.chocolatebaconitem.name=uoɔɐᗺ ǝʇɐꞁoɔoɥƆ
item.lambkebabitem.name=qɐqǝʞ qɯɐꞀ
item.nutellaitem.name=ɐꞁꞁǝʇnN
item.snickersbaritem.name=ɹɐᗺ sɹǝʞɔᴉuS
item.spinachpieitem.name=ǝᴉԀ ɥɔɐuᴉdS
item.steamedspinachitem.name=ɥɔɐuᴉdS pǝɯɐǝʇS
item.vegemiteontoastitem.name=ʇsɐo⟘ uo ǝʇᴉɯǝᵷǝᴧ

item.anchovyrawitem.name=ʎʌoɥɔuⱯ ʍɐᴚ
item.bassrawitem.name=ssɐᗺ ʍɐᴚ
item.carprawitem.name=dɹɐƆ ʍɐᴚ
item.catfishrawitem.name=ɥsᴉɟʇɐƆ ʍɐᴚ
item.charrrawitem.name=ɹɹɐɥƆ ʍɐᴚ
item.clamrawitem.name=ɯɐꞁƆ ʍɐᴚ
item.crabrawitem.name=qɐɹƆ ʍɐᴚ
item.crayfishrawitem.name=ɥsᴉɟʎɐɹƆ ʍɐᴚ
item.eelrawitem.name=ꞁǝƎ ʍɐᴚ
item.frograwitem.name=ᵷoɹℲ ʍɐᴚ
item.grouperrawitem.name=ɹǝdnoɹ⅁ ʍɐᴚ
item.herringrawitem.name=ᵷuᴉɹɹǝH ʍɐᴚ
item.jellyfishrawitem.name=ɥsᴉɟʎꞁꞁǝՐ ʍɐᴚ
item.mudfishrawitem.name=ɥsᴉɟpnW ʍɐᴚ
item.octopusrawitem.name=sndoʇɔO ʍɐᴚ
item.perchrawitem.name=ɥɔɹǝԀ ʍɐᴚ
item.scalloprawitem.name=doꞁꞁɐɔS ʍɐᴚ
item.shrimprawitem.name=dɯᴉɹɥS ʍɐᴚ
item.snailrawitem.name=ꞁᴉɐuS ʍɐᴚ
item.snapperrawitem.name=ɹǝddɐuS ʍɐᴚ
item.tilapiarawitem.name=ɐᴉdɐꞁᴉ⟘ ʍɐᴚ
item.troutrawitem.name=ʇnoɹ⟘ ʍɐᴚ
item.tunarawitem.name=ɐun⟘ ʍɐᴚ
item.turtlerawitem.name=ǝꞁʇɹn⟘ ʍɐᴚ
item.walleyerawitem.name=ǝʎǝꞁꞁɐM ʍɐᴚ

item.holidaycakeitem.name=ǝʞɐƆ ʎɐpᴉꞁoH

item.clamcookeditem.name=ɯɐꞁƆ pǝʞooƆ
item.crabcookeditem.name=qɐɹƆ pǝʞooƆ
item.crayfishcookeditem.name=ɥsᴉɟʎɐɹƆ pǝʞooƆ
item.frogcookeditem.name=sᵷǝꞀ ᵷoɹℲ pǝʞooƆ
item.octopuscookeditem.name=sndoʇɔO pǝʞooƆ
item.scallopcookeditem.name=doꞁꞁɐɔS pǝʞooƆ
item.shrimpcookeditem.name=dɯᴉɹɥS pǝʞooƆ
item.snailcookeditem.name=ꞁᴉɐuS pǝʞooƆ
item.turtlecookeditem.name=ǝꞁʇɹn⟘ pǝʞooƆ

item.applecideritem.name=ɹǝpᴉƆ ǝꞁddⱯ
item.bangersandmashitem.name=ɥsɐW puɐ sɹǝᵷuɐᗺ
item.batteredsausageitem.name=ǝᵷɐsnɐS pǝɹǝʇʇɐᗺ
item.batteritem.name=ɹǝʇʇɐᗺ
item.chorizoitem.name=ozᴉɹoɥƆ
item.coleslawitem.name=ʍɐꞁsǝꞁoƆ
item.energydrinkitem.name=ʞuᴉɹᗡ ʎᵷɹǝuƎ
item.friedonionsitem.name=suoᴉuO pǝᴉɹℲ
item.meatfeastpizzaitem.name=ɐzzᴉԀ ʇsɐǝℲ ʇɐǝW
item.mincepieitem.name=ǝᴉԀ ǝɔuᴉW
item.onionhamburgeritem.name=ɹǝᵷɹnqɯɐH uoᴉuO
item.pepperoniitem.name=ᴉuoɹǝddǝԀ
item.pickledonionsitem.name=suoᴉuO pǝꞁʞɔᴉԀ
item.porksausageitem.name=ǝᵷɐsnɐS ʞɹoԀ
item.raspberrytrifleitem.name=ǝꞁɟᴉɹ⟘ ʎɹɹǝqdsɐᴚ
item.pumpkincheesecakeitem.name=ǝʞɐɔǝsǝǝɥƆ uᴉʞdɯnԀ
item.pumpkinmuffinitem.name=uᴉɟɟnW uᴉʞdɯnԀ
item.suaderoitem.name=oɹǝpɐnS
item.randomtacoitem.name=oɔɐ⟘ ɯopuɐᴚ

item.turkeyrawitem.name=ʎǝʞɹn⟘ ʍɐᴚ
item.turkeycookeditem.name=ʎǝʞɹn⟘ pǝʞooƆ
item.rabbitrawitem.name=ʇᴉqqɐᴚ ʍɐᴚ
item.rabbitcookeditem.name=ʇᴉqqɐᴚ pǝʞooƆ
item.venisonrawitem.name=uosᴉuǝᴧ ʍɐᴚ
item.venisoncookeditem.name=uosᴉuǝᴧ pǝʞooƆ

item.strawberrymilkshakeitem.name=ǝʞɐɥsʞꞁᴉW ʎɹɹǝqʍɐɹʇS
item.chocolatemilkshakeitem.name=ǝʞɐɥsʞꞁᴉW ǝʇɐꞁoɔoɥƆ
item.bananamilkshakeitem.name=ǝʞɐɥsǝʞꞁᴉW ɐuɐuɐᗺ
item.cornflakesitem.name=sǝʞɐꞁɟuɹoƆ
item.coleslawburgeritem.name=ɹǝᵷɹnᗺ ʍɐꞁsǝꞁoƆ
item.roastchickenitem.name=uǝʞɔᴉɥƆ ʇsɐoᴚ
item.roastpotatoesitem.name=sǝoʇɐʇoԀ ʇsɐoᴚ
item.sundayroastitem.name=ʇsɐoᴚ ʎɐpunS
item.bbqpulledporkitem.name=ʞɹoԀ pǝꞁꞁnԀ Όᗺᗺ
item.lambwithmintsauceitem.name=ǝɔnɐS ʇuᴉW ɥʇᴉʍ qɯɐꞀ
item.steakandchipsitem.name=sdᴉɥƆ puɐ ʞɐǝʇS

item.cherryicecreamitem.name=ɯɐǝɹƆ ǝɔI ʎɹɹǝɥƆ
item.pistachioicecreamitem.name=ɯɐǝɹƆ ǝɔI oᴉɥɔɐʇsᴉԀ
item.neapolitanicecreamitem.name=ɯɐǝɹƆ ǝɔI uɐʇᴉꞁodɐǝN
item.spumoniicecreamitem.name=ɯɐǝɹƆ ǝɔI ᴉuoɯndS

item.almondbutteritem.name=ɹǝʇʇnᗺ puoɯꞁⱯ
item.cashewbutteritem.name=ɹǝʇʇnᗺ ʍǝɥsɐƆ
item.chestnutbutteritem.name=ɹǝʇʇnᗺ ʇnuʇsǝɥƆ
item.cornishpastyitem.name=ʎʇsɐԀ ɥsᴉuɹoƆ
item.cottagepieitem.name=ǝᴉԀ ǝᵷɐʇʇoƆ
item.croissantitem.name=ʇuɐssᴉoɹƆ
item.currypowderitem.name=ɹǝpʍoԀ ʎɹɹnƆ
item.dimsumitem.name=ɯnS ɯᴉᗡ
item.friedpecanokraitem.name=ɐɹʞO uɐɔǝԀ pǝᴉɹℲ
item.gooseberryjellyitem.name=ʎꞁꞁǝՐ ʎɹɹǝqǝsoo⅁
item.gooseberryjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ʎɹɹǝqǝsoo⅁
item.gooseberrymilkshakeitem.name=ǝʞɐɥsʞꞁᴉW ʎɹɹǝqǝsoo⅁
item.gooseberrypieitem.name=ǝᴉԀ ʎɹɹǝqǝsoo⅁
item.gooseberrysmoothieitem.name=ǝᴉɥʇooɯS ʎɹɹǝqǝsoo⅁
item.gooseberryyogurtitem.name=ʇɹnᵷo⅄ ʎɹɹǝqǝsoo⅁
item.greenheartfishitem.name=ɥsᴉℲ ʇɹɐǝH uǝǝɹ⅁
item.hamsweetpicklesandwichitem.name=ɥɔᴉʍpuɐS ǝꞁʞɔᴉԀ ʇǝǝʍS ⅋ ɯɐH
item.hushpuppiesitem.name=sǝᴉddndɥsnH
item.kimchiitem.name=ᴉɥɔɯᴉʞ
item.mochiitem.name=ᴉɥɔoW
item.museliitem.name=ᴉꞁsǝnW
item.naanitem.name=uɐɐN
item.okrachipsitem.name=sdᴉɥƆ ɐɹʞO
item.okracreoleitem.name=ǝꞁoǝɹƆ ɐɹʞO
item.pistachiobutteritem.name=ɹǝʇʇnᗺ oᴉɥɔɐʇsᴉԀ
item.ploughmanslunchitem.name=ɥɔunꞀ s,uɐɯɥᵷnoꞁԀ
item.porklomeinitem.name=uᴉǝW oꞀ ʞɹoԀ
item.salmonpattiesitem.name=sǝᴉʇʇɐԀ uoɯꞁɐS
item.sausageitem.name=ǝᵷɐsnɐS
item.sausagerollitem.name=ꞁꞁoᴚ ǝᵷɐsnɐS
item.sesameballitem.name=ꞁꞁɐᗺ ǝɯɐsǝS
item.sesamesnapsitem.name=sdɐuS ǝɯɐsǝS
item.shrimpokrahushpuppiesitem.name=sǝᴉddndɥsnH ɐɹʞO ʞɹoԀ dɯᴉɹɥS
item.soysauceitem.name=ǝɔnɐS ʎoS
item.sweetpickleitem.name=ǝꞁʞɔᴉԀ ʇǝǝʍS
item.veggiestripsitem.name=sdᴉɹʇS ǝᴉᵷᵷǝᴧ
item.vindalooitem.name=ooꞁɐpuᴉᴧ

item.applesmoothieitem.name=ǝᴉɥʇooɯS ǝꞁddⱯ
item.cheeseontoastitem.name=ʇsɐo⟘ uo ǝsǝǝɥƆ
item.chocolaterollitem.name=ꞁꞁoᴚ ǝʇɐꞁoɔoɥƆ
item.coconutcreamitem.name=ɯɐǝɹƆ ʇnuoɔoƆ
item.coconutsmoothieitem.name=ǝᴉɥʇooɯS ʇnuoɔoƆ
item.crackeritem.name=ɹǝʞɔɐɹƆ
item.cranberrysmoothieitem.name=ǝᴉɥʇooɯS ʎɹɹǝquɐɹƆ
item.cranberryyogurtitem.name=ʇɹnᵷo⅄ ʎɹɹǝquɐɹƆ
item.deluxechickencurryitem.name=ʎɹɹnƆ uǝʞɔᴉɥƆ ǝxnꞁǝᗡ
item.garammasalaitem.name=ɐꞁɐsɐW ɯɐɹɐ⅁
item.grapesmoothieitem.name=ǝᴉɥʇooɯS ǝdɐɹ⅁
item.gravyitem.name=ʎʌɐɹ⅁
item.honeysandwichitem.name=ɥɔᴉʍpuɐS ʎǝuoH
item.jamrollitem.name=ꞁꞁoᴚ ɯɐՐ
item.mangochutneyitem.name=ʎǝuʇnɥƆ oᵷuɐW
item.marzipanitem.name=uɐdᴉzɹɐW
item.paneeritem.name=ɹǝǝuɐԀ
item.paneertikkamasalaitem.name=ɐꞁɐsɐW ɐʞʞᴉ⟘ ɹǝǝuɐԀ
item.peaandhamsoupitem.name=dnoS ɯɐH puɐ ɐǝԀ
item.pearjellyitem.name=ʎꞁꞁǝՐ ɹɐǝԀ
item.pearjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ɹɐǝԀ
item.pearsmoothieitem.name=ǝᴉɥʇooɯS ɹɐǝԀ
item.plumjellyitem.name=ʎꞁꞁǝՐ ɯnꞁԀ
item.plumjellysandwichitem.name=ɥɔᴉʍpuɐS ʎꞁꞁǝՐ ɯnꞁԀ
item.plumsmoothieitem.name=ǝᴉɥʇooɯS ɯnꞁԀ
item.potatoandleeksoupitem.name=dnoS ʞǝǝꞀ puɐ oʇɐʇoԀ
item.toadintheholeitem.name=ǝꞁoH ǝɥʇ uᴉ pɐo⟘
item.tunapotatoitem.name=oʇɐʇoԀ ɐun⟘
item.yorkshirepuddingitem.name=ᵷuᴉppnԀ ǝɹᴉɥsʞɹo⅄

item.sesameoilitem.name=ꞁᴉO ǝɯɐsǝS
item.hotandsoursoupitem.name=dnoS ɹnoS puɐ ʇoH
item.noodlesitem.name=sǝꞁpooN
item.chickenchowmeinitem.name=uᴉǝW ʍoɥƆ uǝʞɔᴉɥƆ
item.kungpaochickenitem.name=uǝʞɔᴉɥƆ oɐԀ ᵷunʞ
item.hoisinsauceitem.name=ǝɔnɐS uᴉsᴉoH
item.fivespiceitem.name=ǝɔᴉdS ǝʌᴉℲ
item.charsiuitem.name=nᴉS ɹɐɥƆ
item.sweetandsoursauceitem.name=ǝɔnɐS ɹnoS puɐ ʇǝǝʍS
item.sweetandsourchickenitem.name=uǝʞɔᴉɥƆ ɹnoS puɐ ʇǝǝʍS
item.baconandeggsitem.name=sᵷᵷƎ puɐ uoɔɐᗺ
item.biscuitsandgravyitem.name=ʎʌɐɹ⅁ puɐ sʇᴉnɔsᴉᗺ
item.applefritteritem.name=ɹǝʇʇᴉɹℲ ǝꞁddⱯ
item.sweetteaitem.name=ɐǝ⟘ ʇǝǝʍS
item.creepercookieitem.name=ǝᴉʞooƆ ɹǝdǝǝɹƆ
item.patreonpieitem.name=ǝᴉԀ uoǝɹʇɐԀ

item.honeybreaditem.name=pɐǝɹᗺ ʎǝuoH
item.honeybunitem.name=unqʎǝuoH
item.honeyglazedcarrotsitem.name=sʇoɹɹɐƆ pǝzɐꞁ⅁ ʎǝuoH
item.honeyglazedhamitem.name=ɯɐH pǝzɐꞁ⅁ ʎǝuoH
item.honeysoyribsitem.name=sqᴉᴚ ʎoS ʎǝuoH

item.rawtofeakitem.name=ʞɐǝɟo⟘ ʍɐᴚ
item.rawtofaconitem.name=uoɔɐɟo⟘ ʍɐᴚ
item.rawtofishitem.name=ɥsᴉɟo⟘ ʍɐᴚ
item.rawtofeegitem.name=ᵷǝǝɟo⟘ ʍɐᴚ
item.rawtofuttonitem.name=uoʇʇnɟo⟘ ʍɐᴚ
item.rawtofickenitem.name=uǝʞɔᴉɟo⟘ ʍɐᴚ
item.rawtofabbititem.name=ʇᴉqqɐɟo⟘ ʍɐᴚ
item.rawtofurkeyitem.name=ʎǝʞɹnɟo⟘ ʍɐᴚ
item.rawtofenisonitem.name=uosᴉuǝɟo⟘ ʍɐᴚ
item.rawtofuduckitem.name=ʞɔnpnɟo⟘ ʍɐᴚ

item.cookedtofeakitem.name=ʞɐǝɟo⟘ pǝʞooƆ
item.cookedtofaconitem.name=uoɔɐɟo⟘ pǝʞooƆ
item.cookedtofishitem.name=ɥsᴉɟo⟘ pǝʞooƆ
item.cookedtofeegitem.name=ᵷǝǝɟo⟘ pǝʞooƆ
item.cookedtofuttonitem.name=uoʇʇnɟo⟘ pǝʞooƆ
item.cookedtofickenitem.name=uǝʞɔᴉɟo⟘ pǝʞooƆ
item.cookedtofabbititem.name=ʇᴉqqɐɟo⟘ pǝʞooƆ
item.cookedtofurkeyitem.name=ʎǝʞɹnɟo⟘ pǝʞooƆ
item.cookedtofenisonitem.name=uosᴉuǝɟo⟘ pǝʞooƆ
item.cookedtofuduckitem.name=ʞɔnpnɟo⟘ pǝʞooƆ

item.anchovypepperonipizzaitem.name=ɐzzᴉԀ ᴉuoɹǝddǝԀ ʎʌoɥɔuⱯ
item.chocovoxelsitem.name=ꞁɐǝɹǝƆ sꞁǝxoᴧ oɔoɥƆ
item.cinnamontoastitem.name=ʇsɐo⟘ uoɯɐuuᴉƆ
item.cornedbeefhashitem.name=ɥsɐH ɟǝǝᗺ pǝuɹoƆ
item.cornedbeefitem.name=ɟǝǝᗺ pǝuɹoƆ
item.cottoncandyitem.name=ʎpuɐƆ uoʇʇoƆ
item.crackersitem.name=sɹǝʞɔɐɹƆ
item.creeperwingsitem.name=sᵷuᴉM ɹǝdǝǝɹƆ
item.dhalitem.name=ꞁɐɥᗡ
item.durianmilkshakeitem.name=ǝʞɐɥsʞꞁᴉW uɐᴉɹnᗡ
item.durianmuffinitem.name=uᴉɟɟnW uɐᴉɹnᗡ
item.homestylelunchitem.name=ɥɔunꞀ ǝꞁʎʇsǝɯoH
item.hotsauceitem.name=ǝɔnɐS ʇoH
item.hummusitem.name=snɯɯnH
item.ironbrewitem.name=ʍǝɹᗺ uoɹI
item.lasagnaitem.name=ɐuᵷɐsɐꞀ
item.lemondrizzlecakeitem.name=ǝʞɐƆ ǝꞁzzᴉɹᗡ uoɯǝꞀ
item.meatloafitem.name=ɟɐoꞁʇɐǝW
item.montecristosandwichitem.name=ɥɔᴉʍpuɐS oʇsᴉɹƆ ǝʇuoW
item.mushroomlasagnaitem.name=ɐuᵷɐsɐꞀ ɯooɹɥsnW
item.musselcookeditem.name=ꞁǝssnW pǝʞooƆ
item.musselrawitem.name=ꞁǝssnW ʍɐᴚ
item.netherwingsitem.name=sᵷuᴉM ɹǝɥʇǝN
item.pizzasoupitem.name=dnoS ɐzzᴉԀ
item.poutineitem.name=ǝuᴉʇnoԀ
item.salsaitem.name=ɐsꞁɐS
item.sardinerawitem.name=ǝuᴉpɹɐS ʍɐᴚ
item.sardinesinhotsauceitem.name=ǝɔnɐS ʇoH uᴉ sǝuᴉpɹɐS
item.teriyakichickenitem.name=uǝʞɔᴉɥƆ ᴉʞɐʎᴉɹǝ⟘
item.toastedwesternitem.name=uɹǝʇsǝM pǝʇsɐo⟘
item.turkishdelightitem.name=ʇɥᵷᴉꞁǝᗡ ɥsᴉʞɹn⟘

item.cornedbeefbreakfastitem.name=ʇsɐɟʞɐǝɹᗺ ɟǝǝᗺ pǝuɹoƆ
item.greeneggsandhamitem.name=ɯɐH puɐ sᵷᵷƎ uǝǝɹ⅁
item.spaghettidinneritem.name=ɹǝuuᴉᗡ ᴉʇʇǝɥᵷɐdS
item.theatreboxitem.name=xoᗺ ǝɹʇɐǝɥ⟘
item.cookiesandmilkitem.name=ʞꞁᴉW puɐ sǝᴉʞooƆ
item.crackersandcheeseitem.name=ǝsǝǝɥƆ puɐ sɹǝʞɔɐɹƆ
item.chickendinneritem.name=ɹǝuuᴉᗡ uǝʞɔᴉɥƆ
item.bbqplatteritem.name=ɹǝʇʇɐꞁԀ Όᗺᗺ

item.weekendpicnicitem.name=ɔᴉuɔᴉԀ puǝʞǝǝM
item.corndogitem.name=ᵷoᗡ uɹoƆ
item.chilidogitem.name=ᵷoᗡ ᴉꞁᴉɥƆ
item.hamandcheesesandwichitem.name=ɥɔᴉʍpuɐS ǝsǝǝɥƆ puɐ ɯɐH
item.tunafishsandwichitem.name=ɥɔᴉʍpuɐS ɥsᴉɟɐun⟘
item.tunasaladitem.name=pɐꞁɐS ɐun⟘
item.gritsitem.name=sʇᴉɹ⅁
item.southernstylebreakfastitem.name=ʇsɐɟʞɐǝɹᗺ ǝꞁʎʇS uɹǝɥʇnoS
item.chimichangaitem.name=ɐᵷuɐɥɔᴉɯᴉɥƆ
item.clamchowderitem.name=ɹǝpʍoɥƆ ɯɐꞁƆ
item.breakfastburritoitem.name=oʇᴉɹɹnᗺ ʇsɐɟʞɐǝɹᗺ
item.buttercookieitem.name=ǝᴉʞooƆ ɹǝʇʇnᗺ
item.sugarcookieitem.name=ǝᴉʞooƆ ɹɐᵷnS
item.potatochipsitem.name=sdᴉɥƆ oʇɐʇoԀ
item.bbqpotatochipsitem.name=sdᴉɥƆ oʇɐʇoԀ Όᗺᗺ
item.sourcreamandonionpotatochipsitem.name=sdᴉɥƆ oʇɐʇoԀ uoᴉuO puɐ ɯɐǝɹƆ ɹnoS
item.cheddarandsourcreampotatochipsitem.name=sdᴉɥƆ oʇɐʇoԀ ɯɐǝɹƆ ɹnoS puɐ ɹɐppǝɥƆ
item.tortillachipsitem.name=sdᴉɥƆ ɐꞁꞁᴉʇɹo⟘
item.chipsandsalsaitem.name=ɐsꞁɐS puɐ sdᴉɥƆ
item.chipsanddipitem.name=dᴉᗡ puɐ sdᴉɥƆ
item.cheezepuffsitem.name=sɟɟnԀ ǝzǝǝɥƆ
item.surfandturfitem.name=ɟɹn⟘ puɐ ɟɹnS
item.liverandonionsitem.name=suoᴉuO puɐ ɹǝʌᴉꞀ
item.fortunecookieitem.name=ǝᴉʞooƆ ǝunʇɹoℲ
item.deviledeggitem.name=ᵷᵷƎ pǝꞁᴉʌǝᗡ
item.mozzerellasticksitem.name=sʞɔᴉʇS ɐꞁꞁǝɹǝzzoW
item.gumboitem.name=oqɯn⅁
item.jambalayaitem.name=ɐʎɐꞁɐqɯɐՐ
item.succotashitem.name=ɥsɐʇoɔɔnS
item.eggsbenedictitem.name=ʇɔᴉpǝuǝᗺ sᵷᵷƎ
item.friedgreentomatoesitem.name=sǝoʇɐɯo⟘ uǝǝɹ⅁ pǝᴉɹℲ
item.chickenandwafflesitem.name=sǝꞁɟɟɐM puɐ uǝʞɔᴉɥƆ
item.potatoesobrienitem.name=uǝᴉɹᗺ,O sǝoʇɐʇoԀ
item.tatertotsitem.name=sʇo⟘ ɹǝʇɐ⟘
item.smoresitem.name=sǝɹoɯS
item.thankfuldinneritem.name=ɹǝuuᴉᗡ ꞁnɟʞuɐɥ⟘
item.steakfajitaitem.name=ɐʇᴉɾɐℲ ʞɐǝʇS
item.ramenitem.name=uǝɯɐᴚ
item.misosoupitem.name=dnoS osᴉW
item.onigiriitem.name=ᴉɹᴉᵷᴉuO
item.grilledcheesevegemitetoastitem.name=ʇsɐo⟘ ǝʇᴉɯǝᵷǝᴧ ǝsǝǝɥƆ pǝꞁꞁᴉɹ⅁
item.monsterfrieddumplingsitem.name=sᵷuᴉꞁdɯnᗡ pǝᴉɹℲ ɹǝʇsuoW
item.salisburysteakitem.name=ʞɐǝʇS ʎɹnqsᴉꞁɐS
item.crispyricepuffcerealitem.name=ꞁɐǝɹǝƆ ɟɟnԀ ǝɔᴉᴚ ʎdsᴉɹƆ
item.crispyricepuffbarsitem.name=ɹɐᗺ ɟɟnԀ ǝɔᴉᴚ ʎdsᴉɹƆ
item.babaganoushitem.name=ɥsnouɐ⅁ ɐqɐᗺ
item.berryvinaigrettesaladitem.name=pɐꞁɐS ǝʇʇǝɹᵷᴉɐuᴉᴧ ʎɹɹǝᗺ
item.tomatoherbchickenitem.name=uǝʞɔᴉɥƆ qɹǝH oʇɐɯo⟘
item.pastagardeniaitem.name= ɐᴉuǝpɹɐ⅁ ɐʇsɐԀ
item.fiestacornsaladitem.name=pɐꞁɐS uɹoƆ ɐʇsǝᴉℲ
item.threebeansaladitem.name=pɐꞁɐS uɐǝᗺ ǝǝɹɥ⟘
item.sweetandsourmeatballsitem.name=sꞁꞁɐqʇɐǝW ɹnoS puɐ ʇǝǝʍS
item.pepperjellyitem.name=ʎꞁꞁǝՐ ɹǝddǝԀ
item.pepperjellyandcrackersitem.name=sɹǝʞɔɐɹƆ puɐ ʎꞁꞁǝՐ ɹǝddǝԀ
item.saltedcaramelitem.name=ꞁǝɯɐɹɐƆ pǝʇꞁɐS
item.spidereyepieitem.name=ǝᴉԀ ǝʎƎ ɹǝpᴉdS
item.cheesyshrimpquinoaitem.name=ɐouᴉnΌ dɯᴉɹɥS ʎsǝǝɥƆ
item.bulgogiitem.name=ᴉᵷoᵷꞁnᗺ
item.omuriceitem.name=ǝɔᴉɹnɯO
item.koreandinneritem.name=ɹǝuuᴉᗡ uɐǝɹoʞ
item.pemmicanitem.name=uɐɔᴉɯɯǝԀ
item.driedsoupitem.name=dnoS pǝᴉɹᗡ
item.crabkimbapitem.name=dɐqɯᴉʞ qɐɹƆ
item.froglegstirfryitem.name=ʎɹɟɹᴉʇS ᵷǝꞀ ᵷoɹℲ
item.crawfishetoufeeitem.name=ǝǝɟnoʇƎ ɥsᴉɟʍɐɹƆ
item.haggisitem.name=sᴉᵷᵷɐH
item.chickenkatsuitem.name=nsʇɐʞ uǝʞɔᴉɥƆ
item.chocolateorangeitem.name=ǝᵷuɐɹO ǝʇɐꞁoɔoɥƆ
item.festivalbreaditem.name=pɐǝɹᗺ ꞁɐʌᴉʇsǝℲ
item.fruitcreamfestivalbreaditem.name=pɐǝɹᗺ ꞁɐʌᴉʇsǝℲ ɯɐǝɹƆ ʇᴉnɹℲ
item.phoitem.name=oɥԀ
item.bubbleteaitem.name=ɐǝ⟘ ǝꞁqqnᗺ
item.duckrawitem.name=ʞɔnᗡ ʍɐᴚ
item.duckcookeditem.name=ʞɔnᗡ pǝʞooƆ
item.wontonsoupitem.name=dnoS uoʇuoM
item.springrollitem.name=sꞁꞁoᴚ ᵷuᴉɹdS
item.meatystirfryitem.name=ʎɹɟɹᴉʇS ʎʇɐǝW
item.potstickersitem.name=sɹǝʞɔᴉʇS ʇoԀ
item.orangeduckitem.name=ʞɔnᗡ ǝᵷuɐɹO
item.pekingduckitem.name=ʞɔnᗡ ᵷuᴉʞǝԀ
item.stuffedduckitem.name=ʞɔnᗡ pǝɟɟnʇS
item.rouxitem.name=xnoᴚ

item.candiedpecansitem.name=suɐɔǝԀ pǝᴉpuɐƆ
item.enchiladaitem.name=ɐpɐꞁᴉɥɔuƎ
item.stuffingitem.name=ᵷuᴉɟɟnʇS
item.greenbeancasseroleitem.name=ǝꞁoɹǝssɐƆ uɐǝᗺ uǝǝɹ⅁
item.hamandpineapplepizzaitem.name=ɐzzᴉԀ ǝꞁddɐǝuᴉԀ puɐ ɯɐH
item.saucedlambkebabitem.name=qɐqǝʞ qɯɐꞀ pǝɔnɐS
item.cobblestonecobbleritem.name=ɹǝꞁqqoƆ ǝuoʇsǝꞁqqoƆ
item.crayfishsaladitem.name=pɐꞁɐS ɥsᴉɟʎɐɹƆ
item.cevicheitem.name=ǝɥɔᴉʌǝƆ
item.deluxenachoesitem.name=soɥɔɐN ǝxnꞁǝᗡ
item.bakedcactusitem.name=snʇɔɐƆ pǝʞɐᗺ
item.garlicsteakitem.name=ʞɐǝʇS ɔᴉꞁɹɐ⅁
item.mushroomsteakitem.name=ʞɐǝʇS ɯooɹɥsnW
item.hotdishcasseroleitem.name=ǝꞁoɹǝssɐƆ ɥsᴉᗡ ʇoH
item.sausagebeanmeltitem.name=ʇꞁǝW uɐǝᗺ ǝᵷɐsnɐS
item.mettbrotchenitem.name=uǝɥɔʇöɹqʇʇǝW

item.porkrindsitem.name=spuᴉᴚ ʞɹoԀ
item.cracklinsitem.name=suᴉꞁʞɔɐɹƆ
item.chorusfruitsoupitem.name=dnoS ʇᴉnɹℲ snɹoɥƆ