itemGroup.harvestcraft=HarvestCraft

# Blocks
harvestcraft.harvestcraft.tile.cuttingboard.name=Tabla de Cortar
harvestcraft.tile.pot.name=Bote

tile.beehive.name=Colmena
tile.apiary.name=Apiario
tile.presser.name=Prensador

tile.honey.name=Bloque de Miel
tile.honeycomb.name=Bloque de Panal
tile.pressedwax.name=Bloque de Cera Prensada
tile.waxcomb.name=Bloque de Panal de Cera

tile.groundtrap.name=Trampa de Tierra
tile.watertrap.name=Trampa de Agua

tile.well.name=Pozo

tile.crate.name=Caja

harvestcraft.tile.salt.name=Mineral de Sal
harvestcraft.tile.pamcompressedsaltBlock.name=Bloque de Sal Comprimido

tile.market.name=Mercado
tile.shippingbin.name=Contenedor de Envío

harvestcraft.tile.oven.name=Horno

harvestcraft.tile.churn.name=Batir
harvestcraft.tile.quern.name=Molino de Mano
harvestcraft.tile.watertrap.name=Trampa de Agua
harvestcraft.tile.groundtrap.name=Trampa de Tierra
harvestcraft.tile.dehydrator.name=Deshidratador

tile.aridgarden.name=Jardín Árido
tile.frostgarden.name=Jardín Escarchado
tile.tropicalgarden.name=Jardín Tropical
tile.windygarden.name=Jardín Ventoso
tile.shadedgarden.name=Jardín Sombreado
tile.soggygarden.name=Jardín Empapado

item.desc.snack=Tentempié
item.desc.lightmeal=Comida Ligera
item.desc.largemeal=Comida Pesada
item.desc.potionspeed=Velocidad (0:03)

tile.pamalmond.name=Almendra
tile.pamapple.name=Manzana
tile.pamapricot.name=Albaricoque
tile.pamavocado.name=Aguacate
tile.pambanana.name=Plátano
tile.pamcashew.name=Anacardo
tile.pamcherry.name=Cereza
tile.pamchestnut.name=Castaña
tile.pamcinnamon.name=Madera de Canela
tile.pamcoconut.name=Coco
tile.pamdate.name=Dátil
tile.pamdragonfruit.name=Fruta del Dragón
tile.pamdurian.name=Durián
tile.pamfig.name=Higo
tile.pamgrapefruit.name=Pomelo
tile.pamlemon.name=Limón
tile.pamlime.name=Lima
tile.pammaple.name=Madera de Arce
tile.pammango.name=Mango
tile.pamnutmeg.name=Nuez Moscada
tile.pamolive.name=Aceituna
tile.pamorange.name=Naranja
tile.pampapaya.name=Papaya
tile.pampaperbark.name=Madera de Melaleuca
tile.pampeach.name=Melocotón
tile.pampear.name=Pera
tile.pampecan.name=Pecana
tile.pampeppercorn.name=Granos de Pimienta
tile.pampersimmon.name=Caqui
tile.pampistachio.name=Pistacho
tile.pamplum.name=Ciruela
tile.pampomegranate.name=Granada
tile.pamstarfruit.name=Carambola
tile.pamvanillabean.name=Vaina de Vainilla
tile.pamwalnut.name=Nuez
tile.pamgooseberry.name=Grosella Silvestre
tile.pamspiderweb.name=Telaraña

tile.almond_sapling.name=Brote de Almendro
tile.apple_sapling.name=Brote de Manzano
tile.apricot_sapling.name=Brote de Albaricoquero
tile.avocado_sapling.name=Brote de Aguacate
tile.banana_sapling.name=Brote de Plátano
tile.cashew_sapling.name=Brote de Anacardo
tile.cherry_sapling.name=Brote de Cerezo
tile.chestnut_sapling.name=Brote de Castaño
tile.cinnamon_sapling.name=Brote de Canela
tile.coconut_sapling.name=Brote de Cocotero
tile.date_sapling.name=Brote de Dátil
tile.dragonfruit_sapling.name=Brote de Fruta del Dragón
tile.durian_sapling.name=Brote de Durián
tile.fig_sapling.name=Brote de Higuera
tile.grapefruit_sapling.name=Brote de Pomelero
tile.lemon_sapling.name=Brote de Limonero
tile.lime_sapling.name=Brote de Lima
tile.maple_sapling.name=Brote de Arce
tile.mango_sapling.name=Brote de Mango
tile.nutmeg_sapling.name=Brote de Nuez Moscada
tile.olive_sapling.name=Brote de Olivo
tile.orange_sapling.name=Brote de Naranjo
tile.papaya_sapling.name=Brote de Papaya
tile.paperbark_sapling.name=Brote de Melaleuca
tile.peach_sapling.name=Brote de Melocotonero
tile.pear_sapling.name=Brote de Peral
tile.pecan_sapling.name=Brote de Pecano
tile.peppercorn_sapling.name=Brote de Pimentero
tile.persimmon_sapling.name=Brote de Caqui
tile.pistachio_sapling.name=Brote de Pistachero
tile.plum_sapling.name=Brote de Ciruelo
tile.pomegranate_sapling.name=Brote de Granado
tile.starfruit_sapling.name=Brote de Carambola
tile.vanillabean_sapling.name=Brote de Orquídea de Vainilla
tile.walnut_sapling.name=Brote de Nogal
tile.gooseberry_sapling.name=Brote de Grosellero Silvestre
tile.spiderweb_sapling.name=Brote de Tela de Araña

harvestcraft.tile.pamblackberrycrop.name=Cultivo de Mora
harvestcraft.tile.pamblueberrycrop.name=Cultivo de Arándano Azul
harvestcraft.tile.pamcandleberrycrop.name=Cultivo de Baya de Cera
harvestcraft.tile.pamraspberrycrop.name=Cultivo de Frambuesa
harvestcraft.tile.pamstrawberrycrop.name=Cultivo de Fresa
harvestcraft.tile.pamcactusfruitcrop.name=Cultivo de Fruta de Cactus
harvestcraft.tile.pamasparaguscrop.name=Cultivo de Espárrago
harvestcraft.tile.pambarleycrop.name=Cultivo de Cebada
harvestcraft.tile.pamoatscrop.name=Cultivo de Avena
harvestcraft.tile.pamryecrop.name=Cultivo de Centeno
harvestcraft.tile.pamcorncrop.name=Cultivo de Maíz
harvestcraft.tile.pambambooshootcrop.name=Cultivo de Bambú
harvestcraft.tile.pamcantaloupecrop.name=Cultivo de Cantalupo
harvestcraft.tile.pamcucumbercrop.name=Cultivo de Pepino
harvestcraft.tile.pamwintersquashcrop.name=Cultivo de Calabaza de Invierno
harvestcraft.tile.pamzucchinicrop.name=Cultivo de Calabacín
harvestcraft.tile.pambeetcrop.name=Cultivo de Remolacha
harvestcraft.tile.pamonioncrop.name=Cultivo de Cebolla
harvestcraft.tile.pamparsnipcrop.name=Cultivo de Chirivía
harvestcraft.tile.pampeanutcrop.name=Cultivo de Cacahuete
harvestcraft.tile.pamradishcrop.name=Cultivo de Rábano
harvestcraft.tile.pamrutabagacrop.name=Cultivo de Colinabo
harvestcraft.tile.pamsweetpotatocrop.name=Cultivo de Boniato
harvestcraft.tile.pamturnipcrop.name=Cultivo de Nabo
harvestcraft.tile.pamrhubarbcrop.name=Cultivo de Ruibarbo
harvestcraft.tile.pamcelerycrop.name=Cultivo de Apio
harvestcraft.tile.pamgarliccrop.name=Cultivo de Ajo
harvestcraft.tile.pamgingercrop.name=Cultivo de Jengibre
harvestcraft.tile.pamspiceleafcrop.name=Cultivo de Hoja de Especia
harvestcraft.tile.pamtealeafcrop.name=Cultivo de Hoja de Té
harvestcraft.tile.pamcoffeebeancrop.name=Cultivo de Grano de Café
harvestcraft.tile.pammustardseedscrop.name=Cultivo de Semillas de Mostaza
harvestcraft.tile.pambroccolicrop.name=Cultivo de Brócoli
harvestcraft.tile.pamcauliflowercrop.name=Cultivo de Coliflor
harvestcraft.tile.pamleekcrop.name=Cultivo de Puerro
harvestcraft.tile.pamlettucecrop.name=Cultivo de Lechuga
harvestcraft.tile.pamscallioncrop.name=Cultivo de Cebolleta
harvestcraft.tile.pamartichokecrop.name=Cultivo de Alcachofa
harvestcraft.tile.pambrusselsproutcrop.name=Cultivo de Col de Bruselas
harvestcraft.tile.pamcabbagecrop.name=Cultivo de Col
harvestcraft.tile.pamspinachcrop.name=Cultivo de Espinaca
harvestcraft.tile.pamwhitemushroomcrop.name=Cultivo de Champiñón Blanco
harvestcraft.tile.pambeancrop.name=Cultivo de Judía
harvestcraft.tile.pamsoybeancrop.name=Cultivo de Soja
harvestcraft.tile.pambellpeppercrop.name=Cultivo de Pimentera
harvestcraft.tile.pamchilipeppercrop.name=Cultivo de Chile
harvestcraft.tile.pameggplantcrop.name=Cultivo de Berenjena
harvestcraft.tile.pamokracrop.name=Cultivo de Ocra
harvestcraft.tile.pampeascrop.name=Cultivo de Guisantes
harvestcraft.tile.pamtomatocrop.name=Cultivo de Tomate
harvestcraft.tile.pamcottoncrop.name=Cultivo de Algodón
harvestcraft.tile.pampineapplecrop.name=Cultivo de Piña
harvestcraft.tile.pamgrapecrop.name=Cultivo de Uva
harvestcraft.tile.pamkiwicrop.name=Cultivo de Kiwi
harvestcraft.tile.pamcranberrycrop.name=Cultivo de Arándano Rojo
harvestcraft.tile.pamricecrop.name=Cultivo de Arroz
harvestcraft.tile.pamseaweedcrop.name=Cultivo de Alga Marina
harvestcraft.tile.pamcurryleafcrop.name=Cultivo de Hoja de Curry
harvestcraft.tile.pamsesameseedscrop.name=Cultivo de Semillas de Sésamo
harvestcraft.tile.pamwaterchestnutcrop.name=Cultivo de Castaña de Agua

harvestcraft.tile.pampicklecrop.name=Cultivo de Pepinillo

tile.candleDeco1.name=Vela Blanca
tile.candleDeco2.name=Vela Naranja
tile.candleDeco3.name=Vela Magenta
tile.candleDeco4.name=Vela Azul Clara
tile.candleDeco5.name=Vela Amarilla
tile.candleDeco6.name=Vela Lima
tile.candleDeco7.name=Vela Rosa
tile.candleDeco8.name=Vela Gris Oscura
tile.candleDeco9.name=Vela Gris Clara
tile.candleDeco10.name=Vela Cian
tile.candleDeco11.name=Vela Morada
tile.candleDeco12.name=Vela Azul
tile.candleDeco13.name=Vela Marrón
tile.candleDeco14.name=Vela Verde
tile.candleDeco15.name=Vela Roja
tile.candleDeco16.name=Vela Negra

tile.carrotcake.name=Pastel de Zanahoria
tile.cheesecake.name=Tarta de Queso
tile.cherrycheesecake.name=Tarta de Queso y Cerezas
tile.pineappleupsidedowncake.name=Pastel de Piña al Revés
tile.chocolatesprinklecake.name=Tarta de Chocolate Espolvoreada de Virutas
tile.redvelvetcake.name=Red Velvet Cake
tile.lamingtoncake.name=Lamington
tile.pavlovacake.name=Pavlova
tile.holidaycake.name=Pastel Festivo
tile.pumpkincheesecake.name=Tarta de Queso y Calabaza

# Items
item.garliccoinitem.name=Moneda de Ajo

item.cottonitem.name=Algodón
item.wovencottonitem.name=Tejido de Algodón
item.cottonseeditem.name=Semilla de Algodón

item.seedbagitem.name=Bolsa para Semillas
item.cropbagitem.name=Bolsa para Cultivos
item.saplingbagitem.name=Bolsa para Brotes

item.candleberryitem.name=Baya de Cera
item.candleberryseeditem.name=Semilla Baya de Cera
item.waxitem.name=Cera

item.hardenedleatherhelmitem.name=Casco de Cuero Endurecido
item.hardenedleatherchestitem.name=Peto de Cuero Endurecido
item.hardenedleatherleggingsitem.name=Grebas de Cuero Endurecido
item.hardenedleatherbootsitem.name=Botas de Cuero Endurecido
item.hardenedleatheritem.name=Cuero Endurecido

item.queenbeeitem.name=Abeja Reina
item.waxcombitem.name=Panal de Cera
item.honeycombitem.name=Panal de Miel
item.honeyitem.name=Miel
item.beeswaxitem.name=Cera Prensada
item.royaljellyitem.name=Jalea Real
item.grubitem.name=Larva de Abeja
item.cookedgrubitem.name=Larva de Abeja Cocinada

item.grainbaititem.name=Cebo de Grano
item.veggiebaititem.name=Cebo de Vegetales
item.fruitbaititem.name=Cebo de Fruta
item.fishtrapbaititem.name=Cebo de Peces

item.potitem.name=Bote
item.skilletitem.name=Sartén
item.saucepanitem.name=Cacerola
item.bakewareitem.name=Utensilios para Horno
item.cuttingboarditem.name=Tabla de Cortar
item.mortarandpestleitem.name=Mortero
item.mixingbowlitem.name=Bol
item.juiceritem.name=Exprimidor

item.minecraft:apple.name=Manzana
item.minecraft:wheat.name=Trigo
item.minecraft:potato.name=Patata
item.minecraft:carrot.name=Zanahoria
item.minecraft:beetroot.name=Remolacha
item.minecraft:melon.name=Rodaja de Sandía
item.harvestpumpkinitem.name=Calabaza
    
item.minecraft:beef.name=Filete Crudo
item.minecraft:cooked_beef.name=Filete
item.minecraft:chicken.name=Pollo Crudo
item.minecraft:cooked_chicken.name=Pollo Cocinado
item.minecraft:porkchop.name=Chuleta de Cerdo Cruda
item.minecraft:cooked_porkchop.name=Chuleta de Cerdo Cocinada
item.minecraft:rabbit.name=Conejo Crudo
item.minecraft:cooked_rabbit.name=Conejo Cocinado
item.minecraft:mutton.name=Cordero Crudo
item.minecraft:cooked_mutton.name=Cordero Cocinado
item.minecraft:cod.name=Bacalao Crudo
item.minecraft:cooked_cod.name=Bacalao Cocinado
item.minecraft:salmon.name=Salmón Crudo
item.minecraft:cooked_salmon.name=Salmón Cocinado
item.minecraft:clownfish.name=Pez Payaso
item.minecraft:pufferfish.name=Pez Globo

item.minecraft:mushroom_stew.name=Estofado de Champiñones
item.minecraft:bread.name=Pan
item.minecraft:cookie.name=Galleta
item.minecraft:baked_potato.name=Patata Cocida
item.minecraft:pumpkin_pie.name=Tarta de Calabaza
item.minecraft:rabbit_stew.name=Estofado de Conejo
item.minecraft:beetroot_soup.name=Estofado de Remolacha

item.asparagusitem.name=Espárrago
item.asparagusseeditem.name=Semilla de Espárrago
item.grilledasparagusitem.name=Espárrago a la Parrilla
item.barleyitem.name=Cebada
item.barleyseeditem.name=Semilla de Cebada
item.beanitem.name=Judías
item.beanseeditem.name=Semilla de Judía
item.beetitem.name=Remolacha
item.beetseeditem.name=Semilla de Remolacha
item.broccoliitem.name=Brócoli
item.broccoliseeditem.name=Semilla de Brócoli
item.caulifloweritem.name=Coliflor
item.cauliflowerseeditem.name=Semilla de Coliflor
item.celeryitem.name=Apio
item.celeryseeditem.name=Semilla de Apio
item.cranberryitem.name=Arándano Rojo
item.cranberryseeditem.name=Semilla de Arándano Rojo
item.garlicitem.name=Ajo
item.garlicseeditem.name=Semilla de Ajo
item.gingeritem.name=Jengibre
item.gingerseeditem.name=Semilla de Jengibre
item.leekitem.name=Puerro
item.leekseeditem.name=Semilla de Puerro
item.lettuceitem.name=Lechuga
item.lettuceseeditem.name=Semilla de Lechuga
item.oatsitem.name=Avena
item.oatsseeditem.name=Semilla de Avena
item.onionitem.name=Cebolla
item.onionseeditem.name=Semilla de Cebolla
item.parsnipitem.name=Chirivía
item.parsnipseeditem.name=Semilla de Chirivía
item.peanutitem.name=Cacahuete
item.peanutseeditem.name=Semilla de Cacahuete
item.pineappleitem.name=Piña
item.pineappleseeditem.name=Semilla de Piña
item.radishitem.name=Rábano
item.radishseeditem.name=Semilla de Rábano
item.riceitem.name=Arroz
item.riceseeditem.name=Semilla de Arroz
item.ricecakeitem.name=Torta de Arroz
item.rutabagaitem.name=Colinabo
item.rutabagaseeditem.name=Semilla de Colinabo
item.ryeitem.name=Centeno
item.ryeseeditem.name=Semilla de Centeno
item.scallionitem.name=Cebolleta
item.scallionseeditem.name=Semilla de Cebolleta
item.soybeanitem.name=Soja
item.soybeanseeditem.name=Semilla de Soja
item.spiceleafitem.name=Hoja de Especia
item.spiceleafseeditem.name=Semilla de Hoja de Especia
item.sunflowerseedsitem.name=Semillas de Girasol
item.sunflowerseeditem.name=Semilla de Girasol
item.sweetpotatoitem.name=Boniato
item.sweetpotatoseeditem.name=Semilla de Boniato
item.bakedsweetpotatoitem.name=Boniato Asado
item.tealeafitem.name=Hoja de Té
item.teaseeditem.name=Semilla de Hoja de Té
item.teaitem.name=Taza de Té
item.turnipitem.name=Nabo
item.turnipseeditem.name=Semilla de Nabo
item.whitemushroomitem.name=Champiñón Blanco
item.whitemushroomseeditem.name=Espora de Champiñón Blanco
        
item.artichokeitem.name=Alcachofa
item.artichokeseeditem.name=Semilla de Alcachofa
item.bellpepperitem.name=Pimentera
item.bellpepperseeditem.name=Semilla de Pimentera
item.blackberryitem.name=Mora
item.blackberryseeditem.name=Semilla de Mora
item.blueberryitem.name=Arándano
item.blueberryseeditem.name=Semilla de Arándano
item.brusselsproutitem.name=Col de Bruselas
item.brusselsproutseeditem.name=Semilla de Col de Bruselas
item.cabbageitem.name=Col
item.cabbageseeditem.name=Semilla de Col
item.cactusfruititem.name=Fruta de Cactus
item.cactusfruitseeditem.name=Semilla de Fruta de Cactus
item.candleberryitem.name=Baya de Cera
item.candleberryseeditem.name=Semilla Baya de Cera
item.waxitem.name=Cera
item.cantaloupeitem.name=Cantalupo
item.cantaloupeseeditem.name=Semilla de Cantalupo
item.chilipepperitem.name=Chile
item.chilipepperseeditem.name=Semilla de Chile
item.coffeebeanitem.name=Grano de Café
item.coffeeseeditem.name=Semilla de Café
item.coffeeitem.name=Taza de Café
item.cornitem.name=Maíz
item.cornseeditem.name=Semilla de Maíz
item.popcornitem.name=Palomitas de Maíz
item.cottonitem.name=Algodón
item.cottonseeditem.name=Semilla de Algodón
item.wovencottonitem.name=Tejido de Algodón
item.cucumberitem.name=Pepino
item.cucumberseeditem.name=Semilla de Pepino
item.eggplantitem.name=Berenjena
item.eggplantseeditem.name=Semilla de Berenjena
item.grilledeggplantitem.name=Berenjena a la Parrilla
item.grapeitem.name=Uva
item.grapeseeditem.name=Semilla de Uva
item.raisinsitem.name=Pasas
item.kiwiitem.name=Kiwi
item.kiwiseeditem.name=Semilla de Kiwi
item.mustardseedsitem.name=Semillas de Mostaza
item.mustardseeditem.name=Semilla de Mostaza
item.okraitem.name=Ocra
item.okraseeditem.name=Semilla de Ocra
item.peasitem.name=Guisantes
item.peasseeditem.name=Semilla de Guisantes
item.raspberryitem.name=Frambuesa
item.raspberryseeditem.name=Semilla de Frambuesa
item.rhubarbitem.name=Ruibarbo
item.rhubarbseeditem.name=Semilla de Ruibarbo
item.seaweeditem.name=Alga Marina
item.seaweedseeditem.name=Semilla de Alga Marina
item.strawberryitem.name=Fresa
item.strawberryseeditem.name=Semilla de Fresa
item.tomatoitem.name=Tomate
item.tomatoseeditem.name=Semilla de Tomate
item.wintersquashitem.name=Calabaza de Invierno
item.wintersquashseeditem.name=Semilla de Calabaza de Invierno
item.zucchiniitem.name=Calabacín
item.zucchiniseeditem.name=Semilla de Calabacín
item.bambooshootitem.name=Brote de Bambú
item.bambooshootseeditem.name=Semilla de Brote de Bambú
item.spinachitem.name=Espinaca
item.spinachseeditem.name=Semilla de Espinaca
item.curryleafitem.name=Hoja de Curry
item.curryleafseeditem.name=Semilla de Hoja de Curry
item.sesameseedsitem.name=Semillas de Sésamo
item.sesameseedsseeditem.name=Semilla de Semillas de Sésamo
item.waterchestnutitem.name=Castaña de Agua
item.waterchestnutseeditem.name=Semilla de Castaña de Agua
item.gigapickleitem.name=Giga Pepinillo
item.gigapickleseeditem.name=Semilla de Giga Pepinillo
        
item.almonditem.name=Almendra
item.apricotitem.name=Albaricoque
item.avocadoitem.name=Aguacate
item.bananaitem.name=Plátano
item.cashewitem.name=Anacardo
item.cherryitem.name=Cereza
item.chestnutitem.name=Castaña
item.cinnamonitem.name=Canela
item.coconutitem.name=Coco
item.dateitem.name=Dátil
item.dragonfruititem.name=Fruta del Dragón
item.durianitem.name=Durián
item.figitem.name=Higo
item.grapefruititem.name=Pomelo
item.lemonitem.name=Limón
item.limeitem.name=Lima
item.maplesyrupitem.name=Jarabe de Arce
item.mangoitem.name=Mango
item.nutmegitem.name=Nuez Moscada
item.oliveitem.name=Aceituna
item.orangeitem.name=Naranja
item.papayaitem.name=Papaya
item.peachitem.name=Melocotón
item.pearitem.name=Pera
item.pecanitem.name=Pecana
item.peppercornitem.name=Grano de Pimienta
item.persimmonitem.name=Caqui
item.pistachioitem.name=Pistacho
item.plumitem.name=Ciruela
item.pomegranateitem.name=Granada
item.starfruititem.name=Carambola
item.vanillabeanitem.name=Vaina de Vainilla
item.walnutitem.name=Nuez
item.gooseberryitem.name=Grosella Silvestre

item.grilledasparagusitem.name=Espárrago a la Parrilla
item.ricecakeitem.name=Torta de Arroz
item.bakedsweetpotatoitem.name=Boniato Asado
item.teaitem.name=Taza de Té
item.coffeeitem.name=Taza de Café
item.grilledeggplantitem.name=Berenjena a la Parrilla
item.toastedcoconutitem.name=Coco Tostado
item.vanillaitem.name=Vainilla
item.toastedsesameseedsitem.name=Semillas de Sésamo Tostadas
        
item.saltitem.name=Sal
item.flouritem.name=Harina
item.doughitem.name=Masa
item.toastitem.name=Tostada
item.pastaitem.name=Pasta
item.heavycreamitem.name=Nata para Montar
item.butteritem.name=Mantequilla
item.cheeseitem.name=Queso
item.icecreamitem.name=Helado
item.grilledcheeseitem.name=Queso Tostado
item.applesauceitem.name=Puré de Manzana
item.applejuiceitem.name=Zumo de Manzana
item.applepieitem.name=Tarta de Manzana
item.caramelappleitem.name=Manzana de Caramelo
item.pumpkinbreaditem.name=Pan de Calabaza
item.roastedpumpkinseedsitem.name=Semillas de Calabaza Tostadas
item.pumpkinsoupitem.name=Sopa de Calabaza
item.melonjuiceitem.name=Zumo de Sandía
item.melonsmoothieitem.name=Batido de Sandía
item.carrotjuiceitem.name=Zumo de Zanahoria
item.carrotcakeitem.name=Pastel de Zanahoria
item.carrotsoupitem.name=Sopa de Zanahoria
item.glazedcarrotsitem.name=Zanahorias Glaseadas
item.butteredpotatoitem.name=Patatas con Mantequilla
item.loadedbakedpotatoitem.name=Patatas Asadas Cargadas
item.mashedpotatoesitem.name=Patatas Machacadas
item.potatosaladitem.name=Ensalada de Patata
item.potatosoupitem.name=Sopa de Patata
item.friesitem.name=Patatas Fritas
item.grilledmushroomitem.name=Champiñón a la Parrilla
item.stuffedmushroomitem.name=Champiñon Relleno
item.chickensandwichitem.name=Sándwich de Pollo
item.chickennoodlesoupitem.name=Sopa de Pollo con Fideos
item.chickenpotpieitem.name=Pastel de Pollo
item.breadedporkchopitem.name=Chuleta de Cerdo Empanada
item.hotdogitem.name=Perrito Caliente
item.bakedhamitem.name=Jamón Cocido
item.hamburgeritem.name=Hamburguesa
item.cheeseburgeritem.name=Hamburguesa con Queso
item.baconcheeseburgeritem.name=Hamburguesa con Queso y Tocino
item.potroastitem.name=Estofado
item.fishsandwichitem.name=Sándwich de Pescado
item.fishsticksitem.name=Palitos de Pescados
item.fishandchipsitem.name=Pescado Frito con Patatas Fritas
item.mayoitem.name=Mayonesa
item.friedeggitem.name=Huevo Frito
item.scrambledeggitem.name=Huevos Revueltos
item.boiledeggitem.name=Huevo Hervido
item.eggsaladitem.name=Ensalada de Huevo
item.caramelitem.name=Caramelo
item.taffyitem.name=Caramelo Masticable
item.spidereyesoupitem.name=Sopa de Ojo de Araña
item.zombiejerkyitem.name=Zombi Cecino
item.cocoapowderitem.name=Cacao de Polvo
item.chocolatebaritem.name=Tableta de Chocolate
item.hotchocolateitem.name=Chocolate Caliente
item.chocolateicecreamitem.name=Helado de Chocolate
item.vegetablesoupitem.name=Sopa de Vegetales
item.stockitem.name=Caldo
item.fruitsaladitem.name=Ensalada de Fruta
        
item.spagettiitem.name=Espaguetis
item.spagettiandmeatballsitem.name=Espaguetis con Albóndigas
item.tomatosoupitem.name=Sopa de Tomate
item.ketchupitem.name=Ketchup
item.chickenparmasanitem.name=Pollo Parmesano
item.pizzaitem.name=Pizza
        
item.springsaladitem.name=Ensalada de Primavera
item.porklettucewrapitem.name=Chuleta de Cerdo Envuelta de Lechuga
item.fishlettucewrapitem.name=Pescado Envuelto de Lechuga
item.bltitem.name=Sándwich de Tocino, Lechuga y Tomate
item.leafychickensandwichitem.name=Sándwich de Pollo Frondoso
item.leafyfishsandwichitem.name=Sándwich de Pescado Frondoso
item.deluxecheeseburgeritem.name=Hamburguesa de Queso de Lujo
item.delightedmealitem.name=Gran Comilona
        
item.onionsoupitem.name=Sopa de Cebolla
item.potatocakesitem.name=Tortas de Patata
item.hashitem.name=Guiso
item.braisedonionsitem.name=Cebollas Estofadas
item.heartybreakfastitem.name=Desayuno Abundante

item.cornonthecobitem.name=Mazorca de Maíz
item.cornmealitem.name=Harina de Maíz
item.cornbreaditem.name=Pan de Maíz
item.tortillaitem.name=Tortilla
item.nachoesitem.name=Nachos
item.tacoitem.name=Taco
item.fishtacoitem.name=Taco de Pescado
item.creamedcornitem.name=Crema de Maíz
        
item.strawberrysmoothieitem.name=Batido de Fresa
item.strawberrypieitem.name=Tarta de Fresa
item.strawberrysaladitem.name=Ensalada de Fresa
item.strawberryjuiceitem.name=Zumo de Fresa
item.chocolatestrawberryitem.name=Fresas al Chocolate
        
item.peanutbutteritem.name=Mantequilla de Cacahuete
item.trailmixitem.name=Surtido Rico
item.pbandjitem.name=Sándwich de Mantequilla de Cacahuete y Jalea
item.peanutbuttercookiesitem.name=Galletas de Mantequilla de Cacahuete
        
item.grapejuiceitem.name=Zumo de Uva
item.vinegaritem.name=Vinagre
item.grapejellyitem.name=Mermelada de Uva
item.grapesaladitem.name=Ensalada de Uva
item.raisincookiesitem.name=Galletas de Pasas
        
item.picklesitem.name=Pepinillos
item.cucumbersaladitem.name=Ensalada de Pepino
item.cucumbersoupitem.name=Sopa de Pepino
item.vegetarianlettucewrapitem.name=Cosas Vegetarianas Envueltas con Lechuga
item.marinatedcucumbersitem.name=Pepinos Marinados

item.ricesoupitem.name=Sopa de Arroz
item.friedriceitem.name=Arroz Frito
item.mushroomrisottoitem.name=Risotto de Champiñones
item.curryitem.name=Arroz al Curry
item.rainbowcurryitem.name=Curry de Arcoiris
        
item.refriedbeansitem.name=Judías Refritas
item.bakedbeansitem.name=Judías Cocidas
item.beansandriceitem.name=Arroz y Judías
item.chiliitem.name=Chile con Carne
item.beanburritoitem.name=Burrito de Judías
        
item.stuffedpepperitem.name=Pimiento Relleno
item.veggiestirfryitem.name=Salteado de Verduras
item.grilledskewersitem.name=Brocheta a la Parrilla
item.supremepizzaitem.name=Pizza Suprema
item.omeletitem.name=Tortilla
        
item.hotwingsitem.name=Alas Picantes
item.chilipoppersitem.name=Chile Relleno
item.extremechiliitem.name=Chile Extremo
item.chilichocolateitem.name=Chile de Chocolate
        
item.lemonaideitem.name=Limonada
item.lemonbaritem.name=Barra de Limón
item.fishdinneritem.name=Cena de Pescado
item.lemonsmoothieitem.name=Batido de Limón
item.lemonmeringueitem.name=Merengue de Limón
item.candiedlemonitem.name=Limón Confitado
item.lemonchickenitem.name=Pollo al Limón
        
item.blueberrysmoothieitem.name=Batido de Arándano Azul
item.blueberrypieitem.name=Pastel de Arándanos Azules
item.blueberrymuffinitem.name=Bollo de Arándano Azul
item.blueberryjuiceitem.name=Zumo de Arándano Azul
item.pancakesitem.name=Tortitas
item.blueberrypancakesitem.name=Tortitas de Arándanos Azules
        
item.cherryjuiceitem.name=Zumo de Cereza
item.cherrypieitem.name=Pastel de Cereza
item.chocolatecherryitem.name=Cerezas al Chocolate
item.cherrysmoothieitem.name=Batido de Cereza
item.cheesecakeitem.name=Tarta de Queso
item.cherrycheesecakeitem.name=Tarta de Queso de Cereza
        
item.stuffedeggplantitem.name=Berenjena Rellena
item.eggplantparmitem.name=Berenjena al Parmesano
        
item.raspberryicedteaitem.name=Té Helado de Frambuesa
item.chaiteaitem.name=Té Chai
        
item.espressoitem.name=Café Exprés
item.coffeeconlecheitem.name=Café con Leche
item.mochaicecreamitem.name=Helado de Mocha
        
item.pickledbeetsitem.name=Remolachas al Escabeche
item.beetsaladitem.name=Ensalada de Remolacha
item.beetsoupitem.name=Sopa de Remolacha
item.bakedbeetsitem.name=Remolacha Cocida
        
item.broccolimacitem.name=Macarrones con Brócoli
item.broccolindipitem.name=Salsa de Brócoli
item.creamedbroccolisoupitem.name=Sopa de Crema de Brócoli
        
item.sweetpotatopieitem.name=Pastel de Boniato
item.candiedsweetpotatoesitem.name=Boniatos Endulzados
item.mashedsweetpotatoesitem.name=Boniatos Machacados
        
item.steamedpeasitem.name=Guisantes al Vapor
item.splitpeasoupitem.name=Sopa de Guisantes
        
item.pineappleupsidedowncakeitem.name=Pastel de Piña al Revés
item.pineapplehamitem.name=Jamón con Piña
item.pineappleyogurtitem.name=Yogur de Piña
        
item.turnipsoupitem.name=Sopa de Nabo
item.roastedrootveggiemedleyitem.name=Mezcla de Verduras y Raíces Asadas
item.bakedturnipsitem.name=Nabos Cocidos
        
item.gingerbreaditem.name=Pan de Jengibre
item.gingersnapsitem.name=Galleta de Jengibre
item.candiedgingeritem.name=Jengibre Confitado
        
item.mustarditem.name=Mostaza
item.softpretzelandmustarditem.name=Pretzel Blando y Mostaza
item.spicymustardporkitem.name=Cerdo a la Mostaza Picante
item.spicygreensitem.name=Ensalada Picante
        
item.garlicbreaditem.name=Pan de Ajo
item.garlicmashedpotatoesitem.name=Patatas Machacadas con Ajo
item.garlicchickenitem.name=Pollo al Ajo
        
item.summerradishsaladitem.name=Ensalada de Rábano de Verano
item.summersquashwithradishitem.name=Calabaza de Verano con Rábano
        
item.celeryandpeanutbutteritem.name=Apio y Mantequilla de Cacahuete
item.chickencelerycasseroleitem.name=Pollo al Apio a la Cazuela
item.peasandceleryitem.name=Guisantes y Apio
item.celerysoupitem.name=Sopa de Apio
        
item.zucchinibreaditem.name=Pan de Calabacín
item.zucchinifriesitem.name=Calabacines Fritos
item.zestyzucchiniitem.name=Calabacín Ácido
item.zucchinibakeitem.name=Calabacín Asado
        
item.asparagusquicheitem.name=Tarta de Espárragos
item.asparagussoupitem.name=Sopa de Espárragos
        
item.walnutraisinbreaditem.name=Pan de Nueces y Pasas
item.candiedwalnutsitem.name=Nueces Confitadas
item.brownieitem.name=Bizcocho de Chocolate
        
item.papayajuiceitem.name=Zumo de Papaya
item.papayasmoothieitem.name=Batido de Papaya
item.papayayogurtitem.name=Yogur de Papaya
        
item.starfruitjuiceitem.name=Zumo de Carambola
item.starfruitsmoothieitem.name=Batido de Carambola
item.starfruityogurtitem.name=Yogur de Carambola
        
item.guacamoleitem.name=Guacamole
item.creamofavocadosoupitem.name=Sopa de Crema de Aguacate
item.avocadoburritoitem.name=Burrito de Aguacate
        
item.poachedpearitem.name=Pera Hervida
item.fruitcrumbleitem.name=Fruta Desmenuzada
item.pearyogurtitem.name=Yogur de Pera
item.plumyogurtitem.name=Yogur de Ciruela
        
item.bananasplititem.name=Banana Split
item.banananutbreaditem.name=Pan de Plátano y Nueces
item.bananasmoothieitem.name=Batido de Plátano
item.bananayogurtitem.name=Yogur de Plátano
        
item.coconutmilkitem.name=Leche de Coco
item.chickencurryitem.name=Pollo al Curry
item.coconutshrimpitem.name=Gambas al Coco
item.coconutyogurtitem.name=Yogur de Coco
        
item.orangejuiceitem.name=Zumo de Naranja
item.orangechickenitem.name=Pollo a la Naranja
item.orangesmoothieitem.name=Batido de Naranja
item.orangeyogurtitem.name=Yogur de Naranja
        
item.peachjuiceitem.name=Zumo de Melocotón
item.peachcobbleritem.name=Tarta de Melocotón
item.peachsmoothieitem.name=Batido de Melocotón
item.peachyogurtitem.name=Yogur de Melocotón
        
item.limejuiceitem.name=Zumo de Lima
item.keylimepieitem.name=Tarta de Key Lime
item.limesmoothieitem.name=Batido de Lima
item.limeyogurtitem.name=Yogur de Lima
        
item.mangojuiceitem.name=Zumo de Mango
item.mangosmoothieitem.name=Batido de Mango
item.mangoyogurtitem.name=Yogur de Mango
        
item.pomegranatejuiceitem.name=Zumo de Granada
item.pomegranatesmoothieitem.name=Batido de Granada
item.pomegranateyogurtitem.name=Yogur de Granada
        
item.vanillayogurtitem.name=Yogur de Vainilla
        
item.cinnamonrollitem.name=Rollo de Canela
item.frenchtoastitem.name=Tostada Francesa
        
item.marshmellowsitem.name=Malvaviscos
item.donutitem.name=Rosquilla
item.chocolatedonutitem.name=Rosquilla de Chocolate
item.powdereddonutitem.name=Rosquilla al Azúcar Glas
item.jellydonutitem.name=Rosquilla de Mermelada
item.frosteddonutitem.name=Rosquilla Glaseada
        
item.cactussoupitem.name=Sopa de Cactus
item.wafflesitem.name=Gofres
item.seedsoupitem.name=Sopa de Semilla
item.softpretzelitem.name=Pretzel Blando
item.jellybeansitem.name=Judías de Gominola
item.biscuititem.name=Galleta
        
item.creamcookieitem.name=Galleta de Crema
item.jaffaitem.name=Galleta Jaffa
item.friedchickenitem.name=Pollo Frito
item.chocolatesprinklecakeitem.name=Tarta de Chocolate Espolvoreada de Virutas
item.redvelvetcakeitem.name=Red Velvet Cake
item.footlongitem.name=Footlong
        
item.blueberryyogurtitem.name=Yogur de Arándanos Azules
item.lemonyogurtitem.name=Yogur de Limón
item.cherryyogurtitem.name=Yogur de Cereza
item.strawberryyogurtitem.name=Yogur de Fresa
item.grapeyogurtitem.name=Yogur de Uva
item.chocolateyogurtitem.name=Yogur de Chocolate
        
item.blackberryjuiceitem.name=Zumo de Mora
item.blackberrycobbleritem.name=Tarta de Mora
item.blackberrysmoothieitem.name=Batido de Mora
item.blackberryyogurtitem.name=Yogur de Mora
item.chocolatemilkitem.name=Leche Chocolatada
item.pumpkinyogurtitem.name=Yogur de Calabaza
        
item.raspberryjuiceitem.name=Zumo de Frambuesa
item.raspberrypieitem.name=Tarta de Frambuesa
item.raspberrysmoothieitem.name=Batido de Frambuesa
item.raspberryyogurtitem.name=Yogur de Frambuesa
item.cinnamonsugardonutitem.name=Rosquilla de Azúcar y Canela
item.melonyogurtitem.name=Yogur de Sandía
        
item.kiwijuiceitem.name=Zumo de Kiwi
item.kiwismoothieitem.name=Batido de Kiwi
item.kiwiyogurtitem.name=Yogur de Kiwi
item.plainyogurtitem.name=Yogur Natural
item.appleyogurtitem.name=Yogur de Manzana
        
item.saltedsunflowerseedsitem.name=Pipas Saladas
item.sunflowerwheatrollsitem.name=Rollos de Trigo de Girasol
item.sunflowerbroccolisaladitem.name=Ensalada de Brócoli y Pipas
        
item.cranberryjuiceitem.name=Zumo de Arándano Rojo
item.cranberrysauceitem.name=Salsa de Arándano Rojo
item.cranberrybaritem.name=Barra de Arándano Rojo
        
item.peppermintitem.name=Caramelo de Menta
        
item.cactusfruitjuiceitem.name=Zumo de Fruta de Cactus
        
item.blackpepperitem.name=Pimienta Negra
item.groundcinnamonitem.name=Canela Molida
item.groundnutmegitem.name=Nuez Moscada Molida
item.oliveoilitem.name=Aceite Vegetal
        
item.baklavaitem.name=Baclava
item.gummybearsitem.name=Ositos de Goma
item.baconmushroomburgeritem.name=Hamburguesa con Tocino y Champiñones
item.fruitpunchitem.name=Zumo de Frutas
item.meatystewitem.name=Guiso de Carne
item.mixedsaladitem.name=Ensalada Mixta
item.pinacoladaitem.name=Piña Colada
item.saladdressingitem.name=Vinagreta
item.shepardspieitem.name=Tarta de Carne y Puré de Patatas
item.eggnogitem.name=Ponche de Huevo
item.custarditem.name=Natillas
item.sushiitem.name=Sushi
item.gardensoupitem.name=Sopa de Jardinera
        
item.freshwateritem.name=Agua Dulce
item.freshmilkitem.name=Leche Fresca
        
item.muttonrawitem.name=Cordero Crudo
item.muttoncookeditem.name=Cordero Cocinado
item.calamarirawitem.name=Calamar Crudo
item.calamaricookeditem.name=Calamar Cocinado
        
item.applejellyitem.name=Mermelada de Manzana
item.applejellysandwichitem.name=Sándwich de Mermelada de Manzana
item.blackberryjellyitem.name=Mermelada de Mora
item.blackberryjellysandwichitem.name=Sándwich de Mermelada de Mora
item.blueberryjellyitem.name=Mermelada de Arándano Azul
item.blueberryjellysandwichitem.name=Sándwich de Mermelada de Arándano Azul
item.cherryjellyitem.name=Mermelada de Cereza
item.cherryjellysandwichitem.name=Sándwich de Mermelada de Cereza
item.cranberryjellyitem.name=Mermelada de Arándano Rojo
item.cranberryjellysandwichitem.name=Sándwich de Arándano Rojo
item.kiwijellyitem.name=Mermelada de Kiwi
item.kiwijellysandwichitem.name=Sándwich de Mermelada de Kiwi
item.lemonjellyitem.name=Mermelada de Limón
item.lemonjellysandwichitem.name=Sándwich de Mermelada de Limón
item.limejellyitem.name=Mermelada de Lima
item.limejellysandwichitem.name=Sándwich de Mermelada de Lima
item.mangojellyitem.name=Mermelada de Mango
item.mangojellysandwichitem.name=Sándwich de Mermelada de Mango
item.orangejellyitem.name=Mermelada de Naranja
item.orangejellysandwichitem.name=Sándwich de Mermelada de Naranja
item.papayajellyitem.name=Mermelada de Papaya 
item.papayajellysandwichitem.name=Sándwich de Mermelada de Papaya
item.peachjellyitem.name=Mermelada de Melocotón
item.peachjellysandwichitem.name=Sándwich de Mermelada de Melocotón
item.pomegranatejellyitem.name=Mermelada de Granada 
item.pomegranatejellysandwichitem.name=Sándwich de Mermelada de Granada
item.raspberryjellyitem.name=Mermelada de Frambuesa
item.raspberryjellysandwichitem.name=Sándwich de Mermelada de Frambuesa
item.starfruitjellyitem.name=Mermelada de Carambola
item.starfruitjellysandwichitem.name=Sándwich de Mermelada de Carambola
item.strawberryjellyitem.name=Mermelada de Fresa
item.strawberryjellysandwichitem.name=Sándwich de Mermelada de Fresa
item.watermelonjellyitem.name=Mermelada de Sandía
item.watermelonjellysandwichitem.name=Sándwich de Mermelada de Sandía
        
item.bubblywateritem.name=Agua Burbujeante
item.cherrysodaitem.name=Refresco de Cereza
item.colasodaitem.name=Refresco de Cola
item.gingersodaitem.name=Ginger Ale
item.grapesodaitem.name=Refresco de Uva
item.lemonlimesodaitem.name=Refresco Lima-Limón
item.orangesodaitem.name=Refresco de Naranja
item.rootbeersodaitem.name=Cerveza de Raíz
item.strawberrysodaitem.name=Refresco de Fresa
        
item.caramelicecreamitem.name=Helado de Caramelo
item.mintchocolatechipicecreamitem.name=Helado de Menta con Tocitos de Chocolate
item.strawberryicecreamitem.name=Helado de Fresa
item.vanillaicecreamitem.name=Helado de Vainilla
        
item.ediblerootitem.name=Raíz Comestible
        
item.gingerchickenitem.name=Pollo al Jengibre
        
item.oldworldveggiesoupitem.name=Sopa de Vegetales del Viejo Mundo
item.spicebunitem.name=Bollo Sazonado
item.gingeredrhubarbtartitem.name=Tarta de Ruibarbo y Jengibre
item.lambbarleysoupitem.name=Sopa de Cordero y Cebada
item.honeylemonlambitem.name=Cordero con Miel y Limón
item.pumpkinoatsconesitem.name=Bizcocho de Calabaza y Avena
item.beefjerkyitem.name=Filete Cecino
item.plumjuiceitem.name=Zumo de Ciruela
item.pearjuiceitem.name=Zumo de Pera
item.ovenroastedcaulifloweritem.name=Coliflor Asada al Horno
item.leekbaconsoupitem.name=Sopa de Tocino y Puerro
item.herbbutterparsnipsitem.name=Chirivías con Mantequilla y Especias
item.scallionbakedpotatoitem.name=Patata Cocida con Cebolleta
item.soymilkitem.name=Leche de Soja
item.firmtofuitem.name=Tofu Firme
item.silkentofuitem.name=Tofu Sedoso

item.bamboosteamedriceitem.name=Arroz con Bambú al Vapor
item.roastedchestnutitem.name=Castaña Asada
item.sweetpotatosouffleitem.name=Soufflé de Boniato
item.cashewchickenitem.name=Pollo con Anacardos
item.apricotjuiceitem.name=Zumo de Albaricoque
item.apricotyogurtitem.name=Yogur de Albaricoque
item.apricotglazedporkitem.name=Cerdo Glaseado de Albaricoque
item.apricotjellyitem.name=Mermelada de Albaricoque
item.apricotjellysandwichitem.name=Sándwich de Mermelada de Albaricoque
item.apricotsmoothieitem.name=Batido de Albaricoque
item.figbaritem.name=Barra de Higo
item.figjellyitem.name=Mermelada de Higo
item.figjellysandwichitem.name=Sándwich de Mermelada de Higo
item.figsmoothieitem.name=Batido de Higo
item.figyogurtitem.name=Yogur de Higo
item.figjuiceitem.name=Zumo de Higo
item.grapefruitjuiceitem.name=Zumo de Uva
item.grapefruitjellyitem.name=Mermelada de Uva
item.grapefruitjellysandwichitem.name=Sándwich de Mermelada de Uva
item.grapefruitsmoothieitem.name=Batido de Uva
item.grapefruityogurtitem.name=Yogur de Uva
item.grapefruitsodaitem.name=Refresco de Uva
item.citrussaladitem.name=Ensalada Cítrica
item.pecanpieitem.name=Tarta de Nuez Pecana
item.pralinesitem.name=Pralinés
item.persimmonjuiceitem.name=Zumo de Caqui
item.persimmonyogurtitem.name=Yogur de Caqui
item.persimmonsmoothieitem.name=Batido de Caqui
item.persimmonjellyitem.name=Mermelada de Caqui
item.persimmonjellysandwichitem.name=Sándwich de Mermelada de Caqui
item.pistachiobakedsalmonitem.name=Salmón Cocido con Pistachos
item.baconwrappeddatesitem.name=Dátiles Envueltos de Tocino
item.datenutbreaditem.name=Pan de Dátiles y Nueces
item.maplesyruppancakesitem.name=Tortitas con Sirope de Arce
item.maplesyrupwafflesitem.name=Gofres con Sirope de Arce
item.maplesausageitem.name=Salchicha con Sabor a Arce
item.mapleoatmealitem.name=Avena con Sabor a Arce
item.peachesandcreamoatmealitem.name=Crema de Avena y Melocotón
item.cinnamonappleoatmealitem.name=Avena con Manzana y Canela
item.maplecandiedbaconitem.name=Tocino Confitado con Arce
item.toastsandwichitem.name=Sándwich Tostado
item.potatoandcheesepirogiitem.name=Patatas y Raviolis Polacos de Queso
item.zeppoleitem.name=Zeppole
item.sausageinbreaditem.name=Salchicha en el Pan
item.chocolatecaramelfudgeitem.name=Caramelo de Chocolate Dulce
item.lavendershortbreaditem.name=Galleta de Lavanda
item.beefwellingtonitem.name=Solomillo Wellington
item.epicbaconitem.name=Tocino Épico
item.manjuuitem.name=Manjū

item.chickengumboitem.name=Gumbo de Pollo
item.generaltsochickenitem.name=Pollo General Tso
item.californiarollitem.name=Rollo de California
item.futomakiitem.name=Futo Maki
item.beansontoastitem.name=Judías en la Tostada
item.vegemiteitem.name=Vegemite
item.honeycombchocolatebaritem.name=Barra de Chocolate de Panal
item.cherrycoconutchocolatebaritem.name=Barra de Chocolate con Coco y Cereza
item.fairybreaditem.name=Pan de Hada
item.lamingtonitem.name=Lamington
item.timtamitem.name=Tim Tam
item.meatpieitem.name=Pastel de Carne
item.chikorollitem.name=Rollo de Chiko 
item.damperitem.name=Damper
item.beetburgeritem.name=Hamburguesa de Remolacha
item.pavlovaitem.name=Pavlova
item.gherkinitem.name=Pepinillo
item.mcpamitem.name=McPam

item.ceasarsaladitem.name=Ensalada César
item.chaoscookieitem.name=Galleta del Caos
item.chocolatebaconitem.name=Tocino con Chocolate
item.lambkebabitem.name=Brocheta de Cordero
item.nutellaitem.name=Nutella
item.snickersbaritem.name=Barra de Snickers
item.spinachpieitem.name=Pastel de Espinacas
item.steamedspinachitem.name=Espinacas al Vapor
item.vegemiteontoastitem.name=Vegemite en la Tostada
    
item.anchovyrawitem.name=Anchoa Cruda
item.bassrawitem.name=Lubina Cruda
item.carprawitem.name=Carpa Cruda
item.catfishrawitem.name=Bagre Crudo
item.charrrawitem.name=Salvelino Crudo
item.clamrawitem.name=Almeja Cruda
item.crabrawitem.name=Cangrejo Crudo
item.crayfishrawitem.name=Cigala Cruda
item.eelrawitem.name=Anguila Cruda
item.frograwitem.name=Rana Cruda
item.grouperrawitem.name=Mero crudo
item.herringrawitem.name=Arenque Crudo
item.jellyfishrawitem.name=Medusa Cruda
item.mudfishrawitem.name=Pez de Barro Crudo
item.octopusrawitem.name=Pulpo Crudo
item.perchrawitem.name=Percha Crudo
item.scalloprawitem.name=Vieira Cruda
item.shrimprawitem.name=Gamba Cruda
item.snailrawitem.name=Caracol Crudo
item.snapperrawitem.name=Pargo Crudo
item.tilapiarawitem.name=Tilapia Cruda
item.troutrawitem.name=Trucha Cruda
item.tunarawitem.name=Atún Crudo
item.turtlerawitem.name=Tortuga Cruda
item.walleyerawitem.name=Lucio Crudo

item.holidaycakeitem.name=Pastel Festivo

item.clamcookeditem.name=Almeja Cocinada
item.crabcookeditem.name=Cangrejo Cocinado
item.crayfishcookeditem.name=Cigala Cocinada
item.frogcookeditem.name=Ancas de Rana Cocinadas
item.octopuscookeditem.name=Pulpo Cocinado
item.scallopcookeditem.name=Vieira Cocinada
item.shrimpcookeditem.name=Gamba Cocinada
item.snailcookeditem.name=Caracol Cocinado
item.turtlecookeditem.name=Tortuga Cocinada
    
item.applecideritem.name=Sidra de Manzana
item.bangersandmashitem.name=Salchichas con Puré
item.batteredsausageitem.name=Salchicha Rebozada
item.batteritem.name=Masa 
item.chorizoitem.name=Chorizo
item.coleslawitem.name=Ensalada de Col
item.energydrinkitem.name=Bebida Energética
item.friedonionsitem.name=Cebollas Fritas
item.meatfeastpizzaitem.name=Banquete de Pizza con Carne
item.mincepieitem.name=Tartaleta de Frutas
item.onionhamburgeritem.name=Hamburguesa con Cebolla
item.pepperoniitem.name=Pepperoni
item.pickledonionsitem.name=Cebolleta en Vinagre
item.porksausageitem.name=Salchicha de Cerdo
item.raspberrytrifleitem.name=Bizcocho de Frambuesa y Crema
item.pumpkincheesecakeitem.name=Pastel de Queso con Calabaza
item.pumpkinmuffinitem.name=Bollo de Calabaza
item.suaderoitem.name=Suadero
item.randomtacoitem.name=Taco Aleatorio

item.turkeyrawitem.name=Pavo Crudo
item.turkeycookeditem.name=Pavo Cocinado
item.rabbitrawitem.name=Conejo Crudo
item.rabbitcookeditem.name=Conejo Cocido
item.venisonrawitem.name=Venado Crudo
item.venisoncookeditem.name=Venado Cocinado

item.strawberrymilkshakeitem.name=Malteada de Fresa
item.chocolatemilkshakeitem.name=Malteada de Chocolate
item.bananamilkshakeitem.name=Malteada de Plátano
item.cornflakesitem.name=Cereales
item.coleslawburgeritem.name=Hamburguesa de Col
item.roastchickenitem.name=Pollo Asado
item.roastpotatoesitem.name=Patatas Asadas
item.sundayroastitem.name=Sunday Roast
item.bbqpulledporkitem.name=Cerdo a la Barbacoa
item.lambwithmintsauceitem.name=Cordero con Salsa de Menta
item.steakandchipsitem.name=Filete y Patatas Fritas

item.cherryicecreamitem.name=Helado de Cereza
item.pistachioicecreamitem.name=Helado de Pistacho
item.neapolitanicecreamitem.name=Helado Napolitano
item.spumoniicecreamitem.name=Helado de Spumoni

item.almondbutteritem.name=Mantequilla de Almendra
item.cashewbutteritem.name=Mantequilla de Anacardo
item.chestnutbutteritem.name=Mantequilla de Castaña
item.cornishpastyitem.name=Empanada de Cornualles
item.cottagepieitem.name=Pastel Cottage
item.croissantitem.name=Cruasán
item.currypowderitem.name=Curry
item.dimsumitem.name=Dim Sum
item.friedpecanokraitem.name=Ocra y Pecana Fritas
item.gooseberryjellyitem.name=Mermelada de Grosella Silvestre 
item.gooseberryjellysandwichitem.name=Sándwich de Mermelada de Grosella Silvestre
item.gooseberrymilkshakeitem.name=Malteada de Grosella Silvestre
item.gooseberrypieitem.name=Pastel de Grosella Silvestre
item.gooseberrysmoothieitem.name=Batido de Grosella Silvestre
item.gooseberryyogurtitem.name=Yogur de Grosella Silvestre
item.greenheartfishitem.name=Pez Corazón Verde
item.hamsweetpicklesandwichitem.name=Sándwich de Pepinillo Dulce y Jamón
item.hushpuppiesitem.name=Hushpuppies
item.kimchiitem.name=Kimchi
item.mochiitem.name=Mochi
item.museliitem.name=Muesli
item.naanitem.name=Naan
item.okrachipsitem.name=Ocra Frita
item.okracreoleitem.name=Ocra Criolla
item.pistachiobutteritem.name=Mantequilla de Pistacho
item.ploughmanslunchitem.name=Almuerzo Ploughman
item.porklomeinitem.name=Lo Mein con Carne de Cerdo
item.salmonpattiesitem.name=Hamburguesa de Salmón
item.sausageitem.name=Salchicha
item.sausagerollitem.name=Rollo de Salchicha
item.sesameballitem.name=Bola de Sésamo
item.sesamesnapsitem.name=Sesame Snaps
item.shrimpokrahushpuppiesitem.name=Hushpuppies de Gamba, Cerdo y Ocra
item.soysauceitem.name=Salsa de Soja
item.sweetpickleitem.name=Pepinillo Dulce
item.veggiestripsitem.name=Tiras de Verdura
item.vindalooitem.name=Vindaloo

item.applesmoothieitem.name=Batido de Manzana
item.cheeseontoastitem.name=Queso en la Tostada
item.chocolaterollitem.name=Rollo de Chocolate
item.coconutcreamitem.name=Crema de Coco
item.coconutsmoothieitem.name=Batido de Coco
item.crackeritem.name=Galleta Salada
item.cranberrysmoothieitem.name=Batido de Arándano Rojo
item.cranberryyogurtitem.name=Yogur de Arándano Rojo
item.deluxechickencurryitem.name=Pollo al Curry de Lujo
item.garammasalaitem.name=Garam Masala
item.grapesmoothieitem.name=Batido de Uva
item.gravyitem.name=Salsa de Carne
item.honeysandwichitem.name=Sándwich de Miel
item.jamrollitem.name=Rollo de Jamón
item.mangochutneyitem.name=Conserva Agridulce de Mango
item.marzipanitem.name=Mazapán
item.paneeritem.name=Paneer
item.paneertikkamasalaitem.name=Paneer Tikka Masala
item.peaandhamsoupitem.name=Sopa de Jamón y Guisante
item.pearjellyitem.name=Mermelada de Pera
item.pearjellysandwichitem.name=Sándwich de Mermelada de Pera
item.pearsmoothieitem.name=Batido de Pera
item.plumjellyitem.name=Mermelada de Ciruela
item.plumjellysandwichitem.name=Sándwich de Mermelada de Ciruela
item.plumsmoothieitem.name=Batido de Ciruela
item.potatoandleeksoupitem.name=Sopa de Puerro y Patata
item.toadintheholeitem.name=Pastel de Salchichas
item.tunapotatoitem.name=Patata con Atún
item.yorkshirepuddingitem.name=Pudin de Yorkshire

item.sesameoilitem.name=Aceite de Sésamo
item.hotandsoursoupitem.name=Sopa Agripicante
item.noodlesitem.name=Fideos
item.chickenchowmeinitem.name=Chow Mein con Pollo
item.kungpaochickenitem.name=Kung Pao con Pollo
item.hoisinsauceitem.name=Salsa Hoisin
item.fivespiceitem.name=Cinco Especias
item.charsiuitem.name=Char Siu
item.sweetandsoursauceitem.name=Salsa Agridulce
item.sweetandsourchickenitem.name=Pollo Agridulce
item.baconandeggsitem.name=Huevos y Tocino
item.biscuitsandgravyitem.name=Galletas y Jugo de Carne
item.applefritteritem.name=Buñuelo de Manzana
item.sweetteaitem.name=Té Dulce
item.creepercookieitem.name=Galleta de Creeper
item.patreonpieitem.name=Pastel Patreon 

item.honeybreaditem.name=Pan de Miel
item.honeybunitem.name=Honeybun
item.honeyglazedcarrotsitem.name=Zanahorias Glaseadas de Miel
item.honeyglazedhamitem.name=Jamón Glaseado de Miel
item.honeysoyribsitem.name=Costillas con Soja y Miel

item.rawtofeakitem.name=Filete con Tofu Firme Crudo
item.rawtofaconitem.name=Tocino con Tofu Firme Crudo
item.rawtofishitem.name=Pescado con Tofu Firme Crudo
item.rawtofeegitem.name=Huevos con Tofu Firme Crudo
item.rawtofuttonitem.name=Cordero con Tofu Firme Crudo
item.rawtofickenitem.name=Pollo con Tofu Firme Crudo
item.rawtofabbititem.name=Conejo con Tofu Firme Crudo
item.rawtofurkeyitem.name=Pavo con Tofu Firme Crudo
item.rawtofenisonitem.name=Venado con Tofu Firme Crudo
item.rawtofuduckitem.name=Pato con Tofu Firme Crudo

item.cookedtofeakitem.name=Filete con Tofu Firme Cocinado
item.cookedtofaconitem.name=Tocino con Tofu Firme Cocinado
item.cookedtofishitem.name=Pescado con Tofu Firme Cocinado
item.cookedtofeegitem.name=Huevos con Tofu Firme Cocinado
item.cookedtofuttonitem.name=Cordero con Tofu Firme Cocinado
item.cookedtofickenitem.name=Pollo con Tofu Firme Cocinado
item.cookedtofabbititem.name=Conejo con Tofu Firme Cocinado
item.cookedtofurkeyitem.name=Pavo con Tofu Firme Cocinado
item.cookedtofenisonitem.name=Venado con Tofu Firme Cocinado
item.cookedtofuduckitem.name=Pato con Tofu Firme Cocinado

item.anchovypepperonipizzaitem.name=Pizza con Pepperoni y Anchoas
item.chocovoxelsitem.name=Cereales con Leche y Chocolate
item.cinnamontoastitem.name=Tostada con Canela
item.cornedbeefhashitem.name=Refrito de Carne Curada
item.cornedbeefitem.name=Carne en Conserva
item.cottoncandyitem.name=Algodón de Azúcar
item.crackersitem.name=Galletas Saladas
item.creeperwingsitem.name=Alas de Creeper
item.dhalitem.name=Dhal
item.durianmilkshakeitem.name=Malteada de Durián
item.durianmuffinitem.name=Bollo de Durián
item.homestylelunchitem.name=Almuerzo Estilo Casero
item.hotsauceitem.name=Salsa Picante
item.hummusitem.name=Humus
item.ironbrewitem.name=Iron Brew
item.lasagnaitem.name=Lasaña
item.lemondrizzlecakeitem.name=Bizcocho de Limón
item.meatloafitem.name=Pastel de Carne
item.montecristosandwichitem.name=Sándwich de Monte Cristo
item.mushroomlasagnaitem.name=Lasaña de Champiñones
item.musselcookeditem.name=Mejillón Cocinado
item.musselrawitem.name=Mejillón Crudo
item.netherwingsitem.name=Alas del Nether
item.pizzasoupitem.name=Sopa de Pizza
item.poutineitem.name=Poutine
item.salsaitem.name=Salsa
item.sardinerawitem.name=Sardina Cruda
item.sardinesinhotsauceitem.name=Sardina en Salsa Picante
item.teriyakichickenitem.name=Pollo Teriyaki
item.toastedwesternitem.name=Toasted Western
item.turkishdelightitem.name=Delicia Turca

item.cornedbeefbreakfastitem.name=Desayuno de Carne Curada
item.greeneggsandhamitem.name=Jamón y Huevos Verdes
item.spaghettidinneritem.name=Cena de Espaguetis
item.theatreboxitem.name=Caja Para el Teatro
item.cookiesandmilkitem.name=Galletas y Leche
item.crackersandcheeseitem.name=Galletas Saladas y Queso
item.chickendinneritem.name=Cena con Pollo
item.bbqplatteritem.name=Plato Combinado a la Barbacoa

item.weekendpicnicitem.name=Picnic de Fin de Semana
item.corndogitem.name=Perrito Caliente de Maíz
item.chilidogitem.name=Perrito Caliente con Chile
item.hamandcheesesandwichitem.name=Sándwich de Jamón y Queso
item.tunafishsandwichitem.name=Sándwich de Atún
item.tunasaladitem.name=Ensalada de Atún
item.gritsitem.name=Gachas de Maíz
item.southernstylebreakfastitem.name=Desayuno al Estilo del Sur
item.chimichangaitem.name=Chimichanga
item.clamchowderitem.name=Crema de Almejas
item.breakfastburritoitem.name=Burrito de Desayuno
item.buttercookieitem.name=Mantequilla de Galleta
item.sugarcookieitem.name=Galleta de Azúcar
item.potatochipsitem.name=Patatas Fritas
item.bbqpotatochipsitem.name=Patatas Fritas a la Barbacoa
item.sourcreamandonionpotatochipsitem.name=Patatas Fritas con Crema Ácida de Cebolla
item.cheddarandsourcreampotatochipsitem.name=Patatas Fritas con Crema Ácida de Cheddar
item.tortillachipsitem.name=Patatas Fritas de Sabor Tortilla
item.chipsandsalsaitem.name=Patatas Fritas de Salsa
item.chipsanddipitem.name=Patatas Fritas y Salsa
item.cheezepuffsitem.name=Gusanitos de Queso
item.surfandturfitem.name=Surf and Turf
item.liverandonionsitem.name=Hígado y Cebolla
item.fortunecookieitem.name=Galleta de la Fortuna
item.deviledeggitem.name=Huevos Rellenos
item.mozzerellasticksitem.name=Palos de Mozzerella
item.gumboitem.name=Sopa de Gumbo
item.jambalayaitem.name=Paella de Luisiana
item.succotashitem.name=Guiso de Judías y Maíz
item.eggsbenedictitem.name=Huevos a la Benedictina
item.friedgreentomatoesitem.name=Tomates Verdes Fritos
item.chickenandwafflesitem.name=Gofres y Pollo
item.potatoesobrienitem.name=Patatas O'Brien
item.tatertotsitem.name=Tater Tots
item.smoresitem.name=Smores
item.thankfuldinneritem.name=Cena Agradecida
item.steakfajitaitem.name=Filete en una Fajita
item.ramenitem.name=Ramen
item.misosoupitem.name=Sopa de Miso
item.onigiriitem.name=Onigiri
item.grilledcheesevegemitetoastitem.name=Tostada con Vegemite y Queso Fundido
item.monsterfrieddumplingsitem.name=Monster Fried Dumplings
item.salisburysteakitem.name=Filete Ruso
item.crispyricepuffcerealitem.name=Cereal de Arroz Inflado Crujiente
item.crispyricepuffbarsitem.name=Barra de Arroz Inflado Crujiente
item.babaganoushitem.name=Baba Ganoush
item.berryvinaigrettesaladitem.name=Ensalada de Bayas con Vinagreta
item.tomatoherbchickenitem.name=Pollo al Tomate con Especias
item.pastagardeniaitem.name=Pasta Gardenia 
item.fiestacornsaladitem.name=Ensalada Festiva de Maíz
item.threebeansaladitem.name=Ensalada Tres Judías
item.sweetandsourmeatballsitem.name=Albóndigas Agridulces
item.pepperjellyitem.name=Mermelada de Pimiento
item.pepperjellyandcrackersitem.name=Galletas Saladas y Mermelada de Pimiento
item.saltedcaramelitem.name=Caramelo Salado
item.spidereyepieitem.name=Pastel de Ojo de Araña
item.cheesyshrimpquinoaitem.name=Quinoa de Gambas y Queso
item.bulgogiitem.name=Bulgogi
item.omuriceitem.name=Omurice
item.koreandinneritem.name=Cena Coreana
item.pemmicanitem.name=Pemmican
item.driedsoupitem.name=Sopa Deshidratada
item.crabkimbapitem.name=Kimbap de Cangrejo
item.froglegstirfryitem.name=Anca de Rana Salteada
item.crawfishetoufeeitem.name=Etoufee de Cangrejo de Río
item.haggisitem.name=Morcilla Escocesa
item.chickenkatsuitem.name=Pollo Katsu
item.chocolateorangeitem.name=Chocolate Orange
item.festivalbreaditem.name=Pan Festivo
item.fruitcreamfestivalbreaditem.name=Pan Festivo con Crema de Frutas
item.phoitem.name=Pho
item.bubbleteaitem.name=Té de Burbujas
item.duckrawitem.name=Pato Crudo
item.duckcookeditem.name=Pato Cocinado
item.wontonsoupitem.name=Sopa Wantán
item.springrollitem.name=Rollos de Primavera
item.meatystirfryitem.name=Carne Jugosa Salteada
item.potstickersitem.name=Pastas Chinas
item.orangeduckitem.name=Pato a la Naranja
item.pekingduckitem.name=Pato Pekín
item.stuffedduckitem.name=Pato Relleno
item.rouxitem.name=Roux

item.candiedpecansitem.name=Nueces Pecanas Confitadas
item.enchiladaitem.name=Enchilada
item.stuffingitem.name=Relleno
item.greenbeancasseroleitem.name=Cazuela de Judías Verdes
item.hamandpineapplepizzaitem.name=Pizza de Jamón y Piña
item.saucedlambkebabitem.name=Brocheta de Cordero con Salsa
item.cobblestonecobbleritem.name=Pastel de Roca
item.crayfishsaladitem.name=Ensalada con Langosta
item.cevicheitem.name=Cebiche
item.deluxenachoesitem.name=Nachos de Lujo
item.bakedcactusitem.name=Cactus Asado
item.garlicsteakitem.name=Filete con Ajo
item.mushroomsteakitem.name=Filete con Champiñones
item.hotdishcasseroleitem.name=Cazuela de Hotdish
item.sausagebeanmeltitem.name=Salchicha con Judía Fundida
item.mettbrotchenitem.name=Mettbrötchen

item.porkrindsitem.name=Cortezas de Cerdo
item.cracklinsitem.name=Chicharrones
item.chorusfruitsoupitem.name=Sopa de Fruta Coral