itemGroup.harvestcraft=HarvestCraft

# Blocks
harvestcraft.harvestcraft.tile.cuttingboard.name=Planche à découper
harvestcraft.tile.pot.name=Marmite

tile.beehive.name=Ruche sauvage
tile.apiary.name=Ruche
tile.presser.name=Pressoir

tile.honey.name=Bloc de miel
tile.honeycomb.name=Bloc de rayons de miel
tile.pressedwax.name=Bloc de cire
tile.waxcomb.name=Bloc de rayons de miel vides

tile.groundtrap.name=Piège
tile.watertrap.name=Nasse

tile.well.name=Puits

tile.crate.name=Caisse

harvestcraft.tile.salt.name=Sel
harvestcraft.tile.pamcompressedsaltBlock.name=Bloc de sel

tile.market.name=Marché
tile.shippingbin.name=Boîte d'expédition

harvestcraft.tile.oven.name=Four

harvestcraft.tile.churn.name=Baratte
harvestcraft.tile.quern.name=Meule
harvestcraft.tile.watertrap.name=Nasse
harvestcraft.tile.groundtrap.name=Piège
harvestcraft.tile.dehydrator.name=Séchoir

tile.aridgarden.name=Jardin aride
tile.frostgarden.name=Jardin gelé
tile.tropicalgarden.name=Jardin tropical
tile.windygarden.name=Jardin venteux
tile.shadedgarden.name=Jardin ombragé
tile.soggygarden.name=Jardin boueux

item.desc.snack=Snack
item.desc.lightmeal=Repas léger
item.desc.largemeal=Repas copieux
item.desc.potionspeed=Vitesse (0:03)

tile.pamalmond.name=Amande
tile.pamapple.name=Pomme
tile.pamapricot.name=Abricot
tile.pamavocado.name=Avocat
tile.pambanana.name=Banane
tile.pamcashew.name=Noix de cajou
tile.pamcherry.name=Cerise
tile.pamchestnut.name=Châtaigne
tile.pamcinnamon.name=Bois de cannelier
tile.pamcoconut.name=Noix de coco
tile.pamdate.name=Datte
tile.pamdragonfruit.name=Fruit du dragon
tile.pamdurian.name=Durian
tile.pamfig.name=Figue
tile.pamgrapefruit.name=Pamplemousse
tile.pamlemon.name=Citron
tile.pamlime.name=Citron vert
tile.pammaple.name=Bois d'érable
tile.pammango.name=Mangue
tile.pamnutmeg.name=Noix de muscade
tile.pamolive.name=Olives
tile.pamorange.name=Orange
tile.pampapaya.name=Papaye
tile.pampaperbark.name=Bois de niaouli
tile.pampeach.name=Pêche
tile.pampear.name=Poire
tile.pampecan.name=Noix de pécan
tile.pampeppercorn.name=Poivre
tile.pampersimmon.name=Kaki
tile.pampistachio.name=Pistache
tile.pamplum.name=Prune
tile.pampomegranate.name=Grenade
tile.pamstarfruit.name=Carambole
tile.pamvanillabean.name=Gousse verte de vanille
tile.pamwalnut.name=Noix
tile.pamgooseberry.name=Groseilles
tile.pamspiderweb.name=Toile d'araignée

tile.almond_sapling.name=Pousse d'amandier
tile.apple_sapling.name=Pousse de pommier
tile.apricot_sapling.name=Pousse d'abricotier
tile.avocado_sapling.name=Pousse d'avocatier
tile.banana_sapling.name=Pousse de bananier
tile.cashew_sapling.name=Pousse d'anarcadier
tile.cherry_sapling.name=Pousse de cerisier
tile.chestnut_sapling.name=Pousse de châtaignier
tile.cinnamon_sapling.name=Pousse de cannelier
tile.coconut_sapling.name=Pousse de cocotier
tile.date_sapling.name=Pousse de dattier
tile.dragonfruit_sapling.name=Pousse de fruit du dragon
tile.durian_sapling.name=Pousse de durian
tile.fig_sapling.name=Pousse de figuier
tile.grapefruit_sapling.name=Pousse de pamplemousse
tile.lemon_sapling.name=Pousse de citronnier
tile.lime_sapling.name=Pousse de limettier
tile.maple_sapling.name=Pousse d'érable
tile.mango_sapling.name=Pousse de manguier
tile.nutmeg_sapling.name=Pousse de muscadier
tile.olive_sapling.name=Pousse d'olivier
tile.orange_sapling.name=Pousse d'oranger
tile.papaya_sapling.name=Pousse de papayer
tile.paperbark_sapling.name=Pousse de niaouli
tile.peach_sapling.name=Pousse de pêcher
tile.pear_sapling.name=Pousse de poirier
tile.pecan_sapling.name=Pousse de pacanier
tile.peppercorn_sapling.name=Pousse de poivrier
tile.persimmon_sapling.name=Pousse de plaqueminier
tile.pistachio_sapling.name=Pousse de pistachier
tile.plum_sapling.name=Pousse de prunier
tile.pomegranate_sapling.name=Pousse de grenadier
tile.starfruit_sapling.name=Pousse de carambolier
tile.vanillabean_sapling.name=Pousse de vanillier
tile.walnut_sapling.name=Pousse de noyer
tile.gooseberry_sapling.name=Pousse de groseillier
tile.spiderweb_sapling.name=Pousse d'arbre à toiles d'araignées

tile.pamblackberrycrop.name=Mûres
tile.pamblueberrycrop.name=Myrtilles
tile.pamcandleberrycrop.name=Arbre à suif
tile.pamraspberrycrop.name=Framboises
tile.pamstrawberrycrop.name=Fraises
tile.pamcactusfruitcrop.name=Fruits du cactus
tile.pamasparaguscrop.name=Asperges
tile.pambarleycrop.name=Orge
tile.pamoatscrop.name=Avoine
tile.pamryecrop.name=Seigle
tile.pamcorncrop.name=Maïs
tile.pambambooshootcrop.name=Pousses de bambou
tile.pamcantaloupecrop.name=Melons
tile.pamcucumbercrop.name=Concombres
tile.pamwintersquashcrop.name=Courges musquées
tile.pamzucchinicrop.name=Courgettes
tile.pambeetcrop.name=Betteraves
tile.pamonioncrop.name=Oignons
tile.pamparsnipcrop.name=Panais
tile.pampeanutcrop.name=Cacahuètes
tile.pamradishcrop.name=Radis
tile.pamrutabagacrop.name=Rutabagas
tile.pamsweetpotatocrop.name=Patates douces
tile.pamturnipcrop.name=Navets
tile.pamrhubarbcrop.name=Rhubarbe
tile.pamcelerycrop.name=Céleris
tile.pamgarliccrop.name=Ail
tile.pamgingercrop.name=Gingembre
tile.pamspiceleafcrop.name=Herbes aromatiques
tile.pamtealeafcrop.name=Thé
tile.pamcoffeebeancrop.name=Café
tile.pammustardseedscrop.name=Moutarde
tile.pambroccolicrop.name=Brocolis
tile.pamcauliflowercrop.name=Choux-fleur
tile.pamleekcrop.name=Poireaux
tile.pamlettucecrop.name=Laitues
tile.pamscallioncrop.name=Oignons verts
tile.pamartichokecrop.name=Artichauts
tile.pambrusselsproutcrop.name=Choux de Bruxelles
tile.pamcabbagecrop.name=Choux
tile.pamspinachcrop.name=Epinards
tile.pamwhitemushroomcrop.name=Champignons de Paris
tile.pambeancrop.name=Haricots
tile.pamsoybeancrop.name=Soja
tile.pambellpeppercrop.name=Poivrons
tile.pamchilipeppercrop.name=Piments
tile.pameggplantcrop.name=Aubergines
tile.pamokracrop.name=Gombos
tile.pampeascrop.name=Petits pois
tile.pamtomatocrop.name=Tomates
tile.pamcottoncrop.name=Coton
tile.pampineapplecrop.name=Ananas
tile.pamgrapecrop.name=Raisins
tile.pamkiwicrop.name=Kiwis
tile.pamcranberrycrop.name=Canneberges
tile.pamricecrop.name=Riz
tile.pamseaweedcrop.name=Algues
tile.pamcurryleafcrop.name=Curry
tile.pamsesameseedscrop.name=Graines de sésame
tile.pamwaterchestnutcrop.name=Châtaignes d'eau

tile.candleDeco1.name=Bougie blanche
tile.candleDeco2.name=Bougie orange
tile.candleDeco3.name=Bougie magenta
tile.candleDeco4.name=Bougie bleu clair
tile.candleDeco5.name=Bougie jaune
tile.candleDeco6.name=Bougie vert clair
tile.candleDeco7.name=Bougie rose
tile.candleDeco8.name=Bougie gris foncé
tile.candleDeco9.name=Bougie gris clair
tile.candleDeco10.name=Bougie cyan
tile.candleDeco11.name=Bougie violette
tile.candleDeco12.name=Bougie bleue
tile.candleDeco13.name=Bougie marron
tile.candleDeco14.name=Bougie verte
tile.candleDeco15.name=Bougie rouge
tile.candleDeco16.name=Bougie noire

tile.carrotcake.name=Gâteau à la carotte
tile.cheesecake.name=Cheesecake
tile.cherrycheesecake.name=Cheesecake aux cerises
tile.pineappleupsidedowncake.name=Gâteau renversé à l'ananas
tile.chocolatesprinklecake.name=Gâteaux aux pépites de chocolat
tile.redvelvetcake.name=Gâteau rouge velours
tile.lamingtoncake.name=Gâteau Lamington
tile.pavlovacake.name=Gâteau Pavlova
tile.holidaycake.name=Gâteau des Fêtes
tile.pumpkincheesecake.name=Cheesecake à la citrouille

# Items
item.garliccoinitem.name=Pièce

item.cottonitem.name=Coton
item.wovencottonitem.name=Coton tissé
item.cottonseeditem.name=Pousse de coton

item.seedbagitem.name=Sac pour les graines
item.cropbagitem.name=Sac pour les récoltes
item.saplingbagitem.name=Sac pour les pousses

item.candleberryitem.name=Baie d'arbre à suif
item.candleberryseeditem.name=Pousse d'arbre à suif
item.waxitem.name=Cire

item.hardenedleatherhelmitem.name=Casque en cuir lourd
item.hardenedleatherchestitem.name=Plastron en cuir lourd
item.hardenedleatherleggingsitem.name=Jambières en cuir lourd
item.hardenedleatherbootsitem.name=Bottes en cuir lourd
item.hardenedleatheritem.name=Cuir lourd

item.queenbeeitem.name=Reine des abeilles
item.waxcombitem.name=Rayon de miel vide
item.honeycombitem.name=Rayon de miel
item.honeyitem.name=Miel
item.beeswaxitem.name=Cire
item.royaljellyitem.name=Gelée royale
item.grubitem.name=Larve d'abeille
item.cookedgrubitem.name=Larve cuite

item.grainbaititem.name=Appât aux céréales
item.veggiebaititem.name=Appât aux légumes
item.fruitbaititem.name=Appât aux fruits
item.fishtrapbaititem.name=Appât au poisson

item.potitem.name=Marmite
item.skilletitem.name=Poêle
item.saucepanitem.name=Casserole
item.bakewareitem.name=Moule à gâteaux
item.cuttingboarditem.name=Planche à découper
item.mortarandpestleitem.name=Mortier et pilon
item.mixingbowlitem.name=Jatte
item.juiceritem.name=Presse-fruits

item.minecraft:apple.name=Pomme
item.minecraft:wheat.name=Blé
item.minecraft:potato.name=Pomme de terre
item.minecraft:carrot.name=Carotte
item.minecraft:beetroot.name=Betterave
item.minecraft:melon.name=Pastèque
item.harvestpumpkinitem.name=Citrouille

item.minecraft:beef.name=Boeuf cru
item.minecraft:cooked_beef.name=Steak
item.minecraft:chicken.name=Poulet cru
item.minecraft:cooked_chicken.name=Poulet rôti
item.minecraft:porkchop.name=Côtelette de porc crue
item.minecraft:cooked_porkchop.name=Côtelette de porc cuite
item.minecraft:rabbit.name=Lapin cru
item.minecraft:cooked_rabbit.name=Lapin cuit
item.minecraft:mutton.name=Mouton cru
item.minecraft:cooked_mutton.name=Mouton cuit
item.minecraft:cod.name=Morue crue
item.minecraft:cooked_cod.name=Morue cuite
item.minecraft:salmon.name=Saumon cru
item.minecraft:cooked_salmon.name=Saumon cuit
item.minecraft:clownfish.name=Poisson-clown
item.minecraft:pufferfish.name=Poisson-globe

item.minecraft:mushroom_stew.name=Soupe de champignons
item.minecraft:bread.name=Pain
item.minecraft:cookie.name=Cookie
item.minecraft:baked_potato.name=Pomme de terre cuite
item.minecraft:pumpkin_pie.name=Tarte à la citrouille
item.minecraft:rabbit_stew.name=Ragoût de lapin
item.minecraft:beetroot_soup.name=Soupe de betteraves

item.asparagusitem.name=Asperge
item.asparagusseeditem.name=Pousse d'asperge
item.grilledasparagusitem.name=Asperges grillées
item.barleyitem.name=Orge
item.barleyseeditem.name=Pousse d'orge
item.beanitem.name=Haricots
item.beanseeditem.name=Pousse de haricot
item.beetitem.name=Betterave
item.beetseeditem.name=Pousse de betterave
item.broccoliitem.name=Brocoli
item.broccoliseeditem.name=Pousse de brocoli
item.caulifloweritem.name=Choux-fleur
item.cauliflowerseeditem.name=Pousse de choux-fleur
item.celeryitem.name=Céleri
item.celeryseeditem.name=Pousse de céleri
item.cranberryitem.name=Canneberges
item.cranberryseeditem.name=Pousse de canneberge
item.garlicitem.name=Ail
item.garlicseeditem.name=Pousse d'ail
item.gingeritem.name=Gingembre
item.gingerseeditem.name=Pousse de gingembre
item.leekitem.name=Poireau
item.leekseeditem.name=Pousse de poireau
item.lettuceitem.name=Laitue
item.lettuceseeditem.name=Pousse de laitue
item.oatsitem.name=Avoine
item.oatsseeditem.name=Pousse d'avoine
item.onionitem.name=Oignon
item.onionseeditem.name=Pousse d'oignon
item.parsnipitem.name=Panais
item.parsnipseeditem.name=Pousse de panais
item.peanutitem.name=Cacahuète
item.peanutseeditem.name=Pousse de cacahuète
item.pineappleitem.name=Ananas
item.pineappleseeditem.name=Pousse d'ananas
item.radishitem.name=Radis
item.radishseeditem.name=Pousse de radis
item.riceitem.name=Riz
item.riceseeditem.name=Pousse de riz
item.ricecakeitem.name=Gâteau de riz
item.rutabagaitem.name=Rutabaga
item.rutabagaseeditem.name=Pousse de rutabaga
item.ryeitem.name=Seigle
item.ryeseeditem.name=Pousse de seigle
item.scallionitem.name=Oignon vert
item.scallionseeditem.name=Pousse d'oignon vert
item.soybeanitem.name=Soja
item.soybeanseeditem.name=Pousse de soja
item.spiceleafitem.name=Herbe aromatique
item.spiceleafseeditem.name=Pousse d'herbe aromatique
item.sunflowerseedsitem.name=Graines de tournesol
item.sunflowerseeditem.name=Pousse de tournesol
item.sweetpotatoitem.name=Patate douce
item.sweetpotatoseeditem.name=Pousse de patate douce
item.bakedsweetpotatoitem.name=Patate douce cuite
item.tealeafitem.name=Feuille de thé
item.teaseeditem.name=Pousse de thé
item.teaitem.name=Tasse de thé
item.turnipitem.name=Navet
item.turnipseeditem.name=Pousse de navet
item.whitemushroomitem.name=Champignon de Paris
item.whitemushroomseeditem.name=Spore de champignon de Paris
        
item.artichokeitem.name=Artichaut
item.artichokeseeditem.name=Pousse d'artichaut
item.bellpepperitem.name=Poivron
item.bellpepperseeditem.name=Pousse de poivron
item.blackberryitem.name=Mûres
item.blackberryseeditem.name=Pousse de mûres
item.blueberryitem.name=Myrtilles
item.blueberryseeditem.name=Pousse de myrtilles
item.brusselsproutitem.name=Chou de Bruxelles
item.brusselsproutseeditem.name=Pousse de chou de Bruxelles
item.cabbageitem.name=Chou
item.cabbageseeditem.name=Pousse de chou
item.cactusfruititem.name=Fruit du cactus
item.cactusfruitseeditem.name=Pousse de fruit du cactus
item.candleberryitem.name=Baies d'arbre à suif
item.candleberryseeditem.name=Pousse d'arbre à suif
item.waxitem.name=Cire
item.cantaloupeitem.name=Melon
item.cantaloupeseeditem.name=Pousse de melon
item.chilipepperitem.name=Piment
item.chilipepperseeditem.name=Pousse de piment
item.coffeebeanitem.name=Grains de café
item.coffeeseeditem.name=Pousse de café
item.coffeeitem.name=Tasse de café
item.cornitem.name=Maïs
item.cornseeditem.name=Pousse de maïs
item.popcornitem.name=Popcorn
item.cottonitem.name=Coton
item.cottonseeditem.name=Pousse de coton
item.wovencottonitem.name=Coton tissé
item.cucumberitem.name=Concombre
item.cucumberseeditem.name=Pousse de concombre
item.eggplantitem.name=Aubergine
item.eggplantseeditem.name=Pousse d'aubergine
item.grilledeggplantitem.name=Aubergine grillée
item.grapeitem.name=Raisin
item.grapeseeditem.name=Pousse de raisin
item.raisinsitem.name=Raisins secs
item.kiwiitem.name=Kiwi
item.kiwiseeditem.name=Pousse de kiwi
item.mustardseedsitem.name=Graines de moutarde
item.mustardseeditem.name=Pousse de moutarde
item.okraitem.name=Gombo
item.okraseeditem.name=Pousse de gombo
item.peasitem.name=Petits pois
item.peasseeditem.name=Pousse de petits pois
item.raspberryitem.name=Framboises
item.raspberryseeditem.name=Pousse de framboises
item.rhubarbitem.name=Rhubarbe
item.rhubarbseeditem.name=Pousse de rhubarbe
item.seaweeditem.name=Algue
item.seaweedseeditem.name=Pousse d'algue
item.strawberryitem.name=Fraise
item.strawberryseeditem.name=Pousse de fraise
item.tomatoitem.name=Tomate
item.tomatoseeditem.name=Pousse de tomate
item.wintersquashitem.name=Courge musquée
item.wintersquashseeditem.name=Pousse de courge musquée
item.zucchiniitem.name=Courgette
item.zucchiniseeditem.name=Pousse de courgette
item.bambooshootitem.name=Pousse de bambou
item.bambooshootseeditem.name=Pousse de pousse de bambou
item.spinachitem.name=Epinard
item.spinachseeditem.name=Pousse d'épinard
item.curryleafitem.name=Curry
item.curryleafseeditem.name=Pousse de curry
item.sesameseedsitem.name=Graines de sésame
item.sesameseedsseeditem.name=Pousse de sésame
item.waterchestnutitem.name=Châtaigne d'eau
item.waterchestnutseeditem.name=Pousse de châtaigne d'eau
        
item.almonditem.name=Amande
item.apricotitem.name=Abricot
item.avocadoitem.name=Avocat
item.bananaitem.name=Banane
item.cashewitem.name=Noix de cajou
item.cherryitem.name=Cerise
item.chestnutitem.name=Châtaigne
item.cinnamonitem.name=Bâtons de cannelle
item.coconutitem.name=Noix de coco
item.dateitem.name=Datte
item.dragonfruititem.name=Fruit du dragon
item.durianitem.name=Durian
item.figitem.name=Figue
item.grapefruititem.name=Pamplemousse
item.lemonitem.name=Citron
item.limeitem.name=Citron vert
item.maplesyrupitem.name=Sirop d'érable
item.mangoitem.name=Mangue
item.nutmegitem.name=Noix de muscade
item.oliveitem.name=Olives
item.orangeitem.name=Orange
item.papayaitem.name=Papaye
item.peachitem.name=Pêche
item.pearitem.name=Poire
item.pecanitem.name=Noix de pécan
item.peppercornitem.name=Poivre
item.persimmonitem.name=Kaki
item.pistachioitem.name=Pistache
item.plumitem.name=Prune
item.pomegranateitem.name=Grenade
item.starfruititem.name=Carambole
item.vanillabeanitem.name=Gousse verte de vanille
item.walnutitem.name=Noix
item.gooseberryitem.name=Groseilles

item.grilledasparagusitem.name=Asperge grillée
item.ricecakeitem.name=Galette de riz
item.bakedsweetpotatoitem.name=Patate douce cuite
item.teaitem.name=Tasse de thé
item.coffeeitem.name=Tasse de café
item.grilledeggplantitem.name=Aubergine grillée
item.toastedcoconutitem.name=Noix de coco grillée
item.vanillaitem.name=Vanille
item.toastedsesameseedsitem.name=Graines de sésame grillées
        
item.saltitem.name=Sel
item.flouritem.name=Farine
item.doughitem.name=Pâte
item.toastitem.name=Pain grillé
item.pastaitem.name=Pâtes
item.heavycreamitem.name=Crème
item.butteritem.name=Beurre
item.cheeseitem.name=Fromage
item.icecreamitem.name=Crème glacée
item.grilledcheeseitem.name=Toast au fromage fondu
item.applesauceitem.name=Compote de pomme
item.applejuiceitem.name=Jus de pommes
item.applepieitem.name=Tarte aux pommes
item.caramelappleitem.name=Pomme au caramel
item.pumpkinbreaditem.name=Cake à la citrouille
item.roastedpumpkinseedsitem.name=Graines de courge grillées
item.pumpkinsoupitem.name=Velouté à la citrouille
item.melonjuiceitem.name=Jus de pastèque
item.melonsmoothieitem.name=Smoothie à la pastèque
item.carrotjuiceitem.name=Jus de carottes
item.carrotcakeitem.name=Gâteau à la carotte
item.carrotsoupitem.name=Velouté aux carottes
item.glazedcarrotsitem.name=Carottes caramélisées
item.butteredpotatoitem.name=Pomme de terre cuite au beurre
item.loadedbakedpotatoitem.name=Pomme de terre farcie
item.mashedpotatoesitem.name=Purée de pommes de terre
item.potatosaladitem.name=Salade de pommes de terre
item.potatosoupitem.name=Soupe aux pommes de terre
item.friesitem.name=Frites
item.grilledmushroomitem.name=Champignon grillé
item.stuffedmushroomitem.name=Champignons farcis
item.chickensandwichitem.name=Sandwich au poulet
item.chickennoodlesoupitem.name=Soupe de nouilles au poulet
item.chickenpotpieitem.name=Tourte au poulet
item.breadedporkchopitem.name=Côtes de porc panées
item.hotdogitem.name=Hotdog
item.bakedhamitem.name=Jambon cuit
item.hamburgeritem.name=Hamburger
item.cheeseburgeritem.name=Cheeseburger
item.baconcheeseburgeritem.name=Cheeseburger au bacon
item.potroastitem.name=Ragoût
item.fishsandwichitem.name=Sandwich au poisson
item.fishsticksitem.name=Bâtonnets de poisson
item.fishandchipsitem.name=Fish and Chips
item.mayoitem.name=Mayonnaise
item.friedeggitem.name=Oeuf au plat
item.scrambledeggitem.name=Oeuf brouillé
item.boiledeggitem.name=Oeuf à la coque
item.eggsaladitem.name=Oeuf mayo
item.caramelitem.name=Caramel
item.taffyitem.name=Caramels mous
item.spidereyesoupitem.name=Soupe aux yeux d'araignées
item.zombiejerkyitem.name=Zombie séché
item.cocoapowderitem.name=Cacao en poudre
item.chocolatebaritem.name=Tablette de chocolat
item.hotchocolateitem.name=Chocolat chaud
item.chocolateicecreamitem.name=Crème glacée au chocolat
item.vegetablesoupitem.name=Soupe de légumes
item.stockitem.name=Bouillon
item.fruitsaladitem.name=Salade de fruits
        
item.spagettiitem.name=Spaghetti à la tomate
item.spagettiandmeatballsitem.name=Spaghetti tomate et viande
item.tomatosoupitem.name=Soupe à la tomate
item.ketchupitem.name=Ketchup
item.chickenparmasanitem.name=Poulet parmesan
item.pizzaitem.name=Pizza
        
item.springsaladitem.name=Salade printannière
item.porklettucewrapitem.name=Rouleaux de printemps au porc
item.fishlettucewrapitem.name=Rouleaux de printemps au poisson
item.bltitem.name=Sandwich BLT
item.leafychickensandwichitem.name=Sandwich poulet salade
item.leafyfishsandwichitem.name=Sandwich poisson salade
item.deluxecheeseburgeritem.name=Royal Deluxe
item.delightedmealitem.name=Menu Royal Deluxe
        
item.onionsoupitem.name=Soupe à l'oignon
item.potatocakesitem.name=Crique de pommes de terre
item.hashitem.name=Hachis à la tomate
item.braisedonionsitem.name=Oignons braisés
item.heartybreakfastitem.name=Petit déjeuner copieux

item.cornonthecobitem.name=Epis de maïs au beurre
item.cornmealitem.name=Semoule de maïs
item.cornbreaditem.name=Pain de maïs
item.tortillaitem.name=Tortilla
item.nachoesitem.name=Nachos
item.tacoitem.name=Taco
item.fishtacoitem.name=Taco au poisson
item.creamedcornitem.name=Maïs à la crème
        
item.strawberrysmoothieitem.name=Smoothie à la fraise
item.strawberrypieitem.name=Tarte aux fraises
item.strawberrysaladitem.name=Salade de fruits avec fraises
item.strawberryjuiceitem.name=Jus de fraises
item.chocolatestrawberryitem.name=Fraises au chocolat
        
item.peanutbutteritem.name=Beurre de cacahuète
item.trailmixitem.name=Barre aux céréales
item.pbandjitem.name=Sandwich gelée et beurre de cacahuète
item.peanutbuttercookiesitem.name=Biscuits au beurre de cacahuète
        
item.grapejuiceitem.name=Jus de raisin
item.vinegaritem.name=Vinaigre
item.grapejellyitem.name=Gelée de raisin
item.grapesaladitem.name=Salade de fruits avec raisins
item.raisincookiesitem.name=Biscuits aux raisins secs
        
item.picklesitem.name=Cornichons
item.cucumbersaladitem.name=Salade au concombre
item.cucumbersoupitem.name=Velouté aux concombres
item.vegetarianlettucewrapitem.name=Rouleaux de printemps végétariens
item.marinatedcucumbersitem.name=Concombres marinés

item.ricesoupitem.name=Bouillon au riz
item.friedriceitem.name=Riz sauté
item.mushroomrisottoitem.name=Risotto aux champignons
item.curryitem.name=Riz au curry
item.rainbowcurryitem.name=Curry arc-en-ciel
        
item.refriedbeansitem.name=Haricots sautés
item.bakedbeansitem.name=Fèves au lard
item.beansandriceitem.name=Chili con carne
item.chiliitem.name=Haricots à la viande
item.beanburritoitem.name=Burrito aux haricots
        
item.stuffedpepperitem.name=Poivron farci
item.veggiestirfryitem.name=Poêlée de légumes
item.grilledskewersitem.name=Brochette de légumes
item.supremepizzaitem.name=Pizza aux poivrons
item.omeletitem.name=Omelette
        
item.hotwingsitem.name=Ailerons de poulet sauce piquante
item.chilipoppersitem.name=Piments panés au fromage
item.extremechiliitem.name=Haricots à la viande pimentés
item.chilichocolateitem.name=Chocolat pimenté
        
item.lemonaideitem.name=Limonade
item.lemonbaritem.name=Gâteau fourré au citron
item.fishdinneritem.name=Poisson frit et mayonnaise
item.lemonsmoothieitem.name=Smoothie au citron
item.lemonmeringueitem.name=Gâteau au citron meringué
item.candiedlemonitem.name=Citron confit
item.lemonchickenitem.name=Poulet au citron
        
item.blueberrysmoothieitem.name=Smoothie à la myrtille
item.blueberrypieitem.name=Tarte aux myrtilles
item.blueberrymuffinitem.name=Muffin à la myrtille
item.blueberryjuiceitem.name=Jus de myrtilles
item.pancakesitem.name=Pancakes
item.blueberrypancakesitem.name=Pancakes à la myrtille
        
item.cherryjuiceitem.name=Jus de cerises
item.cherrypieitem.name=Tarte aux cerises
item.chocolatecherryitem.name=Cerises au chocolat
item.cherrysmoothieitem.name=Smoothie à la cerise
item.cheesecakeitem.name=Cheesecake
item.cherrycheesecakeitem.name=Cheesecake aux cerises
        
item.stuffedeggplantitem.name=Aubergine farcie
item.eggplantparmitem.name=Aubergines au parmesan
        
item.raspberryicedteaitem.name=Thé glacé à la framboise
item.chaiteaitem.name=Thé Tchaï
        
item.espressoitem.name=Expresso
item.coffeeconlecheitem.name=Café con leche
item.mochaicecreamitem.name=Crème glacée moka
        
item.pickledbeetsitem.name=Betteraves marinées
item.beetsaladitem.name=Salade de betteraves
item.beetsoupitem.name=Soupe à la betterave
item.bakedbeetsitem.name=Betteraves au four
        
item.broccolimacitem.name=Pâtes aux brocolis et parmesan
item.broccolindipitem.name=Brocolis et sauce crèmeuse aux oignons
item.creamedbroccolisoupitem.name=Velouté de broccoli
        
item.sweetpotatopieitem.name=Tourte à la patate douce
item.candiedsweetpotatoesitem.name=Patates douces confites
item.mashedsweetpotatoesitem.name=Purée de patates douces
        
item.steamedpeasitem.name=Petits pois vapeur
item.splitpeasoupitem.name=Petits pois aux lardons
        
item.pineappleupsidedowncakeitem.name=Gâteau renversé à l'ananas
item.pineapplehamitem.name=Jambon confit à l'ananas
item.pineappleyogurtitem.name=Yaourt à l'ananas
        
item.turnipsoupitem.name=Soupe navets et citrouille
item.roastedrootveggiemedleyitem.name=Gratin de légumes
item.bakedturnipsitem.name=Gratin de navets
        
item.gingerbreaditem.name=Pain d'épices
item.gingersnapsitem.name=Biscuits au gingembre
item.candiedgingeritem.name=Gingembre confit
        
item.mustarditem.name=Moutarde
item.softpretzelandmustarditem.name=Bretzel et moutarde
item.spicymustardporkitem.name=Porc épicé à la moutarde
item.spicygreensitem.name=Poêlée de légumes aux épices
        
item.garlicbreaditem.name=Pain à l'ail
item.garlicmashedpotatoesitem.name=Purée de pommes de terre à l'ail
item.garlicchickenitem.name=Poulet à l'ail rôti
        
item.summerradishsaladitem.name=Salade estivale aux radis
item.summersquashwithradishitem.name=Salade de courge d'été aux radis
        
item.celeryandpeanutbutteritem.name=Branches de céleri et beurre de cacahuète
item.chickencelerycasseroleitem.name=Poulet en cocotte au céleri
item.peasandceleryitem.name=Petits pois et céleri
item.celerysoupitem.name=Soupe au céleri
        
item.zucchinibreaditem.name=Cake aux courgettes
item.zucchinifriesitem.name=Courgettes frites
item.zestyzucchiniitem.name=Pâtes aux courgettes épicées
item.zucchinibakeitem.name=Gratin de courgettes, tomates et maïs
        
item.asparagusquicheitem.name=Omelette aux asperges
item.asparagussoupitem.name=Soupe d'asperges
        
item.walnutraisinbreaditem.name=Pain aux raisins et aux noix
item.candiedwalnutsitem.name=Noix caramélisées
item.brownieitem.name=Brownie
        
item.papayajuiceitem.name=Jus de papaye
item.papayasmoothieitem.name=Smoothie à la papaye
item.papayayogurtitem.name=Yaourt à la papaye
        
item.starfruitjuiceitem.name=Jus de carambole
item.starfruitsmoothieitem.name=Smoothie à la carambole
item.starfruityogurtitem.name=Yaourt à la carambole
        
item.guacamoleitem.name=Guacamole
item.creamofavocadosoupitem.name=Velouté d'avocat
item.avocadoburritoitem.name=Burrito à l'avocat
        
item.poachedpearitem.name=Poire pochée
item.fruitcrumbleitem.name=Crumble aux fruits
item.pearyogurtitem.name=Yaourt aux poires
item.plumyogurtitem.name=Yaourt aux prunes
        
item.bananasplititem.name=Banana split
item.banananutbreaditem.name=Cake à la banane et aux noix
item.bananasmoothieitem.name=Smoothie à la banane
item.bananayogurtitem.name=Yaourt à la banane
        
item.coconutmilkitem.name=Lait de coco
item.chickencurryitem.name=Poulet au curry
item.coconutshrimpitem.name=Crevettes à la noix de coco
item.coconutyogurtitem.name=Yaourt à la noix de coco
        
item.orangejuiceitem.name=Jus d'orange
item.orangechickenitem.name=Poulet à l'orange
item.orangesmoothieitem.name=Smoothie à l'orange
item.orangeyogurtitem.name=Yaourt à l'orange
        
item.peachjuiceitem.name=Jus de pêche
item.peachcobbleritem.name=Tarte aux pêches
item.peachsmoothieitem.name=Smoothie à la pêche
item.peachyogurtitem.name=Yaourt aux pêches
        
item.limejuiceitem.name=Jus de citron vert
item.keylimepieitem.name=Tarte au citron vert
item.limesmoothieitem.name=Smoothie au citron vert
item.limeyogurtitem.name=Yaourt au citron vert
        
item.mangojuiceitem.name=Jus de mangue
item.mangosmoothieitem.name=Smoothie à la mangue
item.mangoyogurtitem.name=Yaourt à la mangue
        
item.pomegranatejuiceitem.name=Jus de grenade
item.pomegranatesmoothieitem.name=Smoothie à la grenade
item.pomegranateyogurtitem.name=Yaourt à la grenade
        
item.vanillayogurtitem.name=Yaourt à la vanille
        
item.cinnamonrollitem.name=Roulé à la cannelle
item.frenchtoastitem.name=Pain perdu
        
item.marshmellowsitem.name=Marshmallows
item.donutitem.name=Donut
item.chocolatedonutitem.name=Donut au chocolat
item.powdereddonutitem.name=Donut au sucre
item.jellydonutitem.name=Donut fourré à la confiture
item.frosteddonutitem.name=Donut glacé
        
item.cactussoupitem.name=Soupe au cactus
item.wafflesitem.name=Gaufres
item.seedsoupitem.name=Soupe aux jeunes pousses
item.softpretzelitem.name=Bretzel
item.jellybeansitem.name=Bonbons
item.biscuititem.name=Biscuit feuilleté
        
item.creamcookieitem.name=Oreos
item.jaffaitem.name=Biscuits au chocolat fourrés à l'orange
item.friedchickenitem.name=Nuggets de poulet
item.chocolatesprinklecakeitem.name=Gâteau aux pépites de chocolat
item.redvelvetcakeitem.name=Gâteau rouge velours
item.footlongitem.name=Sandwich baguette
        
item.blueberryyogurtitem.name=Yaourt aux myrtilles
item.lemonyogurtitem.name=Yaourt au citron
item.cherryyogurtitem.name=Yaourt aux cerises
item.strawberryyogurtitem.name=Yaourt aux fraises
item.grapeyogurtitem.name=Yaourt au raisin
item.chocolateyogurtitem.name=Crème dessert au chocolat
        
item.blackberryjuiceitem.name=Jus de mûre
item.blackberrycobbleritem.name=Tarte aux mûres
item.blackberrysmoothieitem.name=Smoothie à la mûre
item.blackberryyogurtitem.name=Yaourt aux mûres
item.chocolatemilkitem.name=Boisson au chocolat au lait
item.pumpkinyogurtitem.name=Yaourt à la citrouille
        
item.raspberryjuiceitem.name=Jus de framboise
item.raspberrypieitem.name=Tarte aux framboises
item.raspberrysmoothieitem.name=Smoothie à la framboise
item.raspberryyogurtitem.name=Yaourt aux framboises
item.cinnamonsugardonutitem.name=Donut à la cannelle
item.melonyogurtitem.name=Yaourt à la pastèque
        
item.kiwijuiceitem.name=Jus de kiwi
item.kiwismoothieitem.name=Smoothie au kiwi
item.kiwiyogurtitem.name=Yaourt aux kiwis
item.plainyogurtitem.name=Yaourt nature
item.appleyogurtitem.name=Yaourt aux pommes
        
item.saltedsunflowerseedsitem.name=Graines de tournesol salées
item.sunflowerwheatrollsitem.name=Roulés au tournesol
item.sunflowerbroccolisaladitem.name=Salade de brocolis aux graines de tournesol
        
item.cranberryjuiceitem.name=Jus de canneberge
item.cranberrysauceitem.name=Sauce aux canneberges
item.cranberrybaritem.name=Barre fourrée aux canneberges
        
item.peppermintitem.name=Bonbons à la menthe
        
item.cactusfruitjuiceitem.name=Jus de fruit du cactus
        
item.blackpepperitem.name=Poivre noir
item.groundcinnamonitem.name=Cannelle moulue
item.groundnutmegitem.name=Noix de muscade moulue
item.oliveoilitem.name=Huile de cuisson
        
item.baklavaitem.name=Baklava
item.gummybearsitem.name=Oursons en gélatine
item.baconmushroomburgeritem.name=Hamburger bacon et champignons
item.fruitpunchitem.name=Punch aux fruits
item.meatystewitem.name=Ragoût à la viande
item.mixedsaladitem.name=Salade composée
item.pinacoladaitem.name=Piña colada
item.saladdressingitem.name=Vinaigrette
item.shepardspieitem.name=Tourte viande et légumes
item.eggnogitem.name=Lait de poule
item.custarditem.name=Flan aux oeufs
item.sushiitem.name=Sushi
item.gardensoupitem.name=Soupe jardinière
        
item.freshwateritem.name=Eau fraîche
item.freshmilkitem.name=Lait frait
        
item.muttonrawitem.name=Mouton cru
item.muttoncookeditem.name=Mouton cuit
item.calamarirawitem.name=Calmar cru
item.calamaricookeditem.name=Calmar cuit
        
item.applejellyitem.name=Gelée de pommes
item.applejellysandwichitem.name=Sandwich à la gelée de pommes
item.blackberryjellyitem.name=Geée de mûres
item.blackberryjellysandwichitem.name=Sandwich à la gelée de mûres
item.blueberryjellyitem.name=Gelée de myrtilles
item.blueberryjellysandwichitem.name=Sandwich à la gelée de myrtilles
item.cherryjellyitem.name=Gelée de cerises
item.cherryjellysandwichitem.name=Sandwich à la gelée de cerises
item.cranberryjellyitem.name=Gelée de canneberges
item.cranberryjellysandwichitem.name=Sandwich à la gelée de canneberges
item.kiwijellyitem.name=Confiture de kiwis
item.kiwijellysandwichitem.name=Sandwich à la confiture de kiwis
item.lemonjellyitem.name=Marmelade de citrons
item.lemonjellysandwichitem.name=Sandwich à la marmelade de citrons
item.limejellyitem.name=Marmelade de citrons verts
item.limejellysandwichitem.name=Sandwich à la marmelade de citrons verts
item.mangojellyitem.name=Gelée de mangues
item.mangojellysandwichitem.name=Sandwich à la gelée de mangues
item.orangejellyitem.name=Marmelade d'oranges
item.orangejellysandwichitem.name=Sandwich à la marmelade d'oranges
item.papayajellyitem.name=Gelée de papayes
item.papayajellysandwichitem.name=Sandwich à la gelée de papayes
item.peachjellyitem.name=Confiture de pêches
item.peachjellysandwichitem.name=Sandwich à la confiture de pêches
item.pomegranatejellyitem.name=Gélée de grenades
item.pomegranatejellysandwichitem.name=Sandwich à la gelée de grenades
item.raspberryjellyitem.name=Gelée de framboises
item.raspberryjellysandwichitem.name=Sandwich à la gelée de framboises
item.starfruitjellyitem.name=Confiture de caramboles
item.starfruitjellysandwichitem.name=Sandwich à la confiture de caramboles
item.strawberryjellyitem.name=Confiture de fraises
item.strawberryjellysandwichitem.name=Sandwich à la confiture de fraises
item.watermelonjellyitem.name=Gelée de pastèques
item.watermelonjellysandwichitem.name=Sandwich à la gelée de pastèques
        
item.bubblywateritem.name=Eau pétillante
item.cherrysodaitem.name=Soda à la cerise
item.colasodaitem.name=Soda au cola
item.gingersodaitem.name=Ginger ale
item.grapesodaitem.name=Soda au raisin
item.lemonlimesodaitem.name=Soda citron-citron vert
item.orangesodaitem.name=Soda à l'orange
item.rootbeersodaitem.name=Root beer
item.strawberrysodaitem.name=Soda à la fraise
        
item.caramelicecreamitem.name=Crème glacée au caramel
item.mintchocolatechipicecreamitem.name=Crème glacée à la menthe avec pépites de chocolat
item.strawberryicecreamitem.name=Crème glacée à la fraise
item.vanillaicecreamitem.name=Crème glacée à la vanille
        
item.ediblerootitem.name=Racine comestible
        
item.gingerchickenitem.name=Poulet au gingembre
        
item.oldworldveggiesoupitem.name=Soupe rustique
item.spicebunitem.name=Pain aux raisins
item.gingeredrhubarbtartitem.name=Tarte rhubarbe et gingembre
item.lambbarleysoupitem.name=Soupe agneau et orge
item.honeylemonlambitem.name=Agneau au miel et au citron
item.pumpkinoatsconesitem.name=Biscuits citrouille et avoine
item.beefjerkyitem.name=Boeuf séché
item.plumjuiceitem.name=Jus de prunes
item.pearjuiceitem.name=Jus de poires
item.ovenroastedcaulifloweritem.name=Gratinée de choux-fleur
item.leekbaconsoupitem.name=Soupe poireaux et lard
item.herbbutterparsnipsitem.name=Poêlée de panais
item.scallionbakedpotatoitem.name=Pomme de terre farcie à l'oignon vert
item.soymilkitem.name=Lait de soja
item.firmtofuitem.name=Tofu moelleux
item.silkentofuitem.name=Tofu soyeux

item.bamboosteamedriceitem.name=Riz aux pousses de bambou
item.roastedchestnutitem.name=Châtaignes grillées
item.sweetpotatosouffleitem.name=Soufflé aux patates douces
item.cashewchickenitem.name=Poulet aux noix de cajou
item.apricotjuiceitem.name=Jus d'abricot
item.apricotyogurtitem.name=Yaourt aux abricots
item.apricotglazedporkitem.name=Porc laqué aux abricots
item.apricotjellyitem.name=Confiture d'abricots
item.apricotjellysandwichitem.name=Sandwich à la confiture d'abricots
item.apricotsmoothieitem.name=Smoothie à l'abricot
item.figbaritem.name=Barre fourrée aux figues
item.figjellyitem.name=Confiture de figues
item.figjellysandwichitem.name=Sandwich à la confiture de figues
item.figsmoothieitem.name=Smoothie à la figue
item.figyogurtitem.name=Yaourt aux figues
item.figjuiceitem.name=Jus de figues
item.grapefruitjuiceitem.name=Jus de pamplemousse
item.grapefruitjellyitem.name=Marmelade de pamplemousses
item.grapefruitjellysandwichitem.name=Sandwich à la marmelade de pamplemousses
item.grapefruitsmoothieitem.name=Smoothie au pamplemousse
item.grapefruityogurtitem.name=Yaourt aux pamplemousses
item.grapefruitsodaitem.name=Soda au pamplemousse
item.citrussaladitem.name=Salade aux agrumes
item.pecanpieitem.name=Tarte aux noix de pécan
item.pralinesitem.name=Pralines
item.persimmonjuiceitem.name=Jus de kaki
item.persimmonyogurtitem.name=Yaourt aux kakis
item.persimmonsmoothieitem.name=Smoothie au kaki
item.persimmonjellyitem.name=Confiture de kakis
item.persimmonjellysandwichitem.name=Sandwich à la confiture de kakis
item.pistachiobakedsalmonitem.name=Saumon aux pistaches
item.baconwrappeddatesitem.name=Bacon roulé aux dattes
item.datenutbreaditem.name=Pain aux noix et aux dattes
item.maplesyruppancakesitem.name=Pancakes au sirop d'érable
item.maplesyrupwafflesitem.name=Gaufres au sirop d'érable
item.maplesausageitem.name=Saucisses au sirop d'érable
item.mapleoatmealitem.name=Flocons d'avoine au sirop d'érable
item.peachesandcreamoatmealitem.name=Flocons d'avoine à la crème et aux pêches
item.cinnamonappleoatmealitem.name=Flocons d'avoine aux pommes et à la cannelle
item.maplecandiedbaconitem.name=Bacon laqué au sirop d'érable
item.toastsandwichitem.name=Biscottes
item.potatoandcheesepirogiitem.name=Pierogi pomme de terre fromage
item.zeppoleitem.name=Zeppole
item.sausageinbreaditem.name=Sandwich saucisse oignons
item.chocolatecaramelfudgeitem.name=Fudge chocolat caramel
item.lavendershortbreaditem.name=Biscuits à la lavande
item.beefwellingtonitem.name=Boeuf Wellington
item.epicbaconitem.name=Bacon épique
item.manjuuitem.name=Manjū

item.chickengumboitem.name=Gumbo au poulet
item.generaltsochickenitem.name=Poulet du général Tao
item.californiarollitem.name=Roulé californien
item.futomakiitem.name=Futo Maki
item.beansontoastitem.name=Toast aux fèves au lard
item.vegemiteitem.name=Vegemite
item.honeycombchocolatebaritem.name=Barre de chocolat fourrée au miel
item.cherrycoconutchocolatebaritem.name=Barre de chocolat fourrée à la cerise et noix de coco
item.fairybreaditem.name=Tartine aux paillettes multicolores
item.lamingtonitem.name=Gâteau Lamington
item.timtamitem.name=Biscuits Tim Tam
item.meatpieitem.name=Tourte à la viande
item.chikorollitem.name=Chiko Roll
item.damperitem.name=Pain Damper
item.beetburgeritem.name=Hamburger à la betterave
item.pavlovaitem.name=Pavlova
item.gherkinitem.name=Concombres marinés
item.mcpamitem.name=McPam

item.ceasarsaladitem.name=Salade césar
item.chaoscookieitem.name=Cookie du chaos
item.chocolatebaconitem.name=Bacon au chocolat
item.lambkebabitem.name=Brochette d'agneau
item.nutellaitem.name=Nutella
item.snickersbaritem.name=Barre Snickers
item.spinachpieitem.name=Tarte aux épinards
item.steamedspinachitem.name=Epinards à la vapeur
item.vegemiteontoastitem.name=Toast de Vegemite
    
item.anchovyrawitem.name=Anchois crus
item.bassrawitem.name=Bar cru
item.carprawitem.name=Carpe crue
item.catfishrawitem.name=Poisson-chat cru
item.charrrawitem.name=Omble chevalier cru
item.clamrawitem.name=Palourde crue
item.crabrawitem.name=Crabe cru
item.crayfishrawitem.name=Ecrevisse crue
item.eelrawitem.name=Anguille crue
item.frograwitem.name=Grenouille crue
item.grouperrawitem.name=Mérou cru
item.herringrawitem.name=Hareng cru
item.jellyfishrawitem.name=Méduse crue
item.mudfishrawitem.name=Loche crue
item.octopusrawitem.name=Poulpe cru
item.perchrawitem.name=Perche crue
item.scalloprawitem.name=Coquille Saint-Jacques crue
item.shrimprawitem.name=Crevettes crues
item.snailrawitem.name=Escargot cru
item.snapperrawitem.name=Vivaneau cru
item.tilapiarawitem.name=Tilapia cru
item.troutrawitem.name=Truite crue
item.tunarawitem.name=Thon cru
item.turtlerawitem.name=Tortue crue
item.walleyerawitem.name=Sandre cru

item.holidaycakeitem.name=Gâteau des Fêtes

item.clamcookeditem.name=Palourde cuite
item.crabcookeditem.name=Crabe cuit
item.crayfishcookeditem.name=Ecrevisse cuite
item.frogcookeditem.name=Cuisses de grenouille cuites
item.octopuscookeditem.name=Poulpe cuit
item.scallopcookeditem.name=Coquille Saint-Jacques cuite
item.shrimpcookeditem.name=Crevettes cuites
item.snailcookeditem.name=Escargot cuit
item.turtlecookeditem.name=Tortue cuite
    
item.applecideritem.name=Cidre
item.bangersandmashitem.name=Purée et saucisse
item.batteredsausageitem.name=Saucisse frite
item.batteritem.name=Pâte à friture
item.chorizoitem.name=Chorizo
item.coleslawitem.name=Coleslaw
item.energydrinkitem.name=Boisson énergisante
item.friedonionsitem.name=Oignons frits
item.meatfeastpizzaitem.name=Pizza à la viande
item.mincepieitem.name=Mince Pie
item.onionhamburgeritem.name=Hamburger aux oignons
item.pepperoniitem.name=Pepperoni
item.pickledonionsitem.name=Oignons marinés
item.porksausageitem.name=Saucisse de porc
item.raspberrytrifleitem.name=Framboisier
item.pumpkincheesecakeitem.name=Cheesecake à la citrouille
item.pumpkinmuffinitem.name=Muffin à la citrouille
item.suaderoitem.name=Suadero
item.randomtacoitem.name=Taco méli-mélo

item.turkeyrawitem.name=Dinde crue
item.turkeycookeditem.name=Dinde cuite
item.rabbitrawitem.name=Lapin cru
item.rabbitcookeditem.name=Lapin cuit
item.venisonrawitem.name=Gibier cru
item.venisoncookeditem.name=Gibier cuit

item.strawberrymilkshakeitem.name=Milkshake à la fraise
item.chocolatemilkshakeitem.name=Milkshake au chocolat
item.bananamilkshakeitem.name=Milkeshake à la banane
item.cornflakesitem.name=Cornflakes
item.coleslawburgeritem.name=Hamburger au coleslaw
item.roastchickenitem.name=Poulet rôti
item.roastpotatoesitem.name=Pommes de terres au four
item.sundayroastitem.name=Rôti du dimanche
item.bbqpulledporkitem.name=Hamburger sauce barbecue
item.lambwithmintsauceitem.name=Gigot d'agneau sauce à la menthe
item.steakandchipsitem.name=Steak frites

item.cherryicecreamitem.name=Crème glacée aux cerises
item.pistachioicecreamitem.name=Crème glacée à la pistache
item.neapolitanicecreamitem.name=Crème glacée napolitaine
item.spumoniicecreamitem.name=Crème glacée Spumoni

item.almondbutteritem.name=Beurre d'amandes
item.cashewbutteritem.name=Beurre de noix de cajou
item.chestnutbutteritem.name=Crème de marrons
item.cornishpastyitem.name=Cornish Pasty
item.cottagepieitem.name=Cottage Pie
item.croissantitem.name=Croissant
item.currypowderitem.name=Curry en poudre
item.dimsumitem.name=Dim Sum
item.friedpecanokraitem.name=Gombo frit aux noix de pécan
item.gooseberryjellyitem.name=Gelée de groseilles
item.gooseberryjellysandwichitem.name=Sandwich à la gelée de groseilles
item.gooseberrymilkshakeitem.name=Milkshake à la groseille
item.gooseberrypieitem.name=Tarte aux groseilles
item.gooseberrysmoothieitem.name=Smoothie à la groseille
item.gooseberryyogurtitem.name=Yaourt aux groseilles
item.greenheartfishitem.name=Poisson coeur-vert
item.hamsweetpicklesandwichitem.name=Sandwich jambon et cornichons
item.hushpuppiesitem.name=Beignets à la farine de maïs
item.kimchiitem.name=Kimchi
item.mochiitem.name=Mochi
item.museliitem.name=Muesli
item.naanitem.name=Naan
item.okrachipsitem.name=Chips de gombo
item.okracreoleitem.name=Gombo à la créole
item.pistachiobutteritem.name=Beurre de pistaches
item.ploughmanslunchitem.name=Déjeuner du laboureur
item.porklomeinitem.name=Porc Lo Mein
item.salmonpattiesitem.name=Saumon pané
item.sausageitem.name=Chair à saucisse
item.sausagerollitem.name=Roulé à la saucisse
item.sesameballitem.name=Jian dui
item.sesamesnapsitem.name=Nougat chinois
item.shrimpokrahushpuppiesitem.name=Beignets de crevettes au porc et au gombo
item.soysauceitem.name=Sauce soja
item.sweetpickleitem.name=Cornichons
item.veggiestripsitem.name=Emincé de légumes
item.vindalooitem.name=Vindaloo indien

item.applesmoothieitem.name=Smoothie aux pommes
item.cheeseontoastitem.name=Toast au fromage
item.chocolaterollitem.name=Roulé au chocolat
item.coconutcreamitem.name=Crème de noix coco
item.coconutsmoothieitem.name=Smoothie à la noix de coco
item.crackeritem.name=Biscuit croustillant
item.cranberrysmoothieitem.name=Smoothie à la canneberge
item.cranberryyogurtitem.name=Yaourt aux canneberges
item.deluxechickencurryitem.name=Menu de poulet au curry
item.garammasalaitem.name=Garam Masala
item.grapesmoothieitem.name=Smoothie au raisin
item.gravyitem.name=Sauce
item.honeysandwichitem.name=Sandwich au miel
item.jamrollitem.name=Roulé à la confiture
item.mangochutneyitem.name=Purée de mangues épicée
item.marzipanitem.name=Macarons
item.paneeritem.name=Fromage indien Panir
item.paneertikkamasalaitem.name=Tikka Masala au Panir
item.peaandhamsoupitem.name=Soupe aux pois et au lard
item.pearjellyitem.name=Gelée de poires
item.pearjellysandwichitem.name=Sandwich à la gelée de poires
item.pearsmoothieitem.name=Smoothie à la poire
item.plumjellyitem.name=Confiture de prunes
item.plumjellysandwichitem.name=Sandwich à la confiture de prunes
item.plumsmoothieitem.name=Smoothie à la prune
item.potatoandleeksoupitem.name=Soupe aux poireaux et pommes de terre
item.toadintheholeitem.name=Toad-in-the-hole
item.tunapotatoitem.name=Pomme de terre fourrée au thon
item.yorkshirepuddingitem.name=Yorkshire pudding

item.sesameoilitem.name=Huile de sésame
item.hotandsoursoupitem.name=Soupe aigre-piquante
item.noodlesitem.name=Nouilles
item.chickenchowmeinitem.name=Chow Mein au poulet
item.kungpaochickenitem.name=Poulet Kung Pao
item.hoisinsauceitem.name=Sauce hoisin
item.fivespiceitem.name=Cinq épices
item.charsiuitem.name=Porc Char Siu
item.sweetandsoursauceitem.name=Sauce aigre-douce
item.sweetandsourchickenitem.name=Poulet sauce aigre-douce
item.baconandeggsitem.name=Oeufs et bacon
item.biscuitsandgravyitem.name=Biscuit and gravy
item.applefritteritem.name=Beignet aux pommes
item.sweetteaitem.name=Thé au citron
item.creepercookieitem.name=Cookie du Creeper
item.patreonpieitem.name=Gâteau du samaritain

item.honeybreaditem.name=Pain au miel
item.honeybunitem.name=Brioche au miel
item.honeyglazedcarrotsitem.name=Carottes laquées au miel
item.honeyglazedhamitem.name=Jambon laqué au miel
item.honeysoyribsitem.name=Côtelettes laquées au miel et au soja

item.rawtofeakitem.name=Tofeak cru
item.rawtofaconitem.name=Tofacon cru
item.rawtofishitem.name=Tofoisson cru
item.rawtofeegitem.name=Tofoeuf cru
item.rawtofuttonitem.name=Tofouton cru
item.rawtofickenitem.name=Tofoulet cru
item.rawtofabbititem.name=Tofapin cru
item.rawtofurkeyitem.name=Tofinde cru
item.rawtofenisonitem.name=Tofibier cru
item.rawtofuduckitem.name=Tofanard cru

item.cookedtofeakitem.name=Tofeak cuit
item.cookedtofaconitem.name=Tofacon cuit
item.cookedtofishitem.name=Tofoisson cuit
item.cookedtofeegitem.name=Tofeuf cuit
item.cookedtofuttonitem.name=Tofouton cuit
item.cookedtofickenitem.name=Tofoulet cuit
item.cookedtofabbititem.name=Tofapin cuit
item.cookedtofurkeyitem.name=Tofinde cuit
item.cookedtofenisonitem.name=Tofibier cuit
item.cookedtofuduckitem.name=Tofanard cuit

item.anchovypepperonipizzaitem.name=Pizza pepperoni et anchois
item.chocovoxelsitem.name=Céréales aux pépites de chocolat
item.cinnamontoastitem.name=Toast à la cannelle
item.cornedbeefhashitem.name=Haché de corned beef
item.cornedbeefitem.name=Corned beef
item.cottoncandyitem.name=Barbe à papa
item.crackersitem.name=Biscuits salés
item.creeperwingsitem.name=Cuisse de poulet à la Creeper
item.dhalitem.name=Dhal
item.durianmilkshakeitem.name=Milkshake au durian
item.durianmuffinitem.name=Muffin au durian
item.homestylelunchitem.name=Soupe et toast au fromage
item.hotsauceitem.name=Sauce piquante
item.hummusitem.name=Houmous
item.ironbrewitem.name=Iron Brew
item.lasangaitem.name=Lasagnes
item.lemondrizzlecakeitem.name=Cake sauce citron
item.meatloafitem.name=Pain de viande
item.montecristosandwichitem.name=Croque-monsieur
item.mushroomlasangaitem.name=Lasagnes aux champignons
item.musselcookeditem.name=Moules cuites
item.musselrawitem.name=Moules crues
item.netherwingsitem.name=Cuisse de poulet à la Nether
item.pizzasoupitem.name=Soupe façon pizza 
item.poutineitem.name=Poutine canadien
item.salsaitem.name=Salsa
item.sardinerawitem.name=Sardine crue
item.sardinesinhotsauceitem.name=Sardines sauce piquante
item.teriyakichickenitem.name=Poulet Teriyaki
item.toastedwesternitem.name=Sandwich Western
item.turkishdelightitem.name=Loukoum

item.cornedbeefbreakfastitem.name=Petit déjeuner au corned beef
item.greeneggsandhamitem.name=Oeufs verts au jambon
item.spaghettidinneritem.name=Menu spaghetti
item.theatreboxitem.name=Menu ciné
item.cookiesandmilkitem.name=Lait et cookies
item.crackersandcheeseitem.name=Biscuits au fromage
item.chickendinneritem.name=Menu poulet
item.bbqplatteritem.name=Menu hamburger et hot dog

item.weekendpicnicitem.name=Pic-Nique du weekend
item.corndogitem.name=Beignet de saucisse
item.chilidogitem.name=Chili hot dog
item.hamandcheesesandwichitem.name=Sandwich jambon fromage
item.tunafishsandwichitem.name=Sandwich au thon
item.tunasaladitem.name=Salade au thon
item.gritsitem.name=Polenta
item.southernstylebreakfastitem.name=Petit déjeuner sudiste
item.chimichangaitem.name=Chimichanga
item.clamchowderitem.name=Chaudrée de palourdes
item.breakfastburritoitem.name=Breakfast Burrito
item.buttercookieitem.name=Biscuit au beurre
item.sugarcookieitem.name=Biscuit au sucre
item.potatochipsitem.name=Chips
item.bbqpotatochipsitem.name=Chips saveur barbecue
item.sourcreamandonionpotatochipsitem.name=Chips saveur crème et oignon
item.cheddarandsourcreampotatochipsitem.name=Chips saveur crème et fromage
item.tortillachipsitem.name=Tortillas
item.chipsandsalsaitem.name=Tortillas et sauce salsa
item.chipsanddipitem.name=Chips et sauce crème-oignons
item.cheezepuffsitem.name=Biscuits soufflés au fromage
item.surfandturfitem.name=Repas terre et mer
item.liverandonionsitem.name=Foies de poisson aux oignons
item.fortunecookieitem.name=Fortune Cookie
item.deviledeggitem.name=Oeufs à la diable
item.mozzerellasticksitem.name=Bâtonnets de mozzerella
item.gumboitem.name=Gumbo
item.jambalayaitem.name=Jambalaya
item.succotashitem.name=Succotash
item.eggsbenedictitem.name=Oeufs Bénédicte
item.friedgreentomatoesitem.name=Beignets de tomates vertes
item.chickenandwafflesitem.name=Gaufres au poulet
item.potatoesobrienitem.name=Pommes de terre O'Brien
item.tatertotsitem.name=Croquettes de pomme de terre frites
item.smoresitem.name=Smores
item.thankfuldinneritem.name=Repas de Thanksgiving
item.steakfajitaitem.name=Fajita
item.ramenitem.name=Ramen
item.misosoupitem.name=Soupe miso
item.onigiriitem.name=Onigiri
item.grilledcheesevegemitetoastitem.name=Sandwich au Vegemite et fromage fondu
item.monsterfrieddumplingsitem.name=Beignets monstrueux
item.salisburysteakitem.name=Steak Salisbury
item.crispyricepuffcerealitem.name=Céréales au riz soufflé
item.crispyricepuffbarsitem.name=Barre au riz soufflé
item.babaganoushitem.name=Baba ganousch
item.berryvinaigrettesaladitem.name=Salade au vinaigre de baies
item.tomatoherbchickenitem.name=Poulet à la tomate et aux aromates
item.pastagardeniaitem.name=Pâtes Gardenia 
item.fiestacornsaladitem.name=Salade de maïs fiesta
item.threebeansaladitem.name=Salade aux trois haricots
item.sweetandsourmeatballsitem.name=Boulettes de viande sauce aigre-douce
item.pepperjellyitem.name=Gelée aux piments
item.pepperjellyandcrackersitem.name=Biscuits à la gelée de piments
item.saltedcaramelitem.name=Caramel salé
item.spidereyepieitem.name=Tarte à l'oeil d'araignée
item.cheesyshrimpquinoaitem.name=Quinoa aux crevettes et aux fromage
item.bulgogiitem.name=Bulgogi
item.omuriceitem.name=Omuraisu
item.koreandinneritem.name=Repas coréen
item.pemmicanitem.name=Pemmican
item.driedsoupitem.name=Soupe déshydratée
item.crabkimbapitem.name=Gimbap au crabe
item.froglegstirfryitem.name=Sauté de cuisse de grenouilles
item.crawfishetoufeeitem.name=Langouste à l'étouffée
item.haggisitem.name=Haggis
item.chickenkatsuitem.name=Poulet à la sauce katsu
item.chocolateorangeitem.name=Ecorces d'orange au chocolat
item.festivalbreaditem.name=Pain du Festival
item.fruitcreamfestivalbreaditem.name=Pain du Festival fourré aux fruits
item.phoitem.name=Pho
item.bubbleteaitem.name=Thé aux perles
item.duckrawitem.name=Canard cru
item.duckcookeditem.name=Canard cuit
item.wontonsoupitem.name=Soupe au wonton
item.springrollitem.name=Rouleaux de printemps
item.meatystirfryitem.name=Sauté de viande
item.potstickersitem.name=Ravioli chinois
item.orangeduckitem.name=Canard à l'orange
item.pekingduckitem.name=Canard laqué
item.stuffedduckitem.name=Canard farci
item.rouxitem.name=Roux

item.candiedpecansitem.name=Noix de pécan caramélisées
item.enchiladaitem.name=Enchilada
item.stuffingitem.name=Farce
item.greenbeancasseroleitem.name=Haricots verts en cocotte
item.hamandpineapplepizzaitem.name=Pizza au jambon et à l'ananas
item.saucedlambkebabitem.name=Brochettes d'agneau en sauce
item.cobblestonecobbleritem.name=Clafouti costaud
item.crayfishsaladitem.name=Salade aux écrevisses
item.cevicheitem.name=Ceviche
item.deluxenachoesitem.name=Deluxe Nachos
item.bakedcactusitem.name=Cactus cuit
item.garlicsteakitem.name=Steak à l'ail
item.mushroomsteakitem.name=Steak aux champignons
item.hotdishcasseroleitem.name=Gratin à la viande et aux légumes
item.sausagebeanmeltitem.name=Pain fourré à la saucisse et aux haricots
item.mettbrotchenitem.name=Mettbrötchen

item.porkrindsitem.name=Couennes de porc
item.cracklinsitem.name=Torresmo
