itemGroup.harvestcraft=HarvestCraft


harvestcraft.harvestcraft.tile.cuttingboard.name=まな板
harvestcraft.tile.pot.name=ポット

tile.beehive.name=蜂の巣
tile.apiary.name=養蜂箱
tile.presser.name=圧搾機

tile.honey.name=蜂蜜ブロック
tile.honeycomb.name=蜜入り蜂の巣ブロック
tile.pressedwax.name=蜜蝋ブロック
tile.waxcomb.name=蜂の巣ブロック

tile.groundtrap.name=箱罠
tile.watertrap.name=かご網

tile.well.name=井戸

tile.waterfilter.name=濾過装置
tile.grinder.name=グラインダー

tile.crate.name=かご

harvestcraft.tile.salt.name=岩塩鉱石
harvestcraft.tile.pamcompressedsaltBlock.name=岩塩ブロック

tile.market.name=市場
tile.shippingbin.name=出荷かご

harvestcraft.tile.oven.name=オーブン

harvestcraft.tile.churn.name=攪拌器
harvestcraft.tile.quern.name=挽臼
harvestcraft.tile.watertrap.name=かご網
harvestcraft.tile.groundtrap.name=箱罠
harvestcraft.tile.dehydrator.name=食品乾燥機

tile.aridgarden.name=乾いた茂み
tile.frostgarden.name=霜の降りた茂み
tile.tropicalgarden.name=南国の茂み
tile.windygarden.name=吹きさらしの茂み
tile.shadedgarden.name=日陰の茂み
tile.soggygarden.name=水浸しの茂み

item.desc.snack=おつまみ
item.desc.lightmeal=軽食
item.desc.largemeal=御馳走
item.desc.potionspeed=敏捷 (0:03)

tile.pamalmond.name=アーモンド
tile.pamapple.name=リンゴ
tile.pamapricot.name=アンズ
tile.pamavocado.name=アボカド
tile.pambanana.name=バナナ
tile.pamcashew.name=カシューナッツ
tile.pamcherry.name=サクランボ
tile.pamchestnut.name=栗
tile.pamcinnamon.name=肉桂の原木
tile.pamcoconut.name=ココナッツ
tile.pamdate.name=デーツ
tile.pamdragonfruit.name=ドラゴンフルーツ
tile.pamdurian.name=ドリアン
tile.pamfig.name=イチジク
tile.pamgrapefruit.name=グレープフルーツ
tile.pamlemon.name=レモン
tile.pamlime.name=ライム
tile.pammaple.name=サトウカエデの原木
tile.pammango.name=マンゴー
tile.pamnutmeg.name=ナツメグ
tile.pamolive.name=オリーブの実
tile.pamorange.name=オレンジ
tile.pampapaya.name=パパイヤ
tile.pampaperbark.name=ペーパーバークの原木
tile.pampeach.name=桃
tile.pampear.name=洋梨
tile.pampecan.name=ペカンナッツ
tile.pampeppercorn.name=胡椒の実
tile.pampersimmon.name=柿
tile.pampistachio.name=ピスタチオ
tile.pamplum.name=梅
tile.pampomegranate.name=ザクロ
tile.pamstarfruit.name=スターフルーツ
tile.pamvanillabean.name=バニラビーンズ
tile.pamwalnut.name=クルミ
tile.pamgooseberry.name=スグリの実
tile.pamspiderweb.name=蜘蛛の巣
tile.pamtomato.name=トマト
tile.almond_sapling.name=アーモンドの苗木
tile.apple_sapling.name=リンゴの苗木
tile.apricot_sapling.name=アンズの苗木
tile.avocado_sapling.name=アボカドの苗木
tile.banana_sapling.name=バナナの苗木
tile.cashew_sapling.name=カシューの苗木
tile.cherry_sapling.name=実桜の苗木
tile.chestnut_sapling.name=栗の苗木
tile.cinnamon_sapling.name=肉桂の苗木
tile.coconut_sapling.name=ココヤシの苗木
tile.date_sapling.name=ナツメヤシの苗木
tile.dragonfruit_sapling.name=ヒモサボテンの苗木
tile.durian_sapling.name=ドリアンの苗木
tile.fig_sapling.name=イチジクの苗木
tile.grapefruit_sapling.name=グレープフルーツの苗木
tile.lemon_sapling.name=レモンの苗木
tile.lime_sapling.name=ライムの苗木
tile.maple_sapling.name=サトウカエデの苗木
tile.mango_sapling.name=マンゴーの苗木
tile.nutmeg_sapling.name=ナツメグの苗木
tile.olive_sapling.name=オリーブの苗木
tile.orange_sapling.name=オレンジの苗木
tile.papaya_sapling.name=パパイヤの苗木
tile.paperbark_sapling.name=ペーパーバークの苗木
tile.peach_sapling.name=桃の苗木
tile.pear_sapling.name=洋梨の苗木
tile.pecan_sapling.name=ペカンの苗木
tile.peppercorn_sapling.name=胡椒の苗木
tile.persimmon_sapling.name=柿の苗木
tile.pistachio_sapling.name=ピスタチオの苗木
tile.plum_sapling.name=梅の苗木
tile.pomegranate_sapling.name=ザクロの苗木
tile.starfruit_sapling.name=スターフルーツの苗木
tile.vanillabean_sapling.name=バニラの苗木
tile.walnut_sapling.name=クルミの苗木
tile.gooseberry_sapling.name=スグリの苗木
tile.spiderweb_sapling.name=蜘蛛の巣の苗木

harvestcraft.tile.pamblackberrycrop.name=ブラックベリーの収穫物
harvestcraft.tile.pamblueberrycrop.name=ブルーベリーの収穫物
harvestcraft.tile.pamcandleberrycrop.name=キャンドルベリーの収穫物
harvestcraft.tile.pamraspberrycrop.name=ラズベリーの収穫物
harvestcraft.tile.pamstrawberrycrop.name=イチゴの収穫物
harvestcraft.tile.pamcactusfruitcrop.name=ウチワサボテンの実の収穫物
harvestcraft.tile.pamasparaguscrop.name=アスパラガスの収穫物
harvestcraft.tile.pambarleycrop.name=大麦の収穫物
harvestcraft.tile.pamoatscrop.name=オーツ麦の収穫物
harvestcraft.tile.pamryecrop.name=ライ麦の収穫物
harvestcraft.tile.pamcorncrop.name=トウモロコシの収穫物
harvestcraft.tile.pambambooshootcrop.name=たけのこの収穫物
harvestcraft.tile.pamcantaloupecrop.name=マスクメロンの収穫物
harvestcraft.tile.pamcucumbercrop.name=キュウリの収穫物
harvestcraft.tile.pamwintersquashcrop.name=ニホンカボチャの収穫物
harvestcraft.tile.pamzucchinicrop.name=ズッキーニの収穫物
harvestcraft.tile.pambeetcrop.name=ビートの収穫物
harvestcraft.tile.pamonioncrop.name=タマネギの収穫物
harvestcraft.tile.pamparsnipcrop.name=パースニップの収穫物
harvestcraft.tile.pampeanutcrop.name=ピーナッツの収穫物
harvestcraft.tile.pamradishcrop.name=ハツカダイコンの収穫物
harvestcraft.tile.pamrutabagacrop.name=ルタバガの収穫物
harvestcraft.tile.pamsweetpotatocrop.name=サツマイモの収穫物
harvestcraft.tile.pamturnipcrop.name=カブの収穫物
harvestcraft.tile.pamrhubarbcrop.name=ルバーブの収穫物
harvestcraft.tile.pamcelerycrop.name=セロリの収穫物
harvestcraft.tile.pamgarliccrop.name=ニンニクの収穫物
harvestcraft.tile.pamgingercrop.name=生姜の収穫物
harvestcraft.tile.pamspiceleafcrop.name=スパイスリーフの収穫物
harvestcraft.tile.pamtealeafcrop.name=茶葉の収穫物
harvestcraft.tile.pamcoffeebeancrop.name=コーヒー豆の収穫物
harvestcraft.tile.pammustardseedscrop.name=からし菜の種の収穫物
harvestcraft.tile.pambroccolicrop.name=ブロッコリーの収穫物
harvestcraft.tile.pamcauliflowercrop.name=カリフラワーの収穫物
harvestcraft.tile.pamleekcrop.name=ポロネギの収穫物
harvestcraft.tile.pamlettucecrop.name=レタスの収穫物
harvestcraft.tile.pamscallioncrop.name=ネギの収穫物
harvestcraft.tile.pamartichokecrop.name=アーティチョークの収穫物
harvestcraft.tile.pambrusselsproutcrop.name=芽キャベツの収穫物
harvestcraft.tile.pamcabbagecrop.name=キャベツの収穫物
harvestcraft.tile.pamspinachcrop.name=ホウレンソウの収穫物
harvestcraft.tile.pamwhitemushroomcrop.name=ホワイトマッシュルームの収穫物
harvestcraft.tile.pambeancrop.name=いんげん豆の収穫物
harvestcraft.tile.pamsoybeancrop.name=大豆の収穫物
harvestcraft.tile.pambellpeppercrop.name=ピーマンの収穫物
harvestcraft.tile.pamchilipeppercrop.name=唐辛子の収穫物
harvestcraft.tile.pameggplantcrop.name=ナスの収穫物
harvestcraft.tile.pamokracrop.name=オクラの収穫物
harvestcraft.tile.pampeascrop.name=えんどう豆の収穫物
harvestcraft.tile.pamtomatocrop.name=トマトの収穫物
harvestcraft.tile.pamcottoncrop.name=綿花の収穫物
harvestcraft.tile.pampineapplecrop.name=パイナップルの収穫物
harvestcraft.tile.pamgrapecrop.name=ブドウの収穫物
harvestcraft.tile.pamkiwicrop.name=キウイの収穫物
harvestcraft.tile.pamcranberrycrop.name=クランベリーの収穫物
harvestcraft.tile.pamricecrop.name=稲の収穫物
harvestcraft.tile.pamseaweedcrop.name=海藻の収穫物
harvestcraft.tile.pamcurryleafcrop.name=カレーリーフの収穫物
harvestcraft.tile.pamsesameseedscrop.name=ゴマの収穫物
harvestcraft.tile.pamwaterchestnutcrop.name=白ぐわいの収穫物
harvestcraft.tile.pamkalecrop.name=ケールの収穫物

harvestcraft.tile.pampicklecrop.name=ピクルスの収穫物

tile.candleDeco1.name=白色の蝋燭
tile.candleDeco2.name=橙色の蝋燭
tile.candleDeco3.name=赤紫色の蝋燭
tile.candleDeco4.name=空色の蝋燭
tile.candleDeco5.name=黄色の蝋燭
tile.candleDeco6.name=黄緑色の蝋燭
tile.candleDeco7.name=桃色の蝋燭
tile.candleDeco8.name=灰色の蝋燭
tile.candleDeco9.name=薄灰色の蝋燭
tile.candleDeco10.name=水色の蝋燭
tile.candleDeco11.name=紫色の蝋燭
tile.candleDeco12.name=青色の蝋燭
tile.candleDeco13.name=茶色の蝋燭
tile.candleDeco14.name=緑色の蝋燭
tile.candleDeco15.name=赤色の蝋燭
tile.candleDeco16.name=黒色の蝋燭

tile.carrotcake.name=ニンジンケーキ
tile.cheesecake.name=チーズケーキ
tile.cherrycheesecake.name=サクランボのチーズケーキ
tile.pineappleupsidedowncake.name=パイナップルのアップサイドダウンケーキ
tile.chocolatesprinklecake.name=スプリンクルを振ったチョコレートケーキ
tile.redvelvetcake.name=レッドベルベットケーキ
tile.lamingtoncake.name=ラミントン
tile.pavlovacake.name=パブロバ
tile.holidaycake.name=クリスマスケーキ
tile.pumpkincheesecake.name=パンプキンチーズケーキ


item.garliccoinitem.name=ガーリックコイン

item.cottonitem.name=綿花
item.wovencottonitem.name=綿布
item.cottonseeditem.name=綿の種

item.seedbagitem.name=種袋
item.cropbagitem.name=収穫袋
item.saplingbagitem.name=苗木袋

item.candleberryitem.name=キャンドルベリー
item.candleberryseeditem.name=キャンドルベリーの種
item.waxitem.name=蝋

item.hardenedleatherhelmitem.name=硬化レザーのヘルム
item.hardenedleatherchestitem.name=硬化レザーのチェストプレート
item.hardenedleatherleggingsitem.name=硬化レザーのレギンス
item.hardenedleatherbootsitem.name=硬化レザーのブーツ
item.hardenedleatheritem.name=硬化レザー

item.queenbeeitem.name=女王蜂
item.waxcombitem.name=蜂の巣
item.honeycombitem.name=蜜入り蜂の巣
item.honeyitem.name=蜂蜜
item.beeswaxitem.name=蜜蝋
item.royaljellyitem.name=ローヤルゼリー
item.grubitem.name=蜂の子
item.cookedgrubitem.name=焼き蜂の子

item.grainbaititem.name=罠用穀物餌
item.veggiebaititem.name=罠用野菜餌
item.fruitbaititem.name=罠用果物餌
item.fishtrapbaititem.name=罠用魚の餌

item.potitem.name=ポット
item.skilletitem.name=フライパン
item.saucepanitem.name=片手鍋
item.bakewareitem.name=耐熱皿
item.cuttingboarditem.name=まな板
item.mortarandpestleitem.name=すり鉢とすりこぎ
item.mixingbowlitem.name=ミキシングボウル
item.juiceritem.name=ジューサー

item.minecraft:apple.name=リンゴ
item.minecraft:wheat.name=小麦
item.minecraft:potato.name=ジャガイモ
item.minecraft:carrot.name=ニンジン
item.minecraft:beetroot.name=ビートルート
item.minecraft:melon.name=スイカ
item.harvestpumpkinitem.name=カボチャ
    
item.minecraft:beef.name=生の牛肉
item.minecraft:cooked_beef.name=ステーキ
item.minecraft:chicken.name=生の鶏肉
item.minecraft:cooked_chicken.name=焼き鳥
item.minecraft:porkchop.name=生の豚肉
item.minecraft:cooked_porkchop.name=焼き豚
item.minecraft:rabbit.name=生の兎肉
item.minecraft:cooked_rabbit.name=焼き兎肉
item.minecraft:mutton.name=生の羊肉
item.minecraft:cooked_mutton.name=焼き羊肉
item.minecraft:cod.name=生魚
item.minecraft:cooked_cod.name=焼き魚
item.minecraft:salmon.name=生鮭
item.minecraft:cooked_salmon.name=焼き鮭
item.minecraft:clownfish.name=クマノミ
item.minecraft:pufferfish.name=フグ

item.minecraft:mushroom_stew.name=キノコシチュー
item.minecraft:bread.name=パン
item.minecraft:cookie.name=クッキー
item.minecraft:baked_potato.name=ベイクドポテト
item.minecraft:pumpkin_pie.name=パンプキンパイ
item.minecraft:rabbit_stew.name=ウサギシチュー
item.minecraft:beetroot_soup.name=ビートルートスープ

item.asparagusitem.name=アスパラガス
item.asparagusseeditem.name=アスパラガスの種
item.grilledasparagusitem.name=焼きアスパラガス
item.barleyitem.name=大麦
item.barleyseeditem.name=大麦の種
item.beanitem.name=いんげん豆
item.beanseeditem.name=いんげん豆の種
item.beetitem.name=ビート
item.beetseeditem.name=ビートの種
item.broccoliitem.name=ブロッコリー
item.broccoliseeditem.name=ブロッコリーの種
item.caulifloweritem.name=カリフラワー
item.cauliflowerseeditem.name=カリフラワーの種
item.celeryitem.name=セロリ
item.celeryseeditem.name=セロリの種
item.cranberryitem.name=クランベリー
item.cranberryseeditem.name=クランベリーの種
item.garlicitem.name=ニンニク
item.garlicseeditem.name=ニンニクの種
item.gingeritem.name=生姜
item.gingerseeditem.name=生姜の種
item.leekitem.name=ポロネギ
item.leekseeditem.name=ポロネギの種
item.lettuceitem.name=レタス
item.lettuceseeditem.name=レタスの種
item.oatsitem.name=オーツ麦
item.oatsseeditem.name=オーツ麦の種
item.onionitem.name=タマネギ
item.onionseeditem.name=タマネギの種
item.parsnipitem.name=パースニップ
item.parsnipseeditem.name=パースニップの種
item.peanutitem.name=ピーナッツ
item.peanutseeditem.name=ピーナッツの種
item.pineappleitem.name=パイナップル
item.pineappleseeditem.name=パイナップルの種
item.radishitem.name=ハツカダイコン
item.radishseeditem.name=ハツカダイコンの種
item.riceitem.name=米
item.riceseeditem.name=種籾
item.ricecakeitem.name=餅
item.rutabagaitem.name=ルタバガ
item.rutabagaseeditem.name=ルタバガの種
item.ryeitem.name=ライ麦
item.ryeseeditem.name=ライ麦の種
item.scallionitem.name=ネギ
item.scallionseeditem.name=ネギの種
item.soybeanitem.name=大豆
item.soybeanseeditem.name=大豆の種
item.spiceleafitem.name=スパイスリーフ
item.spiceleafseeditem.name=スパイスリーフの種
item.sunflowerseedsitem.name=ヒマワリの種 (食用)
item.sunflowerseeditem.name=ヒマワリの種
item.sweetpotatoitem.name=サツマイモ
item.sweetpotatoseeditem.name=サツマイモの種
item.bakedsweetpotatoitem.name=焼き芋
item.tealeafitem.name=茶葉
item.teaseeditem.name=チャノキの種
item.teaitem.name=茶
item.turnipitem.name=カブ
item.turnipseeditem.name=カブの種
item.whitemushroomitem.name=ホワイトマッシュルーム
item.whitemushroomseeditem.name=ホワイトマッシュルームの胞子
        
item.artichokeitem.name=アーティチョーク
item.artichokeseeditem.name=アーティチョークの種
item.bellpepperitem.name=ピーマン
item.bellpepperseeditem.name=ピーマンの種
item.blackberryitem.name=ブラックベリー
item.blackberryseeditem.name=ブラックベリーの種
item.blueberryitem.name=ブルーベリー
item.blueberryseeditem.name=ブルーベリーの種
item.brusselsproutitem.name=芽キャベツ
item.brusselsproutseeditem.name=芽キャベツの種
item.cabbageitem.name=キャベツ
item.cabbageseeditem.name=キャベツの種
item.cactusfruititem.name=ウチワサボテンの実
item.cactusfruitseeditem.name=ウチワサボテンの種
item.candleberryitem.name=キャンドルベリー
item.candleberryseeditem.name=キャンドルベリーの種
item.waxitem.name=蝋
item.cantaloupeitem.name=マスクメロン
item.cantaloupeseeditem.name=マスクメロンの種
item.chilipepperitem.name=唐辛子
item.chilipepperseeditem.name=唐辛子の種
item.coffeebeanitem.name=コーヒー豆
item.coffeeseeditem.name=コーヒーノキの種
item.coffeeitem.name=コーヒー
item.cornitem.name=トウモロコシ
item.cornseeditem.name=トウモロコシの種
item.popcornitem.name=ポップコーン
item.cottonitem.name=綿花
item.cottonseeditem.name=綿の種
item.wovencottonitem.name=綿布
item.cucumberitem.name=キュウリ
item.cucumberseeditem.name=キュウリの種
item.eggplantitem.name=ナス
item.eggplantseeditem.name=ナスの種
item.grilledeggplantitem.name=焼きナス
item.grapeitem.name=ブドウ
item.grapeseeditem.name=ブドウの種
item.raisinsitem.name=レーズン
item.kiwiitem.name=キウイ
item.kiwiseeditem.name=キウイの種
item.mustardseedsitem.name=からし菜の種 (食用)
item.mustardseeditem.name=からし菜の種
item.okraitem.name=オクラ
item.okraseeditem.name=オクラの種
item.peasitem.name=えんどう豆
item.peasseeditem.name=えんどう豆の種
item.raspberryitem.name=ラズベリー
item.raspberryseeditem.name=ラズベリーの種
item.rhubarbitem.name=ルバーブ
item.rhubarbseeditem.name=ルバーブの種
item.seaweeditem.name=海藻
item.seaweedseeditem.name=海藻の種
item.strawberryitem.name=イチゴ
item.strawberryseeditem.name=イチゴの種
item.tomatoitem.name=トマト
item.tomatoseeditem.name=トマトの種
item.wintersquashitem.name=ニホンカボチャ
item.wintersquashseeditem.name=ニホンカボチャの種
item.zucchiniitem.name=ズッキーニ
item.zucchiniseeditem.name=ズッキーニの種
item.bambooshootitem.name=たけのこ
item.bambooshootseeditem.name=竹の種
item.spinachitem.name=ホウレンソウ
item.spinachseeditem.name=ホウレンソウの種
item.curryleafitem.name=カレーリーフ
item.curryleafseeditem.name=カレーリーフの種
item.sesameseedsitem.name=ゴマ
item.sesameseedsseeditem.name=ゴマの種
item.waterchestnutitem.name=白ぐわい
item.waterchestnutseeditem.name=白ぐわいの種
item.kaleitem.name=ケール
item.kaleseeditem.name=ケールの種

item.gigapickleitem.name=ギガピクルス
item.gigapickleseeditem.name=ギガピクルスの種
        
item.almonditem.name=アーモンド
item.apricotitem.name=アンズ
item.avocadoitem.name=アボカド
item.bananaitem.name=バナナ
item.cashewitem.name=カシューナッツ
item.cherryitem.name=サクランボ
item.chestnutitem.name=栗
item.cinnamonitem.name=シナモン
item.coconutitem.name=ココナッツ
item.dateitem.name=デーツ
item.dragonfruititem.name=ドラゴンフルーツ
item.durianitem.name=ドリアン
item.figitem.name=イチジク
item.grapefruititem.name=グレープフルーツ
item.lemonitem.name=レモン
item.limeitem.name=ライム
item.maplesyrupitem.name=メープルシロップ
item.mangoitem.name=マンゴー
item.nutmegitem.name=ナツメグ
item.oliveitem.name=オリーブの実
item.orangeitem.name=オレンジ
item.papayaitem.name=パパイヤ
item.peachitem.name=桃
item.pearitem.name=洋梨
item.pecanitem.name=ペカンナッツ
item.peppercornitem.name=胡椒の実
item.persimmonitem.name=柿
item.pistachioitem.name=ピスタチオ
item.plumitem.name=梅
item.pomegranateitem.name=ザクロ
item.starfruititem.name=スターフルーツ
item.vanillabeanitem.name=バニラビーンズ
item.walnutitem.name=クルミ
item.gooseberryitem.name=スグリの実

item.grilledasparagusitem.name=焼きアスパラガス
item.ricecakeitem.name=餅
item.bakedsweetpotatoitem.name=焼き芋
item.teaitem.name=茶
item.coffeeitem.name=コーヒー
item.grilledeggplantitem.name=焼きナス
item.toastedcoconutitem.name=ローストココナッツ
item.vanillaitem.name=バニラ
item.toastedsesameseedsitem.name=煎りゴマ
        
item.saltitem.name=塩
item.flouritem.name=小麦粉
item.doughitem.name=生地
item.toastitem.name=トースト
item.pastaitem.name=パスタ
item.heavycreamitem.name=生クリーム
item.butteritem.name=バター
item.cheeseitem.name=チーズ
item.icecreamitem.name=アイスクリーム
item.grilledcheeseitem.name=焼きチーズ
item.applesauceitem.name=リンゴジャム
item.applejuiceitem.name=リンゴジュース
item.applepieitem.name=アップルパイ
item.caramelappleitem.name=キャラメルアップル
item.pumpkinbreaditem.name=カボチャパン
item.roastedpumpkinseedsitem.name=煎ったカボチャの種
item.pumpkinsoupitem.name=カボチャのポタージュ
item.melonjuiceitem.name=スイカジュース
item.melonsmoothieitem.name=スイカスムージー
item.carrotjuiceitem.name=ニンジンジュース
item.carrotcakeitem.name=ニンジンケーキ
item.carrotsoupitem.name=ニンジンのポタージュ
item.glazedcarrotsitem.name=ニンジンのグラッセ
item.butteredpotatoitem.name=ジャガバター
item.loadedbakedpotatoitem.name=ローデッドベイクドポテト
item.mashedpotatoesitem.name=マッシュポテト
item.potatosaladitem.name=ポテトサラダ
item.potatosoupitem.name=ジャガイモのポタージュ
item.friesitem.name=フライドポテト
item.grilledmushroomitem.name=焼きマッシュルーム
item.stuffedmushroomitem.name=スタッフドマッシュルーム
item.chickensandwichitem.name=チキンサンド
item.chickennoodlesoupitem.name=チキンヌードル
item.chickenpotpieitem.name=チキンポットパイ
item.breadedporkchopitem.name=トンカツ
item.hotdogitem.name=ホットドッグ
item.bakedhamitem.name=リンゴと蜂蜜のハムステーキ
item.hamburgeritem.name=ハンバーガー
item.cheeseburgeritem.name=チーズバーガー
item.baconcheeseburgeritem.name=ベーコンチーズバーガー
item.potroastitem.name=ポットロースト
item.fishsandwichitem.name=フィッシュバーガー
item.fishsticksitem.name=フライドフィッシュ
item.fishandchipsitem.name=フィッシュアンドチップス
item.mayoitem.name=マヨネーズ
item.friedeggitem.name=目玉焼き
item.scrambledeggitem.name=スクランブルエッグ
item.boiledeggitem.name=ゆで卵
item.eggsaladitem.name=玉子サラダ
item.caramelitem.name=キャラメル
item.taffyitem.name=ソフトキャンディ
item.spidereyesoupitem.name=クモの目のスープ
item.zombiejerkyitem.name=腐肉ジャーキー
item.cocoapowderitem.name=ココアパウダー
item.chocolatebaritem.name=チョコレートバー
item.hotchocolateitem.name=ココア
item.chocolateicecreamitem.name=チョコレートアイス
item.vegetablesoupitem.name=野菜スープ
item.stockitem.name=煮汁
item.fruitsaladitem.name=フルーツサラダ
        
item.spagettiitem.name=スパゲッティ
item.spagettiandmeatballsitem.name=スパゲッティウィズミートボール
item.tomatosoupitem.name=トマトスープ
item.ketchupitem.name=ケチャップ
item.chickenparmasanitem.name=チキンパルミジャーノ
item.pizzaitem.name=ピザ
        
item.springsaladitem.name=野菜サラダ
item.porklettucewrapitem.name=豚肉のレタス包み
item.fishlettucewrapitem.name=魚のレタス包み
item.bltitem.name=BLTバーガー
item.leafychickensandwichitem.name=レタスチキンバーガー
item.leafyfishsandwichitem.name=レタスフィッシュバーガー
item.deluxecheeseburgeritem.name=デラックスチーズバーガー
item.delightedmealitem.name=デラックスセット
        
item.onionsoupitem.name=オニオンスープ
item.potatocakesitem.name=ハッシュドポテト
item.hashitem.name=ハッシュ
item.braisedonionsitem.name=小タマネギの煮っころがし
item.heartybreakfastitem.name=最高の朝食

item.cornonthecobitem.name=焼きトウモロコシ
item.cornmealitem.name=コーンミール
item.cornbreaditem.name=コーンブレッド
item.tortillaitem.name=トルティーヤ
item.nachoesitem.name=ナチョス
item.tacoitem.name=タコス
item.fishtacoitem.name=フィッシュタコス
item.creamedcornitem.name=クリームドコーン
        
item.strawberrysmoothieitem.name=イチゴスムージー
item.strawberrypieitem.name=ストロベリーパイ
item.strawberrysaladitem.name=イチゴサラダ
item.strawberryjuiceitem.name=イチゴジュース
item.chocolatestrawberryitem.name=チョコがけイチゴ
        
item.peanutbutteritem.name=ピーナッツバター
item.trailmixitem.name=トレイルミックス
item.pbandjitem.name=ピーナッツバターとジャムのサンドイッチ
item.peanutbuttercookiesitem.name=ピーナッツバタークッキー
        
item.grapejuiceitem.name=ブドウジュース
item.vinegaritem.name=ワインビネガー
item.grapejellyitem.name=ブドウジャム
item.grapesaladitem.name=ブドウサラダ
item.raisincookiesitem.name=レーズンクッキー
        
item.picklesitem.name=ピクルス
item.cucumbersaladitem.name=キュウリのサラダ
item.cucumbersoupitem.name=キュウリのポタージュ
item.vegetarianlettucewrapitem.name=野菜のレタス包み
item.marinatedcucumbersitem.name=キュウリのマリネ

item.ricesoupitem.name=雑炊
item.friedriceitem.name=炒飯
item.mushroomrisottoitem.name=マッシュルームリゾット
item.curryitem.name=タイカレー
item.rainbowcurryitem.name=レインボーカレー
        
item.refriedbeansitem.name=フリホレス・レフリトス
item.bakedbeansitem.name=ベイクドビーンズ
item.beansandriceitem.name=ライスアンドピーズ
item.chiliitem.name=チリコンカーン
item.beanburritoitem.name=いんげん豆のブリトー
        
item.stuffedpepperitem.name=ピーマンの野菜詰め
item.veggiestirfryitem.name=野菜炒め丼
item.grilledskewersitem.name=野菜の串焼き
item.supremepizzaitem.name=特上ピザ
item.omeletitem.name=オムレツ
        
item.hotwingsitem.name=バッファローウィング
item.chilipoppersitem.name=唐辛子のチーズ詰め揚げ
item.extremechiliitem.name=激辛チリコンカーン
item.chilichocolateitem.name=チリペッパーチョコ
        
item.lemonaideitem.name=レモネード
item.lemonbaritem.name=レモンバー
item.fishdinneritem.name=魚のムニエル
item.lemonsmoothieitem.name=レモンスムージー
item.lemonmeringueitem.name=レモンメレンゲパイ
item.candiedlemonitem.name=レモンの砂糖漬け
item.lemonchickenitem.name=レモンチキン
        
item.blueberrysmoothieitem.name=ブルーベリースムージー
item.blueberrypieitem.name=ブルーベリーパイ
item.blueberrymuffinitem.name=ブルーベリーマフィン
item.blueberryjuiceitem.name=ブルーベリージュース
item.pancakesitem.name=パンケーキ
item.blueberrypancakesitem.name=ブルーベリーパンケーキ
        
item.cherryjuiceitem.name=サクランボジュース
item.cherrypieitem.name=チェリーパイ
item.chocolatecherryitem.name=チョコがけサクランボ
item.cherrysmoothieitem.name=サクランボスムージー
item.cheesecakeitem.name=チーズケーキ
item.cherrycheesecakeitem.name=サクランボチーズケーキ
        
item.stuffedeggplantitem.name=ナスの野菜詰め
item.eggplantparmitem.name=ナスのパルミジャーノ
        
item.raspberryicedteaitem.name=ラズベリーアイスティー
item.chaiteaitem.name=チャイ
        
item.espressoitem.name=エスプレッソ
item.coffeeconlecheitem.name=カフェ・ラッテ
item.mochaicecreamitem.name=モカアイスクリーム
        
item.pickledbeetsitem.name=ビートのピクルス
item.beetsaladitem.name=ビートサラダ
item.beetsoupitem.name=ボルシチ
item.bakedbeetsitem.name=焼きビート
        
item.broccolimacitem.name=ブロッコリーのマカロニアンドチーズ
item.broccolindipitem.name=ブロッコリーとディップ
item.creamedbroccolisoupitem.name=ブロッコリーのクリームシチュー
        
item.sweetpotatopieitem.name=スイートポテトパイ
item.candiedsweetpotatoesitem.name=サツマイモの甘露煮
item.mashedsweetpotatoesitem.name=サツマイモのマッシュポテト
        
item.steamedpeasitem.name=蒸しグリーンピース
item.splitpeasoupitem.name=挽き割りえんどう豆のスープ
        
item.pineappleupsidedowncakeitem.name=パイナップルのアップサイドダウンケーキ
item.pineapplehamitem.name=ハワイ風ハムステーキ
item.pineappleyogurtitem.name=パイナップルヨーグルト
        
item.turnipsoupitem.name=カブのポタージュ
item.roastedrootveggiemedleyitem.name=焼き根菜の盛り合わせ
item.bakedturnipsitem.name=焼きカブ
        
item.gingerbreaditem.name=ジンジャーブレッド
item.gingersnapsitem.name=ジンジャースナップクッキー
item.candiedgingeritem.name=生姜の砂糖漬け
        
item.mustarditem.name=マスタード
item.softpretzelandmustarditem.name=ソフトプレッツェルとマスタード
item.spicymustardporkitem.name=豚肉のマスタード焼き
item.spicygreensitem.name=スパイシー焼きサラダ
        
item.garlicbreaditem.name=ガーリックトースト
item.garlicmashedpotatoesitem.name=ガーリックマッシュポテト
item.garlicchickenitem.name=ガーリックチキン
        
item.summerradishsaladitem.name=ハツカダイコンのサラダ
item.summersquashwithradishitem.name=カボチャとハツカダイコンのサラダ
        
item.celeryandpeanutbutteritem.name=セロリのピーナッツバター詰め
item.chickencelerycasseroleitem.name=チキンとセロリのキャセロール
item.peasandceleryitem.name=えんどう豆とセロリのサラダ
item.celerysoupitem.name=セロリのスープ
        
item.zucchinibreaditem.name=ズッキーニブレッド
item.zucchinifriesitem.name=フライドズッキーニ
item.zestyzucchiniitem.name=ズッキーニのペペロンチーノ
item.zucchinibakeitem.name=ズッキーニのグラタン
        
item.asparagusquicheitem.name=アスパラガスのキッシュ
item.asparagussoupitem.name=アスパラガスのポタージュ
        
item.walnutraisinbreaditem.name=クルミレーズンパン
item.candiedwalnutsitem.name=クルミのキャラメリゼ
item.brownieitem.name=ブラウニー
        
item.papayajuiceitem.name=パパイヤジュース
item.papayasmoothieitem.name=パパイヤスムージー
item.papayayogurtitem.name=パパイヤヨーグルト
        
item.starfruitjuiceitem.name=スターフルーツジュース
item.starfruitsmoothieitem.name=スターフルーツスムージー
item.starfruityogurtitem.name=スターフルーツヨーグルト
        
item.guacamoleitem.name=ワカモレ
item.creamofavocadosoupitem.name=コロンビア風クリーミーアボカドスープ
item.avocadoburritoitem.name=アボカドブリトー
        
item.poachedpearitem.name=洋梨のコンポート
item.fruitcrumbleitem.name=フルーツクランブル
item.pearyogurtitem.name=洋梨ヨーグルト
item.plumyogurtitem.name=梅ヨーグルト
        
item.bananasplititem.name=バナナスプリット
item.banananutbreaditem.name=バナナナッツブレッド
item.bananasmoothieitem.name=バナナスムージー
item.bananayogurtitem.name=バナナヨーグルト
        
item.coconutmilkitem.name=ココナッツミルク
item.chickencurryitem.name=タイ風チキンカレー
item.coconutshrimpitem.name=クランチーココナッツシュリンプ
item.coconutyogurtitem.name=ココナッツヨーグルト
        
item.orangejuiceitem.name=オレンジジュース
item.orangechickenitem.name=陳皮鶏
item.orangesmoothieitem.name=オレンジスムージー
item.orangeyogurtitem.name=オレンジヨーグルト
        
item.peachjuiceitem.name=桃のジュース
item.peachcobbleritem.name=ピーチコブラー
item.peachsmoothieitem.name=桃のスムージー
item.peachyogurtitem.name=桃のヨーグルト
        
item.limejuiceitem.name=ライムジュース
item.keylimepieitem.name=キーライムパイ
item.limesmoothieitem.name=ライムスムージー
item.limeyogurtitem.name=ライムヨーグルト
        
item.mangojuiceitem.name=マンゴージュース
item.mangosmoothieitem.name=マンゴースムージー
item.mangoyogurtitem.name=マンゴーヨーグルト
        
item.pomegranatejuiceitem.name=ザクロジュース
item.pomegranatesmoothieitem.name=ザクロスムージー
item.pomegranateyogurtitem.name=ザクロヨーグルト
        
item.vanillayogurtitem.name=バニラヨーグルト
        
item.cinnamonrollitem.name=シナモンロール
item.frenchtoastitem.name=フレンチトースト
        
item.marshmellowsitem.name=マシュマロ
item.donutitem.name=ドーナツ
item.chocolatedonutitem.name=チョコレートドーナツ
item.powdereddonutitem.name=粉砂糖をまぶしたドーナツ
item.jellydonutitem.name=ジャムドーナツ
item.frosteddonutitem.name=スプリンクルを振ったドーナツ
        
item.cactussoupitem.name=サボテンスープ
item.wafflesitem.name=ワッフル
item.seedsoupitem.name=種スープ
item.softpretzelitem.name=ソフトプレッツェル
item.jellybeansitem.name=ジェリービーンズ
item.biscuititem.name=ホットビスケット
        
item.creamcookieitem.name=オレオ
item.jaffaitem.name=ジャファケーキ
item.friedchickenitem.name=フライドチキン
item.chocolatesprinklecakeitem.name=スプリンクルを振ったチョコレートケーキ
item.redvelvetcakeitem.name=レッドベルベットケーキ
item.footlongitem.name=フットロングサンドイッチ
        
item.blueberryyogurtitem.name=ブルーベリーヨーグルト
item.lemonyogurtitem.name=レモンヨーグルト
item.cherryyogurtitem.name=サクランボヨーグルト
item.strawberryyogurtitem.name=イチゴヨーグルト
item.grapeyogurtitem.name=ブドウヨーグルト
item.chocolateyogurtitem.name=ココアヨーグルト
        
item.blackberryjuiceitem.name=ブラックベリージュース
item.blackberrycobbleritem.name=ブラックベリーコブラー
item.blackberrysmoothieitem.name=ブラックベリースムージー
item.blackberryyogurtitem.name=ブラックベリーヨーグルト
item.chocolatemilkitem.name=ココアミルク
item.pumpkinyogurtitem.name=カボチャヨーグルト
        
item.raspberryjuiceitem.name=ラズベリージュース
item.raspberrypieitem.name=ラズベリーパイ
item.raspberrysmoothieitem.name=ラズベリースムージー
item.raspberryyogurtitem.name=ラズベリーヨーグルト
item.cinnamonsugardonutitem.name=シナモンシュガードーナツ
item.melonyogurtitem.name=スイカヨーグルト
        
item.kiwijuiceitem.name=キウイジュース
item.kiwismoothieitem.name=キウイスムージー
item.kiwiyogurtitem.name=キウイヨーグルト
item.plainyogurtitem.name=プレーンヨーグルト
item.appleyogurtitem.name=リンゴヨーグルト
        
item.saltedsunflowerseedsitem.name=塩を振ったヒマワリの種
item.sunflowerwheatrollsitem.name=ヒマワリの種ロールパン
item.sunflowerbroccolisaladitem.name=ヒマワリの種とブロッコリーのサラダ
        
item.cranberryjuiceitem.name=クランベリージュース
item.cranberrysauceitem.name=クランベリージャム
item.cranberrybaritem.name=クランベリーバー
        
item.peppermintitem.name=ペパーミント
        
item.cactusfruitjuiceitem.name=サボテンの実ジュース
        
item.blackpepperitem.name=黒胡椒
item.groundcinnamonitem.name=シナモンパウダー
item.groundnutmegitem.name=ナツメグパウダー
item.oliveoilitem.name=食用油
        
item.baklavaitem.name=バクラヴァ
item.gummybearsitem.name=グミベア
item.baconmushroomburgeritem.name=ベーコンマッシュルームバーガー
item.fruitpunchitem.name=フルーツポンチ
item.meatystewitem.name=肉のシチュー
item.mixedsaladitem.name=ミックスサラダ
item.pinacoladaitem.name=ピニャ・コラーダ
item.saladdressingitem.name=ドレッシング
item.shepardspieitem.name=シェパーズパイ
item.eggnogitem.name=エッグノッグ
item.custarditem.name=カスタードプリン
item.sushiitem.name=寿司
item.gardensoupitem.name=菜園風スープ
        
item.freshwateritem.name=新鮮な水
item.freshmilkitem.name=新鮮な牛乳
        
item.muttonrawitem.name=生の羊肉
item.muttoncookeditem.name=焼き羊肉
item.calamarirawitem.name=生のイカ
item.calamaricookeditem.name=焼きイカ
        
item.applejellyitem.name=リンゴジャム
item.applejellysandwichitem.name=リンゴジャムのサンドイッチ
item.blackberryjellyitem.name=ブラックベリージャム
item.blackberryjellysandwichitem.name=ブラックベリーのサンドイッチ
item.blueberryjellyitem.name=ブルーベリージャム
item.blueberryjellysandwichitem.name=ブルーベリージャムのサンドイッチ
item.cherryjellyitem.name=サクランボジャム
item.cherryjellysandwichitem.name=サクランボジャムのサンドイッチ
item.cranberryjellyitem.name=クランベリージャム
item.cranberryjellysandwichitem.name=クランベリージャムのサンドイッチ
item.kiwijellyitem.name=キウイジャム
item.kiwijellysandwichitem.name=キウイジャムのサンドイッチ
item.lemonjellyitem.name=レモンジャム
item.lemonjellysandwichitem.name=レモンジャムのサンドイッチ
item.limejellyitem.name=ライムジャム
item.limejellysandwichitem.name=ライムジャムのサンドイッチ
item.mangojellyitem.name=マンゴージャム
item.mangojellysandwichitem.name=マンゴージャムのサンドイッチ
item.orangejellyitem.name=オレンジジャム
item.orangejellysandwichitem.name=オレンジジャムのサンドイッチ
item.papayajellyitem.name=パパイヤジャム
item.papayajellysandwichitem.name=パパイヤジャムのサンドイッチ
item.peachjellyitem.name=桃ジャム
item.peachjellysandwichitem.name=桃ジャムのサンドイッチ
item.pomegranatejellyitem.name=ザクロジャム
item.pomegranatejellysandwichitem.name=ザクロジャムのサンドイッチ
item.raspberryjellyitem.name=ラズベリージャム
item.raspberryjellysandwichitem.name=ラズベリージャムのサンドイッチ
item.starfruitjellyitem.name=スターフルーツジャム
item.starfruitjellysandwichitem.name=スターフルーツジャムのサンドイッチ
item.strawberryjellyitem.name=イチゴジャム
item.strawberryjellysandwichitem.name=イチゴジャムのサンドイッチ
item.watermelonjellyitem.name=スイカジャム
item.watermelonjellysandwichitem.name=スイカジャムのサンドイッチ
        
item.bubblywateritem.name=炭酸水
item.cherrysodaitem.name=チェリーソーダ
item.colasodaitem.name=コーラ
item.gingersodaitem.name=ジンジャーエール
item.grapesodaitem.name=グレープソーダ
item.lemonlimesodaitem.name=レモンライムソーダ
item.orangesodaitem.name=オレンジソーダ
item.rootbeersodaitem.name=ルートビア
item.strawberrysodaitem.name=ストロベリーソーダ
        
item.caramelicecreamitem.name=キャラメルアイスクリーム
item.mintchocolatechipicecreamitem.name=チョコミントアイスクリーム
item.strawberryicecreamitem.name=イチゴアイスクリーム
item.vanillaicecreamitem.name=バニラアイスクリーム
        
item.ediblerootitem.name=ハーブの根
        
item.gingerchickenitem.name=鶏の生姜焼き
        
item.oldworldveggiesoupitem.name=昔ながらの野菜スープ
item.spicebunitem.name=スパイスの効いたスイートロール
item.gingeredrhubarbtartitem.name=ジンジャー入りルバーブタルト
item.lambbarleysoupitem.name=羊肉と大麦のスープ
item.honeylemonlambitem.name=羊肉のハニーレモン焼き
item.pumpkinoatsconesitem.name=カボチャとオーツ麦のスコーン
item.beefjerkyitem.name=ビーフジャーキー
item.plumjuiceitem.name=梅ジュース
item.pearjuiceitem.name=洋梨ジュース
item.ovenroastedcaulifloweritem.name=カリフラワーのオーブン焼き
item.leekbaconsoupitem.name=ポロネギとベーコンのクリームシチュー
item.herbbutterparsnipsitem.name=パースニップのハーブバター焼き
item.scallionbakedpotatoitem.name=ネギとクリームのベイクドポテト
item.soymilkitem.name=豆乳
item.firmtofuitem.name=木綿豆腐
item.silkentofuitem.name=絹ごし豆腐

item.bamboosteamedriceitem.name=竹蒸し餅米
item.roastedchestnutitem.name=甘栗
item.sweetpotatosouffleitem.name=サツマイモのスフレ
item.cashewchickenitem.name=鶏肉のカシューナッツ炒め
item.apricotjuiceitem.name=アンズジュース
item.apricotyogurtitem.name=アンズヨーグルト
item.apricotglazedporkitem.name=アンズのグレイズドポーク
item.apricotjellyitem.name=アンズジャム
item.apricotjellysandwichitem.name=アンズジャムのサンドイッチ
item.apricotsmoothieitem.name=アンズスムージー
item.figbaritem.name=イチジクバー
item.figjellyitem.name=イチジクジャム
item.figjellysandwichitem.name=イチジクジャムのサンドイッチ
item.figsmoothieitem.name=イチジクスムージー
item.figyogurtitem.name=イチジクヨーグルト
item.figjuiceitem.name=イチジクジュース
item.grapefruitjuiceitem.name=グレープフルーツジュース
item.grapefruitjellyitem.name=グレープフルーツジャム
item.grapefruitjellysandwichitem.name=グレープフルーツジャムのサンドイッチ
item.grapefruitsmoothieitem.name=グレープフルーツスムージー
item.grapefruityogurtitem.name=グレープフルーツヨーグルト
item.grapefruitsodaitem.name=グレープフルーツソーダ
item.citrussaladitem.name=シトラスサラダ
item.pecanpieitem.name=ペカンパイ
item.pralinesitem.name=プラリネ
item.persimmonjuiceitem.name=柿ジュース
item.persimmonyogurtitem.name=柿ヨーグルト
item.persimmonsmoothieitem.name=柿スムージー
item.persimmonjellyitem.name=柿ジャム
item.persimmonjellysandwichitem.name=柿ジャムのサンドイッチ
item.pistachiobakedsalmonitem.name=鮭のピスタチオ焼き
item.baconwrappeddatesitem.name=ベーコン巻きデーツ
item.datenutbreaditem.name=デーツとナッツのパン
item.maplesyruppancakesitem.name=メープルパンケーキ
item.maplesyrupwafflesitem.name=メープルワッフル
item.maplesausageitem.name=メープルソーセージ
item.mapleoatmealitem.name=メープルオートミール
item.peachesandcreamoatmealitem.name=桃と生クリームのオートミール
item.cinnamonappleoatmealitem.name=シナモンとリンゴのオートミール
item.maplecandiedbaconitem.name=メープルベーコン
item.toastsandwichitem.name=トーストサンドイッチ
item.potatoandcheesepirogiitem.name=ジャガイモとチーズのピエロギ
item.zeppoleitem.name=ゼッポレ
item.sausageinbreaditem.name=ソーセージパン
item.chocolatecaramelfudgeitem.name=チョコレートキャラメルファッジ
item.lavendershortbreaditem.name=ラベンダーショートブレッド
item.beefwellingtonitem.name=牛肉のウェリントン風
item.epicbaconitem.name=まいうーベーコン
item.manjuuitem.name=饅頭

item.chickengumboitem.name=チキンガンボ
item.generaltsochickenitem.name=左宗棠鶏
item.californiarollitem.name=カリフォルニアロール
item.futomakiitem.name=太巻き
item.beansontoastitem.name=ベイクドビーンズトースト
item.vegemiteitem.name=ベジマイト
item.honeycombchocolatebaritem.name=ハニカムチョコレートバー
item.cherrycoconutchocolatebaritem.name=チェリーココナッツチョコレートバー
item.fairybreaditem.name=フェアリーブレッド
item.lamingtonitem.name=ラミントン
item.timtamitem.name=ティムタム
item.meatpieitem.name=ミートパイ
item.chikorollitem.name=チコロール
item.damperitem.name=ダンパー
item.beetburgeritem.name=ビートバーガー
item.pavlovaitem.name=バブロバ
item.gherkinitem.name=ガーキンのピクルス
item.mcpamitem.name=マックパム

item.ceasarsaladitem.name=シーザーサラダ
item.chaoscookieitem.name=アポカリプスクッキー
item.chocolatebaconitem.name=チョコレートベーコン
item.lambkebabitem.name=羊肉のケバブ
item.nutellaitem.name=ヌテラ
item.snickersbaritem.name=スニッカーズ
item.spinachpieitem.name=ホウレンソウのパイ
item.steamedspinachitem.name=蒸しホウレンソウ
item.vegemiteontoastitem.name=ベジマイトを塗ったトースト
    
item.anchovyrawitem.name=生のカタクチイワシ
item.bassrawitem.name=生のバス
item.carprawitem.name=生のコイ
item.catfishrawitem.name=生のナマズ
item.charrrawitem.name=生のイワナ
item.clamrawitem.name=生のハマグリ
item.crabrawitem.name=生のカニ
item.crayfishrawitem.name=生のザリガニ
item.eelrawitem.name=生のウナギ
item.frograwitem.name=生のカエル
item.grouperrawitem.name=生のハタ
item.herringrawitem.name=生のニシン
item.jellyfishrawitem.name=生のクラゲ
item.mudfishrawitem.name=生のアミア・カルヴァ
item.octopusrawitem.name=生のタコ
item.perchrawitem.name=生のパーチ
item.scalloprawitem.name=生のホタテ
item.shrimprawitem.name=生のエビ
item.snailrawitem.name=生のエスカルゴ
item.snapperrawitem.name=生のタイ
item.tilapiarawitem.name=生のティラピア
item.troutrawitem.name=生のマス
item.tunarawitem.name=生のマグロ
item.turtlerawitem.name=生のウミガメ
item.walleyerawitem.name=生のウォールアイ

item.holidaycakeitem.name=クリスマスケーキ

item.clamcookeditem.name=焼きハマグリ
item.crabcookeditem.name=焼きガニ
item.crayfishcookeditem.name=焼きザリガニ
item.frogcookeditem.name=焼いたカエルの脚
item.octopuscookeditem.name=焼きダコ
item.scallopcookeditem.name=焼きホタテ
item.shrimpcookeditem.name=焼きエビ
item.snailcookeditem.name=焼きエスカルゴ
item.turtlecookeditem.name=焼きウミガメ
    
item.applecideritem.name=アップルサイダー
item.bangersandmashitem.name=バンガーズアンドマッシュ
item.batteredsausageitem.name=ソーセージのバター焼き
item.batteritem.name=バッター液
item.chorizoitem.name=チョリソー
item.coleslawitem.name=コールスローサラダ
item.energydrinkitem.name=エナジードリンク
item.friedonionsitem.name=オニオンリング
item.meatfeastpizzaitem.name=肉祭りピザ
item.mincepieitem.name=ミンスパイ
item.onionhamburgeritem.name=オニオンリングバーガー
item.pepperoniitem.name=ペパロニ
item.pickledonionsitem.name=タマネギのピクルス
item.porksausageitem.name=豚肉のソーセージ
item.raspberrytrifleitem.name=ラズベリーのトライフル
item.pumpkincheesecakeitem.name=カボチャのチーズケーキ
item.pumpkinmuffinitem.name=カボチャのマフィン
item.suaderoitem.name=スアデロ
item.randomtacoitem.name=全然ちゃうタコス

item.turkeyrawitem.name=生の七面鳥
item.turkeycookeditem.name=焼き七面鳥
item.rabbitrawitem.name=生の兎肉
item.rabbitcookeditem.name=焼き兎肉
item.venisonrawitem.name=生の鹿肉
item.venisoncookeditem.name=焼き鹿肉

item.strawberrymilkshakeitem.name=イチゴミルクセーキ
item.chocolatemilkshakeitem.name=ココアミルクセーキ
item.bananamilkshakeitem.name=バナナミルクセーキ
item.cornflakesitem.name=コーンフレーク
item.coleslawburgeritem.name=コールスローバーガー
item.roastchickenitem.name=ローストチキン
item.roastpotatoesitem.name=ローストポテト
item.sundayroastitem.name=サンデーロースト
item.bbqpulledporkitem.name=プルドポークサンド
item.lambwithmintsauceitem.name=羊肉のミントソース掛け
item.steakandchipsitem.name=ステーキアンドチップス

item.cherryicecreamitem.name=サクランボアイスクリーム
item.pistachioicecreamitem.name=ピスタチオアイスクリーム
item.neapolitanicecreamitem.name=ナポリタンアイスクリーム
item.spumoniicecreamitem.name=スプモーネ

item.almondbutteritem.name=アーモンドバター
item.cashewbutteritem.name=カシューナッツバター
item.chestnutbutteritem.name=栗バター
item.cornishpastyitem.name=コーニッシュ・パスティ
item.cottagepieitem.name=コテージパイ
item.croissantitem.name=クロワッサン
item.currypowderitem.name=カレー粉
item.dimsumitem.name=点心
item.friedpecanokraitem.name=オクラのペカンナッツ揚げ
item.gooseberryjellyitem.name=スグリジャム
item.gooseberryjellysandwichitem.name=スグリジャムのサンドイッチ
item.gooseberrymilkshakeitem.name=スグリミルクセーキ
item.gooseberrypieitem.name=スグリパイ
item.gooseberrysmoothieitem.name=スグリスムージー
item.gooseberryyogurtitem.name=スグリヨーグルト
item.greenheartfishitem.name=グリーンハートフィッシュ
item.hamsweetpicklesandwichitem.name=ハムとスイートピクルスのサンドイッチ
item.hushpuppiesitem.name=ハッシュパピー
item.kimchiitem.name=キムチ
item.mochiitem.name=求肥
item.museliitem.name=ミューズリー
item.naanitem.name=オニオンナン
item.okrachipsitem.name=オクラチップス
item.okracreoleitem.name=オクラガンボ
item.pistachiobutteritem.name=ピスタチオバター
item.ploughmanslunchitem.name=プラウマンズランチ
item.porklomeinitem.name=豚肉の撈麺
item.salmonpattiesitem.name=鮭ハンバーグサンド
item.sausageitem.name=ソーセージ
item.sausagerollitem.name=ソーセージロール
item.sesameballitem.name=ゴマ団子
item.sesamesnapsitem.name=ゴマおこし
item.shrimpokrahushpuppiesitem.name=エビ・豚肉・オクラのハッシュパピー
item.soysauceitem.name=醤油
item.sweetpickleitem.name=スイートピクルス
item.veggiestripsitem.name=野菜ジャーキー
item.vindalooitem.name=ヴィンダルー

item.applesmoothieitem.name=リンゴスムージー
item.cheeseontoastitem.name=チーズトースト
item.chocolaterollitem.name=チョコレートロール
item.coconutcreamitem.name=ココナッツクリーム
item.coconutsmoothieitem.name=ココナッツスムージー
item.crackeritem.name=クラッカー
item.cranberrysmoothieitem.name=クランベリースムージー
item.cranberryyogurtitem.name=クランベリーヨーグルト
item.deluxechickencurryitem.name=デラックスチキンカレー
item.garammasalaitem.name=ガラムマサラ
item.grapesmoothieitem.name=ブドウスムージー
item.gravyitem.name=グレイビーソース
item.honeysandwichitem.name=蜂蜜サンドイッチ
item.jamrollitem.name=ジャムロール
item.mangochutneyitem.name=マンゴーのチャツネ
item.marzipanitem.name=マカロン
item.paneeritem.name=パニール
item.paneertikkamasalaitem.name=パニールティッカ・マサラ
item.peaandhamsoupitem.name=えんどう豆とハムのスープ
item.pearjellyitem.name=洋梨ジャム
item.pearjellysandwichitem.name=洋梨ジャムのサンドイッチ
item.pearsmoothieitem.name=洋梨のスムージー
item.plumjellyitem.name=梅ジャム
item.plumjellysandwichitem.name=梅ジャムのサンドイッチ
item.plumsmoothieitem.name=梅スムージー
item.potatoandleeksoupitem.name=ジャガイモとポロネギのクリームシチュー
item.toadintheholeitem.name=トードインザホール
item.tunapotatoitem.name=ツナ乗せベイクドポテト
item.yorkshirepuddingitem.name=ヨークシャー・プディング

item.sesameoilitem.name=ゴマ油
item.hotandsoursoupitem.name=酸辣湯
item.noodlesitem.name=麺
item.chickenchowmeinitem.name=鶏肉の炒麺
item.kungpaochickenitem.name=宮保鶏丁
item.hoisinsauceitem.name=海鮮醤
item.fivespiceitem.name=五香粉
item.charsiuitem.name=チャーシュー
item.sweetandsoursauceitem.name=甘酢あん
item.sweetandsourchickenitem.name=鶏肉の甘酢あん掛け
item.baconandeggsitem.name=ベーコンエッグ
item.biscuitsandgravyitem.name=ビスケットアンドグレイビー
item.applefritteritem.name=リンゴのフリッター
item.sweetteaitem.name=スイートティー
item.creepercookieitem.name=クリーパークッキー
item.patreonpieitem.name=Patreonパイ

item.honeybreaditem.name=蜂蜜を塗ったパン
item.honeybunitem.name=蜂蜜スイートロール
item.honeyglazedcarrotsitem.name=ニンジンの蜂蜜グラッセ
item.honeyglazedhamitem.name=ハムの蜂蜜焼き
item.honeysoyribsitem.name=リブ肉の蜂蜜醤油焼き

item.rawtofeakitem.name=生の牛もどき
item.rawtofaconitem.name=生のベーコンもどき
item.rawtofishitem.name=生の魚もどき
item.rawtofeegitem.name=生の卵もどき
item.rawtofuttonitem.name=生の羊もどき
item.rawtofickenitem.name=生の鶏もどき
item.rawtofabbititem.name=生の兎もどき
item.rawtofurkeyitem.name=生の七面鳥もどき
item.rawtofenisonitem.name=生の鹿もどき
item.rawtofuduckitem.name=生のアヒルもどき

item.cookedtofeakitem.name=ステーキもどき
item.cookedtofaconitem.name=焼きベーコンもどき
item.cookedtofishitem.name=焼き魚もどき
item.cookedtofeegitem.name=焼き卵もどき
item.cookedtofuttonitem.name=焼き羊もどき
item.cookedtofickenitem.name=焼き鶏もどき
item.cookedtofabbititem.name=焼き兎もどき
item.cookedtofurkeyitem.name=焼き七面鳥もどき
item.cookedtofenisonitem.name=焼き鹿もどき
item.cookedtofuduckitem.name=焼きアヒルもどき

item.anchovypepperonipizzaitem.name=アンチョビとペパロニのピザ
item.chocovoxelsitem.name=チョコボクセルシリアル
item.cinnamontoastitem.name=シナモントースト
item.cornedbeefhashitem.name=コンビーフのハッシュ
item.cornedbeefitem.name=コンビーフ
item.cottoncandyitem.name=わたあめ
item.crackersitem.name=クラッカー
item.creeperwingsitem.name=クリーパー風バッファローウィング
item.dhalitem.name=ダールカレー
item.durianmilkshakeitem.name=ドリアンミルクセーキ
item.durianmuffinitem.name=ドリアンマフィン
item.homestylelunchitem.name=家庭的な昼食
item.hotsauceitem.name=タバスコ
item.hummusitem.name=フムス
item.ironbrewitem.name=アイアン・ブルー
item.lasagnaitem.name=ラザニア
item.lemondrizzlecakeitem.name=レモンドリズルケーキ
item.meatloafitem.name=ミートローフ
item.montecristosandwichitem.name=モンテクリストサンドイッチ
item.mushroomlasagnaitem.name=マッシュルームのラザニア
item.musselcookeditem.name=焼きムール貝
item.musselrawitem.name=生のムール貝
item.netherwingsitem.name=ネザー風バッファローウィング
item.pizzasoupitem.name=ピザスープ
item.poutineitem.name=プーティン
item.salsaitem.name=サルサソース
item.sardinerawitem.name=生のウルメイワシ
item.sardinesinhotsauceitem.name=ウルメイワシのチリソース漬け
item.teriyakichickenitem.name=鶏の照り焼き
item.toastedwesternitem.name=トーストしたデンバーサンドイッチ
item.turkishdelightitem.name=ロクム

item.cornedbeefbreakfastitem.name=コンビーフの朝食
item.greeneggsandhamitem.name=グリーンエッグスアンドハム
item.spaghettidinneritem.name=スパゲッティの晩餐
item.theatreboxitem.name=シアターボックス
item.cookiesandmilkitem.name=クッキーと牛乳
item.crackersandcheeseitem.name=クラッカーとチーズ
item.chickendinneritem.name=鶏肉の晩餐
item.bbqplatteritem.name=BBQプラッター

item.weekendpicnicitem.name=ピクニックバスケット
item.corndogitem.name=コーンドッグ
item.chilidogitem.name=チリドッグ
item.hamandcheesesandwichitem.name=ハムとチーズのサンドイッチ
item.tunafishsandwichitem.name=ツナサンド
item.tunasaladitem.name=ツナサラダ
item.gritsitem.name=コーングリッツ
item.southernstylebreakfastitem.name=南部式の朝食
item.chimichangaitem.name=チミチャンガ
item.clamchowderitem.name=クラムチャウダー
item.breakfastburritoitem.name=朝ブリトー
item.buttercookieitem.name=バタークッキー
item.sugarcookieitem.name=シュガークッキー
item.potatochipsitem.name=ポテトチップス
item.bbqpotatochipsitem.name=ポテトチップスBBQ味
item.sourcreamandonionpotatochipsitem.name=ポテトチップスオニオンサワー味
item.cheddarandsourcreampotatochipsitem.name=ポテトチップスチーズサワー味
item.tortillachipsitem.name=トルティーヤチップス
item.chipsandsalsaitem.name=トルティーヤチップスとサルサ
item.chipsanddipitem.name=トルティーヤチップスとディップ
item.cheezepuffsitem.name=チーズパフ
item.surfandturfitem.name=サーフアンドターフ
item.liverandonionsitem.name=レバーアンドオニオン
item.fortunecookieitem.name=フォーチュンクッキー
item.deviledeggitem.name=デビルドエッグ
item.mozzerellasticksitem.name=モッツァレラスティック
item.gumboitem.name=ガンボ
item.jambalayaitem.name=ジャンバラヤ
item.succotashitem.name=サコタッシュ
item.eggsbenedictitem.name=エッグベネディクト
item.friedgreentomatoesitem.name=フライド・グリーン・トマト
item.chickenandwafflesitem.name=チキンアンドワッフル
item.potatoesobrienitem.name=ポテト・オブライアン
item.tatertotsitem.name=テイタートッツ
item.smoresitem.name=スモア
item.thankfuldinneritem.name=恵みの晩餐
item.steakfajitaitem.name=ビーフファヒータ
item.ramenitem.name=ラーメン
item.misosoupitem.name=味噌汁
item.onigiriitem.name=おにぎり
item.grilledcheesevegemitetoastitem.name=焼きチーズとベジマイトのトースト
item.monsterfrieddumplingsitem.name=巨大揚げ団子
item.salisburysteakitem.name=サルスベリーステーキ
item.crispyricepuffcerealitem.name=ポン菓子
item.crispyricepuffbarsitem.name=おこし
item.babaganoushitem.name=ババ・ガヌーシュ
item.berryvinaigrettesaladitem.name=ベリーのヴィネグレットサラダ
item.tomatoherbchickenitem.name=トマトハーブチキン
item.pastagardeniaitem.name=パスタガーデニア
item.fiestacornsaladitem.name=フィエスタ・コーンサラダ
item.threebeansaladitem.name=三種の豆のサラダ
item.sweetandsourmeatballsitem.name=肉団子の甘酢あんかけ
item.pepperjellyitem.name=唐辛子ジャム
item.pepperjellyandcrackersitem.name=唐辛子ジャムを塗ったクラッカー
item.saltedcaramelitem.name=塩キャラメル
item.spidereyepieitem.name=クモの目パイ
item.cheesyshrimpquinoaitem.name=キヌアのチーズエビ乗せ
item.bulgogiitem.name=プルコギ
item.omuriceitem.name=オムライス
item.koreandinneritem.name=韓国風の夕食
item.pemmicanitem.name=ペミカン
item.driedsoupitem.name=スープの素
item.crabkimbapitem.name=カニのキムバップ
item.froglegstirfryitem.name=カエルの脚の炒め物
item.crawfishetoufeeitem.name=ザリガニのエトゥフェ
item.haggisitem.name=ハギス
item.chickenkatsuitem.name=チキンカツ丼
item.chocolateorangeitem.name=チョコレートオレンジ
item.festivalbreaditem.name=ジャマイカ風フェスティバルブレッド
item.fruitcreamfestivalbreaditem.name=フルーツとクリームのフェスティバルブレッド
item.phoitem.name=フォー
item.bubbleteaitem.name=タピオカティー
item.duckrawitem.name=生のアヒル肉
item.duckcookeditem.name=焼きアヒル肉
item.wontonsoupitem.name=ワンタンスープ
item.springrollitem.name=春巻
item.meatystirfryitem.name=肉野菜炒め
item.potstickersitem.name=餃子
item.orangeduckitem.name=アヒルのオレンジ焼き
item.pekingduckitem.name=北京ダック
item.stuffedduckitem.name=アヒルの詰め焼き
item.rouxitem.name=ルー

item.candiedpecansitem.name=りんかけペカンナッツ
item.enchiladaitem.name=エンチラーダ
item.stuffingitem.name=ファルシ
item.greenbeancasseroleitem.name=緑の豆のキャセロール
item.hamandpineapplepizzaitem.name=ハムとパイナップルのピザ
item.saucedlambkebabitem.name=羊肉ケバブのソースがけ
item.cobblestonecobbleritem.name=丸石(コブルストーン)のコブラー
item.crayfishsaladitem.name=ザリガニのサラダ
item.cevicheitem.name=セビチェ
item.deluxenachoesitem.name=デラックスナチョス
item.bakedcactusitem.name=焼きサボテン
item.garlicsteakitem.name=ガーリックステーキ
item.mushroomsteakitem.name=マッシュルームステーキ
item.hotdishcasseroleitem.name=ホットディッシュ
item.sausagebeanmeltitem.name=ソーセージアンドビーンのメルト
item.mettbrotchenitem.name=メットブレートヒェン

item.porkrindsitem.name=ポーク・ラインズ
item.cracklinsitem.name=ポーク・クラックリング
item.chorusfruitsoupitem.name=コーラスフルーツのスープ

item.akutuqitem.name=アグダク
item.cantonesegreensitem.name=広東風葉物炒め
item.cantonesenoodlesitem.name=広東風焼きそば
item.dangoitem.name=団子
item.earlgreyteaitem.name=アールグレイをホットで
item.eggrollitem.name=エッグロール
item.eggtartitem.name=エッグタルト
item.greenteaitem.name=緑茶
item.groundbeefitem.name=牛ひき肉
item.groundchickenitem.name=鶏ひき肉
item.groundduckitem.name=アヒルひき肉
item.groundfishitem.name=すり身
item.groundmuttonitem.name=羊ひき肉
item.groundporkitem.name=豚ひき肉
item.groundrabbititem.name=兎ひき肉
item.groundturkeyitem.name=七面鳥ひき肉
item.groundvenisonitem.name=鹿ひき肉
item.meesuaitem.name=麺線
item.oystercookeditem.name=焼き牡蠣
item.oysterrawitem.name=生の牡蠣
item.oystersauceitem.name=オイスターソース
item.springfieldcashewchickenitem.name=スプリングフィールド風鶏肉のカシューナッツ炒め
item.squidinkspaghettiitem.name=イカスミのスパゲッティ
item.steaktartareitem.name=タルタルステーキ
item.szechuaneggplantitem.name=麻婆茄子
item.takoyakiitem.name=たこ焼き
item.baconpancakesitem.name=ベーコンパンケーキ
item.blackpaellaitem.name=アロス・ネグロ
item.blazingsoupitem.name=ブレイジングスープ
item.briochebunitem.name=ブリオッシュバンズ
item.chickenpaellaitem.name=チキンパエリア
item.epicbltitem.name=まいうーBLT
item.escargotitem.name=エスカルゴの前菜
item.glisteningsaladitem.name=きらめくサラダ
item.gourmetbeefburgeritem.name=ぜいたくビーフバーガー
item.gourmetbeefpattyitem.name=ぜいたくビーフパティ
item.gourmetmuttonburgeritem.name=ぜいたくマトンバーガー
item.gourmetmuttonpattyitem.name=ぜいたくマトンパティ
item.gourmetporkburgeritem.name=ぜいたくポークバーガー
item.gourmetporkpattyitem.name=ぜいたくポークパティ
item.gourmetvenisonburgeritem.name=ぜいたく鹿肉バーガー
item.gourmetvenisonpattyitem.name=ぜいたく鹿肉パティ
item.groiledcheesesandwichitem.name=直火焼きチーズサンド
item.guisoitem.name=カルボナーダ
item.jelliedeelitem.name=ウナギのゼリー寄せ
item.kalechipsitem.name=ケールチップス
item.kohlundpinkelitem.name=グリュンコールとピンケルソーセージ
item.meatloafsandwichitem.name=ミートローフサンドイッチ
item.minerstewitem.name=鉱夫のシチュー
item.mobsoupitem.name=モブスープ
item.netherstartoastitem.name=トーストのネザースター乗せ
item.padthaiitem.name=パッタイ
item.paradiseburgeritem.name=パラダイスバーガー
item.peanutbutterbananasandwichitem.name=ピーナッツバターとバナナのサンドイッチ
item.peanutbuttercupitem.name=ピーナッツバターカップ
item.pinkelitem.name=ピンケルソーセージ
item.pitepaltitem.name=ピーテパルト
item.sauerbratenitem.name=ザウアーブラーテン
item.slimepieitem.name=スライムパイ
item.strawberryrhubarbpieitem.name=イチゴとルバーブのパイ
item.tiropitaitem.name=ティロピタ
item.rosepetalteaitem.name=ローズペタルティー

















