itemGroup.harvestcraft=하베스트크래프트


harvestcraft.harvestcraft.tile.cuttingboard.name=도마
harvestcraft.tile.pot.name=냄비

tile.beehive.name=벌집
tile.apiary.name=양봉장
tile.presser.name=압착기

tile.honey.name=꿀 블록
tile.honeycomb.name=벌집 블록
tile.pressedwax.name=압착된 밀랍 블록
tile.waxcomb.name=밀랍 블록

tile.groundtrap.name=땅 함정
tile.watertrap.name=물 함정

tile.well.name=우물

tile.waterfilter.name=물 필터
tile.grinder.name=분쇄기

tile.crate.name=나무 상자

harvestcraft.tile.salt.name=소금 광석
harvestcraft.tile.pamcompressedsaltBlock.name=압착된 소금 블록

tile.market.name=상점
tile.shippingbin.name=배송통

harvestcraft.tile.oven.name=오븐

harvestcraft.tile.churn.name=교유기
harvestcraft.tile.quern.name=맷돌
harvestcraft.tile.watertrap.name=물 함정
harvestcraft.tile.groundtrap.name=땅 함정
harvestcraft.tile.dehydrator.name=탈수기

tile.aridgarden.name=건조 정원
tile.frostgarden.name=한대 정원
tile.tropicalgarden.name=열대 정원
tile.windygarden.name=냉대 정원
tile.shadedgarden.name=온대 정원
tile.soggygarden.name=고산 정원

item.desc.snack=간식
item.desc.lightmeal=경식
item.desc.largemeal=중식
item.desc.potionspeed=속도 (0:03)

tile.pamalmond.name=아몬드
tile.pamapple.name=사과
tile.pamapricot.name=살구
tile.pamavocado.name=아보카도
tile.pambanana.name=바나나
tile.pamcashew.name=캐슈
tile.pamcherry.name=체리
tile.pamchestnut.name=밤
tile.pamcinnamon.name=계피나무
tile.pamcoconut.name=코코넛
tile.pamdate.name=대추야자
tile.pamdragonfruit.name=용과
tile.pamdurian.name=두리안
tile.pamfig.name=무화과
tile.pamgrapefruit.name=자몽
tile.pamlemon.name=레몬
tile.pamlime.name=라임
tile.pammaple.name=단풍나무
tile.pammango.name=망고
tile.pamnutmeg.name=육두구
tile.pamolive.name=올리브
tile.pamorange.name=오렌지
tile.pampapaya.name=파파야
tile.pampaperbark.name=페이퍼박나무
tile.pampeach.name=복숭아
tile.pampear.name=배
tile.pampecan.name=피칸
tile.pampeppercorn.name=후추
tile.pampersimmon.name=감
tile.pampistachio.name=피스타치오
tile.pamplum.name=자두
tile.pampomegranate.name=석류
tile.pamstarfruit.name=오렴자
tile.pamvanillabean.name=바닐라콩
tile.pamwalnut.name=호두
tile.pamgooseberry.name=구즈베리
tile.pamspiderweb.name=거미줄

tile.almond_sapling.name=아몬드 묘목
tile.apple_sapling.name=사과 묘목
tile.apricot_sapling.name=살구 묘목
tile.avocado_sapling.name=아보카도 묘목
tile.banana_sapling.name=바나나 묘목
tile.cashew_sapling.name=캐슈 묘목
tile.cherry_sapling.name=체리 묘목
tile.chestnut_sapling.name=밤 묘목
tile.cinnamon_sapling.name=계피 묘목
tile.coconut_sapling.name=코코넛 묘목
tile.date_sapling.name=대추야자 묘목
tile.dragonfruit_sapling.name=용과 묘목
tile.durian_sapling.name=두리안 묘목
tile.fig_sapling.name=무화과 묘목
tile.grapefruit_sapling.name=자몽 묘목
tile.lemon_sapling.name=레몬 묘목
tile.lime_sapling.name=라임 묘목
tile.maple_sapling.name=단풍 묘목
tile.mango_sapling.name=망고 묘목
tile.nutmeg_sapling.name=육두구 묘목
tile.olive_sapling.name=올리브 묘목
tile.orange_sapling.name=오렌지 묘목
tile.papaya_sapling.name=파파야 묘목
tile.paperbark_sapling.name=페이퍼박 묘목
tile.peach_sapling.name=복숭아 묘목
tile.pear_sapling.name=배 묘목
tile.pecan_sapling.name=피칸 묘목
tile.peppercorn_sapling.name=후추 묘목
tile.persimmon_sapling.name=감 묘목
tile.pistachio_sapling.name=피스타치오 묘목
tile.plum_sapling.name=자두 묘목
tile.pomegranate_sapling.name=석류 묘목
tile.starfruit_sapling.name=오렴자 묘목
tile.vanillabean_sapling.name=바닐라 묘목
tile.walnut_sapling.name=호두 묘목
tile.gooseberry_sapling.name=구즈베리 묘목
tile.spiderweb_sapling.name=거미줄 묘목

harvestcraft.tile.pamblackberrycrop.name=블랙베리 작물
harvestcraft.tile.pamblueberrycrop.name=블루베리 작물
harvestcraft.tile.pamcandleberrycrop.name=소귀 작물
harvestcraft.tile.pamraspberrycrop.name=라즈베리 작물
harvestcraft.tile.pamstrawberrycrop.name=딸기 작물
harvestcraft.tile.pamcactusfruitcrop.name=백년초 작물
harvestcraft.tile.pamasparaguscrop.name=아스파라거스 작물
harvestcraft.tile.pambarleycrop.name=보리 작물
harvestcraft.tile.pamoatscrop.name=귀리 작물
harvestcraft.tile.pamryecrop.name=호밀 작물
harvestcraft.tile.pamcorncrop.name=옥수수 작물
harvestcraft.tile.pambambooshootcrop.name=대나무 작물
harvestcraft.tile.pamcantaloupecrop.name=칸탈루프 작물
harvestcraft.tile.pamcucumbercrop.name=오이 작물
harvestcraft.tile.pamwintersquashcrop.name=겨울호박 작물
harvestcraft.tile.pamzucchinicrop.name=주키니호박 작물
harvestcraft.tile.pambeetcrop.name=비트 작물
harvestcraft.tile.pamonioncrop.name=양파 작물
harvestcraft.tile.pamparsnipcrop.name=파스닙 작물
harvestcraft.tile.pampeanutcrop.name=땅콩 작물
harvestcraft.tile.pamradishcrop.name=무 작물
harvestcraft.tile.pamrutabagacrop.name=스웨덴순무 작물
harvestcraft.tile.pamsweetpotatocrop.name=고구마 작물
harvestcraft.tile.pamturnipcrop.name=순무 작물
harvestcraft.tile.pamrhubarbcrop.name=대황 작물
harvestcraft.tile.pamcelerycrop.name=셀러리 작물
harvestcraft.tile.pamgarliccrop.name=마늘 작물
harvestcraft.tile.pamgingercrop.name=생강 작물
harvestcraft.tile.pamspiceleafcrop.name=향잎 작물
harvestcraft.tile.pamtealeafcrop.name=찻잎 작물
harvestcraft.tile.pamcoffeebeancrop.name=커피콩 작물
harvestcraft.tile.pammustardseedscrop.name=겨자씨 작물
harvestcraft.tile.pambroccolicrop.name=브로콜리 작물
harvestcraft.tile.pamcauliflowercrop.name=콜리플라워 작물
harvestcraft.tile.pamleekcrop.name=파 작물
harvestcraft.tile.pamlettucecrop.name=상추 작물
harvestcraft.tile.pamscallioncrop.name=부추 작물
harvestcraft.tile.pamartichokecrop.name=아티초크 작물
harvestcraft.tile.pambrusselsproutcrop.name=방울양배추 작물
harvestcraft.tile.pamcabbagecrop.name=배추 작물
harvestcraft.tile.pamspinachcrop.name=시금치 작물
harvestcraft.tile.pamwhitemushroomcrop.name=흰색 버섯 작물
harvestcraft.tile.pambeancrop.name=콩 작물
harvestcraft.tile.pamsoybeancrop.name=대두 작물
harvestcraft.tile.pambellpeppercrop.name=피망 작물
harvestcraft.tile.pamchilipeppercrop.name=고추 작물
harvestcraft.tile.pameggplantcrop.name=가지 작물
harvestcraft.tile.pamokracrop.name=오크라 작물
harvestcraft.tile.pampeascrop.name=완두콩 작물
harvestcraft.tile.pamtomatocrop.name=토마토 작물
harvestcraft.tile.pamcottoncrop.name=목화 작물
harvestcraft.tile.pampineapplecrop.name=파인애플 작물
harvestcraft.tile.pamgrapecrop.name=포도 작물
harvestcraft.tile.pamkiwicrop.name=키위 작물
harvestcraft.tile.pamcranberrycrop.name=크랜베리 작물
harvestcraft.tile.pamricecrop.name=쌀 작물
harvestcraft.tile.pamseaweedcrop.name=해초 작물
harvestcraft.tile.pamcurryleafcrop.name=강황잎 작물
harvestcraft.tile.pamsesameseedscrop.name=참깨 작물
harvestcraft.tile.pamwaterchestnutcrop.name=마름 작물
harvestcraft.tile.pamkalecrop.name=케일 작물

harvestcraft.tile.pampicklecrop.name=절임오이 작물

tile.candleDeco1.name=흰색 양초
tile.candleDeco2.name=주황색 양초
tile.candleDeco3.name=자홍색 양초
tile.candleDeco4.name=하늘색 양초
tile.candleDeco5.name=노란색 양초
tile.candleDeco6.name=연두색 양초
tile.candleDeco7.name=분홍색 양초
tile.candleDeco8.name=회색 양초
tile.candleDeco9.name=밝은 회색 양초
tile.candleDeco10.name=청록색 양초
tile.candleDeco11.name=보라색 양초
tile.candleDeco12.name=파란색 양초
tile.candleDeco13.name=갈색 양초
tile.candleDeco14.name=초록색 양초
tile.candleDeco15.name=빨간색 양초
tile.candleDeco16.name=검은색 양초

tile.carrotcake.name=당근 케이크
tile.cheesecake.name=치즈 케이크
tile.cherrycheesecake.name=체리 치즈 케이크
tile.pineappleupsidedowncake.name=파인애플 업사이드 다운 케이크
tile.chocolatesprinklecake.name=초콜렛 스프린클 케이크
tile.redvelvetcake.name=레드 벨벳 케이크
tile.lamingtoncake.name=래밍턴 케이크
tile.pavlovacake.name=파블로바 케이크
tile.holidaycake.name=휴일 케이크
tile.pumpkincheesecake.name=호박 치즈 케이크


item.garliccoinitem.name=갈릭 코인

item.cottonitem.name=목화
item.wovencottonitem.name=면직물
item.cottonseeditem.name=목화 씨앗

item.seedbagitem.name=씨앗통
item.cropbagitem.name=작물통
item.saplingbagitem.name=묘목통

item.candleberryitem.name=소귀
item.candleberryseeditem.name=소귀 씨앗
item.waxitem.name=밀랍

item.hardenedleatherhelmitem.name=강화 가죽 모자
item.hardenedleatherchestitem.name=강화 가죽 튜닉
item.hardenedleatherleggingsitem.name=강화 가죽 바지
item.hardenedleatherbootsitem.name=강화 가죽 부츠
item.hardenedleatheritem.name=강화 가죽

item.queenbeeitem.name=여왕벌
item.waxcombitem.name=밀랍집
item.honeycombitem.name=벌집
item.honeyitem.name=꿀
item.beeswaxitem.name=압착된 밀랍
item.royaljellyitem.name=로열 젤리
item.grubitem.name=벌 유충
item.cookedgrubitem.name=조리된 유충

item.grainbaititem.name=곡물 미끼
item.veggiebaititem.name=채소 미끼
item.fruitbaititem.name=과일 미끼
item.fishtrapbaititem.name=물고기 함정 미끼

item.potitem.name=냄비
item.skilletitem.name=스튜용 냄비
item.saucepanitem.name=소스 냄비
item.bakewareitem.name=빵틀
item.cuttingboarditem.name=도마
item.mortarandpestleitem.name=절구와 절굿공이
item.mixingbowlitem.name=믹싱 볼
item.juiceritem.name=주스기

item.minecraft:apple.name=사과
item.minecraft:wheat.name=밀
item.minecraft:potato.name=감자
item.minecraft:carrot.name=당근
item.minecraft:beetroot.name=사탕무
item.minecraft:melon.name=수박 조각
item.harvestpumpkinitem.name=호박
    
item.minecraft:beef.name=익히지 않은 소고기
item.minecraft:cooked_beef.name=스테이크
item.minecraft:chicken.name=익히지 않은 닭고기
item.minecraft:cooked_chicken.name=구운 닭고기
item.minecraft:porkchop.name=익히지 않은 돼지고기
item.minecraft:cooked_porkchop.name=구운 돼지고기
item.minecraft:rabbit.name=익히지 않은 토끼고기
item.minecraft:cooked_rabbit.name=구운 토끼고기
item.minecraft:mutton.name=익히지 않은 양고기
item.minecraft:cooked_mutton.name=구운 양고기
item.minecraft:cod.name=익히지 않은 대구
item.minecraft:cooked_cod.name=구운 대구
item.minecraft:salmon.name=익히지 않은 연어
item.minecraft:cooked_salmon.name=익은 연어
item.minecraft:clownfish.name=열대어
item.minecraft:pufferfish.name=복어

item.minecraft:mushroom_stew.name=버섯 스튜
item.minecraft:bread.name=빵
item.minecraft:cookie.name=쿠키
item.minecraft:baked_potato.name=구운 감자
item.minecraft:pumpkin_pie.name=호박 파이
item.minecraft:rabbit_stew.name=토끼 스튜
item.minecraft:beetroot_soup.name=사탕무 수프

item.asparagusitem.name=아스파라거스
item.asparagusseeditem.name=아스파라거스 씨앗
item.grilledasparagusitem.name=구운 아스파라거스
item.barleyitem.name=보리
item.barleyseeditem.name=보리 씨앗
item.beanitem.name=콩
item.beanseeditem.name=콩 씨앗
item.beetitem.name=비트
item.beetseeditem.name=비트 씨앗
item.broccoliitem.name=브로콜리
item.broccoliseeditem.name=브로콜리 씨앗
item.caulifloweritem.name=콜리플라워
item.cauliflowerseeditem.name=콜리플라워 씨앗
item.celeryitem.name=셀러리
item.celeryseeditem.name=셀러리 씨앗
item.cranberryitem.name=크랜베리
item.cranberryseeditem.name=크랜베리 씨앗
item.garlicitem.name=마늘
item.garlicseeditem.name=마늘 씨앗
item.gingeritem.name=생강
item.gingerseeditem.name=생강 씨앗
item.leekitem.name=파
item.leekseeditem.name=파 씨앗
item.lettuceitem.name=상추
item.lettuceseeditem.name=상추 씨앗
item.oatsitem.name=귀리
item.oatsseeditem.name=귀리 씨앗
item.onionitem.name=양파
item.onionseeditem.name=양파 씨앗
item.parsnipitem.name=파스닙
item.parsnipseeditem.name=파스닙 씨앗
item.peanutitem.name=땅콩
item.peanutseeditem.name=땅콩 씨앗
item.pineappleitem.name=파인애플
item.pineappleseeditem.name=파인애플 씨앗
item.radishitem.name=무
item.radishseeditem.name=무 씨앗
item.riceitem.name=쌀
item.riceseeditem.name=쌀 씨앗
item.ricecakeitem.name=떡
item.rutabagaitem.name=스웨덴순무
item.rutabagaseeditem.name=스웨덴순무 씨앗
item.ryeitem.name=호밀
item.ryeseeditem.name=호밀 씨앗
item.scallionitem.name=부추
item.scallionseeditem.name=부추 씨앗
item.soybeanitem.name=대두
item.soybeanseeditem.name=대두 씨앗
item.spiceleafitem.name=향잎
item.spiceleafseeditem.name=향잎 씨앗
item.sunflowerseedsitem.name=해바라기씨
item.sunflowerseeditem.name=해바라기 씨앗
item.sweetpotatoitem.name=고구마
item.sweetpotatoseeditem.name=고구마 씨앗
item.bakedsweetpotatoitem.name=구운 고구마
item.tealeafitem.name=찻잎
item.teaseeditem.name=차 씨앗
item.teaitem.name=차
item.turnipitem.name=순무
item.turnipseeditem.name=순무 씨앗
item.whitemushroomitem.name=흰색 버섯
item.whitemushroomseeditem.name=흰색 버섯 포자
        
item.artichokeitem.name=아티초크
item.artichokeseeditem.name=아티초크 씨앗
item.bellpepperitem.name=피망
item.bellpepperseeditem.name=피망 씨앗
item.blackberryitem.name=블랙베리
item.blackberryseeditem.name=블랙베리 씨앗
item.blueberryitem.name=블루베리
item.blueberryseeditem.name=블루베리 씨앗
item.brusselsproutitem.name=방울양배추
item.brusselsproutseeditem.name=방울양배추 씨앗
item.cabbageitem.name=배추
item.cabbageseeditem.name=배추 씨앗
item.cactusfruititem.name=백년초
item.cactusfruitseeditem.name=백년초 씨앗
item.candleberryitem.name=소귀
item.candleberryseeditem.name=소귀 씨앗
item.waxitem.name=밀랍
item.cantaloupeitem.name=칸탈루프
item.cantaloupeseeditem.name=칸탈루프 씨앗
item.chilipepperitem.name=고추
item.chilipepperseeditem.name=고추 씨앗
item.coffeebeanitem.name=커피콩
item.coffeeseeditem.name=커피콩 씨앗
item.coffeeitem.name=커피
item.cornitem.name=옥수수
item.cornseeditem.name=옥수수 씨앗
item.popcornitem.name=팝콘
item.cottonitem.name=목화
item.cottonseeditem.name=목화 씨앗
item.wovencottonitem.name=면직물
item.cucumberitem.name=오이
item.cucumberseeditem.name=오이 씨앗
item.eggplantitem.name=가지
item.eggplantseeditem.name=가지 씨앗
item.grilledeggplantitem.name=구운 가지
item.grapeitem.name=포도
item.grapeseeditem.name=포도 씨앗
item.raisinsitem.name=건포도
item.kiwiitem.name=키위
item.kiwiseeditem.name=키위 씨앗
item.mustardseedsitem.name=겨자
item.mustardseeditem.name=겨자 씨앗
item.okraitem.name=오크라
item.okraseeditem.name=오크라 씨앗
item.peasitem.name=완두콩
item.peasseeditem.name=완두콩 씨앗
item.raspberryitem.name=라즈베리
item.raspberryseeditem.name=라즈베리 씨앗
item.rhubarbitem.name=대황
item.rhubarbseeditem.name=대황 씨앗
item.seaweeditem.name=해초
item.seaweedseeditem.name=해초 씨앗
item.strawberryitem.name=딸기
item.strawberryseeditem.name=딸기 씨앗
item.tomatoitem.name=토마토
item.tomatoseeditem.name=토마토 씨앗
item.wintersquashitem.name=겨울호박
item.wintersquashseeditem.name=겨울호박 씨앗
item.zucchiniitem.name=주키니호박
item.zucchiniseeditem.name=주키니호박 씨앗
item.bambooshootitem.name=죽순
item.bambooshootseeditem.name=죽순 씨앗
item.spinachitem.name=시금치
item.spinachseeditem.name=시금치 씨앗
item.curryleafitem.name=강황잎
item.curryleafseeditem.name=강황잎 씨앗
item.sesameseedsitem.name=참깨
item.sesameseedsseeditem.name=참깨 씨앗
item.waterchestnutitem.name=마름
item.waterchestnutseeditem.name=마름 씨앗
item.kaleitem.name=케일
item.kaleseeditem.name=케일 씨앗

item.gigapickleitem.name=왕절임오이
item.gigapickleseeditem.name=왕절임오이 씨앗
        
item.almonditem.name=아몬드
item.apricotitem.name=살구
item.avocadoitem.name=아보카도
item.bananaitem.name=바나나
item.cashewitem.name=캐슈
item.cherryitem.name=체리
item.chestnutitem.name=밤
item.cinnamonitem.name=계피
item.coconutitem.name=코코넛
item.dateitem.name=대추야자
item.dragonfruititem.name=용과
item.durianitem.name=두리안
item.figitem.name=무화과
item.grapefruititem.name=자몽
item.lemonitem.name=레몬
item.limeitem.name=라임
item.maplesyrupitem.name=단풍 시럽
item.mangoitem.name=망고
item.nutmegitem.name=육두구
item.oliveitem.name=올리브
item.orangeitem.name=오렌지
item.papayaitem.name=파파야
item.peachitem.name=복숭아
item.pearitem.name=배
item.pecanitem.name=피칸
item.peppercornitem.name=후추
item.persimmonitem.name=감
item.pistachioitem.name=피스타치오
item.plumitem.name=자두
item.pomegranateitem.name=석류
item.starfruititem.name=오렴자
item.vanillabeanitem.name=바닐라콩
item.walnutitem.name=호두
item.gooseberryitem.name=구즈베리

item.grilledasparagusitem.name=구운 아스파라거스
item.ricecakeitem.name=떡
item.bakedsweetpotatoitem.name=구운 고구마
item.teaitem.name=차
item.coffeeitem.name=커피
item.grilledeggplantitem.name=구운 가지
item.toastedcoconutitem.name=튀긴 코코넛
item.vanillaitem.name=바닐라
item.toastedsesameseedsitem.name=튀긴 참깨
        
item.saltitem.name=소금
item.flouritem.name=밀가루
item.doughitem.name=도우
item.toastitem.name=토스트
item.pastaitem.name=파스타
item.heavycreamitem.name=생크림
item.butteritem.name=버터
item.cheeseitem.name=치즈
item.icecreamitem.name=아이스크림
item.grilledcheeseitem.name=구운 치즈
item.applesauceitem.name=사과 소스
item.applejuiceitem.name=사과 주스
item.applepieitem.name=사과 파이
item.caramelappleitem.name=캐러멜 애플
item.pumpkinbreaditem.name=호박빵
item.roastedpumpkinseedsitem.name=구운 호박씨
item.pumpkinsoupitem.name=호박 수프
item.melonjuiceitem.name=수박 주스
item.melonsmoothieitem.name=수박 스무디
item.carrotjuiceitem.name=당근 주스
item.carrotcakeitem.name=당근 케이크
item.carrotsoupitem.name=당근 수프
item.glazedcarrotsitem.name=당근 조림
item.butteredpotatoitem.name=버터 감자
item.loadedbakedpotatoitem.name=군감자
item.mashedpotatoesitem.name=으깬 감자
item.potatosaladitem.name=감자 샐러드
item.potatosoupitem.name=감자 수프
item.friesitem.name=감자 튀김
item.grilledmushroomitem.name=구운 버섯
item.stuffedmushroomitem.name=으깬 버섯
item.chickensandwichitem.name=닭고기 샌드위치
item.chickennoodlesoupitem.name=닭고기 누들 수프
item.chickenpotpieitem.name=닭고기 볶음면
item.breadedporkchopitem.name=돼지 튀김
item.hotdogitem.name=핫도그
item.bakedhamitem.name=구운 햄
item.hamburgeritem.name=햄버거
item.cheeseburgeritem.name=치즈버거
item.baconcheeseburgeritem.name=베이컨치즈버거
item.potroastitem.name=소고기 찜
item.fishsandwichitem.name=생선 샌드위치
item.fishsticksitem.name=생선 튀김
item.fishandchipsitem.name=피쉬 앤 칩스
item.mayoitem.name=마요네즈
item.friedeggitem.name=구운 달걀
item.scrambledeggitem.name=스크램블 애그
item.boiledeggitem.name=삶은 달걀
item.eggsaladitem.name=달걀 샐러드
item.caramelitem.name=캐러멜
item.taffyitem.name=태피
item.spidereyesoupitem.name=거미 눈 수프
item.zombiejerkyitem.name=좀비 육포
item.cocoapowderitem.name=코코아 가루
item.chocolatebaritem.name=초코바
item.hotchocolateitem.name=핫초코
item.chocolateicecreamitem.name=초콜렛 아이스크림
item.vegetablesoupitem.name=야채 수프
item.stockitem.name=육수
item.fruitsaladitem.name=과일 샐러드
        
item.spagettiitem.name=스파게티
item.spagettiandmeatballsitem.name=미트볼 스파게티
item.tomatosoupitem.name=토마토 수프
item.ketchupitem.name=케첩
item.chickenparmasanitem.name=치킨파르메산
item.pizzaitem.name=피자
        
item.springsaladitem.name=스프링 샐러드
item.porklettucewrapitem.name=돼지고기 상추 쌈
item.fishlettucewrapitem.name=생선 상추 쌈
item.bltitem.name=BLT샌드위치
item.leafychickensandwichitem.name=치킨야채샌드위치
item.leafyfishsandwichitem.name=생선야채샌드위치
item.deluxecheeseburgeritem.name=디럭스치즈버거
item.delightedmealitem.name=기쁜식사
        
item.onionsoupitem.name=양파 수프
item.potatocakesitem.name=감자 케이크
item.hashitem.name=해쉬 브라운
item.braisedonionsitem.name=삶은 양파
item.heartybreakfastitem.name=사랑스러운 조식

item.cornonthecobitem.name=삶은 옥수수
item.cornmealitem.name=옥수수밥
item.cornbreaditem.name=옥수수빵
item.tortillaitem.name=또띠아
item.nachoesitem.name=나쵸
item.tacoitem.name=타코
item.fishtacoitem.name=생선타코
item.creamedcornitem.name=크림 옥수수
        
item.strawberrysmoothieitem.name=딸기 스무디
item.strawberrypieitem.name=딸기 파이
item.strawberrysaladitem.name=딸기 샐러드
item.strawberryjuiceitem.name=딸기 주스
item.chocolatestrawberryitem.name=초코 딸기
        
item.peanutbutteritem.name=땅콩 버터
item.trailmixitem.name=트레일 믹스
item.pbandjitem.name=땅콩 버터 젤리 샌드위치
item.peanutbuttercookiesitem.name=땅콩 버터 쿠키
        
item.grapejuiceitem.name=포도 주스
item.vinegaritem.name=식초
item.grapejellyitem.name=포도 젤리
item.grapesaladitem.name=포도 샐러드
item.raisincookiesitem.name=건포도 쿠키
        
item.picklesitem.name=오이 피클
item.cucumbersaladitem.name=오이 샐러드
item.cucumbersoupitem.name=오이 수프
item.vegetarianlettucewrapitem.name=야채 상추 쌈
item.marinatedcucumbersitem.name=오이소박이

item.ricesoupitem.name=죽
item.friedriceitem.name=볶음밥
item.mushroomrisottoitem.name=버섯 리조토
item.curryitem.name=카레밥
item.rainbowcurryitem.name=무지개 카레
        
item.refriedbeansitem.name=볶은 콩
item.bakedbeansitem.name=구운 콩
item.beansandriceitem.name=콩밥
item.chiliitem.name=칠리
item.beanburritoitem.name=콩 부리토
        
item.stuffedpepperitem.name=피망전
item.veggiestirfryitem.name=야채 볶음
item.grilledskewersitem.name=꼬치 구이
item.supremepizzaitem.name=슈프림 피자
item.omeletitem.name=오믈렛
        
item.hotwingsitem.name=버팔로윙
item.chilipoppersitem.name=고추 튀김
item.extremechiliitem.name=고추 수프
item.chilichocolateitem.name=고추 초콜렛
        
item.lemonaideitem.name=레모네이드
item.lemonbaritem.name=레몬바
item.fishdinneritem.name=피쉬 디너
item.lemonsmoothieitem.name=레몬 스무디
item.lemonmeringueitem.name=레몬 머랭
item.candiedlemonitem.name=레몬 사탕
item.lemonchickenitem.name=레몬 치킨
        
item.blueberrysmoothieitem.name=블루베리 스무디
item.blueberrypieitem.name=블루베리 파이
item.blueberrymuffinitem.name=블루베리 머핀
item.blueberryjuiceitem.name=블루베리 주스
item.pancakesitem.name=팬케이크
item.blueberrypancakesitem.name=블루베리 팬케이크
        
item.cherryjuiceitem.name=체리 주스
item.cherrypieitem.name=체리 파이
item.chocolatecherryitem.name=초코 체리
item.cherrysmoothieitem.name=체리 스무디
item.cheesecakeitem.name=치즈 케이크
item.cherrycheesecakeitem.name=체리 치즈 케이크
        
item.stuffedeggplantitem.name=으깬 가지
item.eggplantparmitem.name=가지 찜
        
item.raspberryicedteaitem.name=라즈베리 냉차
item.chaiteaitem.name=중화차
        
item.espressoitem.name=에스프레소
item.coffeeconlecheitem.name=커피 콘 레체
item.mochaicecreamitem.name=모카 아이스크림
        
item.pickledbeetsitem.name=비트 피클
item.beetsaladitem.name=비트 샐러드
item.beetsoupitem.name=비트 수프
item.bakedbeetsitem.name=구운 비트
        
item.broccolimacitem.name=브로콜리 수프
item.broccolindipitem.name=브로콜리 엔 딥
item.creamedbroccolisoupitem.name=크림 브로콜리 수프
        
item.sweetpotatopieitem.name=고구마 파이
item.candiedsweetpotatoesitem.name=고구마 사탕
item.mashedsweetpotatoesitem.name=으깬 고구마
        
item.steamedpeasitem.name=삶은 완두콩
item.splitpeasoupitem.name=완두콩 수프
        
item.pineappleupsidedowncakeitem.name=파인애플 업사이드다운 케이크
item.pineapplehamitem.name=파인애플 햄
item.pineappleyogurtitem.name=파인애플 요거트
        
item.turnipsoupitem.name=순무 수프
item.roastedrootveggiemedleyitem.name=구운 채소
item.bakedturnipsitem.name=구운 순무
        
item.gingerbreaditem.name=생강빵
item.gingersnapsitem.name=생강 쿠키
item.candiedgingeritem.name=생강 사탕
        
item.mustarditem.name=겨자
item.softpretzelandmustarditem.name=겨자와 프레첼
item.spicymustardporkitem.name=겨자 돼지 구이
item.spicygreensitem.name=매운 야채 볶음
        
item.garlicbreaditem.name=마늘빵
item.garlicmashedpotatoesitem.name=마늘 매쉬드 포테이토
item.garlicchickenitem.name=마늘 치킨
        
item.summerradishsaladitem.name=무 샐러드
item.summersquashwithradishitem.name=호박 무 절임
        
item.celeryandpeanutbutteritem.name=셀러리 땅콩 버터 볶음
item.chickencelerycasseroleitem.name=치킨 셀러리 캐서롤
item.peasandceleryitem.name=완두콩 셀러리 볶음
item.celerysoupitem.name=셀러리 수프
        
item.zucchinibreaditem.name=주키니빵
item.zucchinifriesitem.name=주키니 튀김
item.zestyzucchiniitem.name=주키니 볶음
item.zucchinibakeitem.name=구운 주키니
        
item.asparagusquicheitem.name=아스파라거스 키치
item.asparagussoupitem.name=아스파라거스 수프
        
item.walnutraisinbreaditem.name=호두건포도빵
item.candiedwalnutsitem.name=호두 사탕
item.brownieitem.name=브라우니
        
item.papayajuiceitem.name=파파야 주스
item.papayasmoothieitem.name=파파야 스무디
item.papayayogurtitem.name=파파야 요거트
        
item.starfruitjuiceitem.name=오렴자 주스
item.starfruitsmoothieitem.name=오렴자 스무디
item.starfruityogurtitem.name=오렴자 요거트
        
item.guacamoleitem.name=과카몰레
item.creamofavocadosoupitem.name=아보카도 크림 수프
item.avocadoburritoitem.name=아보카도 부리토
        
item.poachedpearitem.name=졸인 배
item.fruitcrumbleitem.name=과일 크럼블
item.pearyogurtitem.name=배 요거트
item.plumyogurtitem.name=자두 요거트
        
item.bananasplititem.name=바나나 스플릿
item.banananutbreaditem.name=바나나견과류빵
item.bananasmoothieitem.name=바나나 스무디
item.bananayogurtitem.name=바나나 요거트
        
item.coconutmilkitem.name=코코넛 밀크
item.chickencurryitem.name=치킨 카레
item.coconutshrimpitem.name=코코넛 쉬림프
item.coconutyogurtitem.name=코코넛 요거트
        
item.orangejuiceitem.name=오렌지 주스
item.orangechickenitem.name=오렌지 치킨
item.orangesmoothieitem.name=오렌지 스무디
item.orangeyogurtitem.name=오렌지 요거트
        
item.peachjuiceitem.name=복숭아 주스
item.peachcobbleritem.name=복숭아 코블러
item.peachsmoothieitem.name=복숭아 스무디
item.peachyogurtitem.name=복숭아 요거트
        
item.limejuiceitem.name=라임 주스
item.keylimepieitem.name=키라임 파이
item.limesmoothieitem.name=라임 스무디
item.limeyogurtitem.name=라임 요거트
        
item.mangojuiceitem.name=망고 주스
item.mangosmoothieitem.name=망고 스무디
item.mangoyogurtitem.name=망고 요거트
        
item.pomegranatejuiceitem.name=석류 주스
item.pomegranatesmoothieitem.name=석류 스무디
item.pomegranateyogurtitem.name=석류 요거트
        
item.vanillayogurtitem.name=바닐라 요거트
        
item.cinnamonrollitem.name=시나몬 롤
item.frenchtoastitem.name=프렌치 토스트
        
item.marshmellowsitem.name=마쉬멜로
item.donutitem.name=도넛
item.chocolatedonutitem.name=초콜렛 도넛
item.powdereddonutitem.name=파우더 도넛
item.jellydonutitem.name=젤리 도넛
item.frosteddonutitem.name=프로스트 도넛
        
item.cactussoupitem.name=백년초 수프
item.wafflesitem.name=와플
item.seedsoupitem.name=씨앗 수프
item.softpretzelitem.name=프레첼
item.jellybeansitem.name=젤리빈
item.biscuititem.name=비스킷
        
item.creamcookieitem.name=크림 쿠키
item.jaffaitem.name=자파
item.friedchickenitem.name=치킨
item.chocolatesprinklecakeitem.name=초콜렛 스프린클 케이크
item.redvelvetcakeitem.name=레드 벨벳 케이크
item.footlongitem.name=풋롱
        
item.blueberryyogurtitem.name=블루베리 요거트
item.lemonyogurtitem.name=레몬 요거트
item.cherryyogurtitem.name=체리 요거트
item.strawberryyogurtitem.name=딸기 요거트
item.grapeyogurtitem.name=포도 요거트
item.chocolateyogurtitem.name=초콜렛 요거트
        
item.blackberryjuiceitem.name=블랙베리 주스
item.blackberrycobbleritem.name=블랙베리 코블러
item.blackberrysmoothieitem.name=블랙베리 스무디
item.blackberryyogurtitem.name=블랙베리 요거트
item.chocolatemilkitem.name=초콜렛 우유
item.pumpkinyogurtitem.name=호박 요거트
        
item.raspberryjuiceitem.name=라즈베리 주스
item.raspberrypieitem.name=라즈베리 파이
item.raspberrysmoothieitem.name=라즈베리 스무디
item.raspberryyogurtitem.name=라즈베리 요거트
item.cinnamonsugardonutitem.name=계피 설탕 도넛
item.melonyogurtitem.name=수박 요거트
        
item.kiwijuiceitem.name=키위 주스
item.kiwismoothieitem.name=키위 스무디
item.kiwiyogurtitem.name=키위 요거트
item.plainyogurtitem.name=플래인 요거트
item.appleyogurtitem.name=사과 요거트
        
item.saltedsunflowerseedsitem.name=절인 해바라기씨
item.sunflowerwheatrollsitem.name=해바라기 밀롤
item.sunflowerbroccolisaladitem.name=해바라기 브로콜리 샐러드
        
item.cranberryjuiceitem.name=크랜베리 주스
item.cranberrysauceitem.name=크랜베리 소스
item.cranberrybaritem.name=크랜베리바
        
item.peppermintitem.name=페퍼민트
        
item.cactusfruitjuiceitem.name=백년초 주스
        
item.blackpepperitem.name=흑후추
item.groundcinnamonitem.name=그라운드 계피
item.groundnutmegitem.name=그라운드 육두구
item.oliveoilitem.name=식용유
        
item.baklavaitem.name=박라바
item.gummybearsitem.name=구미 베어
item.baconmushroomburgeritem.name=베이컨버섯버거
item.fruitpunchitem.name=과일 펀치
item.meatystewitem.name=고기 스튜
item.mixedsaladitem.name=혼합 샐러드
item.pinacoladaitem.name=피나코라다
item.saladdressingitem.name=샐러드 드레싱
item.shepardspieitem.name=셰퍼드 파이
item.eggnogitem.name=에그 노그
item.custarditem.name=커스타드
item.sushiitem.name=초밥
item.gardensoupitem.name=가든 수프
        
item.freshwateritem.name=프레시 워터
item.freshmilkitem.name=프레시 밀크
        
item.muttonrawitem.name=익히지 않은 양고기
item.muttoncookeditem.name=구운 양고기
item.calamarirawitem.name=익히지 않은 오징어
item.calamaricookeditem.name=구운 오징어
        
item.applejellyitem.name=사과 젤리
item.applejellysandwichitem.name=사과 젤리 샌드위치
item.blackberryjellyitem.name=블랙베리 젤리
item.blackberryjellysandwichitem.name=블랙베리 젤리 샌드위치
item.blueberryjellyitem.name=블루베리 젤리
item.blueberryjellysandwichitem.name=블루베리 젤리 샌드위치
item.cherryjellyitem.name=체리 젤리
item.cherryjellysandwichitem.name=체리 젤리 샌드위치
item.cranberryjellyitem.name=크랜베리 젤리
item.cranberryjellysandwichitem.name=크랜베리 젤리 샌드위치
item.kiwijellyitem.name=키위 젤리
item.kiwijellysandwichitem.name=키위 젤리 샌드위치
item.lemonjellyitem.name=레몬 젤리
item.lemonjellysandwichitem.name=레몬 젤리 샌드위치
item.limejellyitem.name=라임 젤리
item.limejellysandwichitem.name=라임 젤리 샌드위치
item.mangojellyitem.name=망고 젤리
item.mangojellysandwichitem.name=망고 젤리 샌드위치
item.orangejellyitem.name=오렌지 젤리
item.orangejellysandwichitem.name=오렌지 젤리 샌드위치
item.papayajellyitem.name=파파야 젤리
item.papayajellysandwichitem.name=파파야 젤리 샌드위치
item.peachjellyitem.name=복숭아 젤리
item.peachjellysandwichitem.name=복숭아 젤리 샌드위치
item.pomegranatejellyitem.name=석류 젤리
item.pomegranatejellysandwichitem.name=석류 젤리 샌드위치
item.raspberryjellyitem.name=라즈베리 젤리
item.raspberryjellysandwichitem.name=라즈베리 젤리 샌드위치
item.starfruitjellyitem.name=오렴자 젤리
item.starfruitjellysandwichitem.name=오렴자 젤리 샌드위치
item.strawberryjellyitem.name=딸기 젤리
item.strawberryjellysandwichitem.name=딸기 젤리 샌드위치
item.watermelonjellyitem.name=수박 젤리
item.watermelonjellysandwichitem.name=수박 젤리 샌드위치
        
item.bubblywateritem.name=거품물
item.cherrysodaitem.name=체리 소다
item.colasodaitem.name=콜라
item.gingersodaitem.name=진저 에일
item.grapesodaitem.name=포도 소다
item.lemonlimesodaitem.name=레몬라임 소다
item.orangesodaitem.name=오렌지 소다
item.rootbeersodaitem.name=루트 맥주
item.strawberrysodaitem.name=딸기 소다
        
item.caramelicecreamitem.name=캐러멜 아이스크림
item.mintchocolatechipicecreamitem.name=민트 초코칩 아이스크림
item.strawberryicecreamitem.name=딸기 아이스크림
item.vanillaicecreamitem.name=바닐라 아이스크림
        
item.ediblerootitem.name=식용 뿌리
        
item.gingerchickenitem.name=생강 치킨
        
item.oldworldveggiesoupitem.name=옛날 야채 수프
item.spicebunitem.name=양념 번
item.gingeredrhubarbtartitem.name=생강 대황 타르트
item.lambbarleysoupitem.name=양 보리 수프
item.honeylemonlambitem.name=허니레몬램
item.pumpkinoatsconesitem.name=호박귀리 스콘
item.beefjerkyitem.name=소고기 육포
item.plumjuiceitem.name=자두 주스
item.pearjuiceitem.name=배 주스
item.ovenroastedcaulifloweritem.name=오븐에 구운 콜리플라워
item.leekbaconsoupitem.name=파 베이컨 수프
item.herbbutterparsnipsitem.name=허브버터파스닙
item.scallionbakedpotatoitem.name=감자부추구이
item.soymilkitem.name=두유
item.firmtofuitem.name=두부
item.silkentofuitem.name=순두부

item.bamboosteamedriceitem.name=대순밥
item.roastedchestnutitem.name=구운 밤
item.sweetpotatosouffleitem.name=고구마 수플레
item.cashewchickenitem.name=캐슈 치킨
item.apricotjuiceitem.name=살구 주스
item.apricotyogurtitem.name=살구 요거트
item.apricotglazedporkitem.name=돼지고기 살구 볶음
item.apricotjellyitem.name=살구 젤리
item.apricotjellysandwichitem.name=살구 젤리 샌드위치
item.apricotsmoothieitem.name=살구 스무디
item.figbaritem.name=무화과바
item.figjellyitem.name=무화과 젤리
item.figjellysandwichitem.name=무화과 젤리 샌드위치
item.figsmoothieitem.name=무화과 스무디
item.figyogurtitem.name=무화과 요거트
item.figjuiceitem.name=무화과 주스
item.grapefruitjuiceitem.name=자몽 주스
item.grapefruitjellyitem.name=자몽 젤리
item.grapefruitjellysandwichitem.name=자몽 젤리 샌드위치
item.grapefruitsmoothieitem.name=자몽 스무디
item.grapefruityogurtitem.name=자몽 요거트
item.grapefruitsodaitem.name=자몽 소다
item.citrussaladitem.name=시트루스 샐러드
item.pecanpieitem.name=피칸 파이
item.pralinesitem.name=프라라인
item.persimmonjuiceitem.name=감 주스
item.persimmonyogurtitem.name=감 요거트
item.persimmonsmoothieitem.name=감 스무디
item.persimmonjellyitem.name=감 젤리
item.persimmonjellysandwichitem.name=감 젤리 샌드위치
item.pistachiobakedsalmonitem.name=연어피스타치오구이
item.baconwrappeddatesitem.name=대추야자베이컨 쌈
item.datenutbreaditem.name=대추야자빵
item.maplesyruppancakesitem.name=단풍시럽 팬케이크
item.maplesyrupwafflesitem.name=단풍시럽 와플
item.maplesausageitem.name=단풍 소시지
item.mapleoatmealitem.name=단풍 오트밀
item.peachesandcreamoatmealitem.name=복숭아크림 오트밀
item.cinnamonappleoatmealitem.name=계피사과 오트밀
item.maplecandiedbaconitem.name=단풍 베이컨
item.toastsandwichitem.name=토스트 샌드위치
item.potatoandcheesepirogiitem.name=감자치즈 피에로기
item.zeppoleitem.name=제폴레
item.sausageinbreaditem.name=소시지빵
item.chocolatecaramelfudgeitem.name=초코캐러멜 퍼지
item.lavendershortbreaditem.name=라벤더 쇼트빵
item.beefwellingtonitem.name=비프 웰링턴
item.epicbaconitem.name=에픽 베이컨
item.manjuuitem.name=만주

item.chickengumboitem.name=치킨 건보
item.generaltsochickenitem.name=제너럴 쏘 치킨
item.californiarollitem.name=캘리포니아 롤
item.futomakiitem.name=푸토 마키
item.beansontoastitem.name=콩 토스트
item.vegemiteitem.name=베지마이트
item.honeycombchocolatebaritem.name=벌집 초코바
item.cherrycoconutchocolatebaritem.name=체리코코넛 초코바
item.fairybreaditem.name=패어리 브레드
item.lamingtonitem.name=래밍턴
item.timtamitem.name=팀탐
item.meatpieitem.name=고기 파이
item.chikorollitem.name=치코 롤
item.damperitem.name=댐퍼
item.beetburgeritem.name=비트 버거
item.pavlovaitem.name=파블로바
item.gherkinitem.name=거킨
item.mcpamitem.name=맥팜

item.ceasarsaladitem.name=시저 샐러드
item.chaoscookieitem.name=카오스 쿠키
item.chocolatebaconitem.name=초코 베이컨
item.lambkebabitem.name=양고기 케밥
item.nutellaitem.name=누텔라
item.snickersbaritem.name=스니커즈
item.spinachpieitem.name=시금치 파이
item.steamedspinachitem.name=삶은 시금치
item.vegemiteontoastitem.name=베지마이트 토스트
    
item.anchovyrawitem.name=익히지 않은 멸치
item.bassrawitem.name=익히지 않은 배스
item.carprawitem.name=익히지 않은 잉어
item.catfishrawitem.name=익히지 않은 메기
item.charrrawitem.name=익히지 않은 홍송어
item.clamrawitem.name=익히지 않은 조개
item.crabrawitem.name=익히지 않은 게
item.crayfishrawitem.name=익히지 않은 가재
item.eelrawitem.name=익히지 않은 장어
item.frograwitem.name=익히지 않은 개구리
item.grouperrawitem.name=익히지 않은 그루퍼농어
item.herringrawitem.name=익히지 않은 청어
item.jellyfishrawitem.name=익히지 않은 해파리
item.mudfishrawitem.name=익히지 않은 미꾸라지
item.octopusrawitem.name=익히지 않은 문어
item.perchrawitem.name=익히지 않은 퍼치농어
item.scalloprawitem.name=익히지 않은 가리비
item.shrimprawitem.name=익히지 않은 새우
item.snailrawitem.name=익히지 않은 달팽이
item.snapperrawitem.name=익히지 않은 도미
item.tilapiarawitem.name=익히지 않은 틸라피아
item.troutrawitem.name=익히지 않은 송어
item.tunarawitem.name=익히지 않은 참치
item.turtlerawitem.name=익히지 않은 거북
item.walleyerawitem.name=익히지 않은 명태

item.holidaycakeitem.name=휴일 케이크

item.clamcookeditem.name=구운 조개
item.crabcookeditem.name=구운 게
item.crayfishcookeditem.name=구운 가재
item.frogcookeditem.name=구운 개구리 다리
item.octopuscookeditem.name=구운 문어
item.scallopcookeditem.name=구운 가리비
item.shrimpcookeditem.name=구운 새우
item.snailcookeditem.name=구운 달팽이
item.turtlecookeditem.name=구운 거북
    
item.applecideritem.name=사과 사이다
item.bangersandmashitem.name=소시지와 으깬 감자
item.batteredsausageitem.name=부서진 소시지
item.batteritem.name=튀김옷
item.chorizoitem.name=초리조
item.coleslawitem.name=콜슬로
item.energydrinkitem.name=에너지 음료
item.friedonionsitem.name=양파 튀김
item.meatfeastpizzaitem.name=미트 피스트 피자
item.mincepieitem.name=민스 파이
item.onionhamburgeritem.name=양파 햄버거
item.pepperoniitem.name=페퍼로니
item.pickledonionsitem.name=양파 피클
item.porksausageitem.name=돼지 소시지
item.raspberrytrifleitem.name=라즈베리 트리플
item.pumpkincheesecakeitem.name=호박 치즈 케이크
item.pumpkinmuffinitem.name=호박 머핀
item.suaderoitem.name=수아데로
item.randomtacoitem.name=랜덤 타코

item.turkeyrawitem.name=익히지 않은 칠면조고기
item.turkeycookeditem.name=구운 칠면조고기
item.rabbitrawitem.name=익히지 않은 토끼고기
item.rabbitcookeditem.name=구운 토끼고기
item.venisonrawitem.name=익히지 않은 사슴고기
item.venisoncookeditem.name=구운 사슴고기

item.strawberrymilkshakeitem.name=딸기 밀크쉐이크
item.chocolatemilkshakeitem.name=초콜렛 밀크쉐이크
item.bananamilkshakeitem.name=바나나 밀크쉐이크
item.cornflakesitem.name=콘플래이크
item.coleslawburgeritem.name=콜슬로 버거
item.roastchickenitem.name=로스트 치킨
item.roastpotatoesitem.name=로스트 포테이토
item.sundayroastitem.name=선데이 로스트
item.bbqpulledporkitem.name=BBQ 돼지구이
item.lambwithmintsauceitem.name=양고기와 민트소스
item.steakandchipsitem.name=스테이크 엔 칩스

item.cherryicecreamitem.name=체리 아이스크림
item.pistachioicecreamitem.name=피스타치오 아이스크림
item.neapolitanicecreamitem.name=나폴리 아이스크림
item.spumoniicecreamitem.name=스푸모니 아이스크림

item.almondbutteritem.name=아몬드 버터
item.cashewbutteritem.name=캐슈 버터
item.chestnutbutteritem.name=밤 버터
item.cornishpastyitem.name=코니쉬 패스티
item.cottagepieitem.name=시골 파이
item.croissantitem.name=크루아상
item.currypowderitem.name=카레 가루
item.dimsumitem.name=딤섬
item.friedpecanokraitem.name=피칸 오크라 튀김
item.gooseberryjellyitem.name=구즈베리 젤리
item.gooseberryjellysandwichitem.name=구즈베리 젤리 샌드위치
item.gooseberrymilkshakeitem.name=구즈베리 밀크쉐이크
item.gooseberrypieitem.name=구즈베리 파이
item.gooseberrysmoothieitem.name=구즈베리 스무디
item.gooseberryyogurtitem.name=구즈베리 요거트
item.greenheartfishitem.name=그린 하트 피쉬
item.hamsweetpicklesandwichitem.name=햄 & 스위트 피클 샌드위치
item.hushpuppiesitem.name=허시퍼피
item.kimchiitem.name=김치
item.mochiitem.name=찹쌀떡
item.museliitem.name=무슬리
item.naanitem.name=난
item.okrachipsitem.name=오크라 칩
item.okracreoleitem.name=오크라 크레올
item.pistachiobutteritem.name=피스타치오 버터
item.ploughmanslunchitem.name=쟁이의 중식
item.porklomeinitem.name=돼지고기 라면
item.salmonpattiesitem.name=연어 패티
item.sausageitem.name=소시지
item.sausagerollitem.name=소시지 롤
item.sesameballitem.name=참깨 볼
item.sesamesnapsitem.name=참깨 스냅
item.shrimpokrahushpuppiesitem.name=새우돼지오크라 허시퍼피
item.soysauceitem.name=간장
item.sweetpickleitem.name=스위트 피클
item.veggiestripsitem.name=야채 크로켓
item.vindalooitem.name=빈다루

item.applesmoothieitem.name=사과 스무디
item.cheeseontoastitem.name=치즈 토스트
item.chocolaterollitem.name=초코롤
item.coconutcreamitem.name=코코넛 크림
item.coconutsmoothieitem.name=코코넛 스무디
item.crackeritem.name=크래커
item.cranberrysmoothieitem.name=크랜베리 스무디
item.cranberryyogurtitem.name=크랜베리 요거트
item.deluxechickencurryitem.name=디럭스 치킨 카레
item.garammasalaitem.name=가람 마살라
item.grapesmoothieitem.name=포도 스무디
item.gravyitem.name=그래이비
item.honeysandwichitem.name=꿀 샌드위치
item.jamrollitem.name=잼롤
item.mangochutneyitem.name=망고 처트니
item.marzipanitem.name=마지판
item.paneeritem.name=파니어
item.paneertikkamasalaitem.name=피니어 티카 마살라
item.peaandhamsoupitem.name=완두콩 햄 수프
item.pearjellyitem.name=배 젤리
item.pearjellysandwichitem.name=배 젤리 샌드위치
item.pearsmoothieitem.name=배 스무디
item.plumjellyitem.name=자두 젤리
item.plumjellysandwichitem.name=자두 젤리 샌드위치
item.plumsmoothieitem.name=자두 스무디
item.potatoandleeksoupitem.name=감자 파 수프
item.toadintheholeitem.name=토드 인 더 홀
item.tunapotatoitem.name=튜나 포테이토
item.yorkshirepuddingitem.name=요크셔 푸딩

item.sesameoilitem.name=참깨유
item.hotandsoursoupitem.name=핫 엔 샤워 수프
item.noodlesitem.name=국수
item.chickenchowmeinitem.name=닭고기 차우멘
item.kungpaochickenitem.name=쿵파오 치킨
item.hoisinsauceitem.name=호이신 소스
item.fivespiceitem.name=오향
item.charsiuitem.name=차슈
item.sweetandsoursauceitem.name=스위트샤워 소스
item.sweetandsourchickenitem.name=스위트샤워 치킨
item.baconandeggsitem.name=베이컨과 계란
item.biscuitsandgravyitem.name=그래이비 비스킷
item.applefritteritem.name=사과 튀김
item.sweetteaitem.name=감차
item.creepercookieitem.name=크리퍼 쿠키
item.patreonpieitem.name=패트론 파이

item.honeybreaditem.name=꿀빵
item.honeybunitem.name=허니번
item.honeyglazedcarrotsitem.name=당근꿀조림
item.honeyglazedhamitem.name=햄꿀조림
item.honeysoyribsitem.name=꿀갈비콩찜

item.rawtofeakitem.name=익히지 않은 토피크
item.rawtofaconitem.name=익히지 않은 토파콘
item.rawtofishitem.name=익히지 않은 토피쉬
item.rawtofeegitem.name=익히지 않은 토피그
item.rawtofuttonitem.name=익히지 않은 토푸튼
item.rawtofickenitem.name=익히지 않은 토피킨
item.rawtofabbititem.name=익히지 않은 토패빗
item.rawtofurkeyitem.name=익히지 않은 토퍼키
item.rawtofenisonitem.name=익히지 않은 토페니선
item.rawtofuduckitem.name=익히지 않은 토푸덕

item.cookedtofeakitem.name=구은 토피크
item.cookedtofaconitem.name=구운 토파콘
item.cookedtofishitem.name=구운 토피쉬
item.cookedtofeegitem.name=구운 토피그
item.cookedtofuttonitem.name=구운 토푸튼
item.cookedtofickenitem.name=구운 토피킨
item.cookedtofabbititem.name=구운 토패빗
item.cookedtofurkeyitem.name=구운 토퍼키
item.cookedtofenisonitem.name=구운 토페니선
item.cookedtofuduckitem.name=구운 토푸덕

item.anchovypepperonipizzaitem.name=안초비 페퍼로니 피자
item.chocovoxelsitem.name=초코 복셀 시리얼
item.cinnamontoastitem.name=계피 토스트
item.cornedbeefhashitem.name=콘비프 해쉬
item.cornedbeefitem.name=콘비프
item.cottoncandyitem.name=솜사탕
item.crackersitem.name=크래퍼
item.creeperwingsitem.name=크리퍼 윙즈
item.dhalitem.name=달
item.durianmilkshakeitem.name=두리안 밀크쉐이크
item.durianmuffinitem.name=두리안 머핀
item.homestylelunchitem.name=가정식 중식
item.hotsauceitem.name=핫 소스
item.hummusitem.name=후무스
item.ironbrewitem.name=철맥
item.lasagnaitem.name=라사그나
item.lemondrizzlecakeitem.name=레몬 드리즐 케이크
item.meatloafitem.name=미트로프
item.montecristosandwichitem.name=몬테크리스토 샌드위치
item.mushroomlasagnaitem.name=버섯 라사그나
item.musselcookeditem.name=구운 홍합
item.musselrawitem.name=익히지 않은 홍합
item.netherwingsitem.name=네더 윙즈
item.pizzasoupitem.name=피자 수프
item.poutineitem.name=푸틴
item.salsaitem.name=살사
item.sardinerawitem.name=익히지 않은 정어리
item.sardinesinhotsauceitem.name=핫 소스 정어리
item.teriyakichickenitem.name=데리야끼 치킨
item.toastedwesternitem.name=서양 토스트
item.turkishdelightitem.name=터키쉬 딜라이트

item.cornedbeefbreakfastitem.name=콘비프 브렉퍼스트
item.greeneggsandhamitem.name=그린 에그 엔 햄
item.spaghettidinneritem.name=스파게티 석식
item.theatreboxitem.name=극장 박스
item.cookiesandmilkitem.name=쿠키와 우유
item.crackersandcheeseitem.name=크래커와 치즈
item.chickendinneritem.name=치킨 디너
item.bbqplatteritem.name=BBQ 플래터

item.weekendpicnicitem.name=주말 소풍
item.corndogitem.name=콘도그
item.chilidogitem.name=칠리도그
item.hamandcheesesandwichitem.name=햄치즈샌드위치
item.tunafishsandwichitem.name=참치샌드위치
item.tunasaladitem.name=참치 샐러드
item.gritsitem.name=으깬 옥수수
item.southernstylebreakfastitem.name=남부식 조식
item.chimichangaitem.name=치미창가
item.clamchowderitem.name=클램 차우더
item.breakfastburritoitem.name=조식 부리토
item.buttercookieitem.name=버터 쿠키
item.sugarcookieitem.name=설탕 쿠키
item.potatochipsitem.name=감자칩
item.bbqpotatochipsitem.name=BBQ 감자칩
item.sourcreamandonionpotatochipsitem.name=양파샤워크림 감자칩
item.cheddarandsourcreampotatochipsitem.name=체다샤워크림 감자칩
item.tortillachipsitem.name=또띠아칩
item.chipsandsalsaitem.name=칩과 살사
item.chipsanddipitem.name=칩과 딥
item.cheezepuffsitem.name=치즈 퍼프
item.surfandturfitem.name=서프 엔 터프
item.liverandonionsitem.name=양파를 넣은 간 요리
item.fortunecookieitem.name=행운 쿠키
item.deviledeggitem.name=악마 달걀
item.mozzerellasticksitem.name=모짜렐라 스틱
item.gumboitem.name=검보
item.jambalayaitem.name=잠발라야
item.succotashitem.name=수코타시
item.eggsbenedictitem.name=에그 베네딕트
item.friedgreentomatoesitem.name=녹색 토마토 튀김
item.chickenandwafflesitem.name=치킨 엔 와플
item.potatoesobrienitem.name=포테이토 오 브라이언
item.tatertotsitem.name=타이터 토트
item.smoresitem.name=스모어스
item.thankfuldinneritem.name=감사 석식
item.steakfajitaitem.name=스테이크 파지타
item.ramenitem.name=라면
item.misosoupitem.name=미소 수프
item.onigiriitem.name=오니기리
item.grilledcheesevegemitetoastitem.name=구운 치즈 베지마이트 토스트
item.monsterfrieddumplingsitem.name=괴물 덤플링 튀김
item.salisburysteakitem.name=솔즈베리 스테이크
item.crispyricepuffcerealitem.name=크리스피 라이스 퍼프 시리얼
item.crispyricepuffbarsitem.name=크리스피 라이스 퍼프 바
item.babaganoushitem.name=바바 가노시
item.berryvinaigrettesaladitem.name=베리 비니그레트 살라드
item.tomatoherbchickenitem.name=토마토 허브 치킨
item.pastagardeniaitem.name=파스타 가드니아
item.fiestacornsaladitem.name=피에스타 옥수수 샐러드
item.threebeansaladitem.name=삼두 샐러드
item.sweetandsourmeatballsitem.name=스위트샤워 미트볼
item.pepperjellyitem.name=후추 젤리
item.pepperjellyandcrackersitem.name=후추 젤리와 크래커
item.saltedcaramelitem.name=소금 캐러멜
item.spidereyepieitem.name=거미 눈 파이
item.cheesyshrimpquinoaitem.name=치즈 새우 퀴노아
item.bulgogiitem.name=불고기
item.omuriceitem.name=오므라이스
item.koreandinneritem.name=한식 석식
item.pemmicanitem.name=페미칸
item.driedsoupitem.name=건조 수프
item.crabkimbapitem.name=게 김밥
item.froglegstirfryitem.name=개구리 다리 볶음
item.crawfishetoufeeitem.name=가재 에투피
item.haggisitem.name=해기스
item.chickenkatsuitem.name=치킨까스
item.chocolateorangeitem.name=초코 오렌지
item.festivalbreaditem.name=축제빵
item.fruitcreamfestivalbreaditem.name=과일 크림 축제빵
item.phoitem.name=쌀국수
item.bubbleteaitem.name=버블티
item.duckrawitem.name=익히지 않은 오리고기
item.duckcookeditem.name=구운 오리고기
item.wontonsoupitem.name=만두 수프
item.springrollitem.name=춘권
item.meatystirfryitem.name=고기 볶음
item.potstickersitem.name=교자만두
item.orangeduckitem.name=오렌지 덕
item.pekingduckitem.name=베이징 덕
item.stuffedduckitem.name=로스트 덕
item.rouxitem.name=루

item.candiedpecansitem.name=피칸 사탕
item.enchiladaitem.name=엔칠라다
item.stuffingitem.name=소
item.greenbeancasseroleitem.name=녹색 콩 캐서롤
item.hamandpineapplepizzaitem.name=햄 파인애플 피자
item.saucedlambkebabitem.name=양념 양고기 케밥
item.cobblestonecobbleritem.name=조약돌 코블러
item.crayfishsaladitem.name=가재 샐러드
item.cevicheitem.name=세비체
item.deluxenachoesitem.name=디럭스 나쵸
item.bakedcactusitem.name=구운 백년초
item.garlicsteakitem.name=마늘 스테이크
item.mushroomsteakitem.name=버섯 스테이크
item.hotdishcasseroleitem.name=핫 디쉬 캐서롤
item.sausagebeanmeltitem.name=소시지 빈 멜트
item.mettbrotchenitem.name=메트브뢰첸

item.porkrindsitem.name=돼지껍데기
item.cracklinsitem.name=크랙린
item.chorusfruitsoupitem.name=후렴과 수프

item.akutuqitem.name=아쿠탁
item.cantonesegreensitem.name=광동 채소 볶음
item.cantonesenoodlesitem.name=광동국수
item.dangoitem.name=당고
item.earlgreyteaitem.name=얼 그레이 차
item.eggrollitem.name=에그롤
item.eggtartitem.name=에그타르트
item.greenteaitem.name=녹차
item.groundbeefitem.name=그라운드 비프
item.groundchickenitem.name=그라운드 치킨
item.groundduckitem.name=그라운드 덕
item.groundfishitem.name=그라운드 피쉬
item.groundmuttonitem.name=그라운드 머튼
item.groundporkitem.name=그라운드 포크
item.groundrabbititem.name=그라운드 래빗
item.groundturkeyitem.name=그라운드 터키
item.groundvenisonitem.name=그라운드 베니선
item.meesuaitem.name=미 수아
item.oystercookeditem.name=구운 굴
item.oysterrawitem.name=익히지 않은 굴
item.oystersauceitem.name=굴 소스
item.springfieldcashewchickenitem.name=스프링필드 캐슈 치킨
item.squidinkspaghettiitem.name=먹물 스파게티
item.steaktartareitem.name=스테이크 타타레
item.szechuaneggplantitem.name=세추안 가지
item.takoyakiitem.name=타코야키
item.baconpancakesitem.name=베이컨 팬케이크
item.blackpaellaitem.name=블랙 파엘라
item.blazingsoupitem.name=블래이징 수프
item.briochebunitem.name=브리오슈 번
item.chickenpaellaitem.name=치킨 파엘라
item.epicbltitem.name=에픽 BLT 샌드위치
item.escargotitem.name=에스타르고
item.glisteningsaladitem.name=빛나는 샐러드
item.gourmetbeefburgeritem.name=고메 비프버거
item.gourmetbeefpattyitem.name=고메 비프 패티
item.gourmetmuttonburgeritem.name=고메 머튼버거
item.gourmetmuttonpattyitem.name=고메 머튼 패티
item.gourmetporkburgeritem.name=고메 포크버거
item.gourmetporkpattyitem.name=고메 포크 패티
item.gourmetvenisonburgeritem.name=고메 베니선버거
item.gourmetvenisonpattyitem.name=고메 베니선 패티
item.groiledcheesesandwichitem.name=그로일드 치즈 샌드위치
item.guisoitem.name=구이소
item.jelliedeelitem.name=장어 젤리
item.kalechipsitem.name=케일 칩
item.kohlundpinkelitem.name=콜과 핀켈
item.meatloafsandwichitem.name=미트로프 샌드위치
item.minerstewitem.name=광부의 스튜
item.mobsoupitem.name=몹 수프
item.netherstartoastitem.name=네더의 별 토스트
item.padthaiitem.name=팟 타이
item.paradiseburgeritem.name=파라다이스 버거
item.peanutbutterbananasandwichitem.name=땅콩버터 바나나 샌드위치
item.peanutbuttercupitem.name=땅콩 버터 컵
item.pinkelitem.name=핀켈
item.pitepaltitem.name=피테팔트
item.sauerbratenitem.name=샤워브라텐
item.slimepieitem.name=슬라임 파이
item.strawberryrhubarbpieitem.name=딸기 무 파이
item.tiropitaitem.name=티로피타
item.rosepetalteaitem.name=장미꽃잎 차

item.potatoskinsitem.name=감자 껍질
item.chilidonutitem.name=칠리 도넛
item.bbqsauceitem.name=BBQ 소스
item.vanillacupcakeitem.name=바닐라 컵케이크
item.chocolatecupcakeitem.name=초콜렛 컵케이크
item.carrotcupcakeitem.name=당근 컵케이크
item.redvelvetcupcakeitem.name=레드 벨벳 컵케이크
item.chilicupcakeitem.name=칠리 컵케이크
item.peanutbuttercupcakeitem.name=땅콩버터 컵케이크
item.lemoncupcakeitem.name=레몬 컵케이크
item.strawberrycupcakeitem.name=딸기 컵케이크
item.mintcupcakeitem.name=민트 컵케이크
item.coffeecupcakeitem.name=커피 컵케이크
item.sprinklescupcakeitem.name=스프링클 컵케이크
item.caramelcupcakeitem.name=캐러멜 컵케이크
item.cherryslushieitem.name=체리 슬러시
item.pambitsboxitem.name=팸 비트 박스
item.stuffedchilipeppersitem.name=고추전
item.slimegummiesitem.name=슬라임 구미
item.chocolatepuddingitem.name=초콜렛 푸딩
item.bbqchickenpizzaitem.name=BBQ 치킨 피자
item.quesadillaitem.name=퀘사디아
item.mashedpotatoeschickenbiscuititem.name=으깬 감자와 치킨 비스킷
item.cheesesteakitem.name=치즈스테이크
item.bibimbapitem.name=비빔밥
item.shrimpcocktailitem.name=새우 칵테일
item.swedishmeatballsitem.name=스웨덴 미트볼
item.nopalessaladitem.name=노팔레스 샐러드
item.meringueitem.name=머랭
item.applesnowitem.name=애플 스노우
item.bakedalaskaitem.name=구운 알래스카
item.berrymeringuenestitem.name=베리 머랭 둥지
item.etonmessitem.name=에톤 메스
item.meringuebombeitem.name=머랭 봄베
item.meringuebrownieitem.name=머랭 브라우니
item.meringuecookieitem.name=머랭 쿠키
item.meringuerouladeitem.name=머랭 룰라드
item.merveilleuxitem.name=메르베이유















