itemGroup.harvestcraft=HarvestCraft

# Blocks
harvestcraft.harvestcraft.tile.cuttingboard.name=Разделочная доска
harvestcraft.tile.pot.name=Кастрюля

tile.beehive.name=Улей
tile.apiary.name=Пасека
tile.presser.name=Выдавливатель

tile.honey.name=Медовый блок
tile.honeycomb.name=Блок медовых сот
tile.pressedwax.name=Восковой блок
tile.waxcomb.name=Блок сот

tile.groundtrap.name=Ловушка
tile.watertrap.name=Морская ловушка

tile.well.name=Что ж

tile.crate.name=Деревянный ящик

harvestcraft.tile.salt.name=Соленная руда
harvestcraft.tile.pamcompressedsaltBlock.name=Соленый блок

tile.market.name=Автомат продажи
tile.shippingbin.name=Скупщик

harvestcraft.tile.oven.name=Духовка

harvestcraft.tile.churn.name=Маслобойка
harvestcraft.tile.quern.name=Блины
harvestcraft.tile.fishtrap.name=Сетка для рыб
harvestcraft.tile.animaltrap.name=Лувушка для животных
harvestcraft.tile.dehydrator.name=Осушитель

tile.aridgarden.name=Засохший сад
tile.frostgarden.name=Замерзжий сад
tile.tropicalgarden.name=Тропический сад
tile.windygarden.name=Ветренный сад
tile.shadedgarden.name=Тенистая сад
tile.soggygarden.name=Мокрый сад

item.desc.snack=Закуска
item.desc.lightmeal=Легкая закуска
item.desc.largemeal=Большая закуска
item.desc.potionspeed=Скорость (0:03)

tile.pamalmond.name=Миндаль
tile.pamapple.name=Яблоко
tile.pamapricot.name=Абрикос
tile.pamavocado.name=Авокадо
tile.pambanana.name=Банан
tile.pamcashew.name=Кешью
tile.pamcherry.name=Вишня
tile.pamchestnut.name=Каштан
tile.pamcinnamon.name=Корица
tile.pamcoconut.name=Кокос
tile.pamdate.name=Финик
tile.pamdragonfruit.name=Драконовый фрукт
tile.pamdurian.name=Дуриан
tile.pamfig.name=Рис
tile.pamgrapefruit.name=Грейпфрут
tile.pamlemon.name=Лимон
tile.pamlime.name=Лайм
tile.pammaple.name=Древесина клена
tile.pammango.name=Манго
tile.pamnutmeg.name=Мускатный орех
tile.pamolive.name=Оливки
tile.pamorange.name=Апельсин
tile.pampapaya.name=Папайя
tile.pampaperbark.name=Чайное дерево
tile.pampeach.name=Персик
tile.pampear.name=Груша
tile.pampecan.name=Орех пекан
tile.pampeppercorn.name=Перец
tile.pampersimmon.name=Хурма
tile.pampistachio.name=Фисташки
tile.pamplum.name=Слива
tile.pampomegranate.name=Гранат
tile.pamstarfruit.name=Карамболь
tile.pamvanillabean.name=Ванильный боб
tile.pamwalnut.name=Грецкий орех
tile.pamgooseberry.name=Крыжовник
tile.pamspiderweb.name=Паутина

tile.almond_sapling.name=Миндальный саженец
tile.apple_sapling.name=Яблочный саженец
tile.apricot_sapling.name=Абрикосовый саженец
tile.avocado_sapling.name=Авокадовый саженец
tile.banana_sapling.name=Банановый саженец
tile.cashew_sapling.name=Саженец кешью
tile.cherry_sapling.name=Вишневый саженец
tile.chestnut_sapling.name=Каштановый саженец
tile.cinnamon_sapling.name=Коричный саженец
tile.coconut_sapling.name=Кокосовый саженец
tile.date_sapling.name=Финиковый саженец
tile.dragonfruit_sapling.name=Саженец драконового фрукта
tile.durian_sapling.name=Дуриановый саженец
tile.fig_sapling.name=Рисовый саженец
tile.grapefruit_sapling.name=Грейпфрутовый саженец
tile.lemon_sapling.name=Лимонный саженец
tile.lime_sapling.name=Лаймовый саженец
tile.maple_sapling.name=Кленовый саженец
tile.mango_sapling.name=Манговый саженец
tile.nutmeg_sapling.name=Мускатный саженец
tile.olive_sapling.name=Оливковый саженец
tile.orange_sapling.name=Апельсиновый саженец
tile.papaya_sapling.name=Папайевый саженец
tile.paperbark_sapling.name=Саженец чайного дерева
tile.peach_sapling.name=Персиковый саженец
tile.pear_sapling.name=Грушевый саженец
tile.pecan_sapling.name=Пекановый саженец
tile.peppercorn_sapling.name=Перечный саженец
tile.persimmon_sapling.name=Хурмовый саженец
tile.pistachio_sapling.name=Фисташковый саженец
tile.plum_sapling.name=Пальмовый саженец
tile.pomegranate_sapling.name=Гранатовый саженец
tile.starfruit_sapling.name=Карамболовый саженец
tile.vanillabean_sapling.name=Ванильный саженец
tile.walnut_sapling.name=Ореховый саженец
tile.gooseberry_sapling.name=Крыжовниковый саженец
tile.spiderweb_sapling.name=Паутиновый саженец

harvestcraft.tile.pamblackberryCrop.name=Семена ежевики
harvestcraft.tile.pamblueberryCrop.name=Семена черники
harvestcraft.tile.pamcandleberryCrop.name=Семена свечного дерева
harvestcraft.tile.pamraspberryCrop.name=Семена малины
harvestcraft.tile.pamstrawberryCrop.name=Семена клубники
harvestcraft.tile.pamcactusfruitCrop.name=Семена кактусового фрукта
harvestcraft.tile.pamasparagusCrop.name=Семена спржи
harvestcraft.tile.pambarleyCrop.name=Семена ячменя
harvestcraft.tile.pamoatsCrop.name=Семена овса
harvestcraft.tile.pamryeCrop.name=Семена ржи
harvestcraft.tile.pamcornCrop.name=Семена кукурузы
harvestcraft.tile.pambambooshootCrop.name=Семена бамбука
harvestcraft.tile.pamcantaloupeCrop.name=Семена дыни
harvestcraft.tile.pamcucumberCrop.name=Семена огурца
harvestcraft.tile.pamwintersquashCrop.name=Семена кабачков
harvestcraft.tile.pamzucchiniCrop.name=Семена цуккини
harvestcraft.tile.pambeetCrop.name=Семена свеклы
harvestcraft.tile.pamonionCrop.name=Семена лука
harvestcraft.tile.pamparsnipCrop.name=Семена пастернака
harvestcraft.tile.pampeanutCrop.name=Семена арахиса
harvestcraft.tile.pamradishCrop.name=Семена редьки
harvestcraft.tile.pamrutabagaCrop.name=Семена брюквы
harvestcraft.tile.pamsweetpotatoCrop.name=Семена батата
harvestcraft.tile.pamturnipCrop.name=Семена репы
harvestcraft.tile.pamrhubarbCrop.name=Семена ревня
harvestcraft.tile.pamceleryCrop.name=Семена сельдирея
harvestcraft.tile.pamgarlicCrop.name=Семена чеснока
harvestcraft.tile.pamgingerCrop.name=Семена имбиря
harvestcraft.tile.pamspiceleafCrop.name=Семена специй
harvestcraft.tile.pamtealeafCrop.name=Семена чая
harvestcraft.tile.pamcoffeebeanCrop.name=Семена кофейных зерен
harvestcraft.tile.pammustardseedsCrop.name=Семена горчицы
harvestcraft.tile.pambroccoliCrop.name=Семена брокколи
harvestcraft.tile.pamcauliflowerCrop.name=Семена цветной капусты
harvestcraft.tile.pamleekCrop.name=Семена порея
harvestcraft.tile.pamlettuceCrop.name=Семена латука
harvestcraft.tile.pamscallionCrop.name=Семена лука-шалота
harvestcraft.tile.pamartichokeCrop.name=Семена артишока
harvestcraft.tile.pambrusselsproutCrop.name=брюссельской капусты
harvestcraft.tile.pamcabbageCrop.name=Семена капусты
harvestcraft.tile.pamspinachCrop.name=Семена шпината
harvestcraft.tile.pamwhitemushroomCrop.name=Семена белого гриба
harvestcraft.tile.pambeanCrop.name=Семена фасоли
harvestcraft.tile.pamsoybeanCrop.name=Семена сои
harvestcraft.tile.pambellpepperCrop.name=Семена сладкого перца
harvestcraft.tile.pamchilipepperCrop.name=Семена перца чили
harvestcraft.tile.pameggplantCrop.name=Семена баклажана
harvestcraft.tile.pamokraCrop.name=Семена бамия
harvestcraft.tile.pampeasCrop.name=Семена гороха
harvestcraft.tile.pamtomatoCrop.name=Семена помидоров
harvestcraft.tile.pamcottonCrop.name=Семена хлопка
harvestcraft.tile.pampineappleCrop.name=Семена ананаса
harvestcraft.tile.pamgrapeCrop.name=Семена винограда
harvestcraft.tile.pamkiwiCrop.name=Семена киви
harvestcraft.tile.pamcranberryCrop.name=Семена клюквы
harvestcraft.tile.pamriceCrop.name=Семена райса
harvestcraft.tile.pamseaweedCrop.name=Семена морских водорослей
harvestcraft.tile.pamcurryleafCrop.name=Семена карри
harvestcraft.tile.pamsesameseedsCrop.name=Семена кунжута
harvestcraft.tile.pamwaterchestnutCrop.name=Семена водянного ореха

tile.candleDeco1.name=Белая свеча
tile.candleDeco2.name=Оранжевый свеча
tile.candleDeco3.name=Пурпурная свеча
tile.candleDeco4.name=Светло-голубая свеча
tile.candleDeco5.name=Желтая свеча
tile.candleDeco6.name=Лаймовая свеча
tile.candleDeco7.name=Розовая свеча
tile.candleDeco8.name=Серая свеча
tile.candleDeco9.name=Светло-серая свеча
tile.candleDeco10.name=Бирюзовая свеча
tile.candleDeco11.name=Фиолетовая свеча
tile.candleDeco12.name=Синяя свеча
tile.candleDeco13.name=Коричневая свеча
tile.candleDeco14.name=Зеленая свеча
tile.candleDeco15.name=Красная свеча
tile.candleDeco16.name=Черная свеча

tile.carrotcake.name=Морковный пирог
tile.cheesecake.name=Творожный торт
tile.cherrycheesecake.name=Вишневый творожный торт
tile.pineappleupsidedowncake.name=Ананасовый торт
tile.chocolatesprinklecake.name=Шоколад  торт
tile.redvelvetcake.name=Красный торт
tile.lamingtoncake.name=Ламингтон
tile.pavlovacake.name=Торт павлова
tile.holidaycake.name=Праздничный торт
tile.pumpkincheesecake.name=Тыквенно-сырный торт

# items
item.garliccoinitem.name=Чесночная монета

item.cottonitem.name=Хлопок
item.woven хлопок item.name=Тканый хлопок
item.cottonseed item.name=Семена хлопка

item.candle ягодные item.name=Свечное дерево
item.candleberry seeditem.name=Семеня свечного дерева
item.waxitem.name=Воск свечного дерева

item.candleberryitem.name=Свечное дерево
item.candleberryseeditem.name=Семена свечного дерева
item.waxitem.name=Wax

item.hardenedleatherhelmitem.name=Загрубевший кожаный шлем
item.hardenedleatherchestitem.name=Загрубевший кожаный нагрудник
item.hardenedleatherleggingsitem.name=Загрубевшие кожаные поножи
item.hardenedleatherbootsitem.name=Загрубевшие кожаные ботинки
item.hardenedleatheritem.name=Загрубевшая кожа

item.queenbeeitem.name=Королева пчел
item.waxcombitem.name=Соты
item.honeycombitem.name=Медовые соты
item.honeyitem.name=Мед
item.beeswaxitem.name=Пчелиный воск
item.royaljellyitem.name=Маточное молочко
item.grubitem.name=Пчелинная личинка
item.cookedgrubitem.name=Приготовленная личинка

item.grainbaititem.name=Зерновая приманка
item.veggiebaititem.name=Вегетарианская приманка
item.fruitbaititem.name=Фруктовая приманка
item.fishtrapbaititem.name=Рыбная приманка

item.potitem.name=Кастрюля
item.skilletitem.name=Сковородка
item.saucepanitem.name=Кастрюлька
item.bakewareitem.name=Форма для выпеки
item.cuttingboarditem.name=Разделочная доска
item.mortarandpestleitem.name=Ступку и пестик
item.mixingbowlitem.name=Чаша для смешивания
item.juiceritem.name=Соковыжималка

item.minecraft:apple.name=Яблоко
item.minecraft:wheat.name=Пшеница
item.minecraft:potato.name=Картофель
item.minecraft:carrot.name=Моркофь
item.minecraft:beetroot.name=Свекла
item.minecraft:melon.name=Арбуз
item.harvestpumpkinitem.name=Тыква

item.minecraft:beef.name=Сырая говядина
item.minecraft:cooked_beef.name=Жареная говдина
item.minecraft:chicken.name=Сырая курятина
item.minecraft:cooked_chicken.name=Жареная курятина
item.minecraft:porkchop.name=Сырая свинина
item.minecraft:cooked_porkchop.name=Жареная свинина
item.minecraft:rabbit.name=Сырой крольчатина
item.minecraft:cooked_rabbit.name=Жареная крольчатина
item.minecraft:mutton.name=Сырая баранина
item.minecraft:cooked_mutton.name=Жареная баранина
item.minecraft:cod.name=Сырая рыба
item.minecraft:cooked_cod.name=Жареная рыба
item.minecraft:salmon.name=Сырой лосось
item.minecraft:cooked_salmon.name=Жареный лосось
item.minecraft:clownfish.name=Рыба клоун
item.minecraft:pufferfish.name=Рыба фугу

item.minecraft:mushroom_stew.name=Тушёные грибы
item.minecraft:bread.name=Хлеб
item.minecraft:cookie.name=Печенье
item.minecraft:baked_potato.name=Печёный картофель
item.minecraft:pumpkin_pie.name=Тыквенный пирог
item.minecraft:rabbit_stew.name=Рагу из крольчатины
item.minecraft:beetroot_soup.name=Свекольный суп

item.asparagusitem.name=Спаржа
item.asparagusseeditem.name=Семена спаржи
item.grilledasparagusitem.name=Жареная спаржа
item.barleyitem.name=Ячмень
item.barleyseeditem.name=Семена ячменя
item.beanitem.name=Фасоль
item.beanseeditem.name=Семена фасоли
item.beetitem.name=Свекла
item.beetseeditem.name=Семена свеклы
item.broccoliitem.name=Брокколи
item.broccoliseeditem.name=Семена броколи
item.caulifloweritem.name=Цветная капуста
item.cauliflowerseeditem.name=Семена цветной капусты
item.celeryitem.name=Сельдерей
item.celeryseeditem.name=Семена сельдерея
item.cranberryitem.name=Клюквы
item.cranberryseeditem.name=Семена клюквы
item.garlicitem.name=Чеснок
item.garlicseeditem.name=Семена чеснока
item.gingeritem.name=Имбирь
item.gingerseeditem.name=Семена имбиря
item.leekitem.name=Порей
item.leekseeditem.name=Семена порея
item.lettuceitem.name=Латук
item.lettuceseeditem.name=Семена латука
item.oatsitem.name=Овес
item.oatsseeditem.name=Семена овса
item.onionitem.name=Лук
item.onionseeditem.name=Семена лука
item.parsnipitem.name=Пастернак
item.parsnipseeditem.name=Семена пастернака
item.peanutitem.name=Арахис
item.peanutseeditem.name=Семена арахиса
item.pineappleitem.name=Ананас
item.pineappleseeditem.name=Семена ананаса
item.radishitem.name=Редька
item.radishseeditem.name=Семена редьки
item.riceitem.name=Рис
item.riceseeditem.name=Семена риса
item.ricecakeitem.name=Рисовый пирог
item.rutabagaitem.name=Брюква
item.rutabagaseeditem.name=Семена брюквы
item.ryeitem.name=Рожь
item.ryeseeditem.name=Семена ржи
item.scallionitem.name=Зеленый лук
item.scallionseeditem.name=Семена зеленого лука
item.soybeanitem.name=Соя
item.soybeanseeditem.name=Семена сои
item.spiceleafitem.name=Специи
item.spiceleafseeditem.name=Семена специй
item.sunflowerseedsitem.name=Подсолнечник
item.sunflowerseeditem.name=Семена подсолнечника
item.sweetpotatoitem.name=Батат
item.sweetpotatoseeditem.name=Семена батата
item.bakedsweetpotatoitem.name=Запеченный батат
item.tealeafitem.name=Чайный лист
item.teaseeditem.name=Семена чая
item.teaitem.name=Чашка чая
item.turnipitem.name=Репа
item.turnipseeditem.name=Семена репы
item.whitemushroomitem.name=Белый гриб
item.whitemushroomseeditem.name=Споры белого гриба

item.artichokeitem.name=Артишок
item.artichokeseeditem.name=Семена артишока
item.bellpepperitem.name=Сладкий перец
item.bellpepperseeditem.name=Семена сладкого перца
item.blackberryitem.name=Черный перец
item.blackberryseeditem.name=Семена черного перца
item.blueberryitem.name=Черника
item.blueberryseeditem.name=Семена черники
item.brusselsproutitem.name=Брюссельская капуста
item.brusselsproutseeditem.name=Семена брюссельской капусты
item.cabbageitem.name=Капуста
item.cabbageseeditem.name=Семена капусты
item.cactusfruititem.name=Кактусовый фрукт
item.cactusfruitseeditem.name=Семена кактусового фрукта
item.candleberryitem.name=Свечное дерево
item.candleberryseeditem.name=Семена свечного дерева
item.waxitem.name=Воск
item.cantaloupeitem.name=Дыня
item.cantaloupeseeditem.name=Семена дыни
item.chilipepperitem.name=Перец чили
item.chilipepperseeditem.name=Семена перца
item.coffeebeanitem.name=Кофейные зерна
item.coffeeseeditem.name=Семена кофе
item.coffeeitem.name=Чашка кофе
item.cornitem.name=Кукуруза
item.cornseeditem.name=Семяна кукурузы
item.popcornitem.name=Попкорн
item.cottonitem.name=Хлопок
item.cottonseeditem.name=Семена хлопка
item.wovencottonitem.name=Тканый хлопок
item.cucumberitem.name=Огурц
item.cucumberseeditem.name=Семена огурца
item.eggplantitem.name=Баклажан
item.eggplantseeditem.name=Семена баклажана
item.grilledeggplantitem.name=Жареный баклажан
item.grapeitem.name=Виноград
item.grapeseeditem.name=Семена винограда
item.raisinsitem.name=Изюм
item.kiwiitem.name=Киви
item.kiwiseeditem.name=Семена киви
item.mustardseedsitem.name=Горчица
item.mustardseeditem.name=Семена горчицы
item.okraitem.name=Бамия
item.okraseeditem.name=Семена бамии
item.peasitem.name=Горох
item.peasseeditem.name=Семена гороха
item.raspberryitem.name=Малина
item.raspberryseeditem.name=Семена малины
item.rhubarbitem.name=Ревень
item.rhubarbseeditem.name=Семена ревня
item.seaweeditem.name=Морские водоросли
item.seaweedseeditem.name=Семена морский,х водорослей
item.strawberryitem.name=Клубника
item.strawberryseeditem.name=Семена клубники
item.tomatoitem.name=Помидора
item.tomatoseeditem.name=Семена помидор
item.wintersquashitem.name=Кабачок
item.wintersquashseeditem.name=Семена кабачков
item.zucchiniitem.name=Цуккини
item.zucchiniseeditem.name=Семена цуккини
item.bambooshootitem.name=Бамбук
item.bambooshootseeditem.name=Семена бамбука
item.spinachitem.name=Шпинат
item.spinachseeditem.name=Семена шпината
item.curryleafitem.name=Карри
item.curryleafseeditem.name=Семена карри
item.sesameseedsitem.name=Кунжут
item.sesameseedsseeditem.name=Семена кунжута
item.waterchestnutitem.name=Водный каштан
item.waterchestnutseeditem.name=Семена каштана
        
item.almonditem.name=Миндаль
item.apricotitem.name=Абрикос
item.avocadoitem.name=Авокадо
item.bananaitem.name=Банан
item.cashewitem.name=Кешью
item.cherryitem.name=Вишня
item.chestnutitem.name=Каштан
item.cinnamonitem.name=Корица
item.coconutitem.name=Кокос
item.dateitem.name=Финик
item.dragonfruititem.name=Драконовый фрукт
item.durianitem.name=Дуриан
item.figitem.name=Рис
item.grapefruititem.name=Грейпфрут
item.lemonitem.name=Лимон
item.limeitem.name=Лайм
item.maplesyrupitem.name=Кленовый сироп
item.mangoitem.name=Манго
item.nutmegitem.name=Мускатный орех
item.oliveitem.name=Оливки
item.orangeitem.name=Апельсин
item.papayaitem.name=Папайя
item.peachitem.name=Персик
item.pearitem.name=Груша
item.pecanitem.name=Пекан
item.peppercornitem.name=Перец
item.persimmonitem.name=Хурма
item.pistachioitem.name=Фисташки
item.plumitem.name=Слива
item.pomegranateitem.name=Гранат
item.starfruititem.name=Карамбола
item.vanillabeanitem.name=Ваниль
item.walnutitem.name=Орех
item.gooseberryitem.name=Крыжовник

item.grilledasparagusitem.name=Жаренаяспаржа
item.ricecakeitem.name=Рисовый пирог
item.bakedsweetpotatoitem.name=Запеченный батат
item.teaitem.name=Чашка чая
item.coffeeitem.name=Чашка кофе
item.grilledeggplantitem.name=Жареный баклажан
item.toastedcoconutitem.name=ПодЖареный кокос
item.vanillaitem.name=Ваниль
item.toastedsesameseedsitem.name=ПодЖареный кунжут
        
item.saltitem.name=Соль
item.flouritem.name=Мука
item.doughitem.name=Тесто
item.toastitem.name=Тост
item.pastaitem.name=Паста
item.heavycreamitem.name=Густые сливки
item.butteritem.name=Масло
item.cheeseitem.name=Сыр
item.icecreamitem.name=Мороженое
item.grilledcheeseitem.name=Жареный сыр
item.applesauceitem.name=Яблочный соус
item.applejuiceitem.name=Яблочный сок
item.applepieitem.name=Яблочный пирог
item.caramelappleitem.name=Яблоко в карамели
item.pumpkinbreaditem.name=Тыквенный хлеб
item.roastedpumpkinseedsitem.name=Жареные тыквенные семечки
item.pumpkinsoupitem.name=Тыквенный суп
item.melonjuiceitem.name=Сок арбуза
item.melonsmoothieitem.name=Арбузный коктель
item.carrotjuiceitem.name=Морковный сок
item.carrotcakeitem.name=Морковный торт
item.carrotsoupitem.name=Морковный суп
item.glazedcarrotsitem.name=Глазированная морковь
item.butteredpotatoitem.name=Картошка с маслом
item.loadedbakedpotatoitem.name=Фаршированный печеный картофель
item.mashedpotatoesitem.name=Картофельного пюре
item.potatosaladitem.name=Картофельный салат
item.potatosoupitem.name=Картофельный суп
item.friesitem.name=Картошка фри
item.grilledmushroomitem.name=Жареный гриб
item.stuffedmushroomitem.name=Фаршированные Грибы
item.chickensandwichitem.name=Куринный сендвич
item.chickennoodlesoupitem.name=Куриный суп с лапшой
item.chickenpotpieitem.name=Куриный пирог
item.breadedporkchopitem.name=Панированная свинина
item.hotdogitem.name=Хотдог
item.bakedhamitem.name=Буженина
item.hamburgeritem.name=Гамбургеров
item.cheeseburgeritem.name=Чизбургер
item.baconcheeseburgeritem.name=Чизбургер с беконом
item.potroastitem.name=Тушеное мясо
item.fishsandwichitem.name=Рыбный бутерброд
item.fishsticksitem.name=Рыбные палочки
item.fishandchipsitem.name=Рыбные чипсы
item.mayoitem.name=Майонез
item.friedeggitem.name=Яичница
item.scrambledeggitem.name=Омлет
item.boiledeggitem.name=Вареное яйцо
item.eggsaladitem.name=Яичный салат
item.caramelitem.name=Карамель
item.taffyitem.name=Ирис
item.spidereyesoupitem.name=Суп из паучьих глаз
item.zombiejerkyitem.name=Соленая зомбятина
item.cocoapowderitem.name=Какао-порошок
item.chocolatebaritem.name=Шоколад
item.hotchocolateitem.name=Горячий шоколад
item.chocolateicecreamitem.name=Шоколадное мороженое
item.vegetablesoupitem.name=Овощной суп
item.stockitem.name=Сток
item.fruitsaladitem.name=Фруктовый салат
        
item.spagettiitem.name=Спагетти
item.spagettiandmeatballsitem.name=Спагетти и фрикадельки
item.tomatosoupitem.name=Томатный суп
item.ketchupitem.name=Кетчуп
item.chickenparmasanitem.name=Курица с сыром
item.pizzaitem.name=Пицца
        
item.springsaladitem.name=Весенний салат
item.porklettucewrapitem.name=Салат со свининой
item.fishlettucewrapitem.name=Рыбный салат
item.bltitem.name=Гамбургер
item.leafychickensandwichitem.name=Куриный сендвич с салатом
item.leafyfishsandwichitem.name=Рыбный сендвич с салатом
item.deluxecheeseburgeritem.name=Делюкс чизбургер
item.delightedmealitem.name=Еда наслаждения
        
item.onionsoupitem.name=Луковый суп
item.potato торты item.name=Картофельные торты
item.hashitem.name=Крошево
item.braisedonionsitem.name=Тушеная лук
item.heartybreakfastitem.name=Плотный завтрак

item.cornonthecobitem.name=Кукурузные початки
item.cornmealitem.name=Кукурузная мука
item.cornbreaditem.name=Кукрузный хлелб
item.tortillaitem.name=Тортилла
item.nachoesitem.name=Начо
item.tacoitem.name=Тако
item.fishtacoitem.name=Рыбные тако
item.creamedcornitem.name=Кукурузное пюре
        
item.strawberrysmoothieitem.name=Клубничный смузи
item.strawberrypieitem.name=Клубничный пирог
item.strawberrysaladitem.name=Клубничный салат
item.strawberryjuiceitem.name=Клубничный сок
item.chocolatestrawberryitem.name=Клубника в шоколаде
        
item.peanutbutteritem.name=Арахисовое масло
item.trailmixitem.name=Тройной мих
item.pbandjitem.name=PB & J
item.peanutbuttercookiesitem.name=Сдобный арахис
        
item.grapejuiceitem.name=Виноградный сок
item.vinegaritem.name=Уксус
item.grape желе item.name=Виноградного желе
item.grapesaladitem.name=Виноградный салат
item.raisincookiesitem.name=Печенье с изюмом
        
item.picklesitem.name=Соленья
item.cucumbersaladitem.name=Салат из огурцов
item.cucumbersoupitem.name=Огуречный суп
item.vegetarianlettucewrapitem.name=Вегетарианский салат
item.marinatedcucumbersitem.name=Огурцы маринованные

item.ricesoupitem.name=Рисовый суп
item.friedriceitem.name=Жареный рис
item.mushroomrisottoitem.name=Грибное ризотто
item.curryitem.name=Рис с карри
item.rainbowcurryitem.name=Радужное карри
        
item.refriedbeansitem.name=Жареная фасоль
item.bakedbeansitem.name=Веренная фасоль
item.beansandriceitem.name=Рис с фасолью
item.chiliitem.name=Чилли
item.beanburritoitem.name=Фасольный буррито
        
item.stuffedpepperitem.name=Фаршированные перец
item.veggiestirfryitem.name=Жареный овощи
item.grilledskewersitem.name=Овощной шашлык
item.supremepizzaitem.name=Верховная пицца
item.omeletitem.name=Омлет
        
item.hotwingsitem.name=Горячие крылья
item.chilipoppersitem.name=готовый чилли
item.extremechiliitem.name=Экстремальный чилли
item.chilichocolateitem.name=Острый шоколад
        
item.lemonaideitem.name=Лимонад
item.lemonbaritem.name=Лимонная плитка
item.fishdinneritem.name=Рыбный обед
item.lemonsmoothieitem.name=Лемонный коктель
item.lemonmeringueitem.name=Лимонное безе
item.candiedlemonitem.name=Засахаренный лимон
item.lemonchickenitem.name=Курица в лимоне
        
item.blueberrysmoothieitem.name=Черничьный коктель
item.blueberrypieitem.name=Черничный пирог
item.blueberrymuffinitem.name=Черничный мафин
item.blueberryjuiceitem.name=Сок черники
item.pancakesitem.name=Блины
item.blueberrypancakesitem.name=Черничные блины
        
item.cherryjuiceitem.name=Вишневый сок
item.cherrypieitem.name=Вишневый пирог
item.chocolatecherryitem.name=Вишня в шоколаде
item.cherrysmoothieitem.name=Вишневый коктель
item.cheesecakeitem.name=Чизкейк
item.cherrycheesecakeitem.name=Вишневый чизкейк
        
item.stuffedeggplantitem.name=Фаршированные баклажаны
item.eggplantparmitem.name=Баклажаны с сыром
        
item.raspberryicedteaitem.name=Малиновый чай
item.chaiteaitem.name=Чай
        
item.espressoitem.name=Эспрессо
item.coffeeconlecheitem.name=Кофе с молоком
item.mochaicecreamitem.name=Мокко мороженое
        
item.pickledbeetsitem.name=Свекла маринованная
item.beetsaladitem.name=Свекольный салат
item.beetsoupitem.name=Борщ
item.bakedbeetsitem.name=Запеченные свекла
        
item.broccolimacitem.name=Готовые брокколи
item.broccolindipitem.name=Брокколи в сливках
item.creamedbroccolisoupitem.name=Сливках суп из брокколи
        
item.sweetpotatopieitem.name=Пирог из батата
item.candiedsweetpotatoesitem.name=Засахаренный батат
item.mashedsweetpotatoesitem.name=Бататовое пюре
        
item.steamedpeasitem.name=Тушеный горох
item.splitpeasoupitem.name=Гороховый суп
        
item.pineappleupsidedowncakeitem.name=Ананасовый торт
item.pineapplehamitem.name=Ананасовый окорок
item.pineappleyogurtitem.name=Ананасовый Йогурт
        
item.turnipsoupitem.name=Суп из репы
item.roastedrootveggiemedleyitem.name=Жареный корни
item.bakedturnipsitem.name=Запеченные репы
        
item.gingerbreaditem.name=Пряники
item.gingersnapsitem.name=Готовый имбирь
item.candiedgingeritem.name=Засахаренный имбирь
        
item.mustarditem.name=Горчица
item.softpretzelandmustarditem.name=Крендель и горчица
item.spicymustardporkitem.name=Пряная свинина
item.spicygreensitem.name=Пряная зелень
        
item.garlicbreaditem.name=Чесночный хлеб
item.garlicmashedpotatoesitem.name=Чеснок с картофельным пюре
item.garlicchickenitem.name=Цыпленок с чесноком
        
item.summerradishsaladitem.name=Летний салат с редьку
item.summersquashwithradishitem.name=Кабачок с редькой
        
item.celeryandpeanutbutteritem.name=Сельдерей и арахисовое масло
item.chickencelerycasseroleitem.name=Курица с сельдереем
item.peasandceleryitem.name=Горох и сельдерей
item.celerysoupitem.name=Сельдереевый суп
        
item.zucchinibreaditem.name=Цукиниевый хлеб
item.zucchinifriesitem.name=Цуккини фри
item.zestyzucchiniitem.name=Пикантный кабачок
item.zucchinibakeitem.name=Печеный цукинни
        
item.asparagusquicheitem.name=Спаржевый киче
item.asparagussoupitem.name=Спаржевый суп
        
item.walnutraisinbreaditem.name=Ореховый хлеб с изюмом
item.candiedwalnutsitem.name=Засахаренные грецкие орехи
item.brownieitem.name=Домового
        
item.papayajuiceitem.name=Сок папайи
item.papayasmoothieitem.name=Папайевый коктель
item.papayayogurtitem.name=Папайевый йогурт
        
item.starfruitjuiceitem.name=Карамболовый сок
item.starfruitsmoothieitem.name=Карамболовый коктель
item.starfruityogurtitem.name=Карамболовый йогурт
        
item.guacamoleitem.name=Гуакамоле
item.creamofavocadosoupitem.name=Крем суп из авокадо
item.avocadoburritoitem.name=Авокадо буррито
        
item.poachedpearitem.name=Пашот груша
item.fruitcrumbleitem.name=Фруктовый крамбла
item.pearyogurtitem.name=Грушевый йогурт
item.plumyogurtitem.name=Сливовый йогурт
        
item.bananasplititem.name=Банановым
item.banananutbreaditem.name=Баннановый хлеб
item.bananasmoothieitem.name=Банановый коктель
item.bananayogurtitem.name=Банановый йогурт
        
item.coconutmilkitem.name=Кокосовое молоко
item.chickencurryitem.name=Курица карри
item.coconutshrimpitem.name=Кокосовые креветки
item.coconutyogurtitem.name=Кокосовый Йогурт
        
item.orangejuiceitem.name=Апельсиновый сок
item.orangechickenitem.name=Ципленок в апельсине
item.orangesmoothieitem.name=Апельсиновый коктель
item.orangeyogurtitem.name=Апельсиновый йогурт
        
item.peachjuiceitem.name=Персиковый сок
item.peachcobbleritem.name=Персиковый пирог
item.peachsmoothieitem.name=Персиковый коктель
item.peachyogurtitem.name=Персиковый йогурт
        
item.limejuiceitem.name=Лаймовый сок
item.keylimepieitem.name=Лаймовый пирог
item.limesmoothieitem.name=Лаймовый коктель
item.limeyogurtitem.name=Лаймовый йогурт
        
item.mangojuiceitem.name=Сок манго
item.mangosmoothieitem.name=Манговый коктель
item.mangoyogurtitem.name=Манговый йогурт
        
item.pomegranatejuiceitem.name=Гранатовый сок
item.pomegranatesmoothieitem.name=Гранатовый коктель
item.pomegranateyogurtitem.name=Гранатовый йогурт
        
item.vanillayogurtitem.name=Ванильный йогурта
        
item.cinnamonrollitem.name=Плюшка
item.frenchtoastitem.name=Французский тост
        
item.marshmellowsitem.name=Зефир
item.donutitem.name=Пончик
item.chocolatedonutitem.name=Шоколад пончик
item.powdereddonutitem.name=Порошковая пончик
item.jellydonutitem.name=Желейный пончик
item.frosteddonutitem.name=Матовое пончик
        
item.cactussoupitem.name=Кактусовый суп
item.wafflesitem.name=Вафли
item.seedsoupitem.name=Семянной суп
item.softpretzelitem.name=Мегкий кренделя
item.jellybeansitem.name=Мармелад
item.biscuititem.name=Бисквит
        
item.creamcookieitem.name=Кремовое печенье
item.jaffaitem.name=Яффо
item.friedchickenitem.name=Жареный цыпленок
item.chocolatesprinklecakeitem.name=Шоколадный торт
item.redvelvetcakeitem.name=Красный бархат торт
item.footlongitem.name=Длинный бутерброд
        
item.blueberryyogurtitem.name=Черничный йогурт
item.lemonyogurtitem.name=Лимонный йогурт
item.cherryyogurtitem.name=Вишневый йогурт
item.strawberryyogurtitem.name=Клубничный йогурт
item.grapeyogurtitem.name=Виноградный йогурт
item.chocolateyogurtitem.name=Шоколадный йогурт
        
item.blackberryjuiceitem.name=Сок ежевики
item.blackberrycobbleritem.name=Ежевичный пирог
item.blackberrysmoothieitem.name=Ежевичный коктель
item.blackberryyogurtitem.name=Ежевичный йогурт
item.chocolatemilkitem.name=Шоколадное молоко
item.pumpkinyogurtitem.name=Тыквенный йогурт
        
item.raspberryjuiceitem.name=Малиновый сок
item.raspberrypieitem.name=Малиновый пирог
item.raspberrysmoothieitem.name=Малиновый коктель
item.raspberryyogurtitem.name=Малиновый йогурт
item.cinnamonsugardonutitem.name=Коричный пончик
item.melonyogurtitem.name=Арбузный йогурт
        
item.kiwijuiceitem.name=Сок киви
item.kiwismoothieitem.name=Коктель из киви
item.kiwiyogurtitem.name=Йогурт с киви
item.plainyogurtitem.name=Йогурт
item.appleyogurtitem.name=Яблочный йогурт
        
item.saltedsunflowerseedsitem.name=Соленые семечки
item.sunflowerwheatrollsitem.name=Подсолнечное масло
item.sunflowerbroccolisaladitem.name=Салат броколи с маслом
        
item.cranberryjuiceitem.name=Клюквенный сок
item.cranberrysauceitem.name=Клюквенный соус
item.cranberrybaritem.name=Ключквенная плитка
        
item.peppermintitem.name=Мята
        
item.cactusfruitjuiceitem.name=Сок кактусового сока
        
item.blackpepperitem.name=Черный перец
item.groundcinnamonitem.name=Молотая корица
item.groundnutmegitem.name=Молотого мускатный орех
item.oliveoilitem.name=Растительное масло
        
item.baklavaitem.name=Пахлава
item.gummybearsitem.name=Клейкий медведи
item.baconmushroomburgeritem.name=Бутерброт с жареными грибами
item.fruitpunchitem.name=фруктовый пунш
item.meatystewitem.name=Мясное рагу
item.mixedsaladitem.name=Микс-салат
item.pinacoladaitem.name=Пина колада
item.saladdressingitem.name=Заправки для салатов
item.shepardspieitem.name=Пирог Пастуха
item.eggnogitem.name=Гоголь-моголь
item.custarditem.name=Заварной крем
item.sushiitem.name=Суши
item.gardensoupitem.name=Суп Сад
        
item.freshwateritem.name=Пресная вода
item.freshmilkitem.name=Свежее молоко
        
item.muttonrawitem.name=Баранина
item.muttoncookeditem.name=Жареная баранина
item.calamarirawitem.name=Кальмар
item.calamaricookeditem.name=Жареный кальмар
        
item.applejellyitem.name=Яблочное желе
item.applejellysandwichitem.name=Яблочный желейный сендвич
item.blackberryjellyitem.name=Ежевичное желе
item.blackberryjellysandwichitem.name=Ежевичный желейный сендвич
item.blueberryjellyitem.name=Черничное желе
item.blueberryjellysandwichitem.name=Черничный желейный сендвич
item.cherryjellyitem.name=Вишневое желе
item.cherryjellysandwichitem.name=Вишневый желейный сендвич
item.cranberryjellyitem.name=Клюквенное желе
item.cranberryjellysandwichitem.name=Клюквенный желейный сендвич
item.kiwijellyitem.name=Кививое желе
item.kiwijellysandwichitem.name=Кивевовый желейный сендвич
item.lemonjellyitem.name=Лимонное желе
item.lemonjellysandwichitem.name=Лимонный желейный сендвич
item.limejellyitem.name=Лаймовое желе
item.limejellysandwichitem.name=Лаймовый желейный сендвич
item.mangojellyitem.name=Манговое желе
item.mangojellysandwichitem.name=Манговый желейный сендвич
item.orangejellyitem.name=Апельсиновое желе
item.orangejellysandwichitem.name=Апельсиновый желейный сендвич
item.papayajellyitem.name=Папайевое желе
item.papayajellysandwichitem.name=Папайевый желейный сендвич
item.peachjellyitem.name=Персиковое желе
item.peachjellysandwichitem.name=Персиковый желейный сендвич
item.pomegranatejellyitem.name=Гранатовое желе
item.pomegranatejellysandwichitem.name=Гранатовый желейный сендвич
item.raspberryjellyitem.name=Малиновое желе
item.raspberryjellysandwichitem.name=Малиновый желейный сендвич
item.starfruitjellyitem.name=Карамболовое желе
item.starfruitjellysandwichitem.name=Карамболовый желейный сендвич
item.strawberryjellyitem.name=Клубничное желе
item.strawberryjellysandwichitem.name=Клубничный желейный сендвич
item.watermelonjellyitem.name=Арбузное желе
item.watermelonjellysandwichitem.name=Арбузный желейный сендвич
        
item.bubblywateritem.name=Минералка
item.cherrysodaitem.name=Вишневая газировка
item.colasodaitem.name=Кока-колла
item.gingersodaitem.name=Имбирный эль
item.grapesodaitem.name=Виноградная газировка
item.lemonlimesodaitem.name=Швепс
item.orangesodaitem.name=Ананасовая газировка
item.rootbeersodaitem.name=Пиво
item.strawberrysodaitem.name=Клубничный газировка
        
item.caramelicecreamitem.name=Карамельное мороженое
item.mintchocolatechipicecreamitem.name=Мятное шоколадное мороженое
item.strawberryicecreamitem.name=Клубничное мороженое
item.vanillaicecreamitem.name=Ванильное мороженое
        
item.ediblerootitem.name=Корнеплод
        
item.gingerchickenitem.name=Курица в имбире
        
item.oldworldveggiesoupitem.name=Суп старого мира
item.spicebunitem.name=Комок специй
item.gingeredrhubarbtartitem.name=Пирог из ревня и имбиря
item.lambbarleysoupitem.name=Суп из баранины с ячменем
item.honeylemonlambitem.name=Баранина в меду и лимоне
item.pumpkinoatsconesitem.name=Тыквено-овсяные Булочки
item.beefjerkyitem.name=Вяленая говядина
item.plumjuiceitem.name=Сливовый сок
item.pearjuiceitem.name=Грушевый сок
item.ovenroastedcaulifloweritem.name=Жареная цветная капуста
item.leekbaconsoupitem.name=Суп из бекона и порея
item.herbbutterparsnipsitem.name=Пряный пастернак с маслом
item.scallionbakedpotatoitem.name=Печеный картофель с луком
item.soymilkitem.name=Соевое молоко
item.firmtofuitem.name=Твердый Тофу
item.silkentofuitem.name=Мягкий Тофу

item.bamboosteamedriceitem.name=Бамбук с рисом
item.roastedchestnutitem.name=Жареный каштан
item.sweetpotatosouffleitem.name=Бататовое суфле
item.cashewchickenitem.name=Курица с кешью
item.apricotjuiceitem.name=Абрикосовый сок
item.apricotyogurtitem.name=Абрикосовый йогурт
item.apricotglazedporkitem.name=Абрикос и застекленная свинина
item.apricotjellyitem.name=Абрикосовое желе
item.apricotjellysandwichitem.name=Абрикосовый желейный сендвич
item.apricotsmoothieitem.name=Абрикосовый коктель
item.figbaritem.name=Рисовая плитка
item.figjellyitem.name=Рисовое желе
item.figjellysandwichitem.name=Рисовый желейный сендвич
item.figsmoothieitem.name=Рисовый коктель
item.figyogurtitem.name=Рисовый йогурт
item.figjuiceitem.name=Рисовый сок
item.grapefruitjuiceitem.name=Грейпфрутовый сок
item.grapefruitjellyitem.name=Грейпфрутовое желе
item.grapefruitjellysandwichitem.name=Грейпфрутовый желейный сендвич
item.grapefruitsmoothieitem.name=Грейпфрутовый коктель
item.grapefruityogurtitem.name=Грейпфрутовый йогурт
item.grapefruitsodaitem.name=Грейпфрутовая газировка
item.citrussaladitem.name=Цитрусовый салат
item.pecanpieitem.name=Пекановый пирог
item.pralinesitem.name=Пралине
item.persimmonjuiceitem.name=Сук хурмы
item.persimmonyogurtitem.name=Йогурт из хурмы
item.persimmonsmoothieitem.name=Коктель из хурмы
item.persimmonjellyitem.name=Желе из хурмы
item.persimmonjellysandwichitem.name=Желейный сендвич из хурмы
item.pistachiobakedsalmonitem.name=Жареный лосось с фисташками
item.baconwrappeddatesitem.name=Финики с беконом
item.datenutbreaditem.name=Финиковый хлеб
item.maplesyruppancakesitem.name=Блины с кленовым сиропом
item.maplesyrupwafflesitem.name=Вафли с кленовым сиропом
item.maplesausageitem.name=Мясо в клену
item.mapleoatmealitem.name=Овсянка в лену
item.peachesandcreamoatmealitem.name=Персики и сливки с овсянкой
item.cinnamonappleoatmealitem.name=Корица и яблоко с овсянкой
item.maplecandiedbaconitem.name=Бекон в клену
item.toastsandwichitem.name=Бутерброд (пустой)
item.potatoandcheesepirogiitem.name=Пирог из картофеля и сыра
item.zeppoleitem.name=Пончики
item.sausageinbreaditem.name=Сосиска в хлебе
item.chocolatecaramelfudgeitem.name=Карамель в шоколаде
item.lavendershortbreaditem.name=Печенье с лавандой
item.beefwellingtonitem.name=Говядина веллингтон
item.epicbaconitem.name=Эпический бекон
item.manjuuitem.name=Печенье манжу

item.chickengumboitem.name=Куриное гамбо
item.generaltsochickenitem.name=Цыпленок генерала
item.californiarollitem.name=Калифорнийский ролл
item.futomakiitem.name=Футо-маки
item.beansontoastitem.name=Бобы на тосте
item.vegemiteitem.name=Паста Веджимайт
item.honeycombchocolatebaritem.name=Шоколад с медом
item.cherrycoconutchocolatebaritem.name=Вишнево-кокосовый шоколадный батончик
item.fairybreaditem.name=Эльфийский хлеб
item.lamingtonitem.name=Бисквит Lamington
item.timtamitem.name=Шоколадное печенье Tim Tam
item.meatpieitem.name=Мясной пирог
item.chikorollitem.name=Чико Ролл
item.damperitem.name=Демпфер
item.beetburgeritem.name=Свекольный Бутерброт
item.pavlovaitem.name=Павловой
item.gherkinitem.name=Огурец
item.mcpamitem.name=McPam

item.ceasarsaladitem.name=Салат Цезарь
item.chaoscookieitem.name=Печенье хаоса
item.chocolatebaconitem.name=Шоколадный бекон
item.lambkebabitem.name=Бараний шашлык
item.nutellaitem.name=Nutella
item.snickersbaritem.name=Сникерс
item.spinachpieitem.name=Шпинатовый пирог
item.steamedspinachitem.name=Тушеный шпинат
item.vegemiteontoastitem.name=Паста Веджимайт на тосте
    
item.anchovyrawitem.name=Анчоус
item.bassrawitem.name=Окунь
item.carprawitem.name=Карп
item.catfishrawitem.name=Сом
item.charrrawitem.name=Голец
item.clamrawitem.name=Молюск
item.crabrawitem.name=Краб
item.crayfishrawitem.name=Рак
item.eelrawitem.name=Угорь
item.frograwitem.name=Лягушатина
item.grouperrawitem.name=Морской окунь
item.herringrawitem.name=Селедка
item.jellyfishrawitem.name=Медуза
item.mudfishrawitem.name=Ильная рыба
item.octopusrawitem.name=Осьминог
item.perchrawitem.name=Окунь
item.scalloprawitem.name=Ракушка
item.shrimprawitem.name=Сырые креветки
item.snailrawitem.name=Улитка
item.snapperrawitem.name=Снеппер
item.tilapiarawitem.name=Тилапии
item.troutrawitem.name=Форель
item.tunarawitem.name=Тунец
item.turtlerawitem.name=Черепаха
item.walleyerawitem.name=Судак

item.holidaycakeitem.name=Праздничный торт

item.clamcookeditem.name=Приготовленный моллюск
item.crabcookeditem.name=Приготовленный краб
item.crayfishcookeditem.name=Вареный рак
item.frogcookeditem.name=Приготовленные лягушачьи лапки
item.octopuscookeditem.name=Приготовленный осьминог
item.scallopcookeditem.name=Приготовленная ракушка
item.shrimpcookeditem.name=Вареные креветки
item.snailcookeditem.name=Приготовленная улитка
item.turtlecookeditem.name=Приготовленная черепаха
    
item.applecideritem.name=Яблочный сидр
item.bangersandmashitem.name=Сосиски и пюре
item.batteredsausageitem.name=Сосиски
item.batteritem.name=Тесто
item.chorizoitem.name=Чоризо
item.coleslawitem.name=Капустный лист
item.energydrinkitem.name=Энергетический напиток
item.friedonionsitem.name=Жареный лук
item.meatfeastpizzaitem.name=Пицца с мясом
item.mincepieitem.name=Сладкий пирожок
item.onionhamburgeritem.name=Луковый гамбургер
item.pepperoniitem.name=Пепперони
item.pickledonionsitem.name=Маринованный лук
item.porksausageitem.name=Свиные колбаски
item.raspberrytrifleitem.name=Малиновый мелочь
item.pumpkincheesecakeitem.name=Тыквенный чизкейк
item.pumpkinmuffinitem.name=Тыквенная сдоба
item.suaderoitem.name=Нарезка
item.randomtacoitem.name=Микс тако

item.turkeyrawitem.name=Индейка
item.turkeycookeditem.name=Приготовленная индейка
item.rabbitrawitem.name=Кролик
item.rabbitcookeditem.name=Приготовленный кролик
item.venisonrawitem.name=Оленина
item.venisoncookeditem.name=Приготовленная оленина

item.strawberrymilkshakeitem.name=Клубничный молочный коктель
item.chocolatemilkshakeitem.name=Шоколадный молочный коктель
item.bananamilkshakeitem.name=Банановый коктель
item.cornflakesitem.name=Кукурузные хлопья
item.coleslawburgeritem.name=Бутерброд с салатом
item.roastchickenitem.name=Жареная курица
item.roastpotatoesitem.name=Жареный картофель
item.sundayroastitem.name=Воскресное жаркое
item.bbqpulledporkitem.name=Барбекю изи свинины
item.lambwithmintsauceitem.name=Баранина с мятным соусом
item.steakandchipsitem.name=Стейк и чипсы

item.cherryicecreamitem.name=Вишневое мороженое
item.pistachioicecreamitem.name=Фисташковое мороженое
item.neapolitanicecreamitem.name=Неаполитанское мороженое
item.spumoniicecreamitem.name=Ореховое мороженое

item.almondbutteritem.name=Миндальное масло
item.cashewbutteritem.name=Масло кешью
item.chestnutbutteritem.name=Каштановое масло
item.cornishpastyitem.name=Корнишоновык пирожки
item.cottagepieitem.name=Запеканка
item.croissantitem.name=Круассан
item.currypowderitem.name=Карри
item.dimsumitem.name=Дим
item.friedpecanokraitem.name=Жареный пекан
item.gooseberryjellyitem.name=Крыжовниковое желе
item.gooseberryjellysandwichitem.name=Крыжовниковый желейный сендвич
item.gooseberrymilkshakeitem.name=Крыжовниковый молочный коктель
item.gooseberrypieitem.name=Крыжовниковый пирог
item.gooseberrysmoothieitem.name=Крыжовниковый коктель
item.gooseberryyogurtitem.name=Крыжовниковый йогурт
item.greenheartfishitem.name=Зеленое сердце рыбы
item.hamsweetpicklesandwichitem.name=Ветчина и бутерброд с огурцом
item.hushpuppiesitem.name=Кукурузные клецки
item.kimchiitem.name=Кимчи
item.mochiitem.name=Моти
item.museliitem.name=Мюсли
item.naanitem.name=Наан
item.okrachipsitem.name=Бамиевые чипсы
item.okracreoleitem.name=Бамия креольская
item.pistachiobutteritem.name=Фисташковое масло
item.ploughmanslunchitem.name=Обед пахаря
item.porklomeinitem.name=Свинина с лапшой
item.salmonpattiesitem.name=Пирожки с лососем
item.sausageitem.name=Колбаса
item.sausagerollitem.name=Сосиска в тесте
item.sesameballitem.name=Сезам Бал
item.sesamesnapsitem.name=Сезама снэпов
item.shrimpokrahushpuppiesitem.name=Креветки свинина бамия клацки
item.soysauceitem.name=Соевый соус
item.sweetpickleitem.name=Сладкий рассольник
item.veggiestripsitem.name=Вегитарианские полоски
item.vindalooitem.name=Виндалу

item.applesmoothieitem.name=Яблочный коктель
item.cheeseontoastitem.name=Сыр на тосте
item.chocolaterollitem.name=Шоколадный рулет
item.coconutcreamitem.name=Кокосовый крем
item.coconutsmoothieitem.name=Кокосовый коктель
item.crackeritem.name=Крекер
item.cranberrysmoothieitem.name=Клюквенный коктель
item.cranberryyogurtitem.name=Клюквенный йогурт
item.deluxechickencurryitem.name=Делюкс курица карри
item.garammasalaitem.name=Грам масала
item.grapesmoothieitem.name=Виноградный коктель
item.gravyitem.name=Соус
item.honeysandwichitem.name=Медовый бетерброд
item.jamrollitem.name=Сладки ролл
item.mangochutneyitem.name=Манговое чатни
item.marzipanitem.name=Марципан
item.paneeritem.name=Панир
item.paneertikkamasalaitem.name=Панир, Тикка, Масала
item.peaandhamsoupitem.name=Суп из гороха и ветчины
item.pearjellyitem.name=Грушевое желе
item.pearjellysandwichitem.name=Грушевый желейный сендвич
item.pearsmoothieitem.name=Грушевый коктель
item.plumjellyitem.name=Пламовое желе
item.plumjellysandwichitem.name=Пламовый желейный сендвич
item.plumsmoothieitem.name=Пламовый коктель
item.potatoandleeksoupitem.name=Суп из картофель и порея
item.toadintheholeitem.name=Жаба в норке
item.tunapotatoitem.name=Картофель с тунцом
item.yorkshirepuddingitem.name=Йоркширский пудинга

item.sesameoilitem.name=Кунжутное масло
item.hotandsoursoupitem.name=Горячий и кислый суп
item.noodlesitem.name=Лапша
item.chickenchowmeinitem.name=Куриный Чоу мейн
item.kungpaochickenitem.name=Гунбао
item.hoisinsauceitem.name=Чойсин
item.fivespiceitem.name=Пять специй
item.charsiuitem.name=Ча Шао
item.sweetandsoursauceitem.name=Кисло-сладкий соус
item.sweetandsourchickenitem.name=Цыпленок в кисло-сладком соусе
item.baconandeggsitem.name=Бекон с яйцом
item.biscuitsandgravyitem.name=Печеньем и подлива
item.applefritteritem.name=Яблочные оладьи
item.sweetteaitem.name=Сладкий чай
item.creepercookieitem.name=Печенье Creeper
item.patreonpieitem.name=Сладкий рулет

item.honeybreaditem.name=Медовый хлеб
item.honeybunitem.name=Медовая булочка
item.honeyglazedcarrotsitem.name=Медовая глазурованная морковь
item.honeyglazedhamitem.name=Медовая глазурованная ветчина
item.honeysoyribsitem.name=Медовые ребра

item.rawtofeakitem.name=Сырой тофу с грибами
item.rawtofaconitem.name=Сырой сладкий тофу
item.rawtofishitem.name=Сырой тофу с рыбой
item.rawtofeegitem.name=Сырой тофу
item.rawtofuttonitem.name=Сырой тофу с картофелем
item.rawtofickenitem.name=Сырой тофу со специями
item.rawtofabbititem.name=Сырой тофу с морковью
item.rawtofurkeyitem.name=Сырой тофу с хлебом
item.rawtofenisonitem.name=Сырой тофу с орехом
item.rawtofuduckitem.name=Сырой тофу с водорослями

item.cookedtofeakitem.name=Жареный тофу с грибами
item.cookedtofaconitem.name=Жареный сладкий тофу
item.cookedtofishitem.name=Жареный тофу с рыбой
item.cookedtofeegitem.name=Жареный тофу
item.cookedtofuttonitem.name=Жареный тофу с картофелем
item.cookedtofickenitem.name=Жареный тофу со специями
item.cookedtofabbititem.name=Жареный тофу с морковью
item.cookedtofurkeyitem.name=Жареный тофу с хлебом
item.cookedtofenisonitem.name=Жареный тофу с орехом
item.cookedtofuduckitem.name=Жареный тофу с водорослями

item.anchovypepperonipizzaitem.name=Пицца с анчоусом и пепперони
item.chocovoxelsitem.name=Печенье с молоком
item.cinnamontoastitem.name=Тост с корицей
item.cornedbeefhashitem.name=Рубленная солонина
item.cornedbeefitem.name=Солонина
item.cottoncandyitem.name=Сахарная вата
item.crackersitem.name=Крекеры
item.creeperwingsitem.name=Криперские крылышки
item.dhalitem.name=Дал
item.durianmilkshakeitem.name=Молочный коктель Дуриан
item.durianmuffinitem.name=Кекс Дурин
item.homestylelunchitem.name=Домашний обед
item.hotsauceitem.name=Острый соус
item.hummusitem.name=Хумус
item.ironbrewitem.name=Железное варево
item.lasagnaitem.name=Лазанья
item.lemondrizzlecakeitem.name=Пирог "Лимонный дождь"
item.meatloafitem.name=Мясной рулет
item.montecristosandwichitem.name=Сэндвич "Монте-Кристо"
item.mushroomlasagnaitem.name=Грибная лазанья
item.musselcookeditem.name=Жареные мидии
item.musselrawitem.name=Сырые мидии
item.netherwingsitem.name=Адские крылышки
item.pizzasoupitem.name=Суп из пиццы
item.poutineitem.name="Путин"
item.salsaitem.name=Сальса
item.sardinerawitem.name=Сырые сардины
item.sardinesinhotsauceitem.name=Сардины в остром соусе
item.teriyakichickenitem.name=Курица терияки
item.toastedwesternitem.name=Поджареный "Запад"
item.turkishdelightitem.name=Турецкие сладости

item.cornedbeefbreakfastitem.name=Завтрак из солонины
item.greeneggsandhamitem.name=Зеленые яйца и ветчина
item.spaghettidinneritem.name=Спагетти на ужин
item.theatreboxitem.name=Еда для просмотра кино
item.cookiesandmilkitem.name=Печенье и молоко
item.crackersandcheeseitem.name=Крекер с сыром
item.chickendinneritem.name=Курица на ужин
item.bbqplatteritem.name=Комбо блюдо

item.weekendpicnicitem.name=Выходной пикник
item.corndogitem.name=Сосиска в тесте
item.chilidogitem.name=Острый хот-дог
item.hamandcheesesandwichitem.name=Сэндвич с ветчиной и сыром
item.tunafishsandwichitem.name=Сендвич с тунцом
item.tunasaladitem.name=Салат из тунца
item.gritsitem.name=Овсянка
item.southernstylebreakfastitem.name=Завтрак в южном стиле
item.chimichangaitem.name=Чимичанга
item.clamchowderitem.name=Похлебка из моллюсков
item.breakfastburritoitem.name=Буррито на завтрак
item.buttercookieitem.name=Печенье с маслом
item.sugarcookieitem.name=Сладкое печенье
item.potatochipsitem.name=Картофельные чипсы
item.bbqpotatochipsitem.name=Чипсы (барбекю)
item.sourcreamandonionpotatochipsitem.name=Чипсы (Сметана и лук)
item.cheddarandsourcreampotatochipsitem.name=Чипсы (Сыр и сметана)
item.tortillachipsitem.name=Начос
item.chipsandsalsaitem.name=Чипсы с сальсой
item.chipsanddipitem.name=Чипсы c соусом
item.cheezepuffsitem.name=Сырные палочки
item.surfandturfitem.name=Мясо и рыба
item.liverandonionsitem.name=Печень и лук
item.fortunecookieitem.name=Печенье удачи
item.deviledeggitem.name=Фаршированные яйца
item.mozzerellasticksitem.name=Палочки из моцареллы
item.gumboitem.name=Гумбо
item.jambalayaitem.name=Джамбалая
item.succotashitem.name=Блюдо из молодой кукурузы и бобов
item.eggsbenedictitem.name=Яйца Бенедикт
item.friedgreentomatoesitem.name=Жареные зеленые помидоры
item.chickenandwafflesitem.name=Курица и вафли
item.potatoesobrienitem.name=Картофель О'Брайен
item.tatertotsitem.name=Наггетсы
item.smoresitem.name=Смор
item.thankfuldinneritem.name=Ужин благодарения
item.steakfajitaitem.name=Стейк Фахита
item.ramenitem.name=Рамен
item.misosoupitem.name=Суп мисо
item.onigiriitem.name=Онигири
item.grilledcheesevegemitetoastitem.name=Паста Веджимайт с сыром
item.monsterfrieddumplingsitem.name=Жареные пельмени из плоти
item.salisburysteakitem.name=Солсбери стейк
item.crispyricepuffcerealitem.name=Рис с молоком
item.crispyricepuffbarsitem.name=Слиток риса
item.babaganoushitem.name=Баба гануш
item.berryvinaigrettesaladitem.name=Салат из винограда
item.tomatoherbchickenitem.name=Курица с помидором
item.pastagardeniaitem.name=Паста Гардения
item.fiestacornsaladitem.name=Салат Фиеста
item.threebeansaladitem.name=Салат из бобов
item.sweetandsourmeatballsitem.name=Кисло-сладкие фрикадельки
item.pepperjellyitem.name=Желе из перца
item.pepperjellyandcrackersitem.name=Желе из перца и крекер
item.saltedcaramelitem.name=Соленая карамель
item.spidereyepieitem.name=Пирог с паучьим глазом
item.cheesyshrimpquinoaitem.name=Сырная креветка Квиноа
item.bulgogiitem.name=Пулькоги
item.omuriceitem.name=Омурайсу
item.koreandinneritem.name=Корейский ужин
item.pemmicanitem.name=Пеммикан
item.driedsoupitem.name=Сушеный суп
item.crabkimbapitem.name=Краб Кимбап
item.froglegstirfryitem.name=Лягушачий Стир-фрай
item.crawfishetoufeeitem.name=Лангусты Этуффе
item.haggisitem.name=Хаггис
item.chickenkatsuitem.name=Курица Катсу
item.chocolateorangeitem.name=Апельсин в шоколаде
item.festivalbreaditem.name=Праздничный хлеб
item.fruitcreamfestivalbreaditem.name=Праздничный хлеб с фруктовым кремом
item.phoitem.name=Пхо
item.bubbleteaitem.name=Чай с пузырьками
item.duckrawitem.name=Сырая утка
item.duckcookeditem.name=Жареная утка
item.wontonsoupitem.name=Китайский суп Вонтон
item.springrollitem.name=Весенний рулет
item.meatystirfryitem.name=Мясной Стир-фрай
item.potstickersitem.name=Голубцы
item.orangeduckitem.name=Утка с апельсиновым соком
item.pekingduckitem.name=Утка по пекински
item.stuffedduckitem.name=Фаршированная утка
item.rouxitem.name=Ру

item.candiedpecansitem.name=Засахаренные пекана
item.enchiladaitem.name=Энчилада
item.stuffingitem.name=Начинка
item.greenbeancasseroleitem.name=Запеканка с фасолью
item.hamandpineapplepizzaitem.name=Пицца с ветчиной и ананасом
item.saucedlambkebabitem.name=Люля-кебаб
item.cobblestonecobbleritem.name=Булжный пирог
item.crayfishsaladitem.name=Салат с раком
item.cevicheitem.name=Севиче
item.deluxenachoesitem.name=Делюкс начос
item.bakedcactusitem.name=Запеченный кактус
item.garlicsteakitem.name=Стейк из чеснока
item.mushroomsteakitem.name=Грибной стейк
item.hotdishcasseroleitem.name=Запеканка с мясом и овощями
item.sausagebeanmeltitem.name=Сосиска с фасолью
item.mettbrotchenitem.name=Mettbrötchen

item.porkrindsitem.name=Шкварки
item.cracklinsitem.name=Шкварки из свиного жира