itemGroup.harvestcraft=HarvestCraft

# Блоки
harvestcraft.harvestcraft.tile.cuttingboard.name=Разделочная доска
harvestcraft.tile.pot.name=Горшочек

tile.beehive.name=Улей
tile.apiary.name=Пасека
tile.presser.name=Пресс

tile.honey.name=Блок мёда
tile.honeycomb.name=Блок медовых сот
tile.pressedwax.name=Блок прессованного воска
tile.waxcomb.name=Блок пустых сот

tile.groundtrap.name=Сухопутная ловушка
tile.watertrap.name=Водяная ловушка

tile.well.name=Колодец

tile.waterfilter.name=Водяной фильтр
tile.grinder.name=Мельница

tile.crate.name=Ящик

harvestcraft.tile.salt.name=Каменная соль
harvestcraft.tile.pamcompressedsaltBlock.name=Блок сжатой соли

tile.market.name=Рынок
tile.shippingbin.name=Транспортировочный ящик

harvestcraft.tile.oven.name=Духовой шкаф

harvestcraft.tile.churn.name=Маслобойка
harvestcraft.tile.quern.name=Ручная мельница
harvestcraft.tile.watertrap.name=Водяная ловушка
harvestcraft.tile.groundtrap.name=Сухопутная ловушка
harvestcraft.tile.dehydrator.name=Осушитель

tile.aridgarden.name=Засушливый сад
tile.frostgarden.name=Морозный сад
tile.tropicalgarden.name=Тропический сад
tile.windygarden.name=Ветреный сад
tile.shadedgarden.name=Затенённый сад
tile.soggygarden.name=Влаголюбивый сад

item.desc.snack=Перекус
item.desc.lightmeal=Лёгкая закуска
item.desc.largemeal=Серьёзный обед
item.desc.potionspeed=Скорость (0:03)

tile.pamalmond.name=Миндаль
tile.pamapple.name=Яблоко
tile.pamapricot.name=Абрикос
tile.pamavocado.name=Авокадо
tile.pambanana.name=Банан
tile.pamcashew.name=Кешью
tile.pamcherry.name=Вишня
tile.pamchestnut.name=Каштан
tile.pamcinnamon.name=Корица
tile.pamcoconut.name=Кокос
tile.pamdate.name=Финик
tile.pamdragonfruit.name=Драконий фрукт
tile.pamdurian.name=Дуриан
tile.pamfig.name=Инжир
tile.pamgrapefruit.name=Грейпфрут
tile.pamlemon.name=Лимон
tile.pamlime.name=Лайм
tile.pammaple.name=Клён
tile.pammango.name=Манго
tile.pamnutmeg.name=Мускатный орех
tile.pamolive.name=Оливка
tile.pamorange.name=Апельсин
tile.pampapaya.name=Папайа
tile.pampaperbark.name=Клён бумажнокрылый
tile.pampeach.name=Персик
tile.pampear.name=Груша
tile.pampecan.name=Пекан
tile.pampeppercorn.name=Перчинка
tile.pampersimmon.name=Хурма
tile.pampistachio.name=Фисташка
tile.pamplum.name=Слива
tile.pampomegranate.name=Гранат
tile.pamstarfruit.name=Карамбола
tile.pamvanillabean.name=Ванильный стручок
tile.pamwalnut.name=Грецкий орех
tile.pamgooseberry.name=Крыжовник
tile.pamspiderweb.name=Паутина

tile.almond_sapling.name=Саженец миндального дерева
tile.apple_sapling.name=Саженец яблони
tile.apricot_sapling.name=Саженец абрикоса
tile.avocado_sapling.name=Саженец авокадо
tile.banana_sapling.name=Саженец банановой пальмы
tile.cashew_sapling.name=Саженец ореха кешью
tile.cherry_sapling.name=Саженец вишни
tile.chestnut_sapling.name=Саженец каштана
tile.cinnamon_sapling.name=Саженец корицы
tile.coconut_sapling.name=Саженец кокосовой пальмы
tile.date_sapling.name=Саженец финиковой пальмы
tile.dragonfruit_sapling.name=Саженец драконьего фрукта
tile.durian_sapling.name=Саженец дуриана
tile.fig_sapling.name=Саженец инжира
tile.grapefruit_sapling.name=Саженец грейпфрута
tile.lemon_sapling.name=Саженец лимона
tile.lime_sapling.name=Саженец лайма
tile.maple_sapling.name=Саженец клёна
tile.mango_sapling.name=Саженец манго
tile.nutmeg_sapling.name=Саженец мускатного ореха
tile.olive_sapling.name=Саженец оливкового дерева
tile.orange_sapling.name=Саженец апельсина
tile.papaya_sapling.name=Саженец папайи
tile.paperbark_sapling.name=Саженец клёна бумажнокрылого
tile.peach_sapling.name=Саженец персика
tile.pear_sapling.name=Саженец груши
tile.pecan_sapling.name=Саженец ореха пекан
tile.peppercorn_sapling.name=Саженец перечного дерева
tile.persimmon_sapling.name=Саженец хурмы
tile.pistachio_sapling.name=Саженец фисташкового дерева
tile.plum_sapling.name=Саженец сливы
tile.pomegranate_sapling.name=Саженец граната
tile.starfruit_sapling.name=Саженец карамболы
tile.vanillabean_sapling.name=Саженец ванили
tile.walnut_sapling.name=Саженец грецкого ореха
tile.gooseberry_sapling.name=Саженец крыжовника
tile.spiderweb_sapling.name=Саженец паутинника

harvestcraft.tile.pamblackberrycrop.name=Посадка ежевики
harvestcraft.tile.pamblueberrycrop.name=Посадка черники
harvestcraft.tile.pamcandleberrycrop.name=Посадка свечной ягоды
harvestcraft.tile.pamraspberrycrop.name=Посадка малины
harvestcraft.tile.pamstrawberrycrop.name=Посадка клубники
harvestcraft.tile.pamcactusfruitcrop.name=Посадка кактусового фрукта
harvestcraft.tile.pamasparaguscrop.name=Посадка спаржи
harvestcraft.tile.pambarleycrop.name=Посадка ячменя
harvestcraft.tile.pamoatscrop.name=Посадка овса
harvestcraft.tile.pamryecrop.name=Посадка ржи
harvestcraft.tile.pamcorncrop.name=Посадка кукурузы
harvestcraft.tile.pambambooshootcrop.name=Посадка бамбука
harvestcraft.tile.pamcantaloupecrop.name=Посадка мускусной дыни
harvestcraft.tile.pamcucumbercrop.name=Посадка огурцов
harvestcraft.tile.pamwintersquashcrop.name=Посадка крупноплодной тыквы
harvestcraft.tile.pamzucchinicrop.name=Посадка цуккини
harvestcraft.tile.pambeetcrop.name=Посадка свеклы
harvestcraft.tile.pamonioncrop.name=Посадка лука
harvestcraft.tile.pamparsnipcrop.name=Посадка пастернака
harvestcraft.tile.pampeanutcrop.name=Посадка арахиса
harvestcraft.tile.pamradishcrop.name=Посадка редиса
harvestcraft.tile.pamrutabagacrop.name=Посадка брюквы
harvestcraft.tile.pamsweetpotatocrop.name=Посадка батата
harvestcraft.tile.pamturnipcrop.name=Посадка репы
harvestcraft.tile.pamrhubarbcrop.name=Посадка ревеня
harvestcraft.tile.pamcelerycrop.name=Посадка сельдерея
harvestcraft.tile.pamgarliccrop.name=Посадка чеснока
harvestcraft.tile.pamgingercrop.name=Посадка имбиря
harvestcraft.tile.pamspiceleafcrop.name=Посадка пряных листьев
harvestcraft.tile.pamtealeafcrop.name=Посадка чайных листьев
harvestcraft.tile.pamcoffeebeancrop.name=Посадка кофейных зёрен
harvestcraft.tile.pammustardseedscrop.name=Посадка горчицы
harvestcraft.tile.pambroccolicrop.name=Брокколи
harvestcraft.tile.pamcauliflowercrop.name=Посадка цветной капусты
harvestcraft.tile.pamleekcrop.name=Посадка лука-порея
harvestcraft.tile.pamlettucecrop.name=Посадка салата-латука
harvestcraft.tile.pamscallioncrop.name=Посадка лука-шалот
harvestcraft.tile.pamartichokecrop.name=Посадка артишока
harvestcraft.tile.pambrusselsproutcrop.name=Посадка брюссельской капусты
harvestcraft.tile.pamcabbagecrop.name=Посадка капусты
harvestcraft.tile.pamspinachcrop.name=Посадка шпината
harvestcraft.tile.pamwhitemushroomcrop.name=Посадка белого гриба
harvestcraft.tile.pambeancrop.name=Посадка фасоли
harvestcraft.tile.pamsoybeancrop.name=Посадка соевых бобов
harvestcraft.tile.pambellpeppercrop.name=Посадка сладкого перца
harvestcraft.tile.pamchilipeppercrop.name=Посадка перца чили
harvestcraft.tile.pameggplantcrop.name=Посадка баклажанов
harvestcraft.tile.pamokracrop.name=Посадка бамии
harvestcraft.tile.pampeascrop.name=Посадка гороха
harvestcraft.tile.pamtomatocrop.name=Посадка томатов
harvestcraft.tile.pamcottoncrop.name=Посадка хлопка
harvestcraft.tile.pampineapplecrop.name=Посадка ананаса
harvestcraft.tile.pamgrapecrop.name=Посадка винограда
harvestcraft.tile.pamkiwicrop.name=Посадка киви
harvestcraft.tile.pamcranberrycrop.name=Посадка клюквы
harvestcraft.tile.pamricecrop.name=Посадка риса
harvestcraft.tile.pamseaweedcrop.name=Посадка водорослей
harvestcraft.tile.pamcurryleafcrop.name=Посадка листьев карри
harvestcraft.tile.pamsesameseedscrop.name=Посадка кунжута
harvestcraft.tile.pamwaterchestnutcrop.name=Посадка водяного ореха

harvestcraft.tile.pampicklecrop.name=Посадка огурчиков

tile.candleDeco1.name=Белая свеча
tile.candleDeco2.name=Оранжевая свеча
tile.candleDeco3.name=Пурпурная свеча
tile.candleDeco4.name=Голубая свеча
tile.candleDeco5.name=Жёлтая свеча
tile.candleDeco6.name=Лаймовая свеча
tile.candleDeco7.name=Розовая свеча
tile.candleDeco8.name=Тёмно-серая свеча
tile.candleDeco9.name=Светло-серая свеча
tile.candleDeco10.name=Бирюзовая свеча
tile.candleDeco11.name=Фиолетовая свеча
tile.candleDeco12.name=Синяя свеча
tile.candleDeco13.name=Коричневая свеча
tile.candleDeco14.name=Зелёная свеча
tile.candleDeco15.name=Красная свеча
tile.candleDeco16.name=Чёрная свеча

tile.carrotcake.name=Морковный пирог
tile.cheesecake.name=Чизкейк
tile.cherrycheesecake.name=Вишнёвый чизкейк
tile.pineappleupsidedowncake.name=Ананасовый перевёрнутый торт
tile.chocolatesprinklecake.name=Торт с шоколадной крошкой
tile.redvelvetcake.name=Торт "Красный бархат"
tile.lamingtoncake.name=Торт "Ламингтон"
tile.pavlovacake.name=Торт "Павлова"
tile.holidaycake.name=Праздничный торт
tile.pumpkincheesecake.name=Тыквенный чизкейк

# Предметы
item.garliccoinitem.name=Чесночная монетка

item.cottonitem.name=Хлопок
item.wovencottonitem.name=Тканый хлопок
item.cottonseeditem.name=Хлопковое семечко

item.seedbagitem.name=Сумка с семенами
item.cropbagitem.name=Сумка с посадками
item.saplingbagitem.name=Сумка с саженцами

item.candleberryitem.name=Свечная ягода
item.candleberryseeditem.name=Семечко свечной ягоды
item.waxitem.name=Воск

item.hardenedleatherhelmitem.name=Шлем из грубой кожи
item.hardenedleatherchestitem.name=Нагрудник из грубой кожи
item.hardenedleatherleggingsitem.name=Поножи из грубой кожи
item.hardenedleatherbootsitem.name=Ботинки из грубой кожи
item.hardenedleatheritem.name=Грубая кожа

item.queenbeeitem.name=Пчелиная матка
item.waxcombitem.name=Пустые соты
item.honeycombitem.name=Медовые соты
item.honeyitem.name=Мёд
item.beeswaxitem.name=Прессованный воск
item.royaljellyitem.name=Маточное молочко
item.grubitem.name=Личинка пчелы
item.cookedgrubitem.name=Приготовленная личинка

item.grainbaititem.name=Злаковая наживка
item.veggiebaititem.name=Вегетарианская наживка
item.fruitbaititem.name=Фрутовая наживка
item.fishtrapbaititem.name=Рыбная наживка

item.potitem.name=Горшочек
item.skilletitem.name=Сковорода
item.saucepanitem.name=Кастрюля
item.bakewareitem.name=Форма для запекания
item.cuttingboarditem.name=Разделочная доска
item.mortarandpestleitem.name=Ступка с пестиком
item.mixingbowlitem.name=Миска для смешивания
item.juiceritem.name=Соковыжималка

item.minecraft:apple.name=Яблоко
item.minecraft:wheat.name=Пшеница
item.minecraft:potato.name=Картошка
item.minecraft:carrot.name=Морковка
item.minecraft:beetroot.name=Свекла
item.minecraft:melon.name=Арбузная долька
item.harvestpumpkinitem.name=Тыква
    
item.minecraft:beef.name=Сырая говядина
item.minecraft:cooked_beef.name=Стейк
item.minecraft:chicken.name=Сырая курятина
item.minecraft:cooked_chicken.name=Приготовленная курятина
item.minecraft:porkchop.name=Сырая свиная отбивная
item.minecraft:cooked_porkchop.name=Приготовленная свиная отбивная
item.minecraft:rabbit.name=Сырая крольчатина
item.minecraft:cooked_rabbit.name=Приготовленная крольчатина
item.minecraft:mutton.name=Сырая баранина
item.minecraft:cooked_mutton.name=Приготовленная баранина
item.minecraft:cod.name=Сырая рыба
item.minecraft:cooked_cod.name=Приготовленная рыба
item.minecraft:salmon.name=Сырой лосось
item.minecraft:cooked_salmon.name=Приготовленный лосось
item.minecraft:clownfish.name=Рыба-клоун
item.minecraft:pufferfish.name=Рыба фугу

item.minecraft:mushroom_stew.name=Тушёные грибы
item.minecraft:bread.name=Хлеб
item.minecraft:cookie.name=Печенька
item.minecraft:baked_potato.name=Печёный картофель
item.minecraft:pumpkin_pie.name=Тыквенный пирог
item.minecraft:rabbit_stew.name=Тушёная крольчатина
item.minecraft:beetroot_soup.name=Свекольник

item.asparagusitem.name=Спаржа
item.asparagusseeditem.name=Семечко спаржи
item.grilledasparagusitem.name=Жареная спаржа
item.barleyitem.name=Ячмень
item.barleyseeditem.name=Семечко ячменя
item.beanitem.name=Фасоль
item.beanseeditem.name=Фасолевое семя
item.beetitem.name=Свекла
item.beetseeditem.name=Семечко свеклы
item.broccoliitem.name=Брокколи
item.broccoliseeditem.name=Семечко брокколи
item.caulifloweritem.name=Цветная капуста
item.cauliflowerseeditem.name=Семечко цветной капусты
item.celeryitem.name=Сельдерей
item.celeryseeditem.name=Семечко сельдерея
item.cranberryitem.name=Клюква
item.cranberryseeditem.name=Семечко клюквы
item.garlicitem.name=Чеснок
item.garlicseeditem.name=Семечко чеснока
item.gingeritem.name=Имбирь
item.gingerseeditem.name=Семечко имбиря
item.leekitem.name=Лук-порей
item.leekseeditem.name=Семечко лука-порея
item.lettuceitem.name=Салат-латук
item.lettuceseeditem.name=Семечко салата-латука
item.oatsitem.name=Овёс
item.oatsseeditem.name=Семечко овса
item.onionitem.name=Лук
item.onionseeditem.name=Луковое семечко
item.parsnipitem.name=Пастернак
item.parsnipseeditem.name=Семечко пастернака
item.peanutitem.name=Арахис
item.peanutseeditem.name=Семечко арахиса
item.pineappleitem.name=Ананас
item.pineappleseeditem.name=Семечко ананаса
item.radishitem.name=Редис
item.radishseeditem.name=Семечко редиса
item.riceitem.name=Рис
item.riceseeditem.name=Рисовое семечко
item.ricecakeitem.name=Рисовый пирог
item.rutabagaitem.name=Брюква
item.rutabagaseeditem.name=Семечко брюквы
item.ryeitem.name=Рожь
item.ryeseeditem.name=Семечко ржи
item.scallionitem.name=Лук-шалот
item.scallionseeditem.name=Семечко лука-шалот
item.soybeanitem.name=Соевый боб
item.soybeanseeditem.name=Семечко соевых бобов
item.spiceleafitem.name=Пряный лист
item.spiceleafseeditem.name=Семечко пряных листьев
item.sunflowerseedsitem.name=Семена подсолнуха
item.sunflowerseeditem.name=Семечко подсолнуха
item.sweetpotatoitem.name=Батат
item.sweetpotatoseeditem.name=Семечко батата
item.bakedsweetpotatoitem.name=Печёный батат
item.tealeafitem.name=Чайный лист
item.teaseeditem.name=Чайное семечко
item.teaitem.name=Чашка чая
item.turnipitem.name=Репа
item.turnipseeditem.name=Семечко репы
item.whitemushroomitem.name=Белый гриб
item.whitemushroomseeditem.name=Спора белого гриба
        
item.artichokeitem.name=Артишок
item.artichokeseeditem.name=Семечко артишока
item.bellpepperitem.name=Сладкий перец
item.bellpepperseeditem.name=Семечко сладкого перца
item.blackberryitem.name=Ежевика
item.blackberryseeditem.name=Семечко ежевики
item.blueberryitem.name=Черника
item.blueberryseeditem.name=Семечко черники
item.brusselsproutitem.name=Брюссельская капуста
item.brusselsproutseeditem.name=Семечко брюссельской капусты
item.cabbageitem.name=Капуста
item.cabbageseeditem.name=Семечко капусты
item.cactusfruititem.name=Кактусовый фрукт
item.cactusfruitseeditem.name=Семечко кактусового фрукта
item.candleberryitem.name=Свечная ягода
item.candleberryseeditem.name=Семечко свечной ягоды
item.waxitem.name=Воск
item.cantaloupeitem.name=Мускусная дыня
item.cantaloupeseeditem.name=Семечко мускусной дыни
item.chilipepperitem.name=Перец чили
item.chilipepperseeditem.name=Семечко перца чили
item.coffeebeanitem.name=Кофейные бобы
item.coffeeseeditem.name=Семечко кофе
item.coffeeitem.name=Чашка кофе
item.cornitem.name=Кукуруза
item.cornseeditem.name=Семечко кукурузы
item.popcornitem.name=Попкорн
item.cottonitem.name=Хлопок
item.cottonseeditem.name=Семечко хлопка
item.wovencottonitem.name=Тканый хлопок
item.cucumberitem.name=Огурец
item.cucumberseeditem.name=Огуречное семечко
item.eggplantitem.name=Баклажан
item.eggplantseeditem.name=Семечко баклажана
item.grilledeggplantitem.name=Жареный баклажан
item.grapeitem.name=Виноград
item.grapeseeditem.name=Виноградное семечко
item.raisinsitem.name=Изюм
item.kiwiitem.name=Киви
item.kiwiseeditem.name=Семечко киви
item.mustardseedsitem.name=Горчичные семена
item.mustardseeditem.name=Семечко горчицы
item.okraitem.name=Бамия
item.okraseeditem.name=Семечко бамии
item.peasitem.name=Горох
item.peasseeditem.name=Горохове семечко
item.raspberryitem.name=Малина
item.raspberryseeditem.name=Семечко малины
item.rhubarbitem.name=Ревень
item.rhubarbseeditem.name=Семечко ревеня
item.seaweeditem.name=Водоросли
item.seaweedseeditem.name=Семечко водорослей
item.strawberryitem.name=Клубника
item.strawberryseeditem.name=Семечко клубники
item.tomatoitem.name=Томат
item.tomatoseeditem.name=Семечко томата
item.wintersquashitem.name=Крупноплодная тыква
item.wintersquashseeditem.name=Семечко крупноплодной тыквы
item.zucchiniitem.name=Цуккини
item.zucchiniseeditem.name=Семечко цуккини
item.bambooshootitem.name=Бамбуковый побег
item.bambooshootseeditem.name=Семечко бамбука
item.spinachitem.name=Шпинат
item.spinachseeditem.name=Семечко шпината
item.curryleafitem.name=Лист карри
item.curryleafseeditem.name=Семечко листьев карри
item.sesameseedsitem.name=Кунжутные семечки
item.sesameseedsseeditem.name=Семена кунжута
item.waterchestnutitem.name=Водяной орех
item.waterchestnutseeditem.name=Семечко водяного ореха
item.gigapickleitem.name=Большой огурец
item.gigapickleseeditem.name=Семечко большого огурца
        
item.almonditem.name=Миндаль
item.apricotitem.name=Абрикос
item.avocadoitem.name=Авокадо
item.bananaitem.name=Банан
item.cashewitem.name=Кешью
item.cherryitem.name=Вишня
item.chestnutitem.name=Каштан
item.cinnamonitem.name=Корица
item.coconutitem.name=Кокос
item.dateitem.name=Финик
item.dragonfruititem.name=Драконий фрукт
item.durianitem.name=Дуриан
item.figitem.name=Инжир
item.grapefruititem.name=Грейпфрут
item.lemonitem.name=Лимон
item.limeitem.name=Лайм
item.maplesyrupitem.name=Кленовый сироп
item.mangoitem.name=Манго
item.nutmegitem.name=Мускатный орех
item.oliveitem.name=Оливка
item.orangeitem.name=Апельсин
item.papayaitem.name=Папайа
item.peachitem.name=Персик
item.pearitem.name=Груша
item.pecanitem.name=Пекан
item.peppercornitem.name=Перчинка
item.persimmonitem.name=Хурма
item.pistachioitem.name=Фисташка
item.plumitem.name=Слива
item.pomegranateitem.name=Гранат
item.starfruititem.name=Карамбола
item.vanillabeanitem.name=Ванильный стручок
item.walnutitem.name=Грецкий орех
item.gooseberryitem.name=Крыжовник

item.grilledasparagusitem.name=Жареная спаржа
item.ricecakeitem.name=Рисовый пирог
item.bakedsweetpotatoitem.name=Печёный батат
item.teaitem.name=Чашка чая
item.coffeeitem.name=Чашка кофе
item.grilledeggplantitem.name=Жареный баклажан
item.toastedcoconutitem.name=Поджаренный кокос
item.vanillaitem.name=Ваниль
item.toastedsesameseedsitem.name=Поджаренный кунжут
        
item.saltitem.name=Соль
item.flouritem.name=Мука
item.doughitem.name=Тесто
item.toastitem.name=Тост
item.pastaitem.name=Макароны
item.heavycreamitem.name=Густые сливки
item.butteritem.name=Масло
item.cheeseitem.name=Сыр
item.icecreamitem.name=Мороженое
item.grilledcheeseitem.name=Жареный сыр
item.applesauceitem.name=Яблочное пюре
item.applejuiceitem.name=Яблочный сок
item.applepieitem.name=Яблочный пирог
item.caramelappleitem.name=Карамельное яблоко
item.pumpkinbreaditem.name=Тыквенный хлеб
item.roastedpumpkinseedsitem.name=Жареные семена тыквы
item.pumpkinsoupitem.name=Тыквенный суп
item.melonjuiceitem.name=Арбузный сок
item.melonsmoothieitem.name=Смузи из арбуза
item.carrotjuiceitem.name=Морковный сок
item.carrotcakeitem.name=Морковный пирог
item.carrotsoupitem.name=Морковный суп
item.glazedcarrotsitem.name=Глазурованная морковь
item.butteredpotatoitem.name=Картофель с маслом
item.loadedbakedpotatoitem.name=Запечённый фаршированный картофель
item.mashedpotatoesitem.name=Картофельное пюре
item.potatosaladitem.name=Картофельный салат
item.potatosoupitem.name=Картофельный суп
item.friesitem.name=Картофель фри
item.grilledmushroomitem.name=Жареный гриб
item.stuffedmushroomitem.name=Фаршированный гриб
item.chickensandwichitem.name=Бутерброд с курицей
item.chickennoodlesoupitem.name=Куриный суп с лапшой
item.chickenpotpieitem.name=Куриный пирог в горшочке
item.breadedporkchopitem.name=Свиная отбивная в панировке
item.hotdogitem.name=Хотдог
item.bakedhamitem.name=Буженина
item.hamburgeritem.name=Гамбургер
item.cheeseburgeritem.name=Чизбургер
item.baconcheeseburgeritem.name=Чизбургер с беконом
item.potroastitem.name=Тушёное мясо
item.fishsandwichitem.name=Бутерброд с рыбой
item.fishsticksitem.name=Рыбные палочки
item.fishandchipsitem.name=Рыба с жареным картофелем
item.mayoitem.name=Майонез
item.friedeggitem.name=Яичница-глазунья
item.scrambledeggitem.name=Яичница-болтунья
item.boiledeggitem.name=Варёное яйцо
item.eggsaladitem.name=Яичный салат
item.caramelitem.name=Карамель
item.taffyitem.name=Ириска
item.spidereyesoupitem.name=Суп из паучьих глаз
item.zombiejerkyitem.name=Вяленое мясо зомби
item.cocoapowderitem.name=Какао порошок
item.chocolatebaritem.name=Плитка шоколада
item.hotchocolateitem.name=Горячий шоколад
item.chocolateicecreamitem.name=Шоколадное мороженое
item.vegetablesoupitem.name=Овощной суп
item.stockitem.name=Бульон
item.fruitsaladitem.name=Фруктовый салат
        
item.spagettiitem.name=Спагетти
item.spagettiandmeatballsitem.name=Спагетти с фрикадельками
item.tomatosoupitem.name=Томатный суп
item.ketchupitem.name=Кетчуп
item.chickenparmasanitem.name=Курица под пармезаном
item.pizzaitem.name=Пицца
        
item.springsaladitem.name=Весенний салат
item.porklettucewrapitem.name=Свинина, обёрнутая листьями салата
item.fishlettucewrapitem.name=Рыба, обёрнутая листьями салата
item.bltitem.name=Бутерброд с беконом, салатом и томатами
item.leafychickensandwichitem.name=Бутерброд с курицей и листьями салата
item.leafyfishsandwichitem.name=Бутерброд с рыбой и листьями салата
item.deluxecheeseburgeritem.name=Роскошный чизбургер
item.delightedmealitem.name=Восхитительный обед
        
item.onionsoupitem.name=Луковый суп
item.potatocakesitem.name=Картофельные оладьи
item.hashitem.name=Хеш
item.braisedonionsitem.name=Тушёный лук
item.heartybreakfastitem.name=Сытный завтрак

item.cornonthecobitem.name=Кукуруза на початке
item.cornmealitem.name=Кукурузная мука
item.cornbreaditem.name=Кукурузный хлеб
item.tortillaitem.name=Тортилья
item.nachoesitem.name=Начос
item.tacoitem.name=Тако
item.fishtacoitem.name=Тако с рыбой
item.creamedcornitem.name=Кукуруза со сливками
        
item.strawberrysmoothieitem.name=Клубничный смузи
item.strawberrypieitem.name=Клубничный пирог
item.strawberrysaladitem.name=Клубничный салат
item.strawberryjuiceitem.name=Клубничный сок
item.chocolatestrawberryitem.name=Клубника в шоколаде
        
item.peanutbutteritem.name=Арахисовое масло
item.trailmixitem.name=Походная смесь
item.pbandjitem.name=Бутерброд с арахисовым маслом и джемом
item.peanutbuttercookiesitem.name=Печенье с арахисовым маслом
        
item.grapejuiceitem.name=Виноградный сок
item.vinegaritem.name=Уксус
item.grapejellyitem.name=Виноградный джем
item.grapesaladitem.name=Виноградный салат
item.raisincookiesitem.name=Печенье с изюмом
        
item.picklesitem.name=Пикули из огурца
item.cucumbersaladitem.name=Огуречный салат
item.cucumbersoupitem.name=Огуречный суп
item.vegetarianlettucewrapitem.name=Овощи, обёрнутые салатом
item.marinatedcucumbersitem.name=Маринованные огурцы

item.ricesoupitem.name=Рисовый суп
item.friedriceitem.name=Жареный рис
item.mushroomrisottoitem.name=Ризотто с грибами
item.curryitem.name=Карри с рисом
item.rainbowcurryitem.name=Радужное карри
        
item.refriedbeansitem.name=Пережаренная фасоль
item.bakedbeansitem.name=Запечённая фасоль
item.beansandriceitem.name=Фасоль с рисом
item.chiliitem.name=Чили
item.beanburritoitem.name=Буррито с фасолью
        
item.stuffedpepperitem.name=Фаршированный перец
item.veggiestirfryitem.name=Овощи быстрой прожарки
item.grilledskewersitem.name=Овощной шашлык
item.supremepizzaitem.name=Максимальная пицца
item.omeletitem.name=Омлет
        
item.hotwingsitem.name=Острые крылышки
item.chilipoppersitem.name=Попперсы из перца чили
item.extremechiliitem.name=Экстремальный чили
item.chilichocolateitem.name=Острый шоколад
        
item.lemonaideitem.name=Лимонад
item.lemonbaritem.name=Лимонный батончик
item.fishdinneritem.name=Обед из рыбы
item.lemonsmoothieitem.name=Лимонный смузи
item.lemonmeringueitem.name=Лимонное безе
item.candiedlemonitem.name=Засахаренный лимон
item.lemonchickenitem.name=Курица с лимоном
        
item.blueberrysmoothieitem.name=Черничный смузи
item.blueberrypieitem.name=Черничный пирог
item.blueberrymuffinitem.name=Черничный маффин
item.blueberryjuiceitem.name=Черничный сок
item.pancakesitem.name=Оладьи
item.blueberrypancakesitem.name=Черничные оладьи
        
item.cherryjuiceitem.name=Вишнёвый сок
item.cherrypieitem.name=Вишнёвый пирог
item.chocolatecherryitem.name=Вишня в шоколаде
item.cherrysmoothieitem.name=Вишнёвый смузи
item.cheesecakeitem.name=Чизкейк
item.cherrycheesecakeitem.name=Вишнёвый чизкейк
        
item.stuffedeggplantitem.name=Фаршированный баклажан
item.eggplantparmitem.name=Баклажаны под пармезаном
        
item.raspberryicedteaitem.name=Малиновый чай со льдом
item.chaiteaitem.name=Чай со специями
        
item.espressoitem.name=Эспрессо
item.coffeeconlecheitem.name=Кофе с молоком
item.mochaicecreamitem.name=Кофейное мороженое
        
item.pickledbeetsitem.name=Пикули из свеклы
item.beetsaladitem.name=Свекольный салат
item.beetsoupitem.name=Свекольник
item.bakedbeetsitem.name=Запечённая свекла
        
item.broccolimacitem.name=Макароны с брокколи
item.broccolindipitem.name=Брокколи под соусом
item.creamedbroccolisoupitem.name=Суп-пюре с брокколи
        
item.sweetpotatopieitem.name=Пирог из батата
item.candiedsweetpotatoesitem.name=Засахаренный батат
item.mashedsweetpotatoesitem.name=Бататовое пюре
        
item.steamedpeasitem.name=Распаренный горох
item.splitpeasoupitem.name=Гороховый суп
        
item.pineappleupsidedowncakeitem.name=Ананасовый перевёрнутый торт
item.pineapplehamitem.name=Окорок с ананасом
item.pineappleyogurtitem.name=Ананасовый йогурт
        
item.turnipsoupitem.name=Суп из репы
item.roastedrootveggiemedleyitem.name=Попурри из жареных корнеплодов
item.bakedturnipsitem.name=Запечённая репа
        
item.gingerbreaditem.name=Имбирный хлеб
item.gingersnapsitem.name=Имбирные хрустяшки
item.candiedgingeritem.name=Засахаренный имбирь
        
item.mustarditem.name=Горчица
item.softpretzelandmustarditem.name=Мягкий кренделёк с горчицей
item.spicymustardporkitem.name=Пряная свинина с горчицей
item.spicygreensitem.name=Пряные овощи
        
item.garlicbreaditem.name=Чесночный хлеб
item.garlicmashedpotatoesitem.name=Картофельное пюре с чесноком
item.garlicchickenitem.name=Курица с чесноком
        
item.summerradishsaladitem.name=Летний салат из редиски
item.summersquashwithradishitem.name=Тыква с редисом
        
item.celeryandpeanutbutteritem.name=Сельдерей с арахисовым маслом
item.chickencelerycasseroleitem.name=Куриная запеканка с сельдереем
item.peasandceleryitem.name=Горох с сельдереем
item.celerysoupitem.name=Суп с сельдереем
        
item.zucchinibreaditem.name=Хлеб с цуккини
item.zucchinifriesitem.name=Цуккини фри
item.zestyzucchiniitem.name=Острый цуккини
item.zucchinibakeitem.name=Выпечка с цуккини
        
item.asparagusquicheitem.name=Киш со спаржей
item.asparagussoupitem.name=Суп со спаржей
        
item.walnutraisinbreaditem.name=Хлеб с грецкими орехами и изюмом
item.candiedwalnutsitem.name=Засахаренные грецкие орехи
item.brownieitem.name=Брауни
        
item.papayajuiceitem.name=Папайевый сок
item.papayasmoothieitem.name=Папайевый смузи
item.papayayogurtitem.name=Папайевый йогурт
        
item.starfruitjuiceitem.name=Сок из карамболы
item.starfruitsmoothieitem.name=Смузи из карамболы
item.starfruityogurtitem.name=Йогурт с карамболой
        
item.guacamoleitem.name=Гуакамоле
item.creamofavocadosoupitem.name=Крем-суп из авокадо
item.avocadoburritoitem.name=Буррито с авокадо
        
item.poachedpearitem.name=Груша пашот
item.fruitcrumbleitem.name=Фруктовый пирог с хрустящей корочкой
item.pearyogurtitem.name=Грушевый йогурт
item.plumyogurtitem.name=Сливовый йогурт
        
item.bananasplititem.name=Банановый сплит
item.banananutbreaditem.name=Хлеб с орехами и бананом
item.bananasmoothieitem.name=Банановый смузи
item.bananayogurtitem.name=Банановый йогурт
        
item.coconutmilkitem.name=Кокосовое молоко
item.chickencurryitem.name=Карри с курицей
item.coconutshrimpitem.name=Креветки в кокосе
item.coconutyogurtitem.name=Кокосовый йогурт
        
item.orangejuiceitem.name=Апельсиной сок
item.orangechickenitem.name=Курица с апельсинами
item.orangesmoothieitem.name=Апельсиновый смузи
item.orangeyogurtitem.name=Апельсиновый йогурт
        
item.peachjuiceitem.name=Персиковый сок
item.peachcobbleritem.name=Закрытый персиковый пирог
item.peachsmoothieitem.name=Персиковый смузи
item.peachyogurtitem.name=Персиковый йогурт
        
item.limejuiceitem.name=Лаймовый сок
item.keylimepieitem.name=Лаймовый пирог
item.limesmoothieitem.name=Лаймовый смузи
item.limeyogurtitem.name=Лаймовый йогурт
        
item.mangojuiceitem.name=Сок из манго
item.mangosmoothieitem.name=Смузи из манго
item.mangoyogurtitem.name=Йогурт с манго
        
item.pomegranatejuiceitem.name=Гранатовый сок
item.pomegranatesmoothieitem.name=Гранатовый смузи
item.pomegranateyogurtitem.name=Гранатовый йогурт
        
item.vanillayogurtitem.name=Ванильный йогурт
        
item.cinnamonrollitem.name=Рулет с корицей
item.frenchtoastitem.name=Французский тост
        
item.marshmellowsitem.name=Зефирки
item.donutitem.name=Пончик
item.chocolatedonutitem.name=Шоколадный пончик
item.powdereddonutitem.name=Пончик с присыпкой
item.jellydonutitem.name=Пончик с джемом
item.frosteddonutitem.name=Глазированный пончик
        
item.cactussoupitem.name=Кактусовый суп
item.wafflesitem.name=Вафли
item.seedsoupitem.name=Суп из семян
item.softpretzelitem.name=Мягкий кренделёк
item.jellybeansitem.name=Мармеладки
item.biscuititem.name=Бисквит
        
item.creamcookieitem.name=Чокопай
item.jaffaitem.name=Пирог "Джаффа"
item.friedchickenitem.name=Жареная курочка
item.chocolatesprinklecakeitem.name=Шоколадный торт с посыпкой
item.redvelvetcakeitem.name=Торт "Красный бархат"
item.footlongitem.name=Бутерброд "Футлонг"
        
item.blueberryyogurtitem.name=Черничный йогурт
item.lemonyogurtitem.name=Лимонный йогурт
item.cherryyogurtitem.name=Вишнёвый йогурт
item.strawberryyogurtitem.name=Клубничный йогурт
item.grapeyogurtitem.name=Виноградный йогурт
item.chocolateyogurtitem.name=Шоколадный йогурт
        
item.blackberryjuiceitem.name=Сок из ежевики
item.blackberrycobbleritem.name=Закрытый ежевичный пирог
item.blackberrysmoothieitem.name=Ежевичный смузи
item.blackberryyogurtitem.name=Ежевичный йогурт
item.chocolatemilkitem.name=Шоколадное молоко
item.pumpkinyogurtitem.name=Тыквенный йогурт
        
item.raspberryjuiceitem.name=Сок из малины
item.raspberrypieitem.name=Малиновый пирог
item.raspberrysmoothieitem.name=Смузи из малины
item.raspberryyogurtitem.name=Малиновый йогурт
item.cinnamonsugardonutitem.name=Сладкий пончик с корицей
item.melonyogurtitem.name=Арбузный йогурт
        
item.kiwijuiceitem.name=Сок из киви
item.kiwismoothieitem.name=Смузи из киви
item.kiwiyogurtitem.name=Йогурт из киви
item.plainyogurtitem.name=Простой йогурт
item.appleyogurtitem.name=Яблочный йогурт
        
item.saltedsunflowerseedsitem.name=Солёные семечки
item.sunflowerwheatrollsitem.name=Пшеничные булочки с семечками
item.sunflowerbroccolisaladitem.name=Салат из семян подсолнечника и брокколи
        
item.cranberryjuiceitem.name=Клюквенный сок
item.cranberrysauceitem.name=Клюквенный соус
item.cranberrybaritem.name=Клюквенный батончик
        
item.peppermintitem.name=Перечная мята
        
item.cactusfruitjuiceitem.name=Сок из кактусового фрукта
        
item.blackpepperitem.name=Чёрный перец
item.groundcinnamonitem.name=Измельчённая корица
item.groundnutmegitem.name=Измельчённый мускатный орех
item.oliveoilitem.name=Растительное масло
        
item.baklavaitem.name=Пахлава
item.gummybearsitem.name=Мармеладные мишки
item.baconmushroomburgeritem.name=Бургер с беконом и грибами
item.fruitpunchitem.name=Фруктовый пунш
item.meatystewitem.name=Тушёное мясо
item.mixedsaladitem.name=Салад из свежих овощей
item.pinacoladaitem.name=Коктейль "Пина Коллада"
item.saladdressingitem.name=Салатная заправка
item.shepardspieitem.name=Пастушья запеканка
item.eggnogitem.name=Эг-ног
item.custarditem.name=Заварной крем
item.sushiitem.name=Суши
item.gardensoupitem.name=Простой суп
        
item.freshwateritem.name=Свежая вода
item.freshmilkitem.name=Парное молоко
        
item.muttonrawitem.name=Сырая баранина
item.muttoncookeditem.name=Приготовленная баранина
item.calamarirawitem.name=Сырой кальмар
item.calamaricookeditem.name=Приготовленный кальмар
        
item.applejellyitem.name=Яблочный джем
item.applejellysandwichitem.name=Бутерброд с яблочным джемом
item.blackberryjellyitem.name=Ежевичный джем
item.blackberryjellysandwichitem.name=Бутерброд с ежевичным джемом
item.blueberryjellyitem.name=Черничный джем
item.blueberryjellysandwichitem.name=Бутерброд с черничным джемом
item.cherryjellyitem.name=Вишнёвый джем
item.cherryjellysandwichitem.name=Бутерброд с вишнёвым джемом
item.cranberryjellyitem.name=Клюквенный джем
item.cranberryjellysandwichitem.name=Бутерброд с клюквенным джемом
item.kiwijellyitem.name=Джем из киви
item.kiwijellysandwichitem.name=Бутерброд с джемом из киви
item.lemonjellyitem.name=Лимонный джем
item.lemonjellysandwichitem.name=Бутерброд с лимонным джемом
item.limejellyitem.name=Лаймовый джем
item.limejellysandwichitem.name=Бутерброд с лаймовым джемом
item.mangojellyitem.name=Джем из манго
item.mangojellysandwichitem.name=Бутерброд с джемом из манго
item.orangejellyitem.name=Апельсиновый джем
item.orangejellysandwichitem.name=Бутерброд с апельсиновым джемом
item.papayajellyitem.name=Джем из папайи
item.papayajellysandwichitem.name=Бутерброд с джемом из папайи
item.peachjellyitem.name=Персиковый джем
item.peachjellysandwichitem.name=Бутерброд с персиковым джемом
item.pomegranatejellyitem.name=Гранатовый джем
item.pomegranatejellysandwichitem.name=Бутерброд с гранатовым джемом
item.raspberryjellyitem.name=Малиновый джем
item.raspberryjellysandwichitem.name=Бутерброд с малиновым джемом
item.starfruitjellyitem.name=Джем из карамболы
item.starfruitjellysandwichitem.name=Бутерброд с джемом из карамболы
item.strawberryjellyitem.name=Клубничный джем
item.strawberryjellysandwichitem.name=Бутерброд с клубничным джемом
item.watermelonjellyitem.name=Джем из водяного ореха
item.watermelonjellysandwichitem.name=Бутерброд с джемом из водяного ореха
        
item.bubblywateritem.name=Газированная вода
item.cherrysodaitem.name=Вишнёвая содовая
item.colasodaitem.name=Кока-кола
item.gingersodaitem.name=Имбирный эль
item.grapesodaitem.name=Виноградная содовая
item.lemonlimesodaitem.name=Лимонно-лаймовая содовая
item.orangesodaitem.name=Апельсиновая содовая
item.rootbeersodaitem.name=Шипучий напиток из кореньев
item.strawberrysodaitem.name=Клубничная содовая
        
item.caramelicecreamitem.name=Карамельное мороженое
item.mintchocolatechipicecreamitem.name=Мятное мороженое с шоколадной крошкой
item.strawberryicecreamitem.name=Клубничное мороженое
item.vanillaicecreamitem.name=Ванильное мороженое
        
item.ediblerootitem.name=Съедобный корешок
        
item.gingerchickenitem.name=Курица с имбирём
        
item.oldworldveggiesoupitem.name=Вегетарианский суп Старого Света
item.spicebunitem.name=Пряная сдобная булочка
item.gingeredrhubarbtartitem.name=Пирог с ревенем и имбирём
item.lambbarleysoupitem.name=Суп из баранины с ячменём
item.honeylemonlambitem.name=Медово-лимонная баранина
item.pumpkinoatsconesitem.name=Тыквенно-овсяные лепёшки
item.beefjerkyitem.name=Вяленая говядина
item.plumjuiceitem.name=Сливовый сок
item.pearjuiceitem.name=Грушевый сок
item.ovenroastedcaulifloweritem.name=Поджаренная в духовке цветная капуста
item.leekbaconsoupitem.name=Суп с луком-пореем и беконом
item.herbbutterparsnipsitem.name=Пастернак с пряным маслом
item.scallionbakedpotatoitem.name=Запечённый картофель с луком-шалот
item.soymilkitem.name=Соевое молоко
item.firmtofuitem.name=Твёрдый тофу
item.silkentofuitem.name=Мягкий тофу

item.bamboosteamedriceitem.name=Пропаренный рис с ростками бамбука
item.roastedchestnutitem.name=Жареный каштан
item.sweetpotatosouffleitem.name=Бататовое суфле
item.cashewchickenitem.name=Курица с кешью
item.apricotjuiceitem.name=Абрикосовый сок
item.apricotyogurtitem.name=Абрикосовый йогурт
item.apricotglazedporkitem.name=Глазурованная свинина с абрикосами
item.apricotjellyitem.name=Абрикосовый джем
item.apricotjellysandwichitem.name=Бутерброд с абрикосовым джемом
item.apricotsmoothieitem.name=Абрикосовый смузи
item.figbaritem.name=Инжирный батончик
item.figjellyitem.name=Джем из инжира
item.figjellysandwichitem.name=Бутерброд с джемом из инжира
item.figsmoothieitem.name=Смузи из инжира
item.figyogurtitem.name=Йогурт с инжиром
item.figjuiceitem.name=Сок из инжира
item.grapefruitjuiceitem.name=Грейпфрутовый сок
item.grapefruitjellyitem.name=Грейпфрутовый джем
item.grapefruitjellysandwichitem.name=Бутерброд с грейпфрутовым джемом
item.grapefruitsmoothieitem.name=Грейпфрутовый смузи
item.grapefruityogurtitem.name=Грейпфрутовый йогурт
item.grapefruitsodaitem.name=Грейпфрутовая содовая
item.citrussaladitem.name=Цитрусовый салат
item.pecanpieitem.name=Пирог с орехом пекан
item.pralinesitem.name=Пралине
item.persimmonjuiceitem.name=Сок из хурмы
item.persimmonyogurtitem.name=Йогурт с хурмой
item.persimmonsmoothieitem.name=Сумзи из хурмы
item.persimmonjellyitem.name=Джем из хурмы
item.persimmonjellysandwichitem.name=Бутерброд с джемом из хурмы
item.pistachiobakedsalmonitem.name=Лосось, запечённый с фисташками
item.baconwrappeddatesitem.name=Финики, обёрнутые беконом
item.datenutbreaditem.name=Хлеб с финиками и орехами
item.maplesyruppancakesitem.name=Оладьи с кленовым сиропом
item.maplesyrupwafflesitem.name=Вафли с кленовым сиропом
item.maplesausageitem.name=Сосиска с кленовым сиропом
item.mapleoatmealitem.name=Овсянка с кленовым сиропом
item.peachesandcreamoatmealitem.name=Овсянка с персиками и сливками
item.cinnamonappleoatmealitem.name=Овсянка с яблоком и корицей
item.maplecandiedbaconitem.name=Бекон в кленовом сиропе
item.toastsandwichitem.name=Бутерброд-тост
item.potatoandcheesepirogiitem.name=Вареник с картофелем и сыром
item.zeppoleitem.name=Зепполе
item.sausageinbreaditem.name=Сосиска в тесте
item.chocolatecaramelfudgeitem.name=Шоколадно-карамельная помадка
item.lavendershortbreaditem.name=Песочное печенье с лавандой
item.beefwellingtonitem.name=Говядина "Веллингтон"
item.epicbaconitem.name=Легендарный бекон
item.manjuuitem.name=Манджу

item.chickengumboitem.name=Куриный суп со стручками бамии
item.generaltsochickenitem.name=Цыплёнок генерала Цо
item.californiarollitem.name=Ролл "Калифорния"
item.futomakiitem.name=Футомаки
item.beansontoastitem.name=Тост с фасолью
item.vegemiteitem.name=Веджемайт
item.honeycombchocolatebaritem.name=Шоколадный батончик с медовыми сотами
item.cherrycoconutchocolatebaritem.name=Шоколадный батончик с вишней и кокосом
item.fairybreaditem.name=Сказочный хлеб
item.lamingtonitem.name=Торт "Ламингтон"
item.timtamitem.name=Шоколадное печенье "Тим там"
item.meatpieitem.name=Мясной пирог
item.chikorollitem.name=Чико ролл
item.damperitem.name=Пресная лепёшка
item.beetburgeritem.name=Свекольный бургер
item.pavlovaitem.name=Торт "Павлова"
item.gherkinitem.name=Корнишон
item.mcpamitem.name=МакПэм

item.ceasarsaladitem.name=Салат "Цезарь"
item.chaoscookieitem.name=Хаотичное печенье
item.chocolatebaconitem.name=Бекон в шоколаде
item.lambkebabitem.name=Шашлык из баранины
item.nutellaitem.name=Нутелла
item.snickersbaritem.name=Сникерс
item.spinachpieitem.name=Пирог со шпинатом
item.steamedspinachitem.name=Пропаренный шпинат
item.vegemiteontoastitem.name=Тост с веджемайтом
    
item.anchovyrawitem.name=Сырой анчоус
item.bassrawitem.name=Сырой окунь
item.carprawitem.name=Сырой карп
item.catfishrawitem.name=Сырой сом
item.charrrawitem.name=Сырой голец
item.clamrawitem.name=Сырой моллюск
item.crabrawitem.name=Сырой краб
item.crayfishrawitem.name=Сырой рак
item.eelrawitem.name=Сырой угорь
item.frograwitem.name=Сырая лягушка
item.grouperrawitem.name=Сырой групер
item.herringrawitem.name=Сырой сельд
item.jellyfishrawitem.name=Сырая медуза
item.mudfishrawitem.name=Сырой головач
item.octopusrawitem.name=Сырой осьминог
item.perchrawitem.name=Сырой окунь
item.scalloprawitem.name=Сырой гребешок
item.shrimprawitem.name=Сырая креветка
item.snailrawitem.name=Сырая улитка
item.snapperrawitem.name=Сырой луциан
item.tilapiarawitem.name=Сырая тилапия
item.troutrawitem.name=Сырая форель
item.tunarawitem.name=Сырой тунец
item.turtlerawitem.name=Сырая черепаха
item.walleyerawitem.name=Сырой судак

item.holidaycakeitem.name=Праздничный торт

item.clamcookeditem.name=Приготовленный моллюск
item.crabcookeditem.name=Приготовленный краб
item.crayfishcookeditem.name=Приготовленный рак
item.frogcookeditem.name=Приготовленные лягушачьи лапки
item.octopuscookeditem.name=Приготовленный осьминог
item.scallopcookeditem.name=Приготовленный гребешок
item.shrimpcookeditem.name=Приготовленная креветка
item.snailcookeditem.name=Приготовленная улитка
item.turtlecookeditem.name=Приготовленная черепаха
    
item.applecideritem.name=Яблочный сидр
item.bangersandmashitem.name=Сосиски с картофельным пюре
item.batteredsausageitem.name=Сосиска в кляре
item.batteritem.name=Кляр
item.chorizoitem.name=Чоризо
item.coleslawitem.name=Капустный салат
item.energydrinkitem.name=Энергетический напиток
item.friedonionsitem.name=Жареные луковые кольца
item.meatfeastpizzaitem.name=Пицца "Мясной пир"
item.mincepieitem.name=Сладкий пирожок
item.onionhamburgeritem.name=Луковый гамбургер
item.pepperoniitem.name=Пепперони
item.pickledonionsitem.name=Пикули из лука
item.porksausageitem.name=Свиная сосиска
item.raspberrytrifleitem.name=Бисквит с малиной
item.pumpkincheesecakeitem.name=Тыквенный чизкейк
item.pumpkinmuffinitem.name=Тыквенный маффин
item.suaderoitem.name=Суадеро
item.randomtacoitem.name=Беспорядочный тако

item.turkeyrawitem.name=Сырая индейка
item.turkeycookeditem.name=Приготовленная индейка
item.rabbitrawitem.name=Сырой кролик
item.rabbitcookeditem.name=Приготовленный кролик
item.venisonrawitem.name=Сырая оленина
item.venisoncookeditem.name=Приготовленная оленина

item.strawberrymilkshakeitem.name=Клубничный молочный коктейль
item.chocolatemilkshakeitem.name=Шоколадный молочный коктейль
item.bananamilkshakeitem.name=Банановый молочный коктейль
item.cornflakesitem.name=Кукурузные хлопья
item.coleslawburgeritem.name=Бургер с капустой
item.roastchickenitem.name=Жареный цыплёнок
item.roastpotatoesitem.name=Жареная картошка
item.sundayroastitem.name=Воскресное жаркое
item.bbqpulledporkitem.name=Барбекю из свиной отбивной
item.lambwithmintsauceitem.name=Баранина с мятным соусом
item.steakandchipsitem.name=Стейк с картофелем фри

item.cherryicecreamitem.name=Вишнёвое мороженое
item.pistachioicecreamitem.name=Фисташковое мороженое
item.neapolitanicecreamitem.name=Неополитанское мороженое
item.spumoniicecreamitem.name=Мороженое с фруктами и орехами

item.almondbutteritem.name=Миндальное масло
item.cashewbutteritem.name=Масло из ореха кешью
item.chestnutbutteritem.name=Каштановое масло
item.cornishpastyitem.name=Корнуэльский пирожок
item.cottagepieitem.name=Пирог "Коттедж"
item.croissantitem.name=Круассан
item.currypowderitem.name=Порошок карри
item.dimsumitem.name=Дим-сам
item.friedpecanokraitem.name=Жареная бамия с орехом пекан
item.gooseberryjellyitem.name=Крыжовниковый джем
item.gooseberryjellysandwichitem.name=Бутерброд с крыжовниковым джемом
item.gooseberrymilkshakeitem.name=Крыжовниковый молочный коктейль
item.gooseberrypieitem.name=Крыжовниковый пирог
item.gooseberrysmoothieitem.name=Крыжовниковый смузи
item.gooseberryyogurtitem.name=Крыжовниковый йогурт
item.greenheartfishitem.name=Зелёная рыба-сердце
item.hamsweetpicklesandwichitem.name=Бутерброд с ветчиной и сладким огурчиком
item.hushpuppiesitem.name=Клёцки
item.kimchiitem.name=Кимчи
item.mochiitem.name=Мочи
item.museliitem.name=Мюсли
item.naanitem.name=Наан
item.okrachipsitem.name=Чипсы из бамии
item.okracreoleitem.name=Бамия по-креольски
item.pistachiobutteritem.name=Фисташковое масло
item.ploughmanslunchitem.name=Завтрак пахаря
item.porklomeinitem.name=Лапша со свининой "Ло мейн"
item.salmonpattiesitem.name=Котлеты из лосося
item.sausageitem.name=Сосиска
item.sausagerollitem.name=Пирожок с сосиской
item.sesameballitem.name=Кунжутный шарик
item.sesamesnapsitem.name=Кунжутные хрустяшки
item.shrimpokrahushpuppiesitem.name=Клёцки с креветками и бамией
item.soysauceitem.name=Соевый соус
item.sweetpickleitem.name=Сладкий огурчик
item.veggiestripsitem.name=Вегетарианские стрипсы
item.vindalooitem.name=Виндалу

item.applesmoothieitem.name=Яблочный смузи
item.cheeseontoastitem.name=Тост с сыром
item.chocolaterollitem.name=Шоколадный рулет
item.coconutcreamitem.name=Кокосовые сливки
item.coconutsmoothieitem.name=Кокосовый смузи
item.crackeritem.name=Крекер
item.cranberrysmoothieitem.name=Клюквенный смузи
item.cranberryyogurtitem.name=Клюквенный йогурт
item.deluxechickencurryitem.name=Роскошный карри с курицей
item.garammasalaitem.name=Гарам масала
item.grapesmoothieitem.name=Виноградный смузи
item.gravyitem.name=Подливка
item.honeysandwichitem.name=Бутерброд с мёдом
item.jamrollitem.name=Рулет с джемом
item.mangochutneyitem.name=Манговый чатни
item.marzipanitem.name=Марципан
item.paneeritem.name=Панир
item.paneertikkamasalaitem.name=Тикка из панира в соусе масала
item.peaandhamsoupitem.name=Гороховый суп с ветчиной
item.pearjellyitem.name=Грушевый джем
item.pearjellysandwichitem.name=Бутерброд с грушевым джемом
item.pearsmoothieitem.name=Грушевый смузи
item.plumjellyitem.name=Сливовый джем
item.plumjellysandwichitem.name=Бутерброд со сливовым джемом
item.plumsmoothieitem.name=Сливовый смузи
item.potatoandleeksoupitem.name=Суп с картофелем и луком-пореем
item.toadintheholeitem.name=Сосиска, запечённая в тесте
item.tunapotatoitem.name=Картофель с тунцом
item.yorkshirepuddingitem.name=Йоркширский пуддинг

item.sesameoilitem.name=Кунжутное масло
item.hotandsoursoupitem.name=Кисло-острый суп
item.noodlesitem.name=Лапша
item.chickenchowmeinitem.name=Чоу-мейн с курицей
item.kungpaochickenitem.name=Цыплёнок "Кунг Пао"
item.hoisinsauceitem.name=Соус хойсин
item.fivespiceitem.name=Пять специй
item.charsiuitem.name=Свинина Ча Шао
item.sweetandsoursauceitem.name=Кисло-сладкий соус
item.sweetandsourchickenitem.name=Цыплёнок в кисло-сладком соусе
item.baconandeggsitem.name=Яичница с беконом
item.biscuitsandgravyitem.name=Галеты с подливкой
item.applefritteritem.name=Яблочный фриттер
item.sweetteaitem.name=Сладкий чай
item.creepercookieitem.name=Печенье "Криперки"
item.patreonpieitem.name=Пирог "Покровитель"

item.honeybreaditem.name=Медовый хлеб
item.honeybunitem.name=Медовая булочка
item.honeyglazedcarrotsitem.name=Глазурованная в меду морковь
item.honeyglazedhamitem.name=Глазурованный в меду окорок
item.honeysoyribsitem.name=Рёбрышки с мёдом и соевым соусом

item.rawtofeakitem.name=Сырая соевая говядина
item.rawtofaconitem.name=Сырая соевая свинина
item.rawtofishitem.name=Сырая соевая рыба
item.rawtofeegitem.name=Сырое соевое яичко
item.rawtofuttonitem.name=Сырая соевая баранина
item.rawtofickenitem.name=Сырая соевая курятина
item.rawtofabbititem.name=Сырая соевая крольчатина
item.rawtofurkeyitem.name=Сырая соевая индейка
item.rawtofenisonitem.name=Сырая соевая оленина
item.rawtofuduckitem.name=Сырая соевая утятина

item.cookedtofeakitem.name=Приготовленная соевая говядина
item.cookedtofaconitem.name=Приготовленная соевая свинина
item.cookedtofishitem.name=Приготовленная соевая рыба
item.cookedtofeegitem.name=Приготовленное соевое яичко
item.cookedtofuttonitem.name=Приготовленная соевая баранина
item.cookedtofickenitem.name=Приготовленная соевая курятина
item.cookedtofabbititem.name=Приготовленная соевая крольчатина
item.cookedtofurkeyitem.name=Приготовленная соевая индейка
item.cookedtofenisonitem.name=Приготовленная соевая оленина
item.cookedtofuduckitem.name=Приготовленная соевая утятина

item.anchovypepperonipizzaitem.name=Пицца с пепперони и анчоусами
item.chocovoxelsitem.name=Шоколадные злаковые воксели
item.cinnamontoastitem.name=Тост с корицей
item.cornedbeefhashitem.name=Хеш с солониной
item.cornedbeefitem.name=Солонина
item.cottoncandyitem.name=Сахарная вата
item.crackersitem.name=Крекеры
item.creeperwingsitem.name=Крипер-крылышки
item.dhalitem.name=Дхал
item.durianmilkshakeitem.name=Молочный коктейль с дурианом
item.durianmuffinitem.name=Маффин с дурианом
item.homestylelunchitem.name=Обед по-домашнему
item.hotsauceitem.name=Острый соус
item.hummusitem.name=Хумус
item.ironbrewitem.name=Железный напиток
item.lasagnaitem.name=Лазанья
item.lemondrizzlecakeitem.name=Лимонный торт-рохля
item.meatloafitem.name=Мясной рулет
item.montecristosandwichitem.name=Бутерброд "Монте Кристо"
item.mushroomlasagnaitem.name=Грибная лазанья
item.musselcookeditem.name=Приготовленная мидия
item.musselrawitem.name=Сырая мидия
item.netherwingsitem.name=Адские крылышки
item.pizzasoupitem.name=Суп-пицца
item.poutineitem.name=Пуцин
item.salsaitem.name=Сальса
item.sardinerawitem.name=Сырая сардина
item.sardinesinhotsauceitem.name=Сардины в остром соусе
item.teriyakichickenitem.name=Курица с соусом терияки
item.toastedwesternitem.name=Бутерброд "Западный поджаренный"
item.turkishdelightitem.name=Турецкие сладости

item.cornedbeefbreakfastitem.name=Завтрак с солониной
item.greeneggsandhamitem.name=Зелёная яичница с ветчиной
item.spaghettidinneritem.name=Обед со спагетти
item.theatreboxitem.name=Театральный короб
item.cookiesandmilkitem.name=Печеньки с молоком
item.crackersandcheeseitem.name=Крекеры с сыром
item.chickendinneritem.name=Обед с курицей
item.bbqplatteritem.name=Барбекю ассорти

item.weekendpicnicitem.name=Пикник на выходные
item.corndogitem.name=Корн-дог
item.chilidogitem.name=Чили-дог
item.hamandcheesesandwichitem.name=Бутерброд с ветчиной и сыром
item.tunafishsandwichitem.name=Бутерброд с тунцом
item.tunasaladitem.name=Салат с тунцом
item.gritsitem.name=Гритс
item.southernstylebreakfastitem.name=Завтрак на южный манер
item.chimichangaitem.name=Чимичанга
item.clamchowderitem.name=Суп-пюре из моллюсков
item.breakfastburritoitem.name=Буррито на завтрак
item.buttercookieitem.name=Сливочное печенье
item.sugarcookieitem.name=Сахарное печенье
item.potatochipsitem.name=Картофельные чипсы
item.bbqpotatochipsitem.name=Картофельный чипсы со вкусом барбекю
item.sourcreamandonionpotatochipsitem.name=Картофельные чипсы со сметаной и луком
item.cheddarandsourcreampotatochipsitem.name=Картофельные чипсы со сметаной и сыром чеддер
item.tortillachipsitem.name=Чипсы из тортильи
item.chipsandsalsaitem.name=Чипсы с соусом сальса
item.chipsanddipitem.name=Чипсы с соусом
item.cheezepuffsitem.name=Сырные шарики
item.surfandturfitem.name=Жаркое "Море и суша"
item.liverandonionsitem.name=Печёнка с луком
item.fortunecookieitem.name=Печенье с предсказанием
item.deviledeggitem.name=Фаршированное яйцо
item.mozzerellasticksitem.name=Сырные палочки из моцареллы
item.gumboitem.name=Суп со стручками бамии
item.jambalayaitem.name=Джамбалайя
item.succotashitem.name=Суккоташ
item.eggsbenedictitem.name=Яйца "Бенедикт"
item.friedgreentomatoesitem.name=Жареные зелёные помидоры
item.chickenandwafflesitem.name=Курица с вафлями
item.potatoesobrienitem.name=Картофель "О'Брайен"
item.tatertotsitem.name=Хрустящий жареный картофель
item.smoresitem.name=Зефир "Смоурс"
item.thankfuldinneritem.name=Обед на День благодарения
item.steakfajitaitem.name=Фахита с мясной вырезкой
item.ramenitem.name=Рамен
item.misosoupitem.name=Мисо-суп
item.onigiriitem.name=Онигири
item.grilledcheesevegemitetoastitem.name=Тост с плавленым сыром и веджемайтом
item.monsterfrieddumplingsitem.name=Жареные монстроманты
item.salisburysteakitem.name=Стейк "Солсбери"
item.crispyricepuffcerealitem.name=Каша с шариками хрустящего риса
item.crispyricepuffbarsitem.name=Батончик с шариками хрустящего риса
item.babaganoushitem.name=Баба гануш
item.berryvinaigrettesaladitem.name=Ягодный винегрет
item.tomatoherbchickenitem.name=Курица с томатами и травами
item.pastagardeniaitem.name=Паста "Гардения"
item.fiestacornsaladitem.name=Кукурузный салат "Фиеста"
item.threebeansaladitem.name=Салат "Три фасолины"
item.sweetandsourmeatballsitem.name=Кисло-сладкие тефтели
item.pepperjellyitem.name=Перечный джем
item.pepperjellyandcrackersitem.name=Крекеры с перечным джемом
item.saltedcaramelitem.name=Солёная карамель
item.spidereyepieitem.name=Пирог с паучьим глазом
item.cheesyshrimpquinoaitem.name=Киноа с креветками и сыром
item.bulgogiitem.name=Пулькоги
item.omuriceitem.name=Омурайсу
item.koreandinneritem.name=Корейский обед
item.pemmicanitem.name=Пеммикан
item.driedsoupitem.name=Обезвоженный суп
item.crabkimbapitem.name=Кимбап с крабом
item.froglegstirfryitem.name=Лягушачьи лапки быстрой прожарки
item.crawfishetoufeeitem.name=Рагу из лангустов
item.haggisitem.name=Хаггис
item.chickenkatsuitem.name=Курица Кацу
item.chocolateorangeitem.name=Апельсин в шоколаде
item.festivalbreaditem.name=Праздничный хлеб
item.fruitcreamfestivalbreaditem.name=Праздничный хлеб с фруктовым кремом
item.phoitem.name=Фо
item.bubbleteaitem.name=Чай с пузырьками
item.duckrawitem.name=Сырая утка
item.duckcookeditem.name=Приготовленная утка
item.wontonsoupitem.name=Суп вонтон
item.springrollitem.name=Спринг роллы
item.meatystirfryitem.name=Мясо с овощами быстрой прожарки
item.potstickersitem.name=Пельмени "Цзяоцзы"
item.orangeduckitem.name=Утка с апельсинами
item.pekingduckitem.name=Утка по-пекински
item.stuffedduckitem.name=Фаршированная утка
item.rouxitem.name=Заправка для соуса

item.candiedpecansitem.name=Засахаренные орешки пекан
item.enchiladaitem.name=Энчилада
item.stuffingitem.name=Начинка
item.greenbeancasseroleitem.name=Запеканка с зелёной фасолью
item.hamandpineapplepizzaitem.name=Пицца с ветчиной и ананасом
item.saucedlambkebabitem.name=Шашлык из баранины под соусом
item.cobblestonecobbleritem.name=Закрытый булыжниковый пирог
item.crayfishsaladitem.name=Салат с раками
item.cevicheitem.name=Севиче
item.deluxenachoesitem.name=Роскошные начос
item.bakedcactusitem.name=Запечённый кактус
item.garlicsteakitem.name=Чесночный стейк
item.mushroomsteakitem.name=Грибной стейк
item.hotdishcasseroleitem.name=Запеканка в горячем блюде
item.sausagebeanmeltitem.name=Бутерброд с сосиской и фасолью
item.mettbrotchenitem.name=Хакепетер

item.porkrindsitem.name=Шкварки
item.cracklinsitem.name=Жареное сало
item.chorusfruitsoupitem.name=Фруктовый суп из коруса

item.akutuqitem.name=Акутак
item.cantonesegreensitem.name=Зелень по-кантонски
item.cantonesenoodlesitem.name=Лапша по-кантонски
item.dangoitem.name=Данго
item.earlgreyteaitem.name=Чай Эрл Грей (горячий)
item.eggrollitem.name=Яичный рулет
item.eggtartitem.name=Яичный тарт
item.greenteaitem.name=Зелёный чай
item.groundbeefitem.name=Говяжий фарш
item.groundchickenitem.name=Куриный фарш
item.groundduckitem.name=Утиный фарш
item.groundfishitem.name=Рыбный фарш
item.groundmuttonitem.name=Фарш из баранины
item.groundporkitem.name=Свиной фарш
item.groundrabbititem.name=Фарш из кролика
item.groundturkeyitem.name=Фарш из индейки
item.groundvenisonitem.name=Фарш из оленины
item.meesuaitem.name=Лапша "Мяньсянь"
item.oystercookeditem.name=Приготовленная устрица
item.oysterrawitem.name=Сырая устрица
item.oystersauceitem.name=Устричный соус
item.springfieldcashewchickenitem.name=Курица с кешью по-спрингфилдски
item.squidinkspaghettiitem.name=Спагетти с чернилами кальмара
item.steaktartareitem.name=Мясо по-татарски
item.szechuaneggplantitem.name=Баклажан по-сычуаньски
item.takoyakiitem.name=Такояки



















