itemGroup.harvestcraft=HarvestCraft


harvestcraft.harvestcraft.tile.cuttingboard.name=Разделочная доска
harvestcraft.tile.pot.name=Горшок

tile.beehive.name=Улей
tile.apiary.name=Пасека
tile.presser.name=Прессовщик

tile.honey.name=Медовый блок
tile.honeycomb.name=Блок медовых сот
tile.pressedwax.name=Прессованный блок воска
tile.waxcomb.name=Блок восковых сот

tile.groundtrap.name=Ловушка
tile.watertrap.name=Морская ловушка

tile.well.name=Колодец

tile.waterfilter.name=фильтр для воды
tile.grinder.name=Дробитель

tile.crate.name=Ящик

harvestcraft.tile.salt.name=Соляная руда
harvestcraft.tile.pamcompressedsaltBlock.name=Сжатый солевой блок

tile.market.name=Рынок
tile.shippingbin.name=Ящик для продажи

harvestcraft.tile.oven.name=Печь

harvestcraft.tile.churn.name=Маслобойка
harvestcraft.tile.quern.name=Ручная мельница
harvestcraft.tile.watertrap.name=Ловушка для рыбы
harvestcraft.tile.groundtrap.name=Ловушка для животных
harvestcraft.tile.dehydrator.name=Осушитель

tile.aridgarden.name=Засохший куст
tile.frostgarden.name=Замерзший куст
tile.tropicalgarden.name=Тропический куст
tile.windygarden.name=Ветренный куст
tile.shadedgarden.name=Тенистый куст
tile.soggygarden.name=Мокрый куст

item.desc.snack=Закуска
item.desc.lightmeal=Легкая закуска
item.desc.largemeal=Большая закуска
item.desc.potionspeed=Скорость (0:03)

tile.pamalmond.name=Миндаль
tile.pamapple.name=Яблоко
tile.pamapricot.name=Абрикос
tile.pamavocado.name=Авокадо
tile.pambanana.name=Банан
tile.pamcashew.name=Кешью
tile.pamcherry.name=Вишня
tile.pamchestnut.name=Каштан
tile.pamcinnamon.name=Корица
tile.pamcoconut.name=Кокос
tile.pamdate.name=Финик
tile.pamdragonfruit.name=Питайя
tile.pamdurian.name=Дуриан
tile.pamfig.name=Инжир
tile.pamgrapefruit.name=Грейпфрут
tile.pamlemon.name=Лимон
tile.pamlime.name=Лайм
tile.pammaple.name=Клён
tile.pammango.name=Манго
tile.pamnutmeg.name=Мускатный орех
tile.pamolive.name=Олива
tile.pamorange.name=Апельсин
tile.pampapaya.name=Папайя
tile.pampaperbark.name=Мелалеука
tile.pampeach.name=Персик
tile.pampear.name=Груша
tile.pampecan.name=Пекан
tile.pampeppercorn.name=Перец
tile.pampersimmon.name=Хурма
tile.pampistachio.name=Фисташка
tile.pamplum.name=Слива
tile.pampomegranate.name=Гранат
tile.pamstarfruit.name=Карамбола
tile.pamvanillabean.name=Ванильный стручок
tile.pamwalnut.name=Грецкий орех
tile.pamgooseberry.name=Крыжовник
tile.pamspiderweb.name=Паутина
tile.pamhazelnut.name=Лесной орех
tile.pampawpaw.name=Папайя
tile.pamsoursop.name=Сметанное яблоко
tile.pambreadfruit.name=Плод хлебного дерева
tile.pamguava.name=Гуава
tile.pamjackfruit.name=Джекфрут
tile.pamlychee.name=Личи
tile.pampassionfruit.name=Маракуйя
tile.pamrambutan.name=Рамбутан
tile.pamtamarind.name=Тамаринд

tile.almond_sapling.name=Саженец миндаля
tile.apple_sapling.name=Саженец яблони
tile.apricot_sapling.name=Саженец абрикоса
tile.avocado_sapling.name=Саженец авокадо
tile.banana_sapling.name=Саженец банана
tile.cashew_sapling.name=Саженец кешью
tile.cherry_sapling.name=Саженец вишни
tile.chestnut_sapling.name=Саженец каштана
tile.cinnamon_sapling.name=Саженец корицы
tile.coconut_sapling.name=Саженец кокоса
tile.date_sapling.name=Саженец финика
tile.dragonfruit_sapling.name=Саженец питайи
tile.durian_sapling.name=Саженец дуриана
tile.fig_sapling.name=Саженец инжира
tile.grapefruit_sapling.name=Саженец грейпфрута
tile.lemon_sapling.name=Саженец лимона
tile.lime_sapling.name=Саженец лайма
tile.maple_sapling.name=Саженец клёна
tile.mango_sapling.name=Саженец манго
tile.nutmeg_sapling.name=Саженец мускатного ореха
tile.olive_sapling.name=Саженец оливы
tile.orange_sapling.name=Саженец апельсина
tile.papaya_sapling.name=Саженец папайи
tile.paperbark_sapling.name=Саженец мелалеука
tile.peach_sapling.name=Саженец персика
tile.pear_sapling.name=Саженец груши
tile.pecan_sapling.name=Саженец пекана
tile.peppercorn_sapling.name=Саженец перца
tile.persimmon_sapling.name=Саженец хурмы
tile.pistachio_sapling.name=Саженец фисташки
tile.plum_sapling.name=Саженцы сливы
tile.pomegranate_sapling.name=Саженец граната
tile.starfruit_sapling.name=Саженец карамболы
tile.vanillabean_sapling.name=Саженец ванили
tile.walnut_sapling.name=Саженец грецкого ореха
tile.gooseberry_sapling.name=Саженец крыжовника
tile.spiderweb_sapling.name=Паутиновый саженец
tile.hazelnut_sapling.name=Саженец лесного ореха
tile.pawpaw_sapling.name=Саженец папайи
tile.soursop_sapling.name=Саженец сметанного яблока
tile.breadfruit_sapling.name=Саженец плода хлебного дерева
tile.guava_sapling.name=Саженец гуавы
tile.jackfruit_sapling.name=Саженец джекфрута
tile.lychee_sapling.name=Саженец личи
tile.passionfruit_sapling.name=Саженец маракуйи
tile.rambutan_sapling.name=Саженец рамбутана
tile.tamarind_sapling.name=Саженец тамаринда

harvestcraft.tile.pamblackberrycrop.name=Ежевика
harvestcraft.tile.pamblueberrycrop.name=Черника
harvestcraft.tile.pamcandleberrycrop.name=Свечная ягода
harvestcraft.tile.pamraspberrycrop.name=Малина
harvestcraft.tile.pamstrawberrycrop.name=Клубника
harvestcraft.tile.pamcactusfruitcrop.name=Плод кактуса
harvestcraft.tile.pamasparaguscrop.name=Спаржа
harvestcraft.tile.pambarleycrop.name=Ячмень
harvestcraft.tile.pamoatscrop.name=Овёс
harvestcraft.tile.pamryecrop.name=Рожь
harvestcraft.tile.pamcorncrop.name=Кукуруза
harvestcraft.tile.pambambooshootcrop.name=Бамбук
harvestcraft.tile.pamcantaloupecrop.name=Дыня
harvestcraft.tile.pamcucumbercrop.name=Огурец
harvestcraft.tile.pamwintersquashcrop.name=Зимняя тыква
harvestcraft.tile.pamzucchinicrop.name=Цуккини
harvestcraft.tile.pambeetcrop.name=Свекла
harvestcraft.tile.pamonioncrop.name=Репчатый лук
harvestcraft.tile.pamparsnipcrop.name=Пастернак
harvestcraft.tile.pampeanutcrop.name=Арахис
harvestcraft.tile.pamradishcrop.name=Редис
harvestcraft.tile.pamrutabagacrop.name=Брюква
harvestcraft.tile.pamsweetpotatocrop.name=Сладкий картофель
harvestcraft.tile.pamturnipcrop.name=Репа
harvestcraft.tile.pamrhubarbcrop.name=Ревень
harvestcraft.tile.pamcelerycrop.name=Сельдерей
harvestcraft.tile.pamgarliccrop.name=Чеснок
harvestcraft.tile.pamgingercrop.name=Имбирь
harvestcraft.tile.pamspiceleafcrop.name=Лист пряностей
harvestcraft.tile.pamtealeafcrop.name=Чайный лист
harvestcraft.tile.pamcoffeebeancrop.name=Кофейные бобы
harvestcraft.tile.pammustardseedscrop.name=Горчица
harvestcraft.tile.pambroccolicrop.name=Брокколи
harvestcraft.tile.pamcauliflowercrop.name=Цветная капуста
harvestcraft.tile.pamleekcrop.name=Лук-порей
harvestcraft.tile.pamlettucecrop.name=Латук
harvestcraft.tile.pamscallioncrop.name=Лук-шалот
harvestcraft.tile.pamartichokecrop.name=Артишок
harvestcraft.tile.pambrusselsproutcrop.name=Брюссельская капуста
harvestcraft.tile.pamcabbagecrop.name=Капуста
harvestcraft.tile.pamspinachcrop.name=Шпинат
harvestcraft.tile.pamwhitemushroomcrop.name=Белый гриб
harvestcraft.tile.pambeancrop.name=Бобы
harvestcraft.tile.pamsoybeancrop.name=Соевые бобы
harvestcraft.tile.pambellpeppercrop.name=Болгарский перец
harvestcraft.tile.pamchilipeppercrop.name=Перец чили
harvestcraft.tile.pameggplantcrop.name=Баклажан
harvestcraft.tile.pamokracrop.name=Окра
harvestcraft.tile.pampeascrop.name=Горох
harvestcraft.tile.pamtomatocrop.name=Помидор
harvestcraft.tile.pamcottoncrop.name=Хлопок
harvestcraft.tile.pampineapplecrop.name=Ананас
harvestcraft.tile.pamgrapecrop.name=Виноград
harvestcraft.tile.pamkiwicrop.name=Киви
harvestcraft.tile.pamcranberrycrop.name=Клюква
harvestcraft.tile.pamricecrop.name=Рис
harvestcraft.tile.pamseaweedcrop.name=Водоросли
harvestcraft.tile.pamcurryleafcrop.name=Карри урожай листьев
harvestcraft.tile.pamsesameseedscrop.name=Посевные семена кунжута
harvestcraft.tile.pamwaterchestnutcrop.name=Водный каштан
harvestcraft.tile.pamkalecrop.name=Листовая капуста

harvestcraft.tile.pampicklecrop.name=Культура рассола

tile.candleDeco1.name=Белая свечка
tile.candleDeco2.name=Оранжевый свечка
tile.candleDeco3.name=Пурпурная свечка
tile.candleDeco4.name=Светло-голубая свечка
tile.candleDeco5.name=Желтая свечка
tile.candleDeco6.name=Лаймовая свечка
tile.candleDeco7.name=Розовая свечка
tile.candleDeco8.name=Серая свечка
tile.candleDeco9.name=Светло-серая свечка
tile.candleDeco10.name=Бирюзовая свечка
tile.candleDeco11.name=Фиолетовая свечка
tile.candleDeco12.name=Синяя свечка
tile.candleDeco13.name=Коричневая свечка
tile.candleDeco14.name=Зеленая свечка
tile.candleDeco15.name=Красная свечка
tile.candleDeco16.name=Черная свечка

tile.carrotcake.name=Морковный пирог
tile.cheesecake.name=Чизкейк
tile.cherrycheesecake.name=Вишнёвый чизкейк
tile.pineappleupsidedowncake.name=Ананасовый перевёрнутый торт
tile.chocolatesprinklecake.name=Торт, посыпанный шоколадом
tile.redvelvetcake.name=Красный бархатный торт
tile.lamingtoncake.name=Ламингтон
tile.pavlovacake.name=Торт Павлова
tile.holidaycake.name=Праздничный торт
tile.pumpkincheesecake.name=Тыквенный чизкейк


item.garliccoinitem.name=Чесночная монета

item.cottonitem.name=Хлопок
item.wovencottonitem.name=Тканый хлопок
item.cottonseeditem.name=Семя хлопка

item.seedbagitem.name=Сумка с семенами
item.cropbagitem.name=Сумка с культурами
item.saplingbagitem.name=Сумка с саженцами

item.candleberryitem.name=Свечная ягода
item.candleberryseeditem.name=Семя свечной ягоды
item.waxitem.name=Воск свечной ягоды

item.hardenedleatherhelmitem.name=Укрепленный кожаный шлем
item.hardenedleatherchestitem.name=Укрепленный кожаный нагрудник
item.hardenedleatherleggingsitem.name=Укрепленные кожаные поножи
item.hardenedleatherbootsitem.name=Укрепленные кожаные ботинки
item.hardenedleatheritem.name=Укрепленная кожа

item.queenbeeitem.name=Пчелиная матка
item.waxcombitem.name=Восковая сота
item.honeycombitem.name=Медовая сота
item.honeyitem.name=Мед
item.beeswaxitem.name=Пчелиный воск
item.royaljellyitem.name=Маточное молочко
item.grubitem.name=Пчелинная личинка
item.cookedgrubitem.name=Приготовленная личинка

item.grainbaititem.name=Зерновая приманка
item.veggiebaititem.name=Вегетарианская приманка
item.fruitbaititem.name=Фруктовая приманка
item.fishtrapbaititem.name=Рыбная приманка

item.potitem.name=Горшок
item.skilletitem.name=Сковорода
item.saucepanitem.name=Кастрюля
item.bakewareitem.name=Форма для выпечки
item.cuttingboarditem.name=Разделочная доска
item.mortarandpestleitem.name=Ступка и пестик
item.mixingbowlitem.name=Миска для смешивания
item.juiceritem.name=Соковыжималка

item.minecraft:apple.name=Яблоко
item.minecraft:wheat.name=Пшеница
item.minecraft:potato.name=Картофель
item.minecraft:carrot.name=Морковь
item.minecraft:beetroot.name=Свекла
item.minecraft:melon.name=Арбуз
item.harvestpumpkinitem.name=Тыква

item.minecraft:beef.name=Сырая говядина
item.minecraft:cooked_beef.name=Жареная говдина
item.minecraft:chicken.name=Сырая курятина
item.minecraft:cooked_chicken.name=Жареная курятина
item.minecraft:porkchop.name=Сырая свинина
item.minecraft:cooked_porkchop.name=Жареная свинина
item.minecraft:rabbit.name=Сырой крольчатина
item.minecraft:cooked_rabbit.name=Жареная крольчатина
item.minecraft:mutton.name=Сырая баранина
item.minecraft:cooked_mutton.name=Жареная баранина
item.minecraft:cod.name=Сырая рыба
item.minecraft:cooked_cod.name=Жареная рыба
item.minecraft:salmon.name=Сырой лосось
item.minecraft:cooked_salmon.name=Жареный лосось
item.minecraft:clownfish.name=Рыба клоун
item.minecraft:pufferfish.name=Рыба фугу

item.minecraft:mushroom_stew.name=Тушёные грибы
item.minecraft:bread.name=Хлеб
item.minecraft:cookie.name=Печенье
item.minecraft:baked_potato.name=Печёный картофель
item.minecraft:pumpkin_pie.name=Тыквенный пирог
item.minecraft:rabbit_stew.name=Рагу из крольчатины
item.minecraft:beetroot_soup.name=Свекольный суп

item.asparagusitem.name=Спаржа
item.asparagusseeditem.name=Семя спаржи
item.grilledasparagusitem.name=Жаренная спаржа
item.barleyitem.name=Ячмень
item.barleyseeditem.name=Семя ячменя
item.beanitem.name=Бобы
item.beanseeditem.name=Бобовое семя
item.beetitem.name=Свёкла
item.beetseeditem.name=Семя свёклы
item.broccoliitem.name=Брокколи
item.broccoliseeditem.name=Семя брокколи
item.caulifloweritem.name=Цветная капуста
item.cauliflowerseeditem.name=Семя цветной капусты
item.celeryitem.name=Сельдерей
item.celeryseeditem.name=Семя сельдерея
item.cranberryitem.name=Клюква
item.cranberryseeditem.name=Семя клюквы
item.garlicitem.name=Чеснок
item.garlicseeditem.name=Семя чеснока
item.gingeritem.name=Имбирь
item.gingerseeditem.name=Семя имбиря
item.leekitem.name=Лук-порей
item.leekseeditem.name=Семя лука-порея
item.lettuceitem.name=Латук
item.lettuceseeditem.name=Семя латука
item.oatsitem.name=Овёс
item.oatsseeditem.name=Семя овса
item.onionitem.name=Луковица
item.onionseeditem.name=Семя луковицы
item.parsnipitem.name=Пастернак
item.parsnipseeditem.name=Семя пастернака
item.peanutitem.name=Арахис
item.peanutseeditem.name=Семя арахиса
item.pineappleitem.name=Ананас
item.pineappleseeditem.name=Семя ананаса
item.radishitem.name=Редис
item.radishseeditem.name=Семя редиса
item.riceitem.name=Рис
item.riceseeditem.name=Семя риса
item.ricecakeitem.name=Рисовый торт
item.rutabagaitem.name=Брюква
item.rutabagaseeditem.name=Семя брюквы
item.ryeitem.name=Рожь
item.ryeseeditem.name=Семя ржи
item.scallionitem.name=Лук-шалот
item.scallionseeditem.name=Семя лука-шалота
item.soybeanitem.name=Соевый боб
item.soybeanseeditem.name=Семя соевого боба
item.spiceleafitem.name=Лист пряностей
item.spiceleafseeditem.name=Семя листа пряностей
item.sunflowerseedsitem.name=Семена подсолнечника
item.sunflowerseeditem.name=Семя подсолнечника
item.sweetpotatoitem.name=Сладкий картофель
item.sweetpotatoseeditem.name=Семя сладкого картофеля
item.bakedsweetpotatoitem.name=Печёный сладкий картофель
item.tealeafitem.name=Чайный лист
item.teaseeditem.name=Семя чая
item.teaitem.name=Чашка чая
item.turnipitem.name=Репа
item.turnipseeditem.name=Семя репы
item.whitemushroomitem.name=Белый гриб
item.whitemushroomseeditem.name=Спора белого гриба
        
item.artichokeitem.name=Артишок
item.artichokeseeditem.name=Семя артишока
item.bellpepperitem.name=Болгарский перец
item.bellpepperseeditem.name=Семя болгарского перца
item.blackberryitem.name=Ежевика
item.blackberryseeditem.name=Семя ежевики
item.blueberryitem.name=Черника
item.blueberryseeditem.name=Семя черники
item.brusselsproutitem.name=Брюссельская капуста
item.brusselsproutseeditem.name=Семя брюссельской капусты
item.cabbageitem.name=Капуста
item.cabbageseeditem.name=Семя капусты
item.cactusfruititem.name=Плод кактуса
item.cactusfruitseeditem.name=Семя фруктового кактуса
item.candleberryitem.name=Свечная ягода
item.candleberryseeditem.name=Семя свечной ягоды
item.waxitem.name=Воск
item.cantaloupeitem.name=Канталупа
item.cantaloupeseeditem.name=Семя канталупы
item.chilipepperitem.name=Перец чили
item.chilipepperseeditem.name=Семя перца чили
item.coffeebeanitem.name=Кофейные бобы
item.coffeeseeditem.name=Кофейное семя
item.coffeeitem.name=Чашка кофе
item.cornitem.name=Кукуруза
item.cornseeditem.name=Семя кукурузы
item.popcornitem.name=Попкорн
item.cottonitem.name=Хлопок
item.cottonseeditem.name=Семя хлопка
item.wovencottonitem.name=Тканный хлопок
item.cucumberitem.name=Огурец
item.cucumberseeditem.name=Семя огурца
item.eggplantitem.name=Баклажан
item.eggplantseeditem.name=Семя баклажана
item.grilledeggplantitem.name=Жаренный баклажан
item.grapeitem.name=Виноград
item.grapeseeditem.name=Семя винограда
item.raisinsitem.name=Изюминки
item.kiwiitem.name=Киви
item.kiwiseeditem.name=Семя киви
item.mustardseedsitem.name=Семена горчицы
item.mustardseeditem.name=Семя горчицы
item.okraitem.name=Окра
item.okraseeditem.name=Семя окры
item.peasitem.name=Горох
item.peasseeditem.name=Семя гороха
item.raspberryitem.name=Малина
item.raspberryseeditem.name=Семя малины
item.rhubarbitem.name=Ревень
item.rhubarbseeditem.name=Семя ревеня
item.seaweeditem.name=Морская водоросль
item.seaweedseeditem.name=Семя морской водоросли
item.strawberryitem.name=Клубника
item.strawberryseeditem.name=Семя клубники
item.tomatoitem.name=Помидор
item.tomatoseeditem.name=Семя помидора
item.wintersquashitem.name=Зимняя тыква
item.wintersquashseeditem.name=Семя зимней тыквы
item.zucchiniitem.name=Цуккини
item.zucchiniseeditem.name=Семя цуккини
item.bambooshootitem.name=Бамбуковый побег
item.bambooshootseeditem.name=Семя бамбукового побега
item.spinachitem.name=Шпинат
item.spinachseeditem.name=Семя шпината
item.curryleafitem.name=Листья карри
item.curryleafseeditem.name=Семяна листья карри
item.sesameseedsitem.name=Семена кунжута
item.sesameseedsseeditem.name=Семена семян кунжута
item.waterchestnutitem.name=Водяной орех
item.waterchestnutseeditem.name=Семена водяного ореха
item.kaleitem.name=Листовая капуста
item.kaleseeditem.name=Семена листовой капусты

item.gigapickleitem.name=Солёные огурцы
item.gigapickleseeditem.name=Семена соленых огурцов

item.agaveitem.name=Агава
item.agaveseeditem.name=Семя агавы
item.amaranthitem.name=Амарант
item.amaranthseeditem.name=Семя амаранты
item.arrowrootitem.name=Аррорут
item.arrowrootseeditem.name=Семя аррорута
item.cassavaitem.name=Кассава
item.cassavaseeditem.name=Семя касавы
item.chickpeaitem.name=Турецкий горох
item.chickpeaseeditem.name=Семя турецкого гороха
item.elderberryitem.name=Бузина
item.elderberryseeditem.name=Семя бузины
item.flaxitem.name=Лён
item.flaxseeditem.name=Семя льна
item.greengrapeitem.name=Зеленый виноград
item.greengrapeseeditem.name=Семя зеленого винограда
item.huckleberryitem.name=Черника
item.huckleberryseeditem.name=Семя черники
item.jicamaitem.name=Хикама
item.jicamaseeditem.name=Семя хикамы
item.juteitem.name=Джут
item.juteseeditem.name=Семя джута
item.kenafitem.name=Кенаф
item.kenafseeditem.name=Семя кенафа
item.kohlrabiitem.name=Кольраби
item.kohlrabiseeditem.name=Мемя кольраби
item.lentilitem.name=Чечевица
item.lentilseeditem.name=Семя чечевицы
item.milletitem.name=Просо
item.milletseeditem.name=Семян проса
item.mulberryitem.name=Шелковица
item.mulberryseeditem.name=Семя шелковицы
item.quinoaitem.name=Киноа
item.quinoaseeditem.name=Семя киноа
item.sisalitem.name=Сизаль
item.sisalseeditem.name=Семя сизаля
item.taroitem.name=Таро
item.taroseeditem.name=Семя таро

item.almonditem.name=Миндаль
item.apricotitem.name=Абрикос
item.avocadoitem.name=Авокадо
item.bananaitem.name=Банан
item.cashewitem.name=Кешью
item.cherryitem.name=Вишня
item.chestnutitem.name=Каштан
item.cinnamonitem.name=Корица
item.coconutitem.name=Кокос
item.dateitem.name=Финик
item.dragonfruititem.name=Питайя
item.durianitem.name=Дуриан
item.figitem.name=Инжир
item.grapefruititem.name=Грейпфрут
item.lemonitem.name=Лимон
item.limeitem.name=Лайм
item.maplesyrupitem.name=Кленовой сироп
item.mangoitem.name=Манго
item.nutmegitem.name=Мускатный орех
item.oliveitem.name=Олива
item.orangeitem.name=Апельсин
item.papayaitem.name=Папайя
item.peachitem.name=Персик
item.pearitem.name=Груша
item.pecanitem.name=Пекан
item.peppercornitem.name=Перец
item.persimmonitem.name=Хурма
item.pistachioitem.name=Фисташка
item.plumitem.name=Слива
item.pomegranateitem.name=Гранат
item.starfruititem.name=Карамбола
item.vanillabeanitem.name=Ванильный стручок
item.walnutitem.name=Грецкий орех
item.gooseberryitem.name=Крыжовник

item.hazelnutitem.name=Лесной орех
item.pawpawitem.name=Папайя
item.soursopitem.name=Сметанное яблоко
item.breadfruititem.name=Плод хлебного дерева
item.guavaitem.name=Гуава
item.jackfruititem.name=Джекфрут
item.lycheeitem.name=Личи
item.passionfruititem.name=Маракуйя
item.rambutanitem.name=Рамбутан
item.tamarinditem.name=Тамаринд

item.grilledasparagusitem.name=Жареная спаржа
item.ricecakeitem.name=Рисовый пирог
item.bakedsweetpotatoitem.name=Печёный сладкий картофель
item.teaitem.name=Чашка чая
item.coffeeitem.name=Чашка кофе
item.grilledeggplantitem.name=Жареный баклажан
item.toastedcoconutitem.name=Поджареный кокос
item.vanillaitem.name=Ваниль
item.toastedsesameseedsitem.name=Поджаренные семена кунжута
 
item.saltitem.name=Соль
item.flouritem.name=Мука
item.doughitem.name=Тесто
item.toastitem.name=Тост
item.pastaitem.name=Макароны
item.heavycreamitem.name=Жирные сливки
item.butteritem.name=Масло
item.cheeseitem.name=Сыр
item.icecreamitem.name=Мороженое
item.grilledcheeseitem.name=Жаренный сыр
item.applesauceitem.name=Яблочное пюре
item.applejuiceitem.name=Яблочный сок
item.applepieitem.name=Яблочный пирог
item.caramelappleitem.name=Яблоко в карамели
item.pumpkinbreaditem.name=Тыквенный хлеб
item.roastedpumpkinseedsitem.name=Жаренные тыквенные семена
item.pumpkinsoupitem.name=Тыквенный суп
item.melonjuiceitem.name=Арбузный сок
item.melonsmoothieitem.name=Арбузный смузи
item.carrotjuiceitem.name=Морковный сок
item.carrotcakeitem.name=Морковный торт
item.carrotsoupitem.name=Морковный суп
item.glazedcarrotsitem.name=Глазированная морковь
item.butteredpotatoitem.name=Картофель с маслом
item.loadedbakedpotatoitem.name=Печёный картофель с мясом и сыром
item.mashedpotatoesitem.name=Картофельное пюре
item.potatosaladitem.name=Картофельный салат
item.potatosoupitem.name=Картофельный суп
item.friesitem.name=Картофель фри
item.grilledmushroomitem.name=Жаренный гриб
item.stuffedmushroomitem.name=Фаршированные грибы
item.chickensandwichitem.name=Куриный сэндвич
item.chickennoodlesoupitem.name=Куриный суп с лапшой
item.chickenpotpieitem.name=Куриный пирог в горшочке
item.breadedporkchopitem.name=Панированная свиная отбивная
item.hotdogitem.name=Хот-дог
item.bakedhamitem.name=Запечённая ветчина
item.hamburgeritem.name=Гамбургер
item.cheeseburgeritem.name=Чизбургер
item.baconcheeseburgeritem.name=Чизбургер с беконом
item.potroastitem.name=Тушёное мясо
item.fishsandwichitem.name=Сэндвич с рыбой
item.fishsticksitem.name=Рыбные палочки
item.fishandchipsitem.name=Рыба и картофель фри
item.mayoitem.name=Майонез
item.friedeggitem.name=Жареное яйцо
item.scrambledeggitem.name=Яичница-болтунья
item.boiledeggitem.name=Варёное яйцо
item.eggsaladitem.name=Яичный салат
item.caramelitem.name=Карамель
item.taffyitem.name=Ириска
item.spidereyesoupitem.name=Суп с глазом паука
item.zombiejerkyitem.name=Вяленое мясо зомби
item.cocoapowderitem.name=Какао-порошок
item.chocolatebaritem.name=Плитка шоколада
item.hotchocolateitem.name=Горячий шоколад
item.chocolateicecreamitem.name=Шоколадное мороженое
item.vegetablesoupitem.name=Овощной суп
item.stockitem.name=Бульон
item.fruitsaladitem.name=Фруктовый салат
        
item.spagettiitem.name=Спагетти
item.spagettiandmeatballsitem.name=Спагетти и фрикадельки
item.tomatosoupitem.name=Томатный суп
item.ketchupitem.name=Кетчуп
item.chickenparmasanitem.name=Курица под пармезаном
item.pizzaitem.name=Пицца
        
item.springsaladitem.name=Весенний салат
item.porklettucewrapitem.name=Свинина обёрнутая латуком
item.fishlettucewrapitem.name=Рыба обёрнутая латуком
item.bltitem.name=Сэндвич с беконом, латуком и помидором
item.leafychickensandwichitem.name=Куриный сэндвич с латуком
item.leafyfishsandwichitem.name=Рыбный сэндвич с латуком
item.deluxecheeseburgeritem.name=Роскошный чизбургер
item.delightedmealitem.name=Восхищающая еда
        
item.onionsoupitem.name=Луковый суп
item.potatocakesitem.name=Картофельные торты
item.hashitem.name=Хаш
item.braisedonionsitem.name=Тушёные луковицы
item.heartybreakfastitem.name=Плотный завтрак

item.cornonthecobitem.name=Кукуруза в початках
item.cornmealitem.name=Кукурузная мука
item.cornbreaditem.name=Кукурузный хлеб
item.tortillaitem.name=Тортилла
item.nachoesitem.name=Начос
item.tacoitem.name=Тако
item.fishtacoitem.name=Рыбный тако
item.creamedcornitem.name=Кукурузное пюре
        
item.strawberrysmoothieitem.name=Клубничный смузи
item.strawberrypieitem.name=Клубничный пирог
item.strawberrysaladitem.name=Клубничный салат
item.strawberryjuiceitem.name=Клубничный сок
item.chocolatestrawberryitem.name=Клубника в шоколаде
        
item.peanutbutteritem.name=Арахисовое масло
item.trailmixitem.name=Смесь сушёных фруктов и орехов
item.pbandjitem.name=Сэндвич с арахисовым маслом и желе
item.peanutbuttercookiesitem.name=Печеньки в арахисовом масле
        
item.grapejuiceitem.name=Виноградный сок
item.vinegaritem.name=Уксус
item.grapejellyitem.name=Виноградное желе
item.grapesaladitem.name=Виноградный салат
item.raisincookiesitem.name=Печеньки с изюмом
        
item.picklesitem.name=Солёные огурцы
item.cucumbersaladitem.name=Салат из огурцов
item.cucumbersoupitem.name=Суп из огурцов
item.vegetarianlettucewrapitem.name=Овощи обёрнутые латуком
item.marinatedcucumbersitem.name=Маринованные огурцы

item.ricesoupitem.name=Рисовый суп
item.friedriceitem.name=Жареный рис
item.mushroomrisottoitem.name=Грибной ризотто
item.curryitem.name=Японское карри
item.rainbowcurryitem.name=Радужное карри
        
item.refriedbeansitem.name=Пережареные бобы
item.bakedbeansitem.name=Запечённые бобы
item.beansandriceitem.name=Бобы с рисом
item.chiliitem.name=Чили
item.beanburritoitem.name=Буррито с бобами
        
item.stuffedpepperitem.name=Фаршированные перец
item.veggiestirfryitem.name=Овощной стир-фрай
item.grilledskewersitem.name=Жаренный шампур
item.supremepizzaitem.name=Пицца "Суприм"
item.omeletitem.name=Омлет
        
item.hotwingsitem.name=Горячее крылышко
item.chilipoppersitem.name=Перчики чили
item.extremechiliitem.name=Экстримальный чили
item.chilichocolateitem.name=Шоколад чили
        
item.lemonaideitem.name=Лимонад
item.lemonbaritem.name=Плитка лимона
item.fishdinneritem.name=Рыбный ужин
item.lemonsmoothieitem.name=Лимонный смузи
item.lemonmeringueitem.name=Лимонная меренга
item.candiedlemonitem.name=Засахаренный лимон
item.lemonchickenitem.name=Курица с лимоном
        
item.blueberrysmoothieitem.name=Черничный смузи
item.blueberrypieitem.name=Черничный пирог
item.blueberrymuffinitem.name=Черничный маффин
item.blueberryjuiceitem.name=Черничный сок
item.pancakesitem.name=Блины
item.blueberrypancakesitem.name=Блины с черникой
        
item.cherryjuiceitem.name=Вишнёвый сок
item.cherrypieitem.name=Вишнёвый пирог
item.chocolatecherryitem.name=Вишня в шоколаде
item.cherrysmoothieitem.name=Вишнёвый смузи
item.cheesecakeitem.name=Чизкейк
item.cherrycheesecakeitem.name=Вишнёвый чизкейк
        
item.stuffedeggplantitem.name=Фаршированные баклажаны
item.eggplantparmitem.name=Пармиджано из баклажанов
        
item.raspberryicedteaitem.name=Малиновый холодный чай
item.chaiteaitem.name=Чай масала
        
item.espressoitem.name=Эспрессо
item.coffeeconlecheitem.name=Кофе с молоком
item.mochaicecreamitem.name=Мокаччино с мороженым
        
item.pickledbeetsitem.name=Маринованные свёклы
item.beetsaladitem.name=Свекольный салат
item.beetsoupitem.name=Свекольный суп
item.bakedbeetsitem.name=Запечённые свёклы
        
item.broccolimacitem.name=Макароны с брокколи
item.broccolindipitem.name=Брокколи и соус
item.creamedbroccolisoupitem.name=Суп с брокколи
        
item.sweetpotatopieitem.name=Пирог из сладкого картофеля
item.candiedsweetpotatoesitem.name=Засахаренные сладкие картофелины
item.mashedsweetpotatoesitem.name=Пюре из сладких картофелин
        
item.steamedpeasitem.name=Горох на пару
item.splitpeasoupitem.name=Гороховый суп
        
item.pineappleupsidedowncakeitem.name=Ананасовый перевёрнутый торт
item.pineapplehamitem.name=Ветчина с ананасом
item.pineappleyogurtitem.name=Ананасовый йогурт
        
item.turnipsoupitem.name=Реповый суп
item.roastedrootveggiemedleyitem.name=Жареное поппури из корней и овощей
item.bakedturnipsitem.name=Запечённые репки
        
item.gingerbreaditem.name=Имбирный хлеб
item.gingersnapsitem.name=Имбирное печенье
item.candiedgingeritem.name=Засахаренный имбирь
        
item.mustarditem.name=Горчица
item.softpretzelandmustarditem.name=Мягкий брецель и горчица
item.spicymustardporkitem.name=Свинина в острой горчице
item.spicygreensitem.name=Пряная зелень
        
item.garlicbreaditem.name=Хлеб с чесноком
item.garlicmashedpotatoesitem.name=Картофельное пюре с чесноком
item.garlicchickenitem.name=Курица с чесноком
        
item.summerradishsaladitem.name=Летний салат с редисом
item.summersquashwithradishitem.name=Летняя тыква с редисом
        
item.celeryandpeanutbutteritem.name=Сельдерей и арахисовое масло
item.chickencelerycasseroleitem.name=Куриная запеканка с сельдереем
item.peasandceleryitem.name=Горох и сельдерей
item.celerysoupitem.name=Суп из сельдерея
        
item.zucchinibreaditem.name=Хлеб из цуккини
item.zucchinifriesitem.name=Цуккини фри
item.zestyzucchiniitem.name=Пикантный цуккини
item.zucchinibakeitem.name=Выпечка из цуккини
        
item.asparagusquicheitem.name=Киш со спаржей
item.asparagussoupitem.name=Суп со спаржей
        
item.walnutraisinbreaditem.name=Хлеб с изюмом и грецкими орехами
item.candiedwalnutsitem.name=Засахаренные грецкие орехи
item.brownieitem.name=Брауни
        
item.papayajuiceitem.name=Папаевый сок
item.papayasmoothieitem.name=Папаевый смузи
item.papayayogurtitem.name=Папаевый йогурт
        
item.starfruitjuiceitem.name=Сок из карамболы
item.starfruitsmoothieitem.name=Смузи из карамболы
item.starfruityogurtitem.name=Йогурт из карамболы
        
item.guacamoleitem.name=Гуакамоле
item.creamofavocadosoupitem.name=Крем-суп из авокадо
item.avocadoburritoitem.name=Буррито с авокадо
        
item.poachedpearitem.name=Груша-пашот
item.fruitcrumbleitem.name=Фруктовая крамбль
item.pearyogurtitem.name=Грушевый йогурт
item.plumyogurtitem.name=Сливовый йогурт
        
item.bananasplititem.name=Банановый сплит
item.banananutbreaditem.name=Хлеб с бананом и орехами
item.bananasmoothieitem.name=Банановый смузи
item.bananayogurtitem.name=Банановый йогурт
        
item.coconutmilkitem.name=Кокосовое молоко
item.chickencurryitem.name=Куриное карри
item.coconutshrimpitem.name=Креветки в кокосовом молоке
item.coconutyogurtitem.name=Кокосовый йогурт
        
item.orangejuiceitem.name=Апельсиновый сок
item.orangechickenitem.name=Курица с апельсином
item.orangesmoothieitem.name=Апельсиновый смузи
item.orangeyogurtitem.name=Апельсиновый йогурт
        
item.peachjuiceitem.name=Персиковый сок
item.peachcobbleritem.name=Персиковый коблер
item.peachsmoothieitem.name=Персиковый смузи
item.peachyogurtitem.name=Персиковый йогурт
        
item.limejuiceitem.name=Лаймовый сок
item.keylimepieitem.name=Лаймовый пирог
item.limesmoothieitem.name=Лаймовый смузи
item.limeyogurtitem.name=Лаймовый йогурт
        
item.mangojuiceitem.name=Манговый сок
item.mangosmoothieitem.name=Манговый смузи
item.mangoyogurtitem.name=Манговый йогурт
        
item.pomegranatejuiceitem.name=Гранатовый сок
item.pomegranatesmoothieitem.name=Гранатовый смузи
item.pomegranateyogurtitem.name=Гранатовый йогурт
        
item.vanillayogurtitem.name=Ванильный йогурт
        
item.cinnamonrollitem.name=Коричная плюшка
item.frenchtoastitem.name=Французкий тост
        
item.marshmellowsitem.name=Маршмэллоу
item.donutitem.name=Пончик
item.chocolatedonutitem.name=Шоколадный пончик
item.powdereddonutitem.name=Посыпанный пончик
item.jellydonutitem.name=Пончик с желе
item.frosteddonutitem.name=Глазированный пончик
        
item.cactussoupitem.name=Кактусовый суп
item.wafflesitem.name=Вафли
item.seedsoupitem.name=Суп из семян
item.softpretzelitem.name=Мягкий брецель
item.jellybeansitem.name=Мармеладные бобы
item.biscuititem.name=Бисквит
        
item.creamcookieitem.name=Кремовое печенье
item.jaffaitem.name=Яффа-торт
item.friedchickenitem.name=Жареный цыплёнок
item.chocolatesprinklecakeitem.name=Шоколадный торт со сладостями
item.redvelvetcakeitem.name=Красный бархатный торт
item.footlongitem.name=Длинный хот-дог
        
item.blueberryyogurtitem.name=Черничный йогурт
item.lemonyogurtitem.name=Лимонный йогурт
item.cherryyogurtitem.name=Вишёнвый йогурт
item.strawberryyogurtitem.name=Клубничный йогурт
item.grapeyogurtitem.name=Виноградный йогурт
item.chocolateyogurtitem.name=Шоколадный йогурт
        
item.blackberryjuiceitem.name=Ежевичный сок
item.blackberrycobbleritem.name=Ежевичный коблер
item.blackberrysmoothieitem.name=Ежевичный смузи
item.blackberryyogurtitem.name=Ежевичный йогурт
item.chocolatemilkitem.name=Шоколадное молоко
item.pumpkinyogurtitem.name=Тыквенный йогурт
        
item.raspberryjuiceitem.name=Малиновый сок
item.raspberrypieitem.name=Малиновый пирог
item.raspberrysmoothieitem.name=Малиновый смузи
item.raspberryyogurtitem.name=Малиновый йогурт
item.cinnamonsugardonutitem.name=Пончик с корицей и сахаром
item.melonyogurtitem.name=Арбузный йогурт
        
item.kiwijuiceitem.name=Кивиевый сок
item.kiwismoothieitem.name=Кивиевый смузи
item.kiwiyogurtitem.name=Кивиевый йогурт
item.plainyogurtitem.name=Обычный йогурт
item.appleyogurtitem.name=Яблочный йогурт
        
item.saltedsunflowerseedsitem.name=Солёные семечки подсолнуха
item.sunflowerwheatrollsitem.name=Плюшка с семечками подсолнуха
item.sunflowerbroccolisaladitem.name=Салат с брокколи и семечками подсолнуха
        
item.cranberryjuiceitem.name=Клюквенный сок
item.cranberrysauceitem.name=Клюквенный сироп
item.cranberrybaritem.name=Клюквенная плитка
        
item.peppermintitem.name=Перечная мята
        
item.cactusfruitjuiceitem.name=Сок из плода кактуса
        
item.blackpepperitem.name=Чёрный перец
item.groundcinnamonitem.name=Молотая корица
item.groundnutmegitem.name=Молотый мускатный орех
item.oliveoilitem.name=Растительное масло
        
item.baklavaitem.name=Баклава
item.gummybearsitem.name=Мармеладные мишки
item.baconmushroomburgeritem.name=Бургер с беконом и грибами
item.fruitpunchitem.name=Фруктовый пунш
item.meatystewitem.name=Мясное рагу
item.mixedsaladitem.name=Смешанный салат
item.pinacoladaitem.name=Пинья колада
item.saladdressingitem.name=Приправа к салату
item.shepardspieitem.name=Пастуший пирог
item.eggnogitem.name=Эгг-ног
item.custarditem.name=Кастард
item.sushiitem.name=Суши
item.gardensoupitem.name=Садовый суп
        
item.freshwateritem.name=Свежая вода
item.freshmilkitem.name=Свежее молоко
        
item.muttonrawitem.name=Сырая баранина
item.muttoncookeditem.name=Приготовленная баранина
item.calamarirawitem.name=Сырые кальмары
item.calamaricookeditem.name=Приготовленные кальмары

item.applejellyitem.name=Яблочное желе
item.applejellysandwichitem.name=Сэндвич с яблочным желе
item.blackberryjellyitem.name=Ежевичное желе
item.blackberryjellysandwichitem.name=Сэндвич с ежевичным желе
item.blueberryjellyitem.name=Черничное желе
item.blueberryjellysandwichitem.name=Сэндвич с черничным желе
item.cherryjellyitem.name=Вишнёвое желе
item.cherryjellysandwichitem.name=Сэндвич с вишнёвым желе
item.cranberryjellyitem.name=Клюквенное желе
item.cranberryjellysandwichitem.name=Сэндвич с клюквенным желе
item.kiwijellyitem.name=Кивиевое желе
item.kiwijellysandwichitem.name=Сэндвич с кивиевым желе
item.lemonjellyitem.name=Лимонное желе
item.lemonjellysandwichitem.name=Сэндвич с лимонным желе
item.limejellyitem.name=Лаймовое желе
item.limejellysandwichitem.name=Сэндвич с лаймовым желе
item.mangojellyitem.name=Манговое желе
item.mangojellysandwichitem.name=Сэндвич с манговым желе
item.orangejellyitem.name=Апельсиновое желе
item.orangejellysandwichitem.name=Сэндвич с апельсиновым желе
item.papayajellyitem.name=Папайевое желе
item.papayajellysandwichitem.name=Сэндвич с папайевым желе
item.peachjellyitem.name=Персиковое желе
item.peachjellysandwichitem.name=Сэндвич с персиковым желе
item.pomegranatejellyitem.name=Гранатовое желе
item.pomegranatejellysandwichitem.name=Сэндвич с гранатовым желе
item.raspberryjellyitem.name=Малиновое желе
item.raspberryjellysandwichitem.name=Сэндвич с малиновым желе
item.starfruitjellyitem.name=Желе из карамболы
item.starfruitjellysandwichitem.name=Сэндвич с желе из карамболы
item.strawberryjellyitem.name=Клубничное желе
item.strawberryjellysandwichitem.name=Сэндвич с клубничным желе
item.watermelonjellyitem.name=Арбузное желе
item.watermelonjellysandwichitem.name=Сэндвич с арбузным желе
        
item.bubblywateritem.name=Газированная вода
item.cherrysodaitem.name=Вишнёвая газировка
item.colasodaitem.name=Кола
item.gingersodaitem.name=Имбирный эль
item.grapesodaitem.name=Виноградная газировка
item.lemonlimesodaitem.name=Газировка лимон-лайм
item.orangesodaitem.name=Апельсиновая газировка
item.rootbeersodaitem.name=Корневое пиво
item.strawberrysodaitem.name=Клубничная газировка
        
item.caramelicecreamitem.name=Карамельное мороженое
item.mintchocolatechipicemcreamitem.name=Мятное мороженое с шоколадной крошкой
item.strawberryicecreamitem.name=Клубничное мороженое
item.vanillaicecreamitem.name=Ванильное мороженое
        
item.ediblerootitem.name=Съедобный корень
        
item.gingerchickenitem.name=Курятина с имбирём
        
item.oldworldveggiesoupitem.name=Овощной суп старого света
item.spicebunitem.name=Приправленная булочка
item.gingeredrhubarbtartitem.name=Пирог с ревенем и имбирём
item.lambbarleysoupitem.name=Суп из ягнёнка и ячменя
item.honeylemonlambitem.name=Ягнёнок с мёдом и лимоном
item.pumpkinoatsconesitem.name=Тыквенные овсяные Булочки
item.beefjerkyitem.name=Вяленая говядина
item.plumjuiceitem.name=Сливовый сок
item.pearjuiceitem.name=Грушевый сок
item.ovenroastedcaulifloweritem.name=Жаренная цветная капуста
item.leekbaconsoupitem.name=Суп с луком-пореем и беконом
item.herbbutterparsnipsitem.name=Пастернак с маслом и травой
item.scallionbakedpotatoitem.name=Запечённый картофель с луком-шалотом
item.soymilkitem.name=Соевое молоко
item.firmtofuIiem.name=Крепкий тофу
item.silkentofuitem.name=Мягкий тофу

item.bamboosteamedriceitem.name=Рис пропаренный бамбуком
item.roastedchestnutitem.name=Жареный каштан
item.sweetpotatosouffleitem.name=Суфле из сладкого картофеля
item.cashewchickenitem.name=Курица с кешью
item.apricotjuiceitem.name=Абрикосовый сок
item.apricotyogurtitem.name=Абрикосовый йогурт
item.apricotglazedporkitem.name=Свинина глазированная в абрикосе
item.apricotjellyitem.name=Абрикосовое желе
item.apricotjellysandwichitem.name=Сэндвич с абрикосовым желе
item.apricotsmoothieitem.name=Абрикосовый смузи
item.figbaritem.name=Плитка инжира
item.figjellyitem.name=Инжирное желе
item.figjellysandwichitem.name=Сэндвич с ижирном желе
item.figsmoothieitem.name=Инжирный смузи
item.figyogurtitem.name=Инжирный йогурт
item.figjuiceitem.name=Инжирный сок
item.grapefruitjuiceitem.name=Грейпфрутовый сок
item.grapefruitjellyitem.name=Грейпфрутовое желе
item.grapefruitjellysandwichitem.name=Сэндвич с грейпфрутовым желе
item.grapefruitsmoothieitem.name=Грейпфрутовый смузи
item.grapefruityogurtitem.name=Грейпфрутовый йогурт
item.grapefruitsodaitem.name=Грейпфрутовая газировка
item.citrussaladitem.name=Цитрусовый салат
item.pecanpieitem.name=Пирог с орехами пекан
item.pralinesitem.name=Пралины
item.persimmonjuiceitem.name=Хурмовый сок
item.persimmonyogurtitem.name=Хурмовый йогурт
item.persimmonsmoothieitem.name=Хурмовый смузи
item.persimmonjellyitem.name=Хурмовое желе
item.persimmonjellysandwichitem.name=Сэндвич с хурмовым желе
item.pistachiobakedsalmonitem.name=Запечённый лосось с фисташками
item.baconwrappeddatesitem.name=Финики обёрнутые беконом
item.datenutbreaditem.name=Хлеб с фиником и орехами
item.maplesyruppancakesitem.name=Блины с кленовым сиропом
item.maplesyrupwafflesitem.name=Вафли с кленовым сиропом
item.maplesausageitem.name=Колбаса с кленовым сиропом
item.mapleoatmealitem.name=Овсянка с кленовым сиропом
item.peachesandcreamoatmealitem.name=Овсянка с персиками и кремом
item.cinnamonappleoatmealitem.name=Овсянка с корицей и яблоком
item.maplecandiedbaconitem.name=Бекон засахаренный клёном
item.toastsandwichitem.name=Сэндвич из тостов
item.potatoandcheesepirogiitem.name=Пирог с картошкой и сыром
item.zeppoleitem.name=Пончик
item.sausageinbreaditem.name=Колбаса в хлебе
item.chocolatecaramelfudgeitem.name=Шоколадный карамельный фадж
item.lavendershortbreaditem.name=Лавандовый коржик
item.beefwellingtonitem.name=Биф Веллингтон
item.epicbaconitem.name=Эпический бекон
item.manjuuitem.name=Мандзю

item.chickengumboitem.name=Куриный гамбо
item.generaltsochickenitem.name=Курица генерала Тсо
item.californiarollitem.name=Ролл "Калифорния"
item.futomakiitem.name=Футомаки
item.beansontoastitem.name=Бобы на тосте
item.vegemiteitem.name=Веджимайт
item.honeycombchocolatebaritem.name=Шоколадно-медовая плитка
item.cherrycoconutchocolatebaritem.name=Вишнёвая-шоколадно-кокосовая плитка
item.fairybreaditem.name=Эльфийский хлеб
item.lamingtonitem.name=Ламингтон
item.timtamitem.name=Печенье "Тим Там"
item.meatpieitem.name=Мясной пирог
item.chikorollitem.name=Ролл "Чико"
item.damperitem.name=Содовый хлеб "Дампер"
item.beetburgeritem.name=Свекольный бутерброд
item.pavlovaitem.name=Павлова
item.gherkinitem.name=Корнишон
item.mcpamitem.name=МакПэм

item.ceasarsaladitem.name=Салат "Цезарь"
item.chaoscookieitem.name=Печенье "Хаос"
item.chocolatebaconitem.name=Бекон в шоколаде
item.lambkebabitem.name=Кебаб
item.nutellaitem.name=Нутелла
item.snickersbaritem.name=Сникерс
item.spinachpieitem.name=Пирог со шпинатом
item.steamedspinachitem.name=Шпинат, приготовленный на пару
item.vegemiteontoastitem.name=Веджимайт на тосте
    
item.anchovyrawitem.name=Сырой анчоус
item.bassrawitem.name=Сырой басс
item.carprawitem.name=Сырой карп
item.catfishrawitem.name=Сырой сом
item.charrrawitem.name=Сырой голец
item.clamrawitem.name=Сырой моллюск
item.crabrawitem.name=Сырой краб
item.crayfishrawitem.name=Сырой рак
item.eelrawitem.name=Сырой угорь
item.frograwitem.name=Сырая лягушка
item.grouperrawitem.name=Сырой морской окунь
item.herringrawitem.name=Сырая сельдь
item.jellyfishrawitem.name=Сырая медуза
item.mudfishrawitem.name=Сырая ильная рыба
item.octopusrawitem.name=Сырой осьминог
item.perchrawitem.name=Сырой окунь
item.scalloprawitem.name=Сырой гребешок
item.shrimprawitem.name=Сырая креветка
item.snailrawitem.name=Сырая улитка
item.snapperrawitem.name=Сырой рифовый окунь
item.tilapiarawitem.name=Сырая тилапия
item.troutrawitem.name=Сырая форель
item.tunarawitem.name=Сырой тунец
item.turtlerawitem.name=Сырая черепаха
item.walleyerawitem.name=Сырой судак

item.holidaycakeitem.name=Праздничный торт

item.clamcookeditem.name=Приготовленный моллюск
item.crabcookeditem.name=Приготовленный краб
item.crayfishcookeditem.name=Приготовленные раки
item.frogcookeditem.name=Приготовленные лягушачьи ножки
item.octopuscookeditem.name=Приготовленный осьминог
item.scallopcookeditem.name=Приготовленный гребешок
item.shrimpcookeditem.name=Приготовленная креветка
item.snailcookeditem.name=Приготовленная улитка
item.turtlecookeditem.name=Приготовленная черепаха
    
item.applecideritem.name=Яблочный сидр
item.bangersandmashitem.name=Сосиски и пюре
item.batteredsausageitem.name=Сосиска в кляре
item.batteritem.name=Кляр
item.chorizoitem.name=Чоризо
item.coleslawitem.name=Капустный салат
item.energydrinkitem.name=Энергетический напиток
item.friedonionsitem.name=Жареный лук
item.meatfeastpizzaitem.name=Мясо праздничной пиццы
item.mincepieitem.name=Пирог с фаршем
item.onionhamburgeritem.name=Луковый гамбургер
item.pepperoniitem.name=Пеперони
item.pickledonionsitem.name=Маринованный лук
item.porksausageitem.name=Свиная колбаса
item.raspberrytrifleitem.name=Малиновый трайфл
item.pumpkincheesecakeitem.name=Тыквенный чизкейк
item.pumpkinmuffinitem.name=Тыквенный маффин
item.suaderoitem.name=Суадеро
item.randomtacoitem.name=Случайный тако

item.turkeyrawitem.name=Сырая индейка
item.turkeycookeditem.name=Приготовленная индейка
item.rabbitrawitem.name=Сырой кролик
item.rabbitcookeditem.name=Приготовленный кролик
item.venisonrawitem.name=Сырая оленина
item.venisoncookeditem.name=Приготовленная оленина

item.strawberrymilkshakeitem.name=Клубничный молочный коктейль
item.chocolatemilkshakeitem.name=Шоколадный молочный коктейль
item.bananamilkshakeitem.name=Банановый молочный коктейль
item.cornflakesitem.name=Кукурузные хлопья
item.coleslawburgeritem.name=Салат бургер
item.roastchickenitem.name=Жареная курица
item.roastpotatoesitem.name=Жареный картофель
item.sundayroastitem.name=Воскресное жаркое
item.bbqpulledporkitem.name=Барбекю свинины
item.lambwithmintsauceitem.name=Баранина с мятным соусом
item.steakandchipsitem.name=Стейк и чипсы

item.cherryicecreamitem.name=Вишневое мороженое
item.pistachioicecreamitem.name=Фисташковое мороженое
item.neapolitanicecreamitem.name=Неаполитанское мороженое
item.spumoniicecreamitem.name=Мороженое спумони

item.almondbutteritem.name=Миндальное масло
item.cashewbutteritem.name=Масло кешью
item.chestnutbutteritem.name=Каштанное масло
item.cornishpastyitem.name=Корниш паста
item.cottagepieitem.name=Запеканка
item.croissantitem.name=Круассан
item.currypowderitem.name=Карри порошок
item.dimsumitem.name=Дим сум
item.friedpecanokraitem.name=Жареный пекан окра
item.gooseberryjellyitem.name=Желе крыжовника
item.gooseberryjellysandwichitem.name=Бутерброд с крыжовником
item.gooseberrymilkshakeitem.name=Молочный коктейль с крыжовником
item.gooseberrypieitem.name=Пирог из крыжовника
item.gooseberrysmoothieitem.name=Смузи из крыжовника
item.gooseberryyogurtitem.name=Йогурт из крыжовника
item.greenheartfishitem.name=Зеленая сердцевая рыба
item.hamsweetpicklesandwichitem.name=Ветчина и сладкий соленый сэндвич
item.hushpuppiesitem.name=Хаш паппис
item.kimchiitem.name=Кимчхи
item.mochiitem.name=Моти
item.museliitem.name=Мюсли
item.naanitem.name=Наан
item.okrachipsitem.name=Чипсы окра
item.okracreoleitem.name=Окра креольский
item.pistachiobutteritem.name=Фисташковое масло
item.ploughmanslunchitem.name=Обед плумана
item.porklomeinitem.name=Свинина ло мейн
item.salmonpattiesitem.name=Лососевый паштет
item.sausageitem.name=Сосиска
item.sausagerollitem.name=Сосиска в тесте
item.sesameballitem.name=Комок кунжута
item.sesamesnapsitem.name=Кунжутная привязка
item.shrimpokrahushpuppiesitem.name=Креветка свинина окра хаш паппис
item.soysauceitem.name=Соевый соус
item.sweetpickleitem.name=Сладкий рассол
item.veggiestripsitem.name=Вегетарианская полоска
item.vindalooitem.name=Виндалу

item.applesmoothieitem.name=Яблочный смузи
item.cheeseontoastitem.name=Сыр на тосте
item.chocolaterollitem.name=Шоколадный рулет
item.coconutcreamitem.name=Кокосовый крем
item.coconutsmoothieitem.name=Кокосовый смузи
item.crackeritem.name=Крекер
item.cranberrysmoothieitem.name=Клюквенный смузи
item.cranberryyogurtitem.name=Клюквенный йогурт
item.deluxechickencurryitem.name=Делюкс куриный карри
item.garammasalaitem.name=Гарам масала
item.grapesmoothieitem.name=Виноградный коктейль
item.gravyitem.name=Соус
item.honeysandwichitem.name=Медовый сэндвич
item.jamrollitem.name=Джем ролл
item.mangochutneyitem.name=Манго чатни
item.marzipanitem.name=Марципан
item.paneeritem.name=Панир
item.paneertikkamasalaitem.name=Панир тикка масала
item.peaandhamsoupitem.name=Суп из гороха и ветчины
item.pearjellyitem.name=Грушевое желе
item.pearjellysandwichitem.name=Сэндвич из грушевого желе
item.pearsmoothieitem.name=Грушевое смузи
item.plumjellyitem.name=Сливовое желе
item.plumjellysandwichitem.name=Сэндвич из сливового желе
item.plumsmoothieitem.name=Сливовое смузи
item.potatoandleeksoupitem.name=Картофельный и луковый суп
item.toadintheholeitem.name=Жаба в дыре
item.tunapotatoitem.name=Картофельный тунец
item.yorkshirepuddingitem.name=Йоркширский пудинг

item.sesameoilitem.name=Кунжутное масло
item.hotandsoursoupitem.name=Горячий и кислый суп
item.noodlesitem.name=Лапша
item.chickenchowmeinitem.name=Куриный Чоу мейн
item.kungpaochickenitem.name=Гунбао
item.hoisinsauceitem.name=Чойсин
item.fivespiceitem.name=Пять специй
item.charsiuitem.name=Ча Шао
item.sweetandsoursauceitem.name=Кисло-сладкий соус
item.sweetandsourchickenitem.name=Цыпленок в кисло-сладком соусе
item.baconandeggsitem.name=Бекон с яйцом
item.biscuitsandgravyitem.name=Печеньем и подлива
item.applefritteritem.name=Яблочные оладьи
item.sweetteaitem.name=Сладкий чай
item.creepercookieitem.name=Печенье Крипер
item.patreonpieitem.name=Сладкий рулет

item.honeybreaditem.name=Медовый хлеб
item.honeybunitem.name=Медовая булочка
item.honeyglazedcarrotsitem.name=Медовая глазурованная морковь
item.honeyglazedhamitem.name=Медовая глазурованная ветчина
item.honeysoyribsitem.name=Медовые ребра

item.rawtofeakitem.name=Сырой тофу с грибами
item.rawtofaconitem.name=Сырой сладкий тофу
item.rawtofishitem.name=Сырой тофу с рыбой
item.rawtofeegitem.name=Сырой тофу
item.rawtofuttonitem.name=Сырой тофу с картофелем
item.rawtofickenitem.name=Сырой тофу со специями
item.rawtofabbititem.name=Сырой тофу с морковью
item.rawtofurkeyitem.name=Сырой тофу с хлебом
item.rawtofenisonitem.name=Сырой тофу с орехом
item.rawtofuduckitem.name=Сырой тофу с водорослями

item.cookedtofeakitem.name=Жареный тофу с грибами
item.cookedtofaconitem.name=Жареный сладкий тофу
item.cookedtofishitem.name=Жареный тофу с рыбой
item.cookedtofeegitem.name=Жареный тофу
item.cookedtofuttonitem.name=Жареный тофу с картофелем
item.cookedtofickenitem.name=Жареный тофу со специями
item.cookedtofabbititem.name=Жареный тофу с морковью
item.cookedtofurkeyitem.name=Жареный тофу с хлебом
item.cookedtofenisonitem.name=Жареный тофу с орехом
item.cookedtofuduckitem.name=Жареный тофу с водорослями

item.anchovypepperonipizzaitem.name=Пицца с анчоусом и пепперони
item.chocovoxelsitem.name=Печенье с молоком
item.cinnamontoastitem.name=Тост с корицей
item.cornedbeefhashitem.name=Рубленная солонина
item.cornedbeefitem.name=Солонина
item.cottoncandyitem.name=Сахарная вата
item.crackersitem.name=Крекеры
item.creeperwingsitem.name=Криперские крылышки
item.dhalitem.name=Дал
item.durianmilkshakeitem.name=Молочный коктель Дуриан
item.durianmuffinitem.name=Кекс Дуриан
item.homestylelunchitem.name=Домашний обед
item.hotsauceitem.name=Острый соус
item.hummusitem.name=Хумус
item.ironbrewitem.name=Железное варево
item.lasagnaitem.name=Лазанья
item.lemondrizzlecakeitem.name=Пирог "Лимонный дождь"
item.meatloafitem.name=Мясной рулет
item.montecristosandwichitem.name=Сэндвич "Монте-Кристо"
item.mushroomlasagnaitem.name=Грибная лазанья
item.musselcookeditem.name=Жареные мидии
item.musselrawitem.name=Сырые мидии
item.netherwingsitem.name=Адские крылышки
item.pizzasoupitem.name=Суп из пиццы
item.poutineitem.name="Путин"
item.salsaitem.name=Сальса
item.sardinerawitem.name=Сырые сардины
item.sardinesinhotsauceitem.name=Сардины в остром соусе
item.teriyakichickenitem.name=Курица терияки
item.toastedwesternitem.name=Поджареный "Запад"
item.turkishdelightitem.name=Турецкие сладости

item.cornedbeefbreakfastitem.name=Завтрак из солонины
item.greeneggsandhamitem.name=Зеленые яйца и ветчина
item.spaghettidinneritem.name=Спагетти на ужин
item.theatreboxitem.name=Еда для просмотра кино
item.cookiesandmilkitem.name=Печенье и молоко
item.crackersandcheeseitem.name=Крекер с сыром
item.chickendinneritem.name=Курица на ужин
item.bbqplatteritem.name=Комбо блюдо

item.weekendpicnicitem.name=Выходной пикник
item.corndogitem.name=Сосиска в тесте
item.chilidogitem.name=Острый хот-дог
item.hamandcheesesandwichitem.name=Сэндвич с ветчиной и сыром
item.tunafishsandwichitem.name=Сендвич с тунцом
item.tunasaladitem.name=Салат из тунца
item.gritsitem.name=Овсянка
item.southernstylebreakfastitem.name=Завтрак в южном стиле
item.chimichangaitem.name=Чимичанга
item.clamchowderitem.name=Похлебка из моллюсков
item.breakfastburritoitem.name=Буррито на завтрак
item.buttercookieitem.name=Печенье с маслом
item.sugarcookieitem.name=Сладкое печенье
item.potatochipsitem.name=Картофельные чипсы
item.bbqpotatochipsitem.name=Чипсы (барбекю)
item.sourcreamandonionpotatochipsitem.name=Чипсы (сметана и лук)
item.cheddarandsourcreampotatochipsitem.name=Чипсы (сыр и сметана)
item.tortillachipsitem.name=Начос
item.chipsandsalsaitem.name=Чипсы с сальсой
item.chipsanddipitem.name=Чипсы c соусом
item.cheezepuffsitem.name=Сырные палочки
item.surfandturfitem.name=Мясо и рыба
item.liverandonionsitem.name=Печень и лук
item.fortunecookieitem.name=Печенье удачи
item.deviledeggitem.name=Фаршированные яйца
item.mozzerellasticksitem.name=Палочки из моцареллы
item.gumboitem.name=Гумбо
item.jambalayaitem.name=Джамбалая
item.succotashitem.name=Блюдо из молодой кукурузы и бобов
item.eggsbenedictitem.name=Яйца Бенедикт
item.friedgreentomatoesitem.name=Жареные зеленые помидоры
item.chickenandwafflesitem.name=Курица и вафли
item.potatoesobrienitem.name=Картофель О'Брайен
item.tatertotsitem.name=Наггетсы
item.smoresitem.name=Смор
item.thankfuldinneritem.name=Ужин благодарения
item.steakfajitaitem.name=Стейк Фахита
item.ramenitem.name=Рамен
item.misosoupitem.name=Суп мисо
item.onigiriitem.name=Онигири
item.grilledcheesevegemitetoastitem.name=Паста Веджимайт с сыром
item.monsterfrieddumplingsitem.name=Жареные пельмени из плоти
item.salisburysteakitem.name=Солсбери стейк
item.crispyricepuffcerealitem.name=Рис с молоком
item.crispyricepuffbarsitem.name=Слиток риса
item.babaganoushitem.name=Баба гануш
item.berryvinaigrettesaladitem.name=Салат из винограда
item.tomatoherbchickenitem.name=Курица с помидором
item.pastagardeniaitem.name=Паста Гардения
item.fiestacornsaladitem.name=Салат Фиеста
item.threebeansaladitem.name=Салат из бобов
item.sweetandsourmeatballsitem.name=Кисло-сладкие фрикадельки
item.pepperjellyitem.name=Желе из перца
item.pepperjellyandcrackersitem.name=Желе из перца и крекер
item.saltedcaramelitem.name=Соленая карамель
item.spidereyepieitem.name=Пирог с паучьим глазом
item.cheesyshrimpquinoaitem.name=Сырная креветка Квиноа
item.bulgogiitem.name=Пулькоги
item.omuriceitem.name=Омурайсу
item.koreandinneritem.name=Корейский ужин
item.pemmicanitem.name=Пеммикан
item.driedsoupitem.name=Сушеный суп
item.crabkimbapitem.name=Краб Кимбап
item.froglegstirfryitem.name=Лягушачий Стир-фрай
item.crawfishetoufeeitem.name=Лангусты Этуффе
item.haggisitem.name=Хаггис
item.chickenkatsuitem.name=Курица Катсу
item.chocolateorangeitem.name=Апельсин в шоколаде
item.festivalbreaditem.name=Праздничный хлеб
item.fruitcreamfestivalbreaditem.name=Праздничный хлеб с фруктовым кремом
item.phoitem.name=Пхо
item.bubbleteaitem.name=Чай с пузырьками
item.duckrawitem.name=Сырая утка
item.duckcookeditem.name=Жареная утка
item.wontonsoupitem.name=Китайский суп Вонтон
item.springrollitem.name=Весенний рулет
item.meatystirfryitem.name=Мясной Стир-фрай
item.potstickersitem.name=Голубцы
item.orangeduckitem.name=Утка с апельсиновым соком
item.pekingduckitem.name=Утка по пекински
item.stuffedduckitem.name=Фаршированная утка
item.rouxitem.name=Ру

item.candiedpecansitem.name=Засахаренные орехи
item.enchiladaitem.name=Энчилада
item.stuffingitem.name=Начинка
item.greenbeancasseroleitem.name=Запеканка с фасолью
item.hamandpineapplepizzaitem.name=Пицца с ветчиной и ананасом
item.saucedlambkebabitem.name=Люля-кебаб
item.cobblestonecobbleritem.name=Булжный пирог
item.crayfishsaladitem.name=Салат с раком
item.cevicheitem.name=Севиче
item.deluxenachoesitem.name=Делюкс начос
item.bakedcactusitem.name=Запеченный кактус
item.garlicsteakitem.name=Стейк из чеснока
item.mushroomsteakitem.name=Грибной стейк
item.hotdishcasseroleitem.name=Запеканка с мясом и овощями
item.sausagebeanmeltitem.name=Сосиска с фасолью
item.mettbrotchenitem.name=Метт

item.porkrindsitem.name=Шкварки
item.cracklinsitem.name=Шкварки из свиного жира
item.chorusfruitsoupitem.name=Фруктовый суп из хоруса

item.akutuqitem.name=Акутук
item.cantonesegreensitem.name=Кантонская зелень
item.cantonesenoodlesitem.name=Кантонская лапша
item.dangoitem.name=Данго
item.earlgreyteaitem.name=Чай, Эрл Грей, горячий
item.eggrollitem.name=Яичный рулет
item.eggtartitem.name=Яичный пирог
item.greenteaitem.name=Зеленый чай
item.groundbeefitem.name=Говяжий фарш
item.groundchickenitem.name=Фарш цыплёнка
item.groundduckitem.name=Фарш утки
item.groundfishitem.name=Рыбный фарш
item.groundmuttonitem.name=Фарш из баранины
item.groundporkitem.name=Свиной фарш
item.groundrabbititem.name=Фарш из кролика
item.groundturkeyitem.name=Индюшачий фарш
item.groundvenisonitem.name=Фарш из оленины
item.meesuaitem.name=Мисуа
item.oystercookeditem.name=Приготовленная сстрица
item.oysterrawitem.name=Сырая устрица
item.oystersauceitem.name=Устричный соус
item.springfieldcashewchickenitem.name=Спрингфилд кешью курица
item.squidinkspaghettiitem.name=Спагетти с чернилами кальмара
item.steaktartareitem.name=Татарский бифштекс
item.szechuaneggplantitem.name=Баклажаны по-сычуаньски
item.takoyakiitem.name=Такояки
item.baconpancakesitem.name=Блинчики с беконом
item.blackpaellaitem.name=Черная паэлья
item.blazingsoupitem.name=Пылающий суп
item.briochebunitem.name=Булочка Бриош
item.chickenpaellaitem.name=Куриная паэлья
item.epicbltitem.name=Эпический сэндвич
item.escargotitem.name=Эскарго
item.glisteningsaladitem.name=Блестящий салат
item.gourmetbeefburgeritem.name=изысканный бургер из говядины
item.gourmetbeefpattyitem.name=Изысканная говяжья котлета
item.gourmetmuttonburgeritem.name=Изысканный бургер из баранины
item.gourmetmuttonpattyitem.name=Изысканная котлета из баранины
item.gourmetporkburgeritem.name=Изысканный бургер из свинины
item.gourmetporkpattyitem.name=Изысканная свиная котлета
item.gourmetvenisonburgeritem.name=Изысканный бургер из оленины
item.gourmetvenisonpattyitem.name=Изысканная котлета из оленины
item.groiledcheesesandwichitem.name=Сэндвич с сыром гроилед
item.guisoitem.name=Гуисо
item.jelliedeelitem.name=Заливное из угря
item.kalechipsitem.name=Чипсы из листовой капусты
item.kohlundpinkelitem.name=Капуста и пинкель
item.meatloafsandwichitem.name=Сэндвич с мясным рулетом
item.minerstewitem.name=Шахтерское рагу
item.mobsoupitem.name=Суп из моба
item.netherstartoastitem.name=Адская звезда на тосте
item.padthaiitem.name=Пад тай
item.paradiseburgeritem.name=Райский бургер
item.peanutbutterbananasandwichitem.name=Арахисное масло и банановый сэндвич
item.peanutbuttercupitem.name=Чашка арахисового масла
item.pinkelitem.name=Пинкель
item.pitepaltitem.name=Питепалт
item.sauerbratenitem.name=Кислое жаркое
item.slimepieitem.name=Слизьневый пирог
item.strawberryrhubarbpieitem.name=Клубничный пирог с ревенем
item.tiropitaitem.name=Тиропита
item.rosepetalteaitem.name=Чай с лепестками роз

item.potatoskinsitem.name=Картофельная кожура
item.chilidonutitem.name=Чили пончик
item.bbqsauceitem.name=Соус барбекю
item.vanillacupcakeitem.name=Ванильный кекс
item.chocolatecupcakeitem.name=Шоколадный кекс
item.carrotcupcakeitem.name=Морковный кекс
item.redvelvetcupcakeitem.name=Красный бархатный кекс
item.chilicupcakeitem.name=Чилийский кекс
item.peanutbuttercupcakeitem.name=Кекс с арахисовым маслом
item.lemoncupcakeitem.name=Лимонный кекс
item.strawberrycupcakeitem.name=Клубничный кекс
item.mintcupcakeitem.name=Мятный кекс
item.coffeecupcakeitem.name=Кофейный кекс
item.sprinklescupcakeitem.name=Посыпанный кекс
item.caramelcupcakeitem.name=Карамельный кекс
item.cherryslushieitem.name=Вишневый коктейль
item.pambitsboxitem.name=Pam Bits Box
item.stuffedchilipeppersitem.name=Фаршированные перцы чили
item.slimegummiesitem.name=Слизневые жвачки
item.chocolatepuddingitem.name=Шоколадный пуддинг
item.bbqchickenpizzaitem.name=Куриная пицца для барбекю
item.quesadillaitem.name=Кесадилья
item.mashedpotatoeschickenbiscuititem.name=Картофельное пюре и куриное печенье
item.cheesesteakitem.name=Чизстейк
item.bibimbapitem.name=Пибимпап
item.shrimpcocktailitem.name=Коктейль из креветок
item.swedishmeatballsitem.name=Шведские фрикадельки
item.nopalessaladitem.name=Салат Нопалес
item.meringueitem.name=Меренга
item.applesnowitem.name=Яблочный снег
item.bakedalaskaitem.name=Запеченная Аляска
item.berrymeringuenestitem.name=Ягодное безе Гнездо
item.etonmessitem.name=Итонский беспорядок
item.meringuebombeitem.name=Безе Бомбе
item.meringuebrownieitem.name=Безе Пирожное
item.meringuecookieitem.name=Печенье Безе
item.meringuerouladeitem.name=Безе Рулет
item.merveilleuxitem.name=Безе Мервейе

item.bbqjackfruititem.name=Барбекю джекфрут
item.bentoboxitem.name=Коробка Бенто
item.timpanoitem.name=Тимпано
item.friedfeastitem.name=Жареный пир
item.mushroomketchupomeletitem.name=Омлет с грибным кетчупом
item.mushroomketchupitem.name=Грибной кетчуп
item.lycheeteaitem.name=Чай личи
item.baconwrappedchiliitem.name=Бекон обернутый в чили
item.buttertartitem.name=Пирог с маслом
item.seedenergygelitem.name=Семя энергетического геля
item.chickencordonbleuitem.name=Кордон блю
item.sundayhighteaitem.name=Воскресный полдник
item.battenbergitem.name=Баттенберг
item.cucumbersandwichitem.name=Сэндвич с огурцом 
item.slawdogitem.name=Шинкованный капустный дог
item.dandelionsaladitem.name=Салат из одуванчиков
item.peanutsoupitem.name=Суп из арахиса
item.vanillaconchasbreaditem.name=Ванильный хлеб Кончас
item.chocolatecoconutbaritem.name=Шоколадно-кокосовый батончик
item.strawberrysouffleitem.name=Клубничное суфле
item.gyudonitem.name=Гюдон
item.shrimptemperaitem.name=Креветки Темпура
item.imagawayakiitem.name=Имагаваяки
item.mochicakeitem.name=Торт Моти
item.mochidessertitem.name=Десерт Моти
item.taiyakiitem.name=Тайяки
item.salmononigiriitem.name=Онигири с лососем 
item.tunaonigiriitem.name=Онигири с тунцом
item.friedbolognasandwichitem.name=Жареный Болонский сэндвич
item.bolognasandwichitem.name=Болонский сэндвич
item.ricepuddingitem.name=Рисовый пудинг
item.musubiitem.name=Мусуби
item.cassouletitem.name=Кассуле
item.imitationcrabsticksitem.name=Имитация крабовых палочек
item.misopasteitem.name=Паста Мисо
item.dandelionteaitem.name=Чай с одуванчиком
item.rivermudcakeitem.name=Речной грязевой пирог
item.gravlaxitem.name=Граавилохи
item.cheesedanishitem.name=Датский сыр
item.schnitzelitem.name=Шницель
item.bratwurstitem.name=Братвурст
item.bolognaitem.name=Болонья
item.raspberrymilkshakeitem.name=Малиновый молочный коктейль
item.pumpkinspicelatteitem.name=Тыквенный пряный латте
item.rootbeerfloatitem.name=Пиво с плавающим корнем
item.hotcocoaitem.name=Горячий какао
item.cinnamonbreaditem.name=Хлеб с корицей
item.fruitcakeitem.name=Фруктовый торт
item.cornchipsitem.name=Кукурузные чипсы
item.marshmellowchicksitem.name=Зефир Цыплята
item.bbqchickenbiscuititem.name=Барбекю куриное печенье
item.chickenbiscuititem.name=Куриное печенье
item.pizzasliceitem.name=Кусок пиццы















