itemGroup.harvestcraft=HarvestCraft


harvestcraft.harvestcraft.tile.cuttingboard.name=Skärbräde
harvestcraft.tile.pot.name=Kruka

tile.beehive.name=Bikupa
tile.apiary.name=Bigård
tile.presser.name=Press

tile.honey.name=Honungsblock
tile.honeycomb.name=Vaxkaksblock
tile.pressedwax.name=Pressat vaxblock
tile.waxcomb.name=Vaxkaksblock

tile.groundtrap.name=Markfälla
tile.watertrap.name=Vattenfälla

tile.well.name=Brunn

tile.waterfilter.name=Vattenfilter
tile.grinder.name=Kvarn

tile.crate.name=Spjällåda

harvestcraft.tile.salt.name=Saltmalm
harvestcraft.tile.pamcompressedsaltBlock.name=Komprimerat saltblock

tile.market.name=Marknad
tile.shippingbin.name=Fraktlåda

harvestcraft.tile.oven.name=Ugn

harvestcraft.tile.churn.name=Smörkärna
harvestcraft.tile.quern.name=Handkvarn
harvestcraft.tile.watertrap.name=Vattenfälla
harvestcraft.tile.groundtrap.name=Markfälla
harvestcraft.tile.dehydrator.name=Dehydrator

tile.aridgarden.name=Torr trädgård
tile.frostgarden.name=Frostkall trädgård
tile.tropicalgarden.name=Tropisk trädgård
tile.windygarden.name=Blåsig trädgård
tile.shadedgarden.name=Skuggig trädgård
tile.soggygarden.name=Fuktig trädgård

item.desc.snack=Mellanmål
item.desc.lightmeal=Lätt måltid
item.desc.largemeal=Stor måltid
item.desc.potionspeed=Hastighet (0:03)

tile.pamalmond.name=Mandel
tile.pamapple.name=Äpple
tile.pamapricot.name=Aprikos
tile.pamavocado.name=Avokado
tile.pambanana.name=Banan
tile.pamcashew.name=Cashew
tile.pamcherry.name=Körsbär
tile.pamchestnut.name=Kastanj
tile.pamcinnamon.name=Kanelträ
tile.pamcoconut.name=Kokosnöt
tile.pamdate.name=Dadel
tile.pamdragonfruit.name=Drakfrukt
tile.pamdurian.name=Durian
tile.pamfig.name=Fikon
tile.pamgrapefruit.name=Grapefrukt
tile.pamlemon.name=Citron
tile.pamlime.name=Lime
tile.pammaple.name=Lönnträ
tile.pammango.name=Mango
tile.pamnutmeg.name=Muskot
tile.pamolive.name=Oliv
tile.pamorange.name=Apelsin
tile.pampapaya.name=Papaya
tile.pampaperbark.name=Pappersbarkträ
tile.pampeach.name=Persika
tile.pampear.name=Päron
tile.pampecan.name=Pekannöt
tile.pampeppercorn.name=Pepparkorn
tile.pampersimmon.name=Persimon
tile.pampistachio.name=Pistasch
tile.pamplum.name=Plommon
tile.pampomegranate.name=Granatäpple
tile.pamstarfruit.name=Stjärnfrukt
tile.pamvanillabean.name=Vaniljböna
tile.pamwalnut.name=Valnöt
tile.pamgooseberry.name=Krusbär
tile.pamspiderweb.name=Spindelnät
tile.pamhazelnut.name=Hasselnöt
tile.pampawpaw.name=Papaya
tile.pamsoursop.name=Taggannona
tile.pambreadfruit.name=Brödfrukt
tile.pamguava.name=Guava
tile.pamjackfruit.name=Jackfrukt
tile.pamlychee.name=Litchi
tile.pampassionfruit.name=Passionsfrukt
tile.pamrambutan.name=Rambutan
tile.pamtamarind.name=Tamarind

tile.almond_sapling.name=Mandelplanta
tile.apple_sapling.name=Äppelplanta
tile.apricot_sapling.name=Aprikosplanta
tile.avocado_sapling.name=Avokadoplanta
tile.banana_sapling.name=Bananplanta
tile.cashew_sapling.name=Cashewplanta
tile.cherry_sapling.name=Körsbärsplanta
tile.chestnut_sapling.name=Kastanjplanta
tile.cinnamon_sapling.name=Kanelträdplanta
tile.coconut_sapling.name=Kokosnötsplanta
tile.date_sapling.name=Dadelplanta
tile.dragonfruit_sapling.name=Drakfruktsplanta
tile.durian_sapling.name=Durianplanta
tile.fig_sapling.name=Fikonplanta
tile.grapefruit_sapling.name=Grapefruktsplanta
tile.lemon_sapling.name=Citronplanta
tile.lime_sapling.name=Limeplanta
tile.maple_sapling.name=Lönnträdplanta
tile.mango_sapling.name=Mangoplanta
tile.nutmeg_sapling.name=Muskotplanta
tile.olive_sapling.name=Olivplanta
tile.orange_sapling.name=Apelsinplanta
tile.papaya_sapling.name=Papayaplanta
tile.paperbark_sapling.name=Pappersbarkträdplanta
tile.peach_sapling.name=Persikaplanta
tile.pear_sapling.name=Päronplanta
tile.pecan_sapling.name=Pekannötsplanta
tile.peppercorn_sapling.name=Pepparkornplanta
tile.persimmon_sapling.name=Persimonplanta
tile.pistachio_sapling.name=Pistaschplanta
tile.plum_sapling.name=Plommonplanta
tile.pomegranate_sapling.name=Granatäppelplanta
tile.starfruit_sapling.name=Stjärnfruktsplanta
tile.vanillabean_sapling.name=Vaniljbönplanta
tile.walnut_sapling.name=Valnötsplanta
tile.gooseberry_sapling.name=Krusbärsplanta
tile.spiderweb_sapling.name=Spindelnätsplanta
tile.hazelnut_sapling.name=Hasselnötsplanta
tile.pawpaw_sapling.name=Papayaplanta
tile.soursop_sapling.name=Soursopplanta
tile.breadfruit_sapling.name=Brödfruktsplanta
tile.guava_sapling.name=Guavaplanta
tile.jackfruit_sapling.name=Jackfruktsplanta
tile.lychee_sapling.name=Litchiplanta
tile.passionfruit_sapling.name=Passionsfruktsplanta
tile.rambutan_sapling.name=Rambutanplanta
tile.tamarind_sapling.name=Tamarindplanta

harvestcraft.tile.pamblackberrycrop.name=Björnbärsgröda
harvestcraft.tile.pamblueberrycrop.name=Blåbärsgröda
harvestcraft.tile.pamcandleberrycrop.name=Porsgröda
harvestcraft.tile.pamraspberrycrop.name=Hallongröda
harvestcraft.tile.pamstrawberrycrop.name=Jordgubbsgröda
harvestcraft.tile.pamcactusfruitcrop.name=Kaktusfruktsgröda
harvestcraft.tile.pamasparaguscrop.name=Sparrisgröda
harvestcraft.tile.pambarleycrop.name=Korngröda
harvestcraft.tile.pamoatscrop.name=Havregröda
harvestcraft.tile.pamryecrop.name=Råggröda
harvestcraft.tile.pamcorncrop.name=Majsgröda
harvestcraft.tile.pambambooshootcrop.name=Bambugröda
harvestcraft.tile.pamcantaloupecrop.name=Nätmelonsgröda
harvestcraft.tile.pamcucumbercrop.name=Gurkgröda
harvestcraft.tile.pamwintersquashcrop.name=Vintersquashgröda
harvestcraft.tile.pamzucchinicrop.name=Squashgröda
harvestcraft.tile.pambeetcrop.name=Rödbetsgröda
harvestcraft.tile.pamonioncrop.name=Lökgröda
harvestcraft.tile.pamparsnipcrop.name=Palsternacksgröda
harvestcraft.tile.pampeanutcrop.name=Jordnötsgröda
harvestcraft.tile.pamradishcrop.name=Rädisagröda
harvestcraft.tile.pamrutabagacrop.name=Kålrotsgröda
harvestcraft.tile.pamsweetpotatocrop.name=Sötpotatisgröda
harvestcraft.tile.pamturnipcrop.name=Majrovsgröda
harvestcraft.tile.pamrhubarbcrop.name=Rabarbergröda
harvestcraft.tile.pamcelerycrop.name=Sellerigröda
harvestcraft.tile.pamgarliccrop.name=Vitlöksgröda
harvestcraft.tile.pamgingercrop.name=Ingefärsgröda
harvestcraft.tile.pamspiceleafcrop.name=Kryddbladsgröda
harvestcraft.tile.pamtealeafcrop.name=Tebladsgröda
harvestcraft.tile.pamcoffeebeancrop.name=Kaffebönsgröda
harvestcraft.tile.pammustardseedscrop.name=Senapsfrögröda
harvestcraft.tile.pambroccolicrop.name=Broccoligröda
harvestcraft.tile.pamcauliflowercrop.name=Blomkålsgröda
harvestcraft.tile.pamleekcrop.name=Purjolöksgröda
harvestcraft.tile.pamlettucecrop.name=Salladsgröda
harvestcraft.tile.pamscallioncrop.name=Schalottenlöksgröda
harvestcraft.tile.pamartichokecrop.name=Kronärtskocksgröda
harvestcraft.tile.pambrusselsproutcrop.name=Brysselkålsgröda
harvestcraft.tile.pamcabbagecrop.name=Kålgröda
harvestcraft.tile.pamspinachcrop.name=Spenatgröda
harvestcraft.tile.pamwhitemushroomcrop.name=Vit svampgröda
harvestcraft.tile.pambeancrop.name=Böngröda
harvestcraft.tile.pamsoybeancrop.name=Sojabönsgröda
harvestcraft.tile.pambellpeppercrop.name=Paprikagröda
harvestcraft.tile.pamchilipeppercrop.name=Chilipeppargröda
harvestcraft.tile.pameggplantcrop.name=Äggplantsgröda
harvestcraft.tile.pamokracrop.name=Okragröda
harvestcraft.tile.pampeascrop.name=Ärtgröda
harvestcraft.tile.pamtomatocrop.name=Tomatgröda
harvestcraft.tile.pamcottoncrop.name=Bomullsgröda
harvestcraft.tile.pampineapplecrop.name=Ananasgröda
harvestcraft.tile.pamgrapecrop.name=Druvgröda
harvestcraft.tile.pamkiwicrop.name=Kiwigröda
harvestcraft.tile.pamcranberrycrop.name=Tranbärsgröda
harvestcraft.tile.pamricecrop.name=Risgröda
harvestcraft.tile.pamseaweedcrop.name=Tånggröda
harvestcraft.tile.pamcurryleafcrop.name=Currylövsgröda
harvestcraft.tile.pamsesameseedscrop.name=Sesamfrögröda
harvestcraft.tile.pamwaterchestnutcrop.name=Vattenkastanjgröda
harvestcraft.tile.pamkalecrop.name=Grönkålsgröda

harvestcraft.tile.pamgooseberry.name=Krusbärsgröda
harvestcraft.tile.pamagavecrop.name=Agavegröda
harvestcraft.tile.pamamaranthcrop.name=Amarantgröda
harvestcraft.tile.pamarrowrootcrop.name=Arrowrotsgröda
harvestcraft.tile.pamcassavacrop.name=Maniokgröda
harvestcraft.tile.pamchickpeacrop.name=Kikärtsgröda
harvestcraft.tile.pamelderberrycrop.name=Fläderbärsgröda
harvestcraft.tile.pamhuckleberrycrop.name=Huckleberrygröda 
harvestcraft.tile.pamjicamacrop.name=Jicamagröda
harvestcraft.tile.pamgreengrapecrop.name=Grön vindruvsgröda
harvestcraft.tile.pamjutecrop.name=Jutegröda
harvestcraft.tile.pamkenafcrop.name=Hibiskusgröda
harvestcraft.tile.pamkohlrabicrop.name=Kålrabbigröda
harvestcraft.tile.pamlentilcrop.name=Linsgröda
harvestcraft.tile.pammilletcrop.name=Hirsgröda
harvestcraft.tile.pamtarocrop.name=Tarogröda
harvestcraft.tile.pamsisalcrop.name=Sisalgröda
harvestcraft.tile.pammulberrycrop.name=Mullbärsgröda
harvestcraft.tile.pamquinoacrop.name=Mjölmållsgröda

harvestcraft.tile.pamjuniperberrycrop.name=Enbärsgröda

harvestcraft.tile.pampicklecrop.name=Ättiksgurksgröda

tile.candleDeco1.name=Vitt stearinljus
tile.candleDeco2.name=Orange stearinljus
tile.candleDeco3.name=Ljuslila stearinljus
tile.candleDeco4.name=Ljusblått stearinljus
tile.candleDeco5.name=Gult stearinljus
tile.candleDeco6.name=Limegrönt stearinljus
tile.candleDeco7.name=Rosa stearinljus
tile.candleDeco8.name=Mörkgrått stearinljus
tile.candleDeco9.name=Ljusgrått stearinljus
tile.candleDeco10.name=Turkost stearinljus
tile.candleDeco11.name=Lila stearinljus
tile.candleDeco12.name=Blått stearinljus
tile.candleDeco13.name=Brunt stearinljus
tile.candleDeco14.name=Grönt stearinljus
tile.candleDeco15.name=Rött stearinljus
tile.candleDeco16.name=Svart stearinljus

tile.carrotcake.name=Morotskaka
tile.cheesecake.name=Amerikansk ostkaka
tile.cherrycheesecake.name=Amerikansk ostkaka med körsbär
tile.pineappleupsidedowncake.name=Upp- och nedkaka med ananas
tile.chocolatesprinklecake.name=Tårta med chokladströssel
tile.redvelvetcake.name=Sammetsröd tårta
tile.lamingtoncake.name=Lamington
tile.pavlovacake.name=Pavlova
tile.holidaycake.name=Helgtårta
tile.pumpkincheesecake.name=Cheesecake med pumpaglasyr


item.garliccoinitem.name=Vitlöksmynt

item.cottonitem.name=Bomull
item.wovencottonitem.name=Vävd bomull
item.cottonseeditem.name=Bomullsfrö

item.seedbagitem.name=Frösäck
item.cropbagitem.name=Grödsäck
item.saplingbagitem.name=Plantsäck

item.candleberryitem.name=Stearinbär
item.candleberryseeditem.name=Stearinbärsfrö
item.waxitem.name=Vax

item.hardenedleatherhelmitem.name=Förhårdnad lädermössa
item.hardenedleatherchestitem.name=Förhårdnad lädertunika
item.hardenedleatherleggingsitem.name=Förhårdnade läderbyxor
item.hardenedleatherbootsitem.name=Förhårdnade läderstövlar
item.hardenedleatheritem.name=Förhårdnat läder

item.queenbeeitem.name=Bidrottning
item.waxcombitem.name=Vaxkaka
item.honeycombitem.name=Vaxkaka
item.honeyitem.name=Honung
item.beeswaxitem.name=Pressad vax
item.royaljellyitem.name=Bidrottninggelé
item.grubitem.name=Bilarv
item.cookedgrubitem.name=Tillagad larv

item.grainbaititem.name=Sädesbete
item.veggiebaititem.name=Grönsaksbete
item.fruitbaititem.name=Fruktbete
item.fishtrapbaititem.name=Fiskbete

item.potitem.name=Gryta
item.skilletitem.name=Stekpanna
item.saucepanitem.name=Kastrull
item.bakewareitem.name=Bakform
item.cuttingboarditem.name=Skärbräde
item.mortarandpestleitem.name=Mortel
item.mixingbowlitem.name=Bunke
item.juiceritem.name=Saftpress

item.minecraft:apple.name=Äpple
item.minecraft:wheat.name=Vete
item.minecraft:potato.name=Potatis
item.minecraft:carrot.name=Morot
item.minecraft:beetroot.name=Rödbeta
item.minecraft:melon.name=Melonskiva
item.harvestpumpkinitem.name=Pumpa

item.minecraft:beef.name=Rå biff
item.minecraft:cooked_beef.name=Biff
item.minecraft:chicken.name=Rå kyckling
item.minecraft:cooked_chicken.name=Tillagad kyckling
item.minecraft:porkchop.name=Rå fläskkotlett
item.minecraft:cooked_porkchop.name=Tillagad fläskkotlett
item.minecraft:rabbit.name=Rå kanin
item.minecraft:cooked_rabbit.name=Tillagad kanin
item.minecraft:mutton.name=Rått fårkött
item.minecraft:cooked_mutton.name=Tillagat fårkött
item.minecraft:cod.name=Rå torsk
item.minecraft:cooked_cod.name=Tillagad torsk
item.minecraft:salmon.name=Rå lax
item.minecraft:cooked_salmon.name=Tillagad lax
item.minecraft:clownfish.name=Clownfisk
item.minecraft:pufferfish.name=Blåsfisk

item.minecraft:mushroom_stew.name=Svampstuvning
item.minecraft:bread.name=Bröd
item.minecraft:cookie.name=Kaka
item.minecraft:baked_potato.name=Bakad potatis
item.minecraft:pumpkin_pie.name=Pumpapaj
item.minecraft:rabbit_stew.name=Kaninstuvning
item.minecraft:beetroot_soup.name=Rödbetssoppa

item.asparagusitem.name=Sparris
item.asparagusseeditem.name=Sparrisfrö
item.grilledasparagusitem.name=Grillad sparris
item.barleyitem.name=Korn
item.barleyseeditem.name=Kornfrö
item.beanitem.name=Bönor
item.beanseeditem.name=Bönfrö
item.beetitem.name=Rödbeta
item.beetseeditem.name=Rödbetsfrö
item.broccoliitem.name=Broccoli
item.broccoliseeditem.name=Broccolifrö
item.caulifloweritem.name=Blomkål
item.cauliflowerseeditem.name=Blomkålsfrö
item.celeryitem.name=Selleri
item.celeryseeditem.name=Sellerifrö
item.cranberryitem.name=Tranbär
item.cranberryseeditem.name=Tranbärsfrö
item.garlicitem.name=Vitlök
item.garlicseeditem.name=Vitlöksfrö
item.gingeritem.name=Ingefära
item.gingerseeditem.name=Ingefärsfrö
item.leekitem.name=Purjolök
item.leekseeditem.name=Purjolöksfrö
item.lettuceitem.name=Sallad
item.lettuceseeditem.name=Salladsfrö
item.oatsitem.name=Havre
item.oatsseeditem.name=Havrefrö
item.onionitem.name=Lök
item.onionseeditem.name=Lökfrö
item.parsnipitem.name=Palsternacka
item.parsnipseeditem.name=Palsternacksfrö
item.peanutitem.name=Jordnöt
item.peanutseeditem.name=Jordnötsfrö
item.pineappleitem.name=Ananas
item.pineappleseeditem.name=Ananasfrö
item.radishitem.name=Rädisa
item.radishseeditem.name=Rädisfrö
item.riceitem.name=Ris
item.riceseeditem.name=Risfrö
item.ricecakeitem.name=Riskaka
item.rutabagaitem.name=Kålrot
item.rutabagaseeditem.name=Kålrotsfrö
item.ryeitem.name=Råg
item.ryeseeditem.name=Rågfrö
item.scallionitem.name=Schalottenlök
item.scallionseeditem.name=Schalottenlöksfrö
item.soybeanitem.name=Sojaböna
item.soybeanseeditem.name=Sojabönsfrö
item.spiceleafitem.name=Kryddblad
item.spiceleafseeditem.name=Kryddbladsfrö
item.sunflowerseedsitem.name=Solrosfrön
item.sunflowerseeditem.name=Solrosfrö
item.sweetpotatoitem.name=Sötpotatis
item.sweetpotatoseeditem.name=Sötpotatisfrö
item.bakedsweetpotatoitem.name=Bakad sötpotatis
item.tealeafitem.name=Teblad
item.teaseeditem.name=Tefrö
item.teaitem.name=Tekopp
item.turnipitem.name=Majrova
item.turnipseeditem.name=Majrovsfrö
item.whitemushroomitem.name=Vit svamp
item.whitemushroomseeditem.name=Vit svampspor

item.artichokeitem.name=Kronärtskockor
item.artichokeseeditem.name=Kronärtskocksfrö
item.bellpepperitem.name=Paprika
item.bellpepperseeditem.name=Paprikafrö
item.blackberryitem.name=Björnbär
item.blackberryseeditem.name=Björnbärsfrö
item.blueberryitem.name=Blåbär
item.blueberryseeditem.name=Blåbärsfrö
item.brusselsproutitem.name=Brysselkål
item.brusselsproutseeditem.name=Brysselkålsfrö
item.cabbageitem.name=Kål
item.cabbageseeditem.name=Kålfrö
item.cactusfruititem.name=Kaktusfrukt
item.cactusfruitseeditem.name=Kaktusfruktsfrö
item.candleberryitem.name=Pors
item.candleberryseeditem.name=Porsfrö
item.waxitem.name=Vax
item.cantaloupeitem.name=Nätmelon
item.cantaloupeseeditem.name=Nätmelonsfrö
item.chilipepperitem.name=Chilipeppar
item.chilipepperseeditem.name=Chilipepparfrö
item.coffeebeanitem.name=Kaffebönor
item.coffeeseeditem.name=Kaffefrö
item.coffeeitem.name=Kaffekopp
item.cornitem.name=Majs
item.cornseeditem.name=Majsfrö
item.popcornitem.name=Popcorn
item.cottonitem.name=Bomull
item.cottonseeditem.name=Bomullsfrö
item.wovencottonitem.name=Vävd bomull
item.cucumberitem.name=Gurka
item.cucumberseeditem.name=Gurkfrö
item.eggplantitem.name=Äggplanta
item.eggplantseeditem.name=Äggplantsfrö
item.grilledeggplantitem.name=Tillagad äggplanta
item.grapeitem.name=Druvor
item.grapeseeditem.name=Druvfrö
item.raisinsitem.name=Russin
item.kiwiitem.name=Kiwi
item.kiwiseeditem.name=Kiwifrö
item.mustardseedsitem.name=Senapsfrön
item.mustardseeditem.name=Senapsfrö
item.okraitem.name=Okra
item.okraseeditem.name=Okrafrö
item.peasitem.name=Ärtor
item.peasseeditem.name=Ärtfrö
item.raspberryitem.name=Hallon
item.raspberryseeditem.name=Hallonfrö
item.rhubarbitem.name=Rabarber
item.rhubarbseeditem.name=Rabarberfrö
item.seaweeditem.name=Tång
item.seaweedseeditem.name=Tångfrö
item.strawberryitem.name=Jordgubbe
item.strawberryseeditem.name=Jordgubbsfrö
item.tomatoitem.name=Tomat
item.tomatoseeditem.name=Tomatfrö
item.wintersquashitem.name=Vattenkastanj
item.wintersquashseeditem.name=Vattenkastanjfrö
item.zucchiniitem.name=Squash
item.zucchiniseeditem.name=Squashfrö
item.bambooshootitem.name=Bambuskott
item.bambooshootseeditem.name=Bambuskottfrö
item.spinachitem.name=Spenat
item.spinachseeditem.name=Spenatfrö
item.curryleafitem.name=Currylöv
item.curryleafseeditem.name=Currylövsfrö
item.sesameseedsitem.name=Sesamfrön
item.sesameseedsseeditem.name=Sesamfrön
item.waterchestnutitem.name=Vattenkastanj
item.waterchestnutseeditem.name=Vattenkastanjfrö
item.kaleitem.name=Grönkål
item.kaleseeditem.name=Grönkålsfrö

item.gigapickleitem.name=Gigantisk ättiksgurka
item.gigapickleseeditem.name=Gigantisk ättiksgurksgröda

item.agaveitem.name=Agave
item.agaveseeditem.name=Agavefrö
item.amaranthitem.name=Amarant
item.amaranthseeditem.name=Amarantfrö
item.arrowrootitem.name=Arrowrot
item.arrowrootseeditem.name=Arrowrotsfrö
item.cassavaitem.name=Maniok
item.cassavaseeditem.name=Maniokfrö
item.chickpeaitem.name=Kikärt
item.chickpeaseeditem.name=Kikärtsfrö
item.elderberryitem.name=Fläder
item.elderberryseeditem.name=Fläderfrö
item.flaxitem.name=Lin
item.flaxseeditem.name=Linfrö
item.greengrapeitem.name=Gröna vindruvor
item.greengrapeseeditem.name=Grönt vindruvsfrö
item.huckleberryitem.name=Huckleberry
item.huckleberryseeditem.name=Huckleberryfrö
item.jicamaitem.name=Jicama
item.jicamaseeditem.name=Jicamafrö
item.juteitem.name=Jute
item.juteseeditem.name=Jutefrö
item.kenafitem.name=Hibiskus
item.kenafseeditem.name=Hibiskusfrö
item.kohlrabiitem.name=Kålrabbi
item.kohlrabiseeditem.name=Kålrabbifrö
item.lentilitem.name=Linser
item.lentilseeditem.name=Linsfrö
item.milletitem.name=Hirs
item.milletseeditem.name=Hirsfrö
item.mulberryitem.name=Mullbär
item.mulberryseeditem.name=Mullbärsfrö
item.quinoaitem.name=Mjölmålla
item.quinoaseeditem.name=Mjölmållsfrö
item.sisalitem.name=Sisal
item.sisalseeditem.name=Sisalfrö
item.taroitem.name=Taro
item.taroseeditem.name=Tarofrö

item.tomatilloitem.name=Tomatillo
item.tomatilloseeditem.name=Tomatillofrö

item.juniperberryitem.name=Enbär
item.juniperberryseeditem.name=Enbärsfrö

item.almonditem.name=Mandel
item.apricotitem.name=Aprikos
item.avocadoitem.name=Avokado
item.bananaitem.name=Banan
item.cashewitem.name=Cashew
item.cherryitem.name=Körsbär
item.chestnutitem.name=Kastanj
item.cinnamonitem.name=Kanel
item.coconutitem.name=Kokosnöt
item.dateitem.name=Dadel
item.dragonfruititem.name=Drakfrukt
item.durianitem.name=Durian
item.figitem.name=Fikon
item.grapefruititem.name=Grapefrukt
item.lemonitem.name=Citron
item.limeitem.name=Lime
item.maplesyrupitem.name=Lönnträ
item.mangoitem.name=Mango
item.nutmegitem.name=Muskot
item.oliveitem.name=Oliv
item.orangeitem.name=Apelsin
item.papayaitem.name=Papaya
item.peachitem.name=Persika
item.pearitem.name=Päron
item.pecanitem.name=Pekannöt
item.peppercornitem.name=Pepparkorn
item.persimmonitem.name=Persimon
item.pistachioitem.name=Pistasch
item.plumitem.name=Plommon
item.pomegranateitem.name=Granatäpple
item.starfruititem.name=Stjärnfrukt
item.vanillabeanitem.name=Vaniljböna
item.walnutitem.name=Valnöt
item.gooseberryitem.name=Krusbär

item.hazelnutitem.name=Hasselnöt
item.pawpawitem.name=Papaya
item.soursopitem.name=Soursop
item.breadfruititem.name=Brödfrukt
item.guavaitem.name=Guava
item.jackfruititem.name=Jackfrukt
item.lycheeitem.name=Litchi
item.passionfruititem.name=Passionsfrukt
item.rambutanitem.name=Rambutan
item.tamarinditem.name=Tamarind

item.grilledasparagusitem.name=Grillad sparris
item.ricecakeitem.name=Riskaka
item.bakedsweetpotatoitem.name=Bakad sötpotatis
item.teaitem.name=Tekopp
item.coffeeitem.name=Kaffekopp
item.grilledeggplantitem.name=Grillad äggplanta
item.toastedcoconutitem.name=Rostad kokosnöt
item.vanillaitem.name=Vanilj
item.toastedsesameseedsitem.name=Rostade sesamfrön

item.saltitem.name=Salt
item.flouritem.name=Mjöl
item.doughitem.name=Deg
item.toastitem.name=Rostat bröd
item.pastaitem.name=Pasta
item.heavycreamitem.name=Tjock kräm
item.butteritem.name=Smör
item.cheeseitem.name=Ost
item.icecreamitem.name=Glass
item.grilledcheeseitem.name=Grillad ost
item.applesauceitem.name=Äppelmos
item.applejuiceitem.name=Äppeljuice
item.applepieitem.name=Äppelpaj
item.caramelappleitem.name=Kanderat äpple
item.pumpkinbreaditem.name=Pumpabröd
item.roastedpumpkinseedsitem.name=Rostade pumpafrön
item.pumpkinsoupitem.name=Pumpasoppa
item.melonjuiceitem.name=Melonsaft
item.melonsmoothieitem.name=Melonsmoothie
item.carrotjuiceitem.name=Morotsjuice
item.carrotcakeitem.name=Morotskaka
item.carrotsoupitem.name=Morotssoppa
item.glazedcarrotsitem.name=Glaserade morötter
item.butteredpotatoitem.name=Smörstekt potatis
item.loadedbakedpotatoitem.name=Bakad potatis med fläsk
item.mashedpotatoesitem.name=Potatismos
item.potatosaladitem.name=Potatissallad
item.potatosoupitem.name=Potatissoppa
item.friesitem.name=Pommes frites
item.grilledmushroomitem.name=Grillad svamp
item.stuffedmushroomitem.name=Fylld svamp
item.chickensandwichitem.name=Kycklingsmörgås
item.chickennoodlesoupitem.name=Kycklingnudelsoppa
item.chickenpotpieitem.name=Kycklingpaj
item.breadedporkchopitem.name=Panerad fläskkotlett
item.hotdogitem.name=Varmkorv
item.bakedhamitem.name=Bakad skinka
item.hamburgeritem.name=Hamburgare
item.cheeseburgeritem.name=Ostburgare
item.baconcheeseburgeritem.name=Baconostburgare
item.potroastitem.name=Grytstek
item.fishsandwichitem.name=Fisksmörgås
item.fishsticksitem.name=Fiskpinnar
item.fishandchipsitem.name=Fisk och friterad potatis
item.mayoitem.name=Majonnäs
item.friedeggitem.name=Stekt ägg
item.scrambledeggitem.name=Äggröra
item.boiledeggitem.name=Kokt ägg
item.eggsaladitem.name=Äggsallad
item.caramelitem.name=Karamell
item.taffyitem.name=Kola
item.spidereyesoupitem.name=Spindelögonsoppa
item.zombiejerkyitem.name=Torkat zombiekött
item.cocoapowderitem.name=Kakaopulver
item.chocolatebaritem.name=Chokladkaka
item.hotchocolateitem.name=Varm choklad
item.chocolateicecreamitem.name=Chokladglass
item.vegetablesoupitem.name=Grönsakssoppa
item.stockitem.name=Buljong
item.fruitsaladitem.name=Fruktsallad

item.spagettiitem.name=Spagetti
item.spagettiandmeatballsitem.name=Spagetti och köttbullar
item.tomatosoupitem.name=Tomatsoppa
item.ketchupitem.name=Ketchup
item.chickenparmasanitem.name=Parmesankyckling
item.pizzaitem.name=Pizza

item.springsaladitem.name=Vårsallad
item.porklettucewrapitem.name=Fläsk med salladsblad
item.fishlettucewrapitem.name=Fisk med salladsblad
item.bltitem.name=BLT-smörgås
item.leafychickensandwichitem.name=Kycklingsmörgås med salladsblad
item.leafyfishsandwichitem.name=Fisksmörgås med salladsblad
item.deluxecheeseburgeritem.name=Deluxeostburgare
item.delightedmealitem.name=Behaglig måltid

item.onionsoupitem.name=Löksoppa
item.potatocakesitem.name=Potatisplättar
item.hashitem.name=Pyttipanna
item.braisedonionsitem.name=Bräserade lökar
item.heartybreakfastitem.name=Hjärtlig frukost

item.cornonthecobitem.name=Majskolv på pinne
item.cornmealitem.name=Majsmjöl
item.cornbreaditem.name=Majsbröd
item.tortillaitem.name=Tortilla
item.nachoesitem.name=Nachos
item.tacoitem.name=Tacos
item.fishtacoitem.name=Fisktacos
item.creamedcornitem.name=Creamed corn

item.strawberrysmoothieitem.name=Jordgubbssmoothie
item.strawberrypieitem.name=Jordgubbspaj
item.strawberrysaladitem.name=Jordgubbssallad
item.strawberryjuiceitem.name=Jordgubbsjuice
item.chocolatestrawberryitem.name=Chokladdoppad jordgubbe

item.peanutbutteritem.name=Jordnötssmör
item.trailmixitem.name=Studentfoder
item.pbandjitem.name=Smörgås med jordnötssmör och sylt
item.peanutbuttercookiesitem.name=Jordnötssmörskakor

item.grapejuiceitem.name=Vindruvsjuice
item.vinegaritem.name=Vinäger
item.grapejellyitem.name=Vindruvssylt
item.grapesaladitem.name=Vindruvssallad
item.raisincookiesitem.name=Russinkakor

item.picklesitem.name=Ättiksgurka
item.cucumbersaladitem.name=Gurksallad
item.cucumbersoupitem.name=Gurksoppa
item.vegetarianlettucewrapitem.name=Vegetarisk salladsrulle
item.marinatedcucumbersitem.name=Marinerade gurkor

item.ricesoupitem.name=Rissoppa
item.friedriceitem.name=Friterat ris
item.mushroomrisottoitem.name=Svamprisotto
item.curryitem.name=Curryris
item.rainbowcurryitem.name=Regnbågscurry

item.refriedbeansitem.name=Frijoles refritos
item.bakedbeansitem.name=Bakade bönor
item.beansandriceitem.name=Bönor och ris
item.chiliitem.name=Chili
item.beanburritoitem.name=Bönburrito

item.stuffedpepperitem.name=Fylld paprika
item.veggiestirfryitem.name=Vegetarisk wok
item.grilledskewersitem.name=Grillspett
item.supremepizzaitem.name=Överlägsen pizza
item.omeletitem.name=Omelett

item.hotwingsitem.name=Buffalovingar
item.chilipoppersitem.name=Jalapeñopoppers
item.extremechiliitem.name=Extrem chili
item.chilichocolateitem.name=Chilichoklad

item.lemonaideitem.name=Lemonad
item.lemonbaritem.name=Citronruta
item.fishdinneritem.name=Fiskmåltid
item.lemonsmoothieitem.name=Citronsmoothie
item.lemonmeringueitem.name=Citronmarängpaj
item.candiedlemonitem.name=Kanderad citron
item.lemonchickenitem.name=Citronkyckling

item.blueberrysmoothieitem.name=Blåbärssmoothie
item.blueberrypieitem.name=Blåbärspaj
item.blueberrymuffinitem.name=Blåbärsmuffin
item.blueberryjuiceitem.name=Blåbärsjuice
item.pancakesitem.name=Pannkakor
item.blueberrypancakesitem.name=Blåbärspannkakor

item.cherryjuiceitem.name=Körsbärsjuice
item.cherrypieitem.name=Körsbärspaj
item.chocolatecherryitem.name=Chokladdoppat körsbär
item.cherrysmoothieitem.name=Körsbärssmoothie
item.cheesecakeitem.name=Amerikansk ostkaka
item.cherrycheesecakeitem.name=Amerikansk ostkaka med körsbär

item.stuffedeggplantitem.name=Fylld äggplanta
item.eggplantparmitem.name=Äggplanta med parmesan

item.raspberryicedteaitem.name=Halloniste
item.chaiteaitem.name=Masala chai

item.espressoitem.name=Espresso
item.coffeeconlecheitem.name=Café con leche
item.mochaicecreamitem.name=Mochaglass

item.pickledbeetsitem.name=Inlagda rödbetor
item.beetsaladitem.name=Rödbetssallad
item.beetsoupitem.name=Rödbetssoppa
item.bakedbeetsitem.name=Bakade rödbetor

item.broccolimacitem.name=Makaroner i ostsås med broccoli
item.broccolindipitem.name=Broccolisås med dipp
item.creamedbroccolisoupitem.name=Krämig broccolisoppa

item.sweetpotatopieitem.name=Sötpotatispaj
item.candiedsweetpotatoesitem.name=Kanderade sötpotatisar
item.mashedsweetpotatoesitem.name=Sötpotatismos

item.steamedpeasitem.name=Ångkokade ärtor
item.splitpeasoupitem.name=Ärtsoppa

item.pineappleupsidedowncakeitem.name=Upp- och nedtårta med ananas
item.pineapplehamitem.name=Skinka med ananas
item.pineappleyogurtitem.name=Ananasyoghurt

item.turnipsoupitem.name=Majrovssoppa
item.roastedrootveggiemedleyitem.name=Potpurri av rostade rotfrukter
item.bakedturnipsitem.name=Bakade majrovor

item.gingerbreaditem.name=Pepparkaka
item.gingersnapsitem.name=Ingefärskaka
item.candiedgingeritem.name=Kanderad ingefära

item.mustarditem.name=Senap
item.softpretzelandmustarditem.name=Mjuk kringla med senap
item.spicymustardporkitem.name=Kryddat senapsfläsk
item.spicygreensitem.name=Kryddade grönsaker

item.garlicbreaditem.name=Vitlöksbröd
item.garlicmashedpotatoesitem.name=Potatismos med vitlök
item.garlicchickenitem.name=Kyckling med vitlökssås

item.summerradishsaladitem.name=Sommarsallad med rädisor
item.summersquashwithradishitem.name=Sommarsquash med rädisor

item.celeryandpeanutbutteritem.name=Jordnötsmörsdoppad selleri
item.chickencelerycasseroleitem.name=Kyckling- och sellerilåda
item.peasandceleryitem.name=Ärtsoppa med selleri
item.celerysoupitem.name=Sellerisoppa

item.zucchinibreaditem.name=Zucchinibröd
item.zucchinifriesitem.name=Zucchini frites
item.zestyzucchiniitem.name=Pasta med zucchini och vitlök
item.zucchinibakeitem.name=Zucchinibakelse

item.asparagusquicheitem.name=Sparrisquiche
item.asparagussoupitem.name=Sparrissoppa

item.walnutraisinbreaditem.name=Valnöts- och russinbröd
item.candiedwalnutsitem.name=Kanderade valnötter
item.brownieitem.name=Chokladruta

item.papayajuiceitem.name=Papayajuice
item.papayasmoothieitem.name=Papayasmoothie
item.papayayogurtitem.name=Papayayoghurt

item.starfruitjuiceitem.name=Stjärnfruktsjuice
item.starfruitsmoothieitem.name=Stjärnfruktssmoothie
item.starfruityogurtitem.name=Stjärnfruktsyoghurt

item.guacamoleitem.name=Guacamole
item.creamofavocadosoupitem.name=Krämig avokadosoppa
item.avocadoburritoitem.name=Avokadoburrito

item.poachedpearitem.name=Pocherat päron
item.fruitcrumbleitem.name=Fruktsmulpaj
item.pearyogurtitem.name=Päronyoghurt
item.plumyogurtitem.name=Plommonsyoghurt

item.bananasplititem.name=Banana split
item.banananutbreaditem.name=Bananbröd med nötter
item.bananasmoothieitem.name=Banansmoothie
item.bananayogurtitem.name=Bananyoghurt

item.coconutmilkitem.name=Kokosnötsmjölk
item.chickencurryitem.name=Kycklingcurry
item.coconutshrimpitem.name=Kokosnötsdoppade räkor
item.coconutyogurtitem.name=Kokosnötsyoghurt

item.orangejuiceitem.name=Apelsinjuice
item.orangechickenitem.name=Kyckling med apelsinsås
item.orangesmoothieitem.name=Apelsinsmoothie
item.orangeyogurtitem.name=Apelsinyoghurt

item.peachjuiceitem.name=Persikojuice
item.peachcobbleritem.name=Persikosmulpaj
item.peachsmoothieitem.name=Persikosmoothie
item.peachyogurtitem.name=Persikoyoghurt

item.limejuiceitem.name=Limejuice
item.keylimepieitem.name=Key lime pie
item.limesmoothieitem.name=Limesmoothie
item.limeyogurtitem.name=Limeyoghurt

item.mangojuiceitem.name=Mangojuice
item.mangosmoothieitem.name=Mangosmoothie
item.mangoyogurtitem.name=Mangoyoghurt

item.pomegranatejuiceitem.name=Granatäppeljuice
item.pomegranatesmoothieitem.name=Granatäppelsmoothie
item.pomegranateyogurtitem.name=Granatäppelyoghurt

item.vanillayogurtitem.name=Vaniljyoghurt

item.cinnamonrollitem.name=Kanelbulle
item.frenchtoastitem.name=Fattiga riddare

item.marshmellowsitem.name=Marshmallows
item.donutitem.name=Munk
item.chocolatedonutitem.name=Chokladmunk
item.powdereddonutitem.name=Sockrad munk
item.jellydonutitem.name=Syltmunk
item.frosteddonutitem.name=Glaserad munk

item.cactussoupitem.name=Kaktussoppa
item.wafflesitem.name=Våfflor
item.seedsoupitem.name=Frösoppa
item.softpretzelitem.name=Mjuk kringla
item.jellybeansitem.name=Gelégodis
item.biscuititem.name=Skorpa

item.creamcookieitem.name=Krämkaka
item.jaffaitem.name=Jaffa
item.friedchickenitem.name=Friterad kyckling
item.chocolatesprinklecakeitem.name=Chokladtårta med strössel
item.redvelvetcakeitem.name=Sammetsröd tårta
item.footlongitem.name=30-centimeterssmörgås

item.blueberryyogurtitem.name=Blåbärsyoghurt
item.lemonyogurtitem.name=Citronyoghurt
item.cherryyogurtitem.name=Körsbärsyoghurt
item.strawberryyogurtitem.name=Jordgubbsyoghurt
item.grapeyogurtitem.name=Vindruvsyoghurt
item.chocolateyogurtitem.name=Chokladyoghurt

item.blackberryjuiceitem.name=Björnbärsjuice
item.blackberrycobbleritem.name=Björnbärssmulpaj
item.blackberrysmoothieitem.name=Björnbärsmoothie
item.blackberryyogurtitem.name=Björnbärsyoghurt
item.chocolatemilkitem.name=Chokladmjölk
item.pumpkinyogurtitem.name=Pumpayoghurt

item.raspberryjuiceitem.name=Jordgubbsjuice
item.raspberrypieitem.name=Jordgubbspaj
item.raspberrysmoothieitem.name=Jordgubbssmoothie
item.raspberryyogurtitem.name=Jordgubbsyoghurt
item.cinnamonsugardonutitem.name=Sockrad kanelmunk
item.melonyogurtitem.name=Melonyoghurt

item.kiwijuiceitem.name=Kiwijuice
item.kiwismoothieitem.name=Kiwismoothie
item.kiwiyogurtitem.name=Kiwiyoghurt
item.plainyogurtitem.name=Vanlig yoghurt
item.appleyogurtitem.name=Äppelyoghurt

item.saltedsunflowerseedsitem.name=Saltade solrosfrön
item.sunflowerwheatrollsitem.name=Veterulle med solrosfrön
item.sunflowerbroccolisaladitem.name=Broccolisallad med solrosfrön 

item.cranberryjuiceitem.name=Tranbärjuice
item.cranberrysauceitem.name=Tranbärsås
item.cranberrybaritem.name=Tranbärkaka

item.peppermintitem.name=Pepparmint

item.cactusfruitjuiceitem.name=Kaktusfruktsjuice

item.blackpepperitem.name=Svartpeppar
item.groundcinnamonitem.name=Mald kanel
item.groundnutmegitem.name=Mald muskotnöt
item.oliveoilitem.name=Matolja

item.baklavaitem.name=Baklava
item.gummybearsitem.name=Gelébjörnar
item.baconmushroomburgeritem.name=Hamburgare med bacon och svamp
item.fruitpunchitem.name=Fruktbål
item.meatystewitem.name=Köttstuvning
item.mixedsaladitem.name=Blandad sallad
item.pinacoladaitem.name=Piña colada
item.saladdressingitem.name=Salladsdressing
item.shepardspieitem.name=Engelsk köttfärspaj
item.eggnogitem.name=Äggtoddy
item.custarditem.name=Vaniljkräm
item.sushiitem.name=Sushi
item.gardensoupitem.name=Trädgårdssoppa

item.freshwateritem.name=Färskt vatten
item.freshmilkitem.name=Färsk mjölk

item.muttonrawitem.name=Rått fårkött
item.muttoncookeditem.name=Tillagat fårkött
item.calamarirawitem.name=Rå bläckfisk
item.calamaricookeditem.name=Tillagad bläckfisk

item.applejellyitem.name=Äppelsylt
item.applejellysandwichitem.name=Smörgås med äppelsylt
item.blackberryjellyitem.name=Björnbärssylt
item.blackberryjellysandwichitem.name=Smörgås med björnbärssylt
item.blueberryjellyitem.name=Blåbärssylt
item.blueberryjellysandwichitem.name=Smörgås med blåbärssylt
item.cherryjellyitem.name=Körsbärssylt
item.cherryjellysandwichitem.name=Smörgås med körsbärssylt
item.cranberryjellyitem.name=Kranbärssylt
item.cranberryjellysandwichitem.name=Smörgås med kranbärssylt
item.kiwijellyitem.name=Kiwisylt
item.kiwijellysandwichitem.name=Smörgås med kiwisylt
item.lemonjellyitem.name=Citronsylt
item.lemonjellysandwichitem.name=Smörgås med citronsylt
item.limejellyitem.name=Limesylt
item.limejellysandwichitem.name=Smörgås med limesylt
item.mangojellyitem.name=Mangosylt
item.mangojellysandwichitem.name=Smörgås med mangosylt
item.orangejellyitem.name=Apelsinsylt
item.orangejellysandwichitem.name=Smörgås med apelsinsylt
item.papayajellyitem.name=Papayasylt
item.papayajellysandwichitem.name=Smörgås med papayasylt
item.peachjellyitem.name=Persikosylt
item.peachjellysandwichitem.name=Smörgås med persikosylt
item.pomegranatejellyitem.name=Granatäppelsylt
item.pomegranatejellysandwichitem.name=Smörgås med granatäppelsylt
item.raspberryjellyitem.name=Hallonsylt
item.raspberryjellysandwichitem.name=Smörgås med hallonsylt
item.starfruitjellyitem.name=Stjärnfruktssylt
item.starfruitjellysandwichitem.name=Smörgås med stjärnfruktssylt
item.strawberryjellyitem.name=Jordgubbssylt
item.strawberryjellysandwichitem.name=Smörgås med jordgubbssylt
item.watermelonjellyitem.name=Vattenmelonssylt
item.watermelonjellysandwichitem.name=Smörgås med vattenmelonssylt

item.bubblywateritem.name=Bubbelvatten
item.cherrysodaitem.name=Körsbärsläsk
item.colasodaitem.name=Colaläsk
item.gingersodaitem.name=Ginger ale
item.grapesodaitem.name=Druvläsk
item.lemonlimesodaitem.name=Citronlimeläsk
item.orangesodaitem.name=Apelsinläsk
item.rootbeersodaitem.name=Root beer
item.strawberrysodaitem.name=Jordgubbsläsk

item.caramelicecreamitem.name=Karamellglass
item.mintchocolatechipicecreamitem.name=Mintglass med chokladbitar
item.strawberryicecreamitem.name=Jordgubbsglass
item.vanillaicecreamitem.name=Vaniljglass

item.ediblerootitem.name=Ätbar rot

item.gingerchickenitem.name=Kyckling med ingefära

item.oldworldveggiesoupitem.name=Europeisk grönsakssoppa
item.spicebunitem.name=Russinbröd
item.gingeredrhubarbtartitem.name=Rabarberpaj med ingefära
item.lambbarleysoupitem.name=Lammsoppa
item.honeylemonlambitem.name=Lammstek med honung och citron
item.pumpkinoatsconesitem.name=Havrescones med pumpa
item.beefjerkyitem.name=Torkat kött
item.plumjuiceitem.name=Plommonjuice
item.pearjuiceitem.name=Päronjuice
item.ovenroastedcaulifloweritem.name=Ugnsrostad blomkål
item.leekbaconsoupitem.name=Lök- och baconsoppa
item.herbbutterparsnipsitem.name=Palsternacka med örtsmör
item.scallionbakedpotatoitem.name=Bakad potatis med schalottenlök
item.soymilkitem.name=Sojamjölk
item.firmtofuitem.name=Bomullstofu
item.silkentofuitem.name=Silkestofu

item.bamboosteamedriceitem.name=Bambuångkokat ris
item.roastedchestnutitem.name=Rostad kastanj
item.sweetpotatosouffleitem.name=Sötpotatissufflé
item.cashewchickenitem.name=Kyckling med cashewnötter
item.apricotjuiceitem.name=Aprikosjuice
item.apricotyogurtitem.name=Aprikosyoghurt
item.apricotglazedporkitem.name=Aprikosglasserat fläsk
item.apricotjellyitem.name=Aprikosgelé
item.apricotjellysandwichitem.name=Aprikosgelésmörgås
item.apricotsmoothieitem.name=Aprikossmoothie
item.figbaritem.name=Fikuskaka
item.figjellyitem.name=Fikussylt
item.figjellysandwichitem.name=Smörgås med fikussylt
item.figsmoothieitem.name=Fikussmoothie
item.figyogurtitem.name=Fikusyoghurt
item.figjuiceitem.name=Fikusjuice
item.grapefruitjuiceitem.name=Grapefruktsjuice
item.grapefruitjellyitem.name=Grapefruktssylt
item.grapefruitjellysandwichitem.name=Smörgås med grapefruktsylt
item.grapefruitsmoothieitem.name=Grapefruktsmoothie
item.grapefruityogurtitem.name=Grapefruktyoghurt
item.grapefruitsodaitem.name=Grapefruktläsk
item.citrussaladitem.name=Citrussallad
item.pecanpieitem.name=Pekannötspaj
item.pralinesitem.name=Praliner
item.persimmonjuiceitem.name=Persimonjuice
item.persimmonyogurtitem.name=Persimonyoghurt
item.persimmonsmoothieitem.name=Persimonsmoothie
item.persimmonjellyitem.name=Persimonsylt
item.persimmonjellysandwichitem.name=Smörgås med persimonsylt
item.pistachiobakedsalmonitem.name=Pistaschbakad lax
item.baconwrappeddatesitem.name=Baconlindade dadlar
item.datenutbreaditem.name=Dadelnötsbröd
item.maplesyruppancakesitem.name=Pannkakor med lönnsirap
item.maplesyrupwafflesitem.name=Våfflor med lönnsirap
item.maplesausageitem.name=Fläskbiffar 
item.mapleoatmealitem.name=Havregryn med lönnsirap
item.peachesandcreamoatmealitem.name=Havregryn med persika och kräm
item.cinnamonappleoatmealitem.name=Havregryn med kanel och äpple
item.maplecandiedbaconitem.name=Lönnkanderat bacon
item.toastsandwichitem.name=Rostad smörgås
item.potatoandcheesepirogiitem.name=Pirog med potatis och ost
item.zeppoleitem.name=Zeppole
item.sausageinbreaditem.name=Korv med bröd
item.chocolatecaramelfudgeitem.name=Chokladkaramellsfudge
item.lavendershortbreaditem.name=Lavendelmördegskaka
item.beefwellingtonitem.name=Biff Wellington
item.epicbaconitem.name=Episk bacon
item.manjuuitem.name=Manju

item.chickengumboitem.name=Kycklinggumbo
item.generaltsochickenitem.name=General Tsos kycklingrätt
item.californiarollitem.name=California roll
item.futomakiitem.name=Futomaki
item.beansontoastitem.name=Bönor på bröd
item.vegemiteitem.name=Vegemite
item.honeycombchocolatebaritem.name=Chokladkaka med honung
item.cherrycoconutchocolatebaritem.name=Chokladkaka med körsbär och kokosnöt
item.fairybreaditem.name=Fébröd
item.lamingtonitem.name=Lamington
item.timtamitem.name=Tim Tam
item.meatpieitem.name=Köttpaj
item.chikorollitem.name=Chiko Roll
item.damperitem.name=Damper
item.beetburgeritem.name=Majrovsburgare
item.pavlovaitem.name=Pavlova
item.gherkinitem.name=Gurka
item.mcpamitem.name=McPam

item.ceasarsaladitem.name=Caesarsallad
item.chaoscookieitem.name=Kaoskaka
item.chocolatebaconitem.name=Chokladbacon
item.lambkebabitem.name=Lammkebab
item.nutellaitem.name=Nutella
item.snickersbaritem.name=Snickers-kaka
item.spinachpieitem.name=Spenatpaj
item.steamedspinachitem.name=Ångad spenat
item.vegemiteontoastitem.name=Vegemite på rostat bröd

item.anchovyrawitem.name=Rå ansjovis
item.bassrawitem.name=Liten rå havsabborre
item.carprawitem.name=Rå karp
item.catfishrawitem.name=Rå havskatt
item.charrrawitem.name=Rå röding
item.clamrawitem.name=Rå mussla
item.crabrawitem.name=Rå krabba
item.crayfishrawitem.name=Rå kräfta
item.eelrawitem.name=Rå ål
item.frograwitem.name=Rå groda
item.grouperrawitem.name=Stor rå havsabborre
item.herringrawitem.name=Rå sill
item.jellyfishrawitem.name=Rå manet
item.mudfishrawitem.name=Rå ålmal
item.octopusrawitem.name=Rå bläckfisk
item.perchrawitem.name=Rå abborre
item.scalloprawitem.name=Rå kammussla
item.shrimprawitem.name=Rå räka
item.snailrawitem.name=Rå snigel
item.snapperrawitem.name=Rå rödfisk
item.tilapiarawitem.name=Rå tilapia
item.troutrawitem.name=Rå öring
item.tunarawitem.name=Rå tonfisk
item.turtlerawitem.name=Rå sköldpadda
item.walleyerawitem.name=Rå gäddabborre

item.holidaycakeitem.name=Helgdagstårta

item.clamcookeditem.name=Tillagad mussla
item.crabcookeditem.name=Tillagad krabba
item.crayfishcookeditem.name=Tillagad kräfta
item.frogcookeditem.name=Tillagat grodlår
item.octopuscookeditem.name=Tillagad bläckfisk
item.scallopcookeditem.name=Tillagad kammussla
item.shrimpcookeditem.name=Tillagad räka
item.snailcookeditem.name=Tillagad snigel
item.turtlecookeditem.name=Tillagad sköldpadda

item.applecideritem.name=Äppelcider
item.bangersandmashitem.name=Korv och mos
item.batteredsausageitem.name=Smetdoppad korv
item.batteritem.name=Smet
item.chorizoitem.name=Chorizo
item.coleslawitem.name=Kålsallad
item.energydrinkitem.name=Energidryck
item.friedonionsitem.name=Stekt lök
item.meatfeastpizzaitem.name=Pizza med olika köttsorter
item.mincepieitem.name=Fruktfylld köttfärspaj
item.onionhamburgeritem.name=Lökhamburgare
item.pepperoniitem.name=Peperoni
item.pickledonionsitem.name=Syltlök
item.porksausageitem.name=Fläskkorv
item.raspberrytrifleitem.name=Jordgubbstrifle
item.pumpkincheesecakeitem.name=Amerikansk ostkaka med pumpa
item.pumpkinmuffinitem.name=Pumpamuffin
item.suaderoitem.name=Suadero
item.randomtacoitem.name=Slumpmässig tacos

item.turkeyrawitem.name=Rå kalkon
item.turkeycookeditem.name=Tillagad kalkon
item.rabbitrawitem.name=Rå kanin
item.rabbitcookeditem.name=Tillagad kanin
item.venisonrawitem.name=Rått hjortkött
item.venisoncookeditem.name=Tillagat hjortkött

item.strawberrymilkshakeitem.name=Jordgubbsmilkshake
item.chocolatemilkshakeitem.name=Chokladmilkshake
item.bananamilkshakeitem.name=Bananmilkshake
item.cornflakesitem.name=Majsflingor
item.coleslawburgeritem.name=Kålsalladsburgare
item.roastchickenitem.name=Rostad kyckling
item.roastpotatoesitem.name=Rostade potatisar
item.sundayroastitem.name=Söndagsstek
item.bbqpulledporkitem.name=Grillad pulled pork
item.lambwithmintsauceitem.name=Lamm med mintsås
item.steakandchipsitem.name=Steak-frites

item.cherryicecreamitem.name=Körsbärsglass
item.pistachioicecreamitem.name=Pistaschglass
item.neapolitanicecreamitem.name=Glass med tre smaker
item.spumoniicecreamitem.name=Gelatoglass

item.almondbutteritem.name=Mandelsmör
item.cashewbutteritem.name=Cashewsmör
item.chestnutbutteritem.name=Kastanjesmör
item.cornishpastyitem.name=Cornwallpirog
item.cottagepieitem.name=Engelsk köttfärslåda
item.croissantitem.name=Croissant
item.currypowderitem.name=Currypulver
item.dimsumitem.name=Dim sum
item.friedpecanokraitem.name=Stekt okra med pekannötter
item.gooseberryjellyitem.name=Krusbärssylt
item.gooseberryjellysandwichitem.name=Smörgås med krusbärssylt
item.gooseberrymilkshakeitem.name=Krusbärsmilkshake
item.gooseberrypieitem.name=Krusbärspaj
item.gooseberrysmoothieitem.name=Krusbärsmoothie
item.gooseberryyogurtitem.name=Krusbärsyoghurt
item.greenheartfishitem.name=Grön hjärtformad fisk
item.hamsweetpicklesandwichitem.name=Smörgås med skinka och söt ättiksgurka
item.hushpuppiesitem.name=Hushpuppies
item.kimchiitem.name=Kimchi
item.mochiitem.name=Mochi
item.museliitem.name=Müsli
item.naanitem.name=Naan
item.okrachipsitem.name=Okrachips
item.okracreoleitem.name=Okrakreol
item.pistachiobutteritem.name=Pistaschsmör
item.ploughmanslunchitem.name=Brittisk ost- och fläskmåltid
item.porklomeinitem.name=Lo mein med fläsk
item.salmonpattiesitem.name=Laxplättar
item.sausageitem.name=Korv
item.sausagerollitem.name=Korvpirog
item.sesameballitem.name=Sesamboll
item.sesamesnapsitem.name=Sesamkaka
item.shrimpokrahushpuppiesitem.name=Hushpuppies med räkor, fläsk och okra
item.soysauceitem.name=Sojasås
item.sweetpickleitem.name=Söt ättiksgurka
item.veggiestripsitem.name=Grönsaksstänger
item.vindalooitem.name=Vindaloo

item.applesmoothieitem.name=Äppelsmoothie
item.cheeseontoastitem.name=Rostat bröd med ost
item.chocolaterollitem.name=Chokladrulltårta
item.coconutcreamitem.name=Koksnötskräm
item.coconutsmoothieitem.name=Koksnötsmoothie
item.crackeritem.name=Kex
item.cranberrysmoothieitem.name=Tranbärssmoothie
item.cranberryyogurtitem.name=Tranbärsyoghurt
item.deluxechickencurryitem.name=Kycklingcurry deluxe
item.garammasalaitem.name=Garam masala
item.grapesmoothieitem.name=Vindruvssmoothie
item.gravyitem.name=Skysås
item.honeysandwichitem.name=Honungssmörgås
item.jamrollitem.name=Rulltårta
item.mangochutneyitem.name=Mangochutney
item.marzipanitem.name=Marsipan
item.paneeritem.name=Paneer
item.paneertikkamasalaitem.name=Paneer tikka masala
item.peaandhamsoupitem.name=Ärtsoppa med fläsk
item.pearjellyitem.name=Päronsylt
item.pearjellysandwichitem.name=Smörgås med päronsylt
item.pearsmoothieitem.name=Päronsmoothie
item.plumjellyitem.name=Plommonsylt
item.plumjellysandwichitem.name=Smörgås med plommonsylt
item.plumsmoothieitem.name=Plommonsmoothie
item.potatoandleeksoupitem.name=Potatis- och löksoppa
item.toadintheholeitem.name=Toad in the hole
item.tunapotatoitem.name=Potatis med tonfiskröra
item.yorkshirepuddingitem.name=Yorkshirepudding

item.sesameoilitem.name=Sesamolja
item.hotandsoursoupitem.name=Stark och sur soppa
item.noodlesitem.name=Nudlar
item.chickenchowmeinitem.name=Kyckling chow mein
item.kungpaochickenitem.name=Kung Pao-kyckling
item.hoisinsauceitem.name=Hoisinsås
item.fivespiceitem.name=Fem kryddor
item.charsiuitem.name=Char siu
item.sweetandsoursauceitem.name=Sötsur sås
item.sweetandsourchickenitem.name=Sötsur kyckling
item.baconandeggsitem.name=Ägg och bacon
item.biscuitsandgravyitem.name=Kaka med skysås
item.applefritteritem.name=Friterat äpple
item.sweetteaitem.name=Sött te
item.creepercookieitem.name=Creeperkaka
item.patreonpieitem.name=Patreon-paj

item.honeybreaditem.name=Honungsbröd
item.honeybunitem.name=Honungsbulle
item.honeyglazedcarrotsitem.name=Honungsglaserade morötter
item.honeyglazedhamitem.name=Honungsglaserad skinka
item.honeysoyribsitem.name=Honungsglaserade revbensspjäll

item.rawtofeakitem.name=Rå tofubiff
item.rawtofaconitem.name=Rå tofubacon
item.rawtofishitem.name=Rå tofufisk
item.rawtofeegitem.name=Rått tofuägg
item.rawtofuttonitem.name=Rått tofufårkött
item.rawtofickenitem.name=Rå tofukyckling
item.rawtofabbititem.name=Rå tofukanin
item.rawtofurkeyitem.name=Rå tofukalkon
item.rawtofenisonitem.name=Rått tofuhjortkött
item.rawtofuduckitem.name=Rå tofuanka

item.cookedtofeakitem.name=Tillagad tofubiff
item.cookedtofaconitem.name=Tillagad tofubacon
item.cookedtofishitem.name=Tillagad tofufisk
item.cookedtofeegitem.name=Tillagat tofuägg
item.cookedtofuttonitem.name=Tillagat tofufårkött
item.cookedtofickenitem.name=Tillagad tofukyckling
item.cookedtofabbititem.name=Tillagad tofukanin
item.cookedtofurkeyitem.name=Tillagad tofukalkon
item.cookedtofenisonitem.name=Tillagat tofuhjortkött
item.cookedtofuduckitem.name=Tillagad tofuanka

item.anchovypepperonipizzaitem.name=Pizza med ansjovis och peperoni
item.chocovoxelsitem.name=Voxelflingor med chokladsmak
item.cinnamontoastitem.name=Rostat kanelbröd
item.cornedbeefhashitem.name=Pyttipanna på corned beef
item.cornedbeefitem.name=Corned beef
item.cottoncandyitem.name=Sockervadd
item.crackersitem.name=Kex
item.creeperwingsitem.name=Creepervingar
item.dhalitem.name=Dhal
item.durianmilkshakeitem.name=Durianmilkshake
item.durianmuffinitem.name=Durianmuffin
item.homestylelunchitem.name=Hemmagjord lunch
item.hotsauceitem.name=Stark sås
item.hummusitem.name=Hummus
item.ironbrewitem.name=Järnbrygd
item.lasagnaitem.name=Lasagne
item.lemondrizzlecakeitem.name=Citrontårta
item.meatloafitem.name=Köttfärslimpa
item.montecristosandwichitem.name=Monte Cristo-smörgås
item.mushroomlasagnaitem.name=Svamplasagne
item.musselcookeditem.name=Kokt mussla
item.musselrawitem.name=Rå mussla
item.netherwingsitem.name=Nethervingar
item.pizzasoupitem.name=Pizzasoppa
item.poutineitem.name=Poutine
item.salsaitem.name=Salsa
item.sardinerawitem.name=Rå sardin
item.sardinesinhotsauceitem.name=Sardiner i varm sås
item.teriyakichickenitem.name=Kycklingteriyaki
item.toastedwesternitem.name=Amerikansk kött- och grönsakssmörgås
item.turkishdelightitem.name=Marmeladkonfekt

item.cornedbeefbreakfastitem.name=Frukost på corned beef 
item.greeneggsandhamitem.name=Gröna ägg och skinka
item.spaghettidinneritem.name=Spagettimåltid
item.theatreboxitem.name=Biosnacks
item.cookiesandmilkitem.name=Kakor och mjölk
item.crackersandcheeseitem.name=Ost och kex
item.chickendinneritem.name=Kycklingmåltid
item.bbqplatteritem.name=Gillad måltid

item.weekendpicnicitem.name=Söndagspicknick
item.corndogitem.name=Corn dog
item.chilidogitem.name=Chili dog
item.hamandcheesesandwichitem.name=Ost- och skinksmörgås
item.tunafishsandwichitem.name=Tonfisksmörgås
item.tunasaladitem.name=Tonfisksallad
item.gritsitem.name=Majsgrynsgröt
item.southernstylebreakfastitem.name=Sydstatsfrukost
item.chimichangaitem.name=Chimichanga
item.clamchowderitem.name=Musselsoppa
item.breakfastburritoitem.name=Frukostburrito
item.buttercookieitem.name=Smörkaka
item.sugarcookieitem.name=Vaniljkaka
item.potatochipsitem.name=Potatischips
item.bbqpotatochipsitem.name=Chips med grillsmak
item.sourcreamandonionpotatochipsitem.name=Chips med gräddfil- och löksmak
item.cheddarandsourcreampotatochipsitem.name=Chips med cheddar- och gräddfilsmak
item.tortillachipsitem.name=Tortillachips
item.chipsandsalsaitem.name=Chips och salsa
item.chipsanddipitem.name=Chips och dipp
item.cheezepuffsitem.name=Ostbågar
item.surfandturfitem.name=Surf and turf
item.liverandonionsitem.name=Lever och lök
item.fortunecookieitem.name=Lyckokaka
item.deviledeggitem.name=Fyllda ägg
item.mozzerellasticksitem.name=Mozzarellasticks
item.gumboitem.name=Gumbo
item.jambalayaitem.name=Jambalaya
item.succotashitem.name=Succotash
item.eggsbenedictitem.name=Ägg benedict
item.friedgreentomatoesitem.name=Stekta gröna tomater
item.chickenandwafflesitem.name=Kyckling och våfflor
item.potatoesobrienitem.name=Potatis O'Brien
item.tatertotsitem.name=Tater tots
item.smoresitem.name=S'more
item.thankfuldinneritem.name=Tacksägelsemiddag
item.steakfajitaitem.name=Biffajita
item.ramenitem.name=Ramen
item.misosoupitem.name=Misosoppa
item.onigiriitem.name=Onigiri
item.grilledcheesevegemitetoastitem.name=Rostad ostsmörgås med vegemite
item.monsterfrieddumplingsitem.name=Friterade monsterdumplingar
item.salisburysteakitem.name=Salisbury-stek
item.crispyricepuffcerealitem.name=Krispiga rispufflingor
item.crispyricepuffbarsitem.name=Krispig rispuffkaka 
item.babaganoushitem.name=Baba ganoush
item.berryvinaigrettesaladitem.name=Sallad med bärvinägrett
item.tomatoherbchickenitem.name=Kyckling med tomat och örter
item.pastagardeniaitem.name=Pasta gardenia
item.fiestacornsaladitem.name=Mexikansk majssallad
item.threebeansaladitem.name=Sallad på tre bönor
item.sweetandsourmeatballsitem.name=Sötsura köttbullar
item.pepperjellyitem.name=Pepparsylt
item.pepperjellyandcrackersitem.name=Pepparsylt och kex
item.saltedcaramelitem.name=Saltkaramell
item.spidereyepieitem.name=Spindelögonpaj
item.cheesyshrimpquinoaitem.name=Räkquinoa med ost
item.bulgogiitem.name=Bulgogi
item.omuriceitem.name=Omurice
item.koreandinneritem.name=Koreansk middag
item.pemmicanitem.name=Pemmikan
item.driedsoupitem.name=Pulversoppa
item.crabkimbapitem.name=Gimbap på krabba
item.froglegstirfryitem.name=Wok på grodlår
item.crawfishetoufeeitem.name=Étouffée på kräftor
item.haggisitem.name=Haggis
item.chickenkatsuitem.name=Kyckling katsu
item.chocolateorangeitem.name=Apelsinchoklad
item.festivalbreaditem.name=Festivalbröd
item.fruitcreamfestivalbreaditem.name=Festivalbröd med frukt och grädde
item.phoitem.name=Pho
item.bubbleteaitem.name=Bubbelte
item.duckrawitem.name=Rå anka
item.duckcookeditem.name=Tillagad anka
item.wontonsoupitem.name=Wontonsoppa
item.springrollitem.name=Vårrullar
item.meatystirfryitem.name=Köttwok
item.potstickersitem.name=Jiaozi
item.orangeduckitem.name=Anka med apelsinsås
item.pekingduckitem.name=Pekinganka
item.stuffedduckitem.name=Anka med fyllning
item.rouxitem.name=Redning

item.candiedpecansitem.name=Kanderade pekannötter
item.enchiladaitem.name=Enchilada
item.stuffingitem.name=Fyllning
item.greenbeancasseroleitem.name=Gryta med gröna bönor
item.hamandpineapplepizzaitem.name=Pizza med skinka och ananas
item.saucedlambkebabitem.name=Lammkebab med sås
item.cobblestonecobbleritem.name=Kullerstenssmulpaj
item.crayfishsaladitem.name=Kräftsallad
item.cevicheitem.name=Ceviche
item.deluxenachoesitem.name=Nachos deluxe
item.bakedcactusitem.name=Ugnsbakad kaktus
item.garlicsteakitem.name=Vitlökstek
item.mushroomsteakitem.name=Svampstek
item.hotdishcasseroleitem.name=Kött- och grönsakslåda
item.sausagebeanmeltitem.name=Pirog med korv och bönor
item.mettbrotchenitem.name=Mettbrötchen

item.porkrindsitem.name=Svål
item.cracklinsitem.name=Fläsk
item.chorusfruitsoupitem.name=Körfruktsoppa

item.akutuqitem.name=Akutuq
item.cantonesegreensitem.name=Kantonesiska bladgrönsaker
item.cantonesenoodlesitem.name=Kantonesiska nudlar
item.dangoitem.name=Dango
item.earlgreyteaitem.name=Varmt Earl Grey-te
item.eggrollitem.name=Äggrulle
item.eggtartitem.name=Äggpaj
item.greenteaitem.name=Grönt te
item.groundbeefitem.name=Köttfärs
item.groundchickenitem.name=Kycklingfärs
item.groundduckitem.name=Ankfärs
item.groundfishitem.name=Fiskfärs
item.groundmuttonitem.name=Fårfärs
item.groundporkitem.name=Fläskfärs
item.groundrabbititem.name=Kaninfärs
item.groundturkeyitem.name=Kalkonfärs
item.groundvenisonitem.name=Hjortfärs
item.meesuaitem.name=Misua
item.oystercookeditem.name=Tillagad ostron
item.oysterrawitem.name=Rått ostron
item.oystersauceitem.name=Ostronsås
item.springfieldcashewchickenitem.name=Kyckling med cashewnötter
item.squidinkspaghettiitem.name=Bläckfiskbläckspaghetti
item.steaktartareitem.name=Råbiff
item.szechuaneggplantitem.name=Sichuanäggplanta
item.takoyakiitem.name=Takoyaki
item.baconpancakesitem.name=Baconpannkakor
item.blackpaellaitem.name=Svart paella
item.blazingsoupitem.name=Brännsoppa
item.briochebunitem.name=Briochebröd
item.chickenpaellaitem.name=Kycklingpaella
item.epicbltitem.name=Episk BLT-smörgås
item.escargotitem.name=Escargot
item.glisteningsaladitem.name=Glistrande sallad
item.gourmetbeefburgeritem.name=Gourméburgare av nötkött
item.gourmetbeefpattyitem.name=Gourmébiff av nötkött
item.gourmetmuttonburgeritem.name=Gourméburgare av fågelkött
item.gourmetmuttonpattyitem.name=Gourmébiff av fågelkött
item.gourmetporkburgeritem.name=Gourméburgare av fläskkött
item.gourmetporkpattyitem.name=Gourmébiff av fläskkött
item.gourmetvenisonburgeritem.name=Gourméburgare av hjortkött
item.gourmetvenisonpattyitem.name=Gourmébiff av hjortkött
item.groiledcheesesandwichitem.name=Grillad ostsmörgås
item.guisoitem.name=Guiso
item.jelliedeelitem.name=Kokad ål
item.kalechipsitem.name=Grönkålchips
item.kohlundpinkelitem.name=Blodkorv och grönkål
item.meatloafsandwichitem.name=Köttfärslimpsmörgås
item.minerstewitem.name=Gruvarbetarsstuvning
item.mobsoupitem.name=Varelsesoppa
item.netherstartoastitem.name=Netherstjärna på rostat bröd
item.padthaiitem.name=Pad thai
item.paradiseburgeritem.name=Paradisburgare
item.peanutbutterbananasandwichitem.name=Banansmörgås med jordnötssmör
item.peanutbuttercupitem.name=Jordnötssmörkopp
item.pinkelitem.name=Blodkorv
item.pitepaltitem.name=Pitepalt
item.sauerbratenitem.name=Sauerbraten
item.slimepieitem.name=Slempaj
item.strawberryrhubarbpieitem.name=Jordgubbs- och rabarberpaj
item.tiropitaitem.name=Tiropita
item.rosepetalteaitem.name=Rosbladste

item.potatoskinsitem.name=Potatisbåtar
item.chilidonutitem.name=Chilimunk
item.bbqsauceitem.name=Grillsås
item.vanillacupcakeitem.name=Vaniljmuffin
item.chocolatecupcakeitem.name=Chokladmuffin
item.carrotcupcakeitem.name=Morotsmuffin
item.redvelvetcupcakeitem.name=Sammetsröd muffin
item.chilicupcakeitem.name=Chilimuffin
item.peanutbuttercupcakeitem.name=Jordnötssmörsmuffin
item.lemoncupcakeitem.name=Citronmuffin
item.strawberrycupcakeitem.name=Jordgubbsmuffin
item.mintcupcakeitem.name=Mintmuffin
item.coffeecupcakeitem.name=Kaffemuffin
item.sprinklescupcakeitem.name=Strösslad muffin
item.caramelcupcakeitem.name=Karamellmuffin
item.cherryslushieitem.name=Körsbärsslush
item.pambitsboxitem.name=Pams godsakslåda
item.stuffedchilipeppersitem.name=Chilipeppar med fyllning
item.slimegummiesitem.name=Slemgodis
item.chocolatepuddingitem.name=Chokladpudding
item.bbqchickenpizzaitem.name=Kycklingpizza med grillsås
item.quesadillaitem.name=Quesadilla
item.mashedpotatoeschickenbiscuititem.name=Potatismos och panerad kyckling
item.cheesesteakitem.name=Smörgås med biffstek och ost
item.bibimbapitem.name=Bibimbap
item.shrimpcocktailitem.name=Räkcocktail
item.swedishmeatballsitem.name=Svenska köttbullar
item.nopalessaladitem.name=Nopalsallad
item.meringueitem.name=Maräng
item.applesnowitem.name=Äppelefterrätt
item.bakedalaskaitem.name=Glace au four
item.berrymeringuenestitem.name=Maränggrotta
item.etonmessitem.name=Marängsviss 
item.meringuebombeitem.name=Marängbomb
item.meringuebrownieitem.name=Marängbrownie
item.meringuecookieitem.name=Marängkakor
item.meringuerouladeitem.name=Marängrulle
item.merveilleuxitem.name=Merveilleux

item.bbqjackfruititem.name=Grillad jackfrukt
item.bentoboxitem.name=Bento
item.timpanoitem.name=Timballo
item.friedfeastitem.name=Stekt festmåltid
item.mushroomketchupomeletitem.name=Svampketchupsomelett
item.mushroomketchupitem.name=Svampketchup
item.lycheeteaitem.name=Litchite
item.baconwrappedchiliitem.name=Baconlindad chili
item.buttertartitem.name=Smörpaj
item.seedenergygelitem.name=Energitillskott
item.chickencordonbleuitem.name=Kyckling cordon bleu
item.sundayhighteaitem.name=Söndagste med smörgås
item.battenbergitem.name=Battenbergkaka
item.cucumbersandwichitem.name=Gurksmörgås
item.slawdogitem.name=Varm korv med gurka
item.dandelionsaladitem.name=Maskrossallad
item.peanutsoupitem.name=Jordnötsoppa
item.vanillaconchasbreaditem.name=Vaniljconchas
item.chocolatecoconutbaritem.name=Chokladkokoskaka
item.strawberrysouffleitem.name=Jordgubbssufflé
item.gyudonitem.name=Gyudon
item.shrimptemperaitem.name=Räktempura
item.imagawayakiitem.name=Imagawayaki
item.mochicakeitem.name=Mochitårta
item.mochidessertitem.name=Mochidessert
item.taiyakiitem.name=Taiyaki
item.salmononigiriitem.name=Onigiri med lax
item.tunaonigiriitem.name=Onigiri med tonfisk
item.friedbolognasandwichitem.name=Smörgås med stekta lyoner
item.bolognasandwichitem.name=Smörgås med lyoner
item.ricepuddingitem.name=Risgrynsgröt
item.musubiitem.name=Musubi
item.cassouletitem.name=Cassoulet
item.imitationcrabsticksitem.name=Crabsticks
item.misopasteitem.name=Misokräm
item.dandelionteaitem.name=Maskroste
item.rivermudcakeitem.name=Amerikansk kladdkaka
item.gravlaxitem.name=Gravad lax
item.cheesedanishitem.name=Danskt wienerbröd
item.schnitzelitem.name=Schnitzel
item.bratwurstitem.name=Bratwurst
item.bolognaitem.name=Lyoner
item.raspberrymilkshakeitem.name=Hallonmilkshake
item.pumpkinspicelatteitem.name=Pumpalatte
item.rootbeerfloatitem.name=Root beer med glass
item.hotcocoaitem.name=Varm choklad
item.cinnamonbreaditem.name=Kanelbröd
item.fruitcakeitem.name=Frukttårta
item.cornchipsitem.name=Majschips
item.marshmellowchicksitem.name=Marshmallowkycklingar
item.bbqchickenbiscuititem.name=Grillad kycklingkaka
item.chickenbiscuititem.name=Kycklingkaka
item.pizzasliceitem.name=Pizzabit














