itemGroup.harvestcraft=潘的豐收模組


harvestcraft.harvestcraft.tile.cuttingboard.name=砧板
harvestcraft.tile.pot.name=鍋

tile.beehive.name=蜂窩
tile.apiary.name=蜂房
tile.presser.name=壓制機

tile.honey.name=蜂蜜方塊
tile.honeycomb.name=蜂巢
tile.pressedwax.name=蠟塊
tile.waxcomb.name=蜂蠟方塊

tile.groundtrap.name=陷阱
tile.watertrap.name=漁柵

tile.well.name=水井

tile.waterfilter.name=濾水器
tile.grinder.name=絞肉機

tile.crate.name=木板箱

harvestcraft.tile.salt.name=鹽礦
harvestcraft.tile.pamcompressedsaltblock.name=鹽塊

tile.market.name=市場
tile.shippingbin.name=出貨箱

harvestcraft.tile.oven.name=烤箱

harvestcraft.tile.churn.name=攪拌機
harvestcraft.tile.quern.name=石磨
harvestcraft.tile.fishtrap.name=漁柵
harvestcraft.tile.animaltrap.name=陷阱
harvestcraft.tile.dehydrator.name=脫水劑

tile.aridgarden.name=貧瘠菜園
tile.frostgarden.name=嚴寒菜園
tile.tropicalgarden.name=熱帶菜園
tile.windygarden.name=多風菜園
tile.shadedgarden.name=蔭蔽菜園
tile.soggygarden.name=濕潤菜園

item.desc.snack=零食
item.desc.lightmeal=簡餐
item.desc.largemeal=大餐
item.desc.potionspeed=速度 (0:03)

tile.pamalmond.name=杏仁作物
tile.pamapple.name=蘋果作物
tile.pamapricot.name=杏桃作物
tile.pamavocado.name=酪梨作物
tile.pambanana.name=香蕉作物
tile.pamcashew.name=腰果作物
tile.pamcherry.name=櫻桃作物
tile.pamchestnut.name=栗子作物
tile.pamcinnamon.name=肉桂木原木
tile.pamcoconut.name=椰子作物
tile.pamdate.name=椰棗作物
tile.pamdragonfruit.name=火龍果作物
tile.pamdurian.name=榴蓮作物
tile.pamfig.name=無花果作物
tile.pamgrapefruit.name=葡萄柚作物
tile.pamlemon.name=檸檬作物
tile.pamlime.name=萊姆作物
tile.pammaple.name=楓木原木
tile.pammango.name=芒果作物
tile.pamnutmeg.name=肉荳蔻作物
tile.pamolive.name=橄欖作物
tile.pamorange.name=柳橙作物
tile.pampapaya.name=木瓜作物
tile.pampaperbark.name=白千層原木
tile.pampeach.name=桃子作物
tile.pampear.name=梨子作物
tile.pampecan.name=胡桃作物
tile.pampeppercorn.name=胡椒作物
tile.pampersimmon.name=柿子作物
tile.pampistachio.name=開心果作物
tile.pamplum.name=李子作物
tile.pampomegranate.name=石榴作物
tile.pamstarfruit.name=楊桃作物
tile.pamvanillabean.name=香草莢作物
tile.pamwalnut.name=核桃作物
tile.pamgooseberry.name=醋栗作物
tile.pamspiderweb.name=蜘蛛網作物
tile.pamhazelnut.name=榛果作物
tile.pampawpaw.name=泡泡果作物
tile.pamsoursop.name=刺果番荔枝作物
tile.pambreadfruit.name=麵包果作物
tile.pamguava.name=芭樂作物
tile.pamjackfruit.name=菠蘿蜜作物
tile.pamlychee.name=荔枝作物
tile.pampassionfruit.name=百香果作物
tile.pamrambutan.name=紅毛丹作物
tile.pamtamarind.name=羅望子作物

tile.almond_sapling.name=杏仁樹苗
tile.apple_sapling.name=蘋果樹苗
tile.apricot_sapling.name=杏桃樹苗
tile.avocado_sapling.name=酪梨樹苗
tile.banana_sapling.name=香蕉樹苗
tile.cashew_sapling.name=腰果樹苗
tile.cherry_sapling.name=櫻桃樹苗
tile.chestnut_sapling.name=板栗樹苗
tile.cinnamon_sapling.name=肉桂樹苗
tile.coconut_sapling.name=椰子樹苗
tile.date_sapling.name=棗椰樹苗
tile.dragonfruit_sapling.name=火龍果樹苗
tile.durian_sapling.name=榴蓮樹苗
tile.fig_sapling.name=無花果樹苗
tile.grapefruit_sapling.name=葡萄柚樹苗
tile.lemon_sapling.name=檸檬樹苗
tile.lime_sapling.name=萊姆樹苗
tile.maple_sapling.name=楓樹樹苗
tile.mango_sapling.name=芒果樹苗
tile.nutmeg_sapling.name=肉荳蔻樹苗
tile.olive_sapling.name=橄欖樹苗
tile.orange_sapling.name=柳橙樹苗
tile.papaya_sapling.name=木瓜樹苗
tile.paperbark_sapling.name=白千層樹苗
tile.peach_sapling.name=桃子樹苗
tile.pear_sapling.name=梨子樹苗
tile.pecan_sapling.name=胡桃樹苗
tile.peppercorn_sapling.name=胡椒樹苗
tile.persimmon_sapling.name=柿子樹苗
tile.pistachio_sapling.name=開心果樹苗
tile.plum_sapling.name=李子樹苗
tile.pomegranate_sapling.name=石榴樹苗
tile.starfruit_sapling.name=楊桃樹苗
tile.vanillabean_sapling.name=香草樹苗
tile.walnut_sapling.name=核桃樹苗
tile.gooseberry_sapling.name=醋栗樹苗
tile.spiderweb_sapling.name=蜘蛛網樹苗
tile.hazelnut_sapling.name=榛果樹苗
tile.pawpaw_sapling.name=泡泡果樹苗
tile.soursop_sapling.name=刺果番荔枝樹苗
tile.breadfruit_sapling.name=麵包樹樹苗
tile.guava_sapling.name=芭樂樹苗
tile.jackfruit_sapling.name=菠蘿蜜樹苗
tile.lychee_sapling.name=荔枝樹苗
tile.passionfruit_sapling.name=百香果樹苗
tile.rambutan_sapling.name=紅毛丹樹苗
tile.tamarind_sapling.name=羅望子樹苗

harvestcraft.tile.pamblackberrycrop.name=黑莓作物
harvestcraft.tile.pamblueberrycrop.name=藍莓作物
harvestcraft.tile.pamcandleberrycrop.name=楊梅作物
harvestcraft.tile.pamraspberrycrop.name=覆盆子作物
harvestcraft.tile.pamstrawberrycrop.name=草莓作物
harvestcraft.tile.pamcactusfruitcrop.name=仙人掌果作物
harvestcraft.tile.pamasparaguscrop.name=蘆筍作物
harvestcraft.tile.pambarleycrop.name=大麥作物
harvestcraft.tile.pamoatscrop.name=燕麥作物
harvestcraft.tile.pamryecrop.name=黑麥作物
harvestcraft.tile.pamcorncrop.name=玉米作物
harvestcraft.tile.pambambooshootcrop.name=竹筍作物
harvestcraft.tile.pamcantaloupecrop.name=哈密瓜作物
harvestcraft.tile.pamcucumbercrop.name=小黃瓜作物
harvestcraft.tile.pamwintersquashcrop.name=冬瓜作物
harvestcraft.tile.pamzucchinicrop.name=櫛瓜作物
harvestcraft.tile.pambeetcrop.name=甜菜作物
harvestcraft.tile.pamonioncrop.name=洋蔥作物
harvestcraft.tile.pamparsnipcrop.name=防風草作物
harvestcraft.tile.pampeanutcrop.name=花生作物
harvestcraft.tile.pamradishcrop.name=櫻桃蘿蔔作物
harvestcraft.tile.pamrutabagacrop.name=蕪菁甘藍作物
harvestcraft.tile.pamsweetpotatocrop.name=番薯作物
harvestcraft.tile.pamturnipcrop.name=蕪菁作物
harvestcraft.tile.pamrhubarbcrop.name=大黃作物
harvestcraft.tile.pamcelerycrop.name=芹菜作物
harvestcraft.tile.pamgarliccrop.name=大蒜作物
harvestcraft.tile.pamgingercrop.name=生薑作物
harvestcraft.tile.pamspiceleafcrop.name=香料作物
harvestcraft.tile.pamtealeafcrop.name=茶葉作物
harvestcraft.tile.pamcoffeebeancrop.name=咖啡豆作物
harvestcraft.tile.pammustardseedscrop.name=芥菜籽作物
harvestcraft.tile.pambroccolicrop.name=青花菜作物
harvestcraft.tile.pamcauliflowercrop.name=花椰菜作物
harvestcraft.tile.pamleekcrop.name=韭菜作物
harvestcraft.tile.pamlettucecrop.name=萵苣作物
harvestcraft.tile.pamscallioncrop.name=青蔥作物
harvestcraft.tile.pamartichokecrop.name=洋薊作物
harvestcraft.tile.pambrusselsproutcrop.name=球芽甘藍作物
harvestcraft.tile.pamcabbagecrop.name=高麗菜作物
harvestcraft.tile.pamspinachcrop.name=菠菜作物
harvestcraft.tile.pamwhitemushroomcrop.name=白蘑菇作物
harvestcraft.tile.pambeancrop.name=豆子作物
harvestcraft.tile.pamsoybeancrop.name=黃豆作物
harvestcraft.tile.pambellpeppercrop.name=甜椒作物
harvestcraft.tile.pamchilipeppercrop.name=辣椒作物
harvestcraft.tile.pameggplantcrop.name=茄子作物
harvestcraft.tile.pamokracrop.name=秋葵作物
harvestcraft.tile.pampeascrop.name=豌豆作物
harvestcraft.tile.pamtomatocrop.name=番茄作物
harvestcraft.tile.pamcottoncrop.name=棉花作物
harvestcraft.tile.pampineapplecrop.name=鳳梨作物
harvestcraft.tile.pamgrapecrop.name=葡萄作物
harvestcraft.tile.pamkiwicrop.name=奇異果作物
harvestcraft.tile.pamcranberrycrop.name=蔓越莓作物
harvestcraft.tile.pamricecrop.name=水稻作物
harvestcraft.tile.pamseaweedcrop.name=海草作物
harvestcraft.tile.pamcurryleafcrop.name=咖哩葉作物
harvestcraft.tile.pamsesameseedscrop.name=芝麻作物
harvestcraft.tile.pamwaterchestnutcrop.name=荸薺作物
harvestcraft.tile.pamkalecrop.name=羽衣甘藍作物

harvestcraft.tile.pampicklecrop.name=醃菜作物

tile.candleDeco1.name=白色蠟燭
tile.candleDeco2.name=橙色蠟燭
tile.candleDeco3.name=洋紅色蠟燭
tile.candleDeco4.name=淺藍色蠟燭
tile.candleDeco5.name=黃色蠟燭
tile.candleDeco6.name=淺綠色蠟燭
tile.candleDeco7.name=粉紅色蠟燭
tile.candleDeco8.name=灰色蠟燭
tile.candleDeco9.name=淺灰色蠟燭
tile.candleDeco10.name=青色蠟燭
tile.candleDeco11.name=紫色蠟燭
tile.candleDeco12.name=藍色蠟燭
tile.candleDeco13.name=棕色蠟燭
tile.candleDeco14.name=綠色蠟燭
tile.candleDeco15.name=紅色蠟燭
tile.candleDeco16.name=黑色蠟燭

tile.pamcarrotcake.name=胡蘿蔔蛋糕
tile.pamcheesecake.name=起司蛋糕
tile.pamcherrycheesecake.name=櫻桃起司蛋糕
tile.pampineappleupsidedowncake.name=鳳梨翻轉蛋糕
tile.pamchocolatesprinklecake.name=彩虹巧克力蛋糕
tile.pamredvelvetcake.name=紅絲絨蛋糕
tile.pamlamingtoncake.name=萊明頓蛋糕
tile.pampavlovacake.name=帕夫洛娃蛋糕
tile.pamholidaycake.name=節慶蛋糕
tile.pampumpkincheesecake.name=南瓜起司蛋糕


item.garliccoinitem.name=大蒜硬幣

item.cottonitem.name=棉花
item.wovencottonitem.name=梭織棉
item.cottonseeditem.name=棉花種子

item.seedbagitem.name=種子袋
item.cropbagitem.name=作物袋
item.saplingbagitem.name=樹苗袋

item.candleberryitem.name=楊梅
item.candleberryseeditem.name=楊梅種子
item.waxitem.name=蠟

item.hardenedleatherhelmitem.name=硬皮頭盔
item.hardenedleatherchestitem.name=硬皮胸甲
item.hardenedleatherleggingsitem.name=硬皮褲子
item.hardenedleatherbootsitem.name=硬皮靴子
item.hardenedleatheritem.name=硬皮

item.queenbeeitem.name=蜂后
item.waxcombitem.name=蠟梳
item.honeycombitem.name=蜂巢
item.honeyitem.name=蜂蜜
item.beeswaxitem.name=蜂蠟
item.royaljellyitem.name=蜂王漿
item.grubitem.name=蜜蜂幼蟲
item.cookedgrubitem.name=熟蜜蜂幼蟲

item.grainbaititem.name=穀物誘餌
item.veggiebaititem.name=蔬菜誘餌
item.fruitbaititem.name=水果誘餌
item.fishtrapbaititem.name=魚餌

item.potitem.name=鍋
item.skilletitem.name=平底鍋
item.saucepanitem.name=深平底鍋
item.bakewareitem.name=烤盤
item.cuttingboarditem.name=砧板
item.mortarandpestleitem.name=研缽和研棒
item.mixingbowlitem.name=攪拌缽
item.juiceritem.name=榨汁機

item.minecraft:apple.name=蘋果
item.minecraft:wheat.name=小麥
item.minecraft:potato.name=馬鈴薯
item.minecraft:carrot.name=胡蘿蔔
item.minecraft:beetroot.name=甜菜根
item.minecraft:melon.name=西瓜片
item.harvestpumpkinitem.name=南瓜
    
item.minecraft:beef.name=生牛肉
item.minecraft:cooked_beef.name=牛排
item.minecraft:chicken.name=生雞肉
item.minecraft:cooked_chicken.name=熟雞肉
item.minecraft:porkchop.name=生豬排
item.minecraft:cooked_porkchop.name=熟豬排
item.minecraft:rabbit.name=生兔肉
item.minecraft:cooked_rabbit.name=熟兔肉
item.minecraft:mutton.name=生羊肉
item.minecraft:cooked_mutton.name=熟羊肉
item.minecraft:cod.name=生鱈魚
item.minecraft:cooked_cod.name=熟鱈魚
item.minecraft:salmon.name=生鮭魚
item.minecraft:cooked_salmon.name=熟鮭魚
item.minecraft:clownfish.name=小丑魚
item.minecraft:pufferfish.name=河豚

item.minecraft:mushroom_stew.name=蘑菇湯
item.minecraft:bread.name=麵包
item.minecraft:cookie.name=餅乾
item.minecraft:baked_potato.name=烤馬鈴薯
item.minecraft:pumpkin_pie.name=南瓜派
item.minecraft:rabbit_stew.name=兔肉湯
item.minecraft:beetroot_soup.name=甜菜湯

item.asparagusitem.name=蘆筍
item.asparagusseeditem.name=蘆筍種子
item.grilledasparagusitem.name=烤蘆筍
item.barleyitem.name=大麥
item.barleyseeditem.name=大麥種子
item.beanitem.name=豆子
item.beanseeditem.name=豆子種子
item.beetitem.name=甜菜
item.beetseeditem.name=甜菜種子
item.broccoliitem.name=青花菜
item.broccoliseeditem.name=青花菜種子
item.caulifloweritem.name=花椰菜
item.cauliflowerseeditem.name=花椰菜種子
item.celeryitem.name=芹菜
item.celeryseeditem.name=芹菜種子
item.cranberryitem.name=蔓越莓
item.cranberryseeditem.name=蔓越莓種子
item.garlicitem.name=大蒜
item.garlicseeditem.name=大蒜種子
item.gingeritem.name=生薑
item.gingerseeditem.name=生薑種子
item.leekitem.name=韭菜
item.leekseeditem.name=韭菜種子
item.lettuceitem.name=萵苣
item.lettuceseeditem.name=萵苣種子
item.oatsitem.name=燕麥
item.oatsseeditem.name=燕麥種子
item.onionitem.name=洋蔥
item.onionseeditem.name=洋蔥種子
item.parsnipitem.name=防風草
item.parsnipseeditem.name=防風草種子
item.peanutitem.name=花生
item.peanutseeditem.name=花生種子
item.pineappleitem.name=鳳梨
item.pineappleseeditem.name=鳳梨種子
item.radishitem.name=櫻桃蘿蔔
item.radishseeditem.name=櫻桃蘿蔔種子
item.riceitem.name=水稻
item.riceseeditem.name=水稻種子
item.ricecakeitem.name=米糕
item.rutabagaitem.name=蕪菁甘藍
item.rutabagaseeditem.name=蕪菁甘藍種子
item.ryeitem.name=黑麥
item.ryeseeditem.name=黑麥種子
item.scallionitem.name=大蔥
item.scallionseeditem.name=大蔥種子
item.soybeanitem.name=黃豆
item.soybeanseeditem.name=黃豆種子
item.spiceleafitem.name=香料
item.spiceleafseeditem.name=香料種子
item.sunflowerseedsitem.name=葵花子
item.sunflowerseeditem.name=向日葵種子
item.sweetpotatoitem.name=番薯
item.sweetpotatoseeditem.name=番薯種子
item.bakedsweetpotatoitem.name=烤番薯
item.tealeafitem.name=茶葉
item.teaseeditem.name=茶樹種子
item.teaitem.name=一杯茶
item.turnipitem.name=蕪菁
item.turnipseeditem.name=蕪菁種子
item.whitemushroomitem.name=白蘑菇
item.whitemushroomseeditem.name=白蘑菇孢子
        
item.artichokeitem.name=洋薊
item.artichokeseeditem.name=洋薊種子
item.bellpepperitem.name=甜椒
item.bellpepperseeditem.name=甜椒種子
item.blackberryitem.name=黑莓
item.blackberryseeditem.name=黑莓種子
item.blueberryitem.name=藍莓
item.blueberryseeditem.name=藍莓種子
item.brusselsproutitem.name=球芽甘藍
item.brusselsproutseeditem.name=球芽甘藍種子
item.cabbageitem.name=高麗菜
item.cabbageseeditem.name=高麗菜種子
item.cactusfruititem.name=仙人掌果
item.cactusfruitseeditem.name=仙人掌果種子
item.candleberryitem.name=楊梅
item.candleberryseeditem.name=楊梅種子
item.waxitem.name=蠟
item.cantaloupeitem.name=哈密瓜
item.cantaloupeseeditem.name=哈密瓜種子
item.chilipepperitem.name=辣椒
item.chilipepperseeditem.name=辣椒種子
item.coffeebeanitem.name=咖啡豆
item.coffeeseeditem.name=咖啡種子
item.coffeeitem.name=一杯咖啡
item.cornitem.name=玉米
item.cornseeditem.name=玉米種子
item.popcornitem.name=爆米花
item.cottonitem.name=棉花
item.cottonseeditem.name=棉花種子
item.wovencottonitem.name=梭織棉
item.cucumberitem.name=小黃瓜
item.cucumberseeditem.name=小黃瓜種子
item.eggplantitem.name=茄子
item.eggplantseeditem.name=茄子種子
item.grilledeggplantitem.name=烤茄子
item.grapeitem.name=葡萄
item.grapeseeditem.name=葡萄種子
item.raisinsitem.name=葡萄乾
item.kiwiitem.name=奇異果
item.kiwiseeditem.name=奇異果種子
item.mustardseedsitem.name=芥菜籽
item.mustardseeditem.name=芥菜籽種子
item.okraitem.name=秋葵
item.okraseeditem.name=秋葵種子
item.peasitem.name=豌豆
item.peasseeditem.name=豌豆種子
item.raspberryitem.name=覆盆子
item.raspberryseeditem.name=覆盆子種子
item.rhubarbitem.name=大黃
item.rhubarbseeditem.name=大黃種子
item.seaweeditem.name=海草
item.seaweedseeditem.name=海草種子
item.strawberryitem.name=草莓
item.strawberryseeditem.name=草莓種子
item.tomatoitem.name=番茄
item.tomatoseeditem.name=番茄種子
item.wintersquashitem.name=冬瓜
item.wintersquashseeditem.name=冬瓜種子
item.zucchiniitem.name=櫛瓜
item.zucchiniseeditem.name=櫛瓜種子
item.bambooshootitem.name=竹筍
item.bambooshootseeditem.name=竹筍種子
item.spinachitem.name=菠菜
item.spinachseeditem.name=菠菜種子
item.curryleafitem.name=咖哩葉
item.curryleafseeditem.name=咖哩葉種子
item.sesameseedsitem.name=芝麻
item.sesameseedsseeditem.name=芝麻種子
item.waterchestnutitem.name=荸薺
item.waterchestnutseeditem.name=荸薺種子
item.kaleitem.name=羽衣甘藍
item.kaleseeditem.name=羽衣甘藍種子

item.gigapickleitem.name=醃菜
item.gigapickleseeditem.name=醃菜種子

item.agaveitem.name=龍舌蘭
item.agaveseeditem.name=龍舌蘭種子
item.amaranthitem.name=莧菜
item.amaranthseeditem.name=莧菜種子
item.arrowrootitem.name=葛鬱金
item.arrowrootseeditem.name=葛鬱金種子
item.cassavaitem.name=樹薯
item.cassavaseeditem.name=樹薯種子
item.chickpeaitem.name=鷹嘴豆
item.chickpeaseeditem.name=鷹嘴豆種子
item.elderberryitem.name=接骨木莓果
item.elderberryseeditem.name=接骨木莓果種子
item.flaxitem.name=亞麻
item.flaxseeditem.name=亞麻種子
item.greengrapeitem.name=綠葡萄
item.greengrapeseeditem.name=綠葡萄種子
item.huckleberryitem.name=越橘
item.huckleberryseeditem.name=越橘種子
item.jicamaitem.name=豆薯
item.jicamaseeditem.name=豆薯種子
item.juteitem.name=黃麻
item.juteseeditem.name=黃麻種子
item.kenafitem.name=紅麻
item.kenafseeditem.name=紅麻種子
item.kohlrabiitem.name=球莖甘藍
item.kohlrabiseeditem.name=球莖甘藍種子
item.lentilitem.name=扁豆
item.lentilseeditem.name=扁豆種子
item.milletitem.name=小米
item.milletseeditem.name=小米種子
item.mulberryitem.name=桑椹
item.mulberryseeditem.name=桑椹種子
item.quinoaitem.name=藜麥
item.quinoaseeditem.name=藜麥種子
item.sisalitem.name=劍麻
item.sisalseeditem.name=劍麻種子
item.taroitem.name=芋頭
item.taroseeditem.name=芋頭種子
        
item.almonditem.name=杏仁
item.apricotitem.name=杏桃
item.avocadoitem.name=酪梨
item.bananaitem.name=香蕉
item.cashewitem.name=腰果
item.cherryitem.name=櫻桃
item.chestnutitem.name=栗子
item.cinnamonitem.name=肉桂
item.coconutitem.name=椰子
item.dateitem.name=椰棗
item.dragonfruititem.name=火龍果
item.durianitem.name=榴蓮
item.figitem.name=無花果
item.grapefruititem.name=葡萄柚
item.lemonitem.name=檸檬
item.limeitem.name=萊姆
item.maplesyrupitem.name=楓糖
item.mangoitem.name=芒果
item.nutmegitem.name=肉荳蔻
item.oliveitem.name=橄欖
item.orangeitem.name=柳橙
item.papayaitem.name=木瓜
item.peachitem.name=桃子
item.pearitem.name=梨子
item.pecanitem.name=胡桃
item.peppercornitem.name=胡椒
item.persimmonitem.name=柿子
item.pistachioitem.name=開心果
item.plumitem.name=李子
item.pomegranateitem.name=石榴
item.starfruititem.name=楊桃
item.vanillabeanitem.name=香草莢
item.walnutitem.name=核桃
item.gooseberryitem.name=醋栗

item.hazelnutitem.name=榛果
item.pawpawitem.name=泡泡果
item.soursopitem.name=刺果番荔枝
item.breadfruititem.name=麵包果
item.guavaitem.name=芭樂
item.jackfruititem.name=菠蘿蜜
item.lycheeitem.name=荔枝
item.passionfruititem.name=百香果
item.rambutanitem.name=紅毛丹
item.tamarinditem.name=羅望子

item.grilledasparagusitem.name=烤蘆筍
item.ricecakeitem.name=米糕
item.bakedsweetpotatoitem.name=烤紅薯
item.teaitem.name=一杯茶
item.coffeeitem.name=一杯咖啡
item.grilledeggplantitem.name=烤茄子
item.toastedcoconutitem.name=烤椰子
item.vanillaitem.name=香草
item.toastedsesameseedsitem.name=烤芝麻
        
item.saltitem.name=鹽
item.flouritem.name=麵粉
item.doughitem.name=麵團
item.toastitem.name=吐司
item.pastaitem.name=通心粉
item.heavycreamitem.name=鮮奶油
item.butteritem.name=奶油
item.cheeseitem.name=起司
item.icecreamitem.name=冰淇淋
item.grilledcheeseitem.name=烤起司三明治
item.applesauceitem.name=蘋果果醬
item.applejuiceitem.name=蘋果汁
item.applepieitem.name=蘋果派
item.caramelappleitem.name=焦糖蘋果
item.pumpkinbreaditem.name=南瓜麵包
item.roastedpumpkinseedsitem.name=烤南瓜子
item.pumpkinsoupitem.name=南瓜濃湯
item.melonjuiceitem.name=西瓜汁
item.melonsmoothieitem.name=西瓜冰沙
item.carrotjuiceitem.name=胡蘿蔔汁
item.carrotcakeitem.name=胡蘿蔔蛋糕
item.carrotsoupitem.name=胡蘿蔔濃湯
item.glazedcarrotsitem.name=蜜汁蘿蔔
item.butteredpotatoitem.name=奶油馬鈴薯
item.loadedbakedpotatoitem.name=奶油培根烤馬鈴薯
item.mashedpotatoesitem.name=馬鈴薯泥
item.potatosaladitem.name=馬鈴薯沙拉
item.potatosoupitem.name=馬鈴薯濃湯
item.friesitem.name=薯條
item.grilledmushroomitem.name=烤蘑菇
item.stuffedmushroomitem.name=鑲蘑菇
item.chickensandwichitem.name=雞肉漢堡
item.chickennoodlesoupitem.name=雞湯麵
item.chickenpotpieitem.name=雞肉派
item.breadedporkchopitem.name=炸豬排
item.hotdogitem.name=熱狗
item.bakedhamitem.name=燻火腿
item.hamburgeritem.name=漢堡
item.cheeseburgeritem.name=起司堡
item.baconcheeseburgeritem.name=培根起司堡
item.potroastitem.name=燉牛肉
item.fishsandwichitem.name=魚肉漢堡
item.fishsticksitem.name=炸魚條
item.fishandchipsitem.name=炸魚薯條
item.mayoitem.name=美乃滋
item.friedeggitem.name=荷包蛋
item.scrambledeggitem.name=炒蛋
item.boiledeggitem.name=水煮蛋
item.eggsaladitem.name=雞蛋沙拉
item.caramelitem.name=焦糖
item.taffyitem.name=太妃糖
item.spidereyesoupitem.name=蜘蛛眼湯
item.zombiejerkyitem.name=殭屍肉乾
item.cocoapowderitem.name=可可粉
item.chocolatebaritem.name=巧克力棒
item.hotchocolateitem.name=熱可可
item.chocolateicecreamitem.name=巧克力冰淇淋
item.vegetablesoupitem.name=蔬菜湯
item.stockitem.name=高湯
item.fruitsaladitem.name=水果沙拉
        
item.spagettiitem.name=義大利麵
item.spagettiandmeatballsitem.name=肉丸義大利麵
item.tomatosoupitem.name=番茄湯
item.ketchupitem.name=番茄醬
item.chickenparmasanitem.name=義式帕瑪森起司烤雞
item.pizzaitem.name=披薩
        
item.springsaladitem.name=蔬菜沙拉
item.porklettucewrapitem.name=豬肉生菜捲
item.fishlettucewrapitem.name=魚肉生菜捲
item.bltitem.name=培根生菜番茄漢堡
item.leafychickensandwichitem.name=雞肉蔬菜漢堡
item.leafyfishsandwichitem.name=魚肉蔬菜漢堡
item.deluxecheeseburgeritem.name=豪華起司堡
item.delightedmealitem.name=快樂兒童餐
        
item.onionsoupitem.name=法式洋蔥湯
item.potatocakesitem.name=愛爾蘭薯餅
item.hashitem.name=牛肉煎馬鈴薯
item.braisedonionsitem.name=燉洋蔥
item.heartybreakfastitem.name=豐盛的早餐

item.cornonthecobitem.name=玉米棒
item.cornmealitem.name=玉米粉
item.cornbreaditem.name=玉米麵包
item.tortillaitem.name=墨西哥薄餅
item.nachoesitem.name=烤起司辣味玉米片
item.tacoitem.name=墨西哥捲餅
item.fishtacoitem.name=墨西哥魚肉捲餅
item.creamedcornitem.name=奶油玉米
        
item.strawberrysmoothieitem.name=草莓冰沙
item.strawberrypieitem.name=草莓派
item.strawberrysaladitem.name=草莓沙拉
item.strawberryjuiceitem.name=草莓汁
item.chocolatestrawberryitem.name=巧克力草莓
        
item.peanutbutteritem.name=花生醬
item.trailmixitem.name=綜合果乾
item.pbandjitem.name=花生醬果醬三明治
item.peanutbuttercookiesitem.name=花生餅乾
        
item.grapejuiceitem.name=葡萄汁
item.vinegaritem.name=醋
item.grapejellyitem.name=葡萄果醬
item.grapesaladitem.name=葡萄沙拉
item.raisincookiesitem.name=葡萄乾餅乾
        
item.picklesitem.name=醃黃瓜
item.cucumbersaladitem.name=小黃瓜沙拉
item.cucumbersoupitem.name=小黃瓜濃湯
item.vegetarianlettucewrapitem.name=素食生菜捲
item.marinatedcucumbersitem.name=醬瓜

item.ricesoupitem.name=稀飯
item.friedriceitem.name=炒飯
item.mushroomrisottoitem.name=蘑菇燴飯
item.curryitem.name=咖哩飯
item.rainbowcurryitem.name=彩虹咖哩
        
item.refriedbeansitem.name=豆泥
item.bakedbeansitem.name=烘豆
item.beansandriceitem.name=豆飯
item.chiliitem.name=墨西哥辣醬
item.beanburritoitem.name=豆子玉米煎餅
        
item.stuffedpepperitem.name=鑲甜椒
item.veggiestirfryitem.name=炒蔬菜
item.grilledskewersitem.name=串燒
item.supremepizzaitem.name=至尊披薩
item.omeletitem.name=煎蛋餅
        
item.hotwingsitem.name=香辣雞翅
item.chilipoppersitem.name=辣椒卷
item.extremechiliitem.name=超級墨西哥辣醬
item.chilichocolateitem.name=辣椒巧克力
        
item.lemonaideitem.name=檸檬水
item.lemonbaritem.name=檸檬方糕
item.fishdinneritem.name=魚宴
item.lemonsmoothieitem.name=檸檬冰沙
item.lemonmeringueitem.name=檸檬酥
item.candiedlemonitem.name=糖漬檸檬
item.lemonchickenitem.name=西檸雞
        
item.blueberrysmoothieitem.name=藍莓沙冰
item.blueberrypieitem.name=藍莓派
item.blueberrymuffinitem.name=藍莓瑪芬
item.blueberryjuiceitem.name=藍莓汁
item.pancakesitem.name=美式鬆餅
item.blueberrypancakesitem.name=藍莓美式鬆餅
        
item.cherryjuiceitem.name=櫻桃汁
item.cherrypieitem.name=櫻桃派
item.chocolatecherryitem.name=巧克力櫻桃
item.cherrysmoothieitem.name=櫻桃冰沙
item.cheesecakeitem.name=起司蛋糕
item.cherrycheesecakeitem.name=櫻桃起司蛋糕
        
item.stuffedeggplantitem.name=鑲茄子
item.eggplantparmitem.name=焗烤茄子
        
item.raspberryicedteaitem.name=覆盆子冰茶
item.chaiteaitem.name=印度奶茶
        
item.espressoitem.name=特濃咖啡
item.coffeeconlecheitem.name=牛奶咖啡
item.mochaicecreamitem.name=摩卡冰淇淋
        
item.pickledbeetsitem.name=醃甜菜
item.beetsaladitem.name=甜菜沙拉
item.beetsoupitem.name=甜菜湯
item.bakedbeetsitem.name=烤甜菜
        
item.broccolimacitem.name=青花菜通心粉
item.broccolindipitem.name=浸青花菜
item.creamedbroccolisoupitem.name=青花菜濃湯
        
item.sweetpotatopieitem.name=番薯派
item.candiedsweetpotatoesitem.name=拔絲地瓜
item.mashedsweetpotatoesitem.name=番薯泥
        
item.steamedpeasitem.name=蒸豌豆
item.splitpeasoupitem.name=豌豆湯
        
item.pineappleupsidedowncakeitem.name=鳳梨翻轉蛋糕
item.pineapplehamitem.name=鳳梨火腿
item.pineappleyogurtitem.name=鳳梨優格
        
item.turnipsoupitem.name=蕪菁濃湯
item.roastedrootveggiemedleyitem.name=烤蔬根雜燴
item.bakedturnipsitem.name=烤蕪菁
        
item.gingerbreaditem.name=薑麵包
item.gingersnapsitem.name=薑餅
item.candiedgingeritem.name=薑糖
        
item.mustarditem.name=黃芥末醬
item.softpretzelandmustarditem.name=芥末蝴蝶餅
item.spicymustardporkitem.name=芥末豬肉
item.spicygreensitem.name=炒蔬菜
        
item.garlicbreaditem.name=大蒜麵包
item.garlicmashedpotatoesitem.name=蒜味馬鈴薯泥
item.garlicchickenitem.name=蒜香雞
        
item.summerradishsaladitem.name=夏季蘿蔔沙拉
item.summersquashwithradishitem.name=夏季蘿蔔瓜類沙拉
        
item.celeryandpeanutbutteritem.name=花生醬芹菜
item.chickencelerycasseroleitem.name=芹香燉雞
item.peasandceleryitem.name=豌豆芹菜沙拉
item.celerysoupitem.name=芹菜濃湯
        
item.zucchinibreaditem.name=櫛瓜麵包
item.zucchinifriesitem.name=炸櫛瓜條
item.zestyzucchiniitem.name=櫛瓜通心粉
item.zucchinibakeitem.name=烤櫛瓜
        
item.asparagusquicheitem.name=蘆筍鹹派
item.asparagussoupitem.name=蘆筍濃湯
        
item.walnutraisinbreaditem.name=葡萄乾核桃麵包
item.candiedwalnutsitem.name=蜜糖核桃
item.brownieitem.name=巧克力布朗尼
        
item.papayajuiceitem.name=木瓜汁
item.papayasmoothieitem.name=木瓜冰沙
item.papayayogurtitem.name=木瓜優格
        
item.starfruitjuiceitem.name=楊桃汁
item.starfruitsmoothieitem.name=楊桃冰沙
item.starfruityogurtitem.name=楊桃優格
        
item.guacamoleitem.name=酪梨莎莎醬
item.creamofavocadosoupitem.name=酪梨濃湯
item.avocadoburritoitem.name=酪梨玉米煎餅
        
item.poachedpearitem.name=香草燉梨
item.fruitcrumbleitem.name=水果奶酥派
item.pearyogurtitem.name=梨子優格
item.plumyogurtitem.name=李子優格t
        
item.bananasplititem.name=香蕉船
item.banananutbreaditem.name=香蕉核桃麵包
item.bananasmoothieitem.name=香蕉冰沙
item.bananayogurtitem.name=香蕉優格
        
item.coconutmilkitem.name=椰奶
item.chickencurryitem.name=咖哩雞
item.coconutshrimpitem.name=炸椰子蝦
item.coconutyogurtitem.name=椰子優格
        
item.orangejuiceitem.name=柳橙汁
item.orangechickenitem.name=陳皮雞
item.orangesmoothieitem.name=柳橙冰沙
item.orangeyogurtitem.name=柳橙優格
        
item.peachjuiceitem.name=桃子汁
item.peachcobbleritem.name=桃子餡餅
item.peachsmoothieitem.name=桃子冰沙
item.peachyogurtitem.name=桃子優格
        
item.limejuiceitem.name=萊姆汁
item.keylimepieitem.name=萊姆派
item.limesmoothieitem.name=萊姆冰沙
item.limeyogurtitem.name=萊姆冰沙
        
item.mangojuiceitem.name=芒果汁
item.mangosmoothieitem.name=芒果冰沙
item.mangoyogurtitem.name=芒果優格
        
item.pomegranatejuiceitem.name=石榴汁
item.pomegranatesmoothieitem.name=石榴冰沙
item.pomegranateyogurtitem.name=石榴優格
        
item.vanillayogurtitem.name=香草優格
        
item.cinnamonrollitem.name=肉桂卷
item.frenchtoastitem.name=法式吐司
        
item.marshmellowsitem.name=棉花糖
item.donutitem.name=甜甜圈
item.chocolatedonutitem.name=巧克力甜甜圈
item.powdereddonutitem.name=糖粉甜甜圈
item.jellydonutitem.name=果醬甜甜圈
item.frosteddonutitem.name=糖霜甜甜圈
        
item.cactussoupitem.name=仙人掌湯
item.wafflesitem.name=格子鬆餅
item.seedsoupitem.name=種子湯
item.softpretzelitem.name=蝴蝶餅
item.jellybeansitem.name=雷根糖
item.biscuititem.name=比斯吉
        
item.creamcookieitem.name=奶油餅乾
item.jaffaitem.name=佳發蛋糕
item.friedchickenitem.name=炸雞
item.chocolatesprinklecakeitem.name=彩虹巧克力蛋糕
item.redvelvetcakeitem.name=紅絲絨蛋糕
item.footlongitem.name=法國麵包
        
item.blueberryyogurtitem.name=藍莓優格
item.lemonyogurtitem.name=檸檬優格
item.cherryyogurtitem.name=櫻桃優格
item.strawberryyogurtitem.name=草莓優格
item.grapeyogurtitem.name=葡萄優格
item.chocolateyogurtitem.name=巧克力優格
        
item.blackberryjuiceitem.name=黑莓汁
item.blackberrycobbleritem.name=黑莓餡餅
item.blackberrysmoothieitem.name=黑莓冰沙
item.blackberryyogurtitem.name=黑莓優格
item.chocolatemilkitem.name=巧克力牛奶
item.pumpkinyogurtitem.name=南瓜優格
        
item.raspberryjuiceitem.name=覆盆子汁
item.raspberrypieitem.name=覆盆子派
item.raspberrysmoothieitem.name=覆盆子冰沙
item.raspberryyogurtitem.name=樹莓酸奶
item.cinnamonsugardonutitem.name=肉桂糖粉甜甜圈
item.melonyogurtitem.name=西瓜優格
        
item.kiwijuiceitem.name=奇異果汁
item.kiwismoothieitem.name=奇異果冰沙
item.kiwiyogurtitem.name=奇異果優格
item.plainyogurtitem.name=原味優格
item.appleyogurtitem.name=蘋果優格
        
item.saltedsunflowerseedsitem.name=鹹葵花子
item.sunflowerwheatrollsitem.name=葵花子麵包
item.sunflowerbroccolisaladitem.name=葵花青花菜沙拉
        
item.cranberryjuiceitem.name=蔓越莓汁
item.cranberrysauceitem.name=蔓越莓醬
item.cranberrybaritem.name=蔓越莓棒
        
item.peppermintitem.name=薄荷糖
        
item.cactusfruitjuiceitem.name=仙人掌果汁
        
item.blackpepperitem.name=黑胡椒
item.groundcinnamonitem.name=肉桂粉
item.groundnutmegitem.name=肉荳蔻粉
item.oliveoilitem.name=橄欖油
        
item.baklavaitem.name=土耳其果仁蜜餅
item.gummybearsitem.name=小熊軟糖
item.baconmushroomburgeritem.name=培根蘑菇漢堡
item.fruitpunchitem.name=水果賓冶酒
item.meatystewitem.name=燉肉
item.mixedsaladitem.name=什錦沙拉
item.pinacoladaitem.name=椰林風情
item.saladdressingitem.name=油醋醬
item.shepardspieitem.name=牧羊人派
item.eggnogitem.name=蛋酒
item.custarditem.name=卡仕達醬
item.sushiitem.name=壽司
item.gardensoupitem.name=田園湯
        
item.freshwateritem.name=淡水
item.freshmilkitem.name=鮮奶
        
item.muttonrawitem.name=生羊肉
item.muttoncookeditem.name=熟羊肉
item.calamarirawitem.name=生魷魚
item.calamaricookeditem.name=熟魷魚
        
item.applejellyitem.name=蘋果果醬
item.applejellysandwichitem.name=蘋果果醬三明治
item.blackberryjellyitem.name=黑莓果醬
item.blackberryjellysandwichitem.name=黑莓果醬三明治
item.blueberryjellyitem.name=藍莓果醬
item.blueberryjellysandwichitem.name=藍莓果醬三明治
item.cherryjellyitem.name=櫻桃果醬
item.cherryjellysandwichitem.name=櫻桃果醬三明治
item.cranberryjellyitem.name=蔓越莓果醬
item.cranberryjellysandwichitem.name=蔓越莓果醬三明治
item.kiwijellyitem.name=奇異果果醬
item.kiwijellysandwichitem.name=奇異果果醬三明治
item.lemonjellyitem.name=檸檬醬
item.lemonjellysandwichitem.name=檸檬醬三明治
item.limejellyitem.name=萊姆果醬
item.limejellysandwichitem.name=萊姆果醬三明治
item.mangojellyitem.name=芒果果醬
item.mangojellysandwichitem.name=芒果果醬三明治
item.orangejellyitem.name=柳橙果醬
item.orangejellysandwichitem.name=柳橙果醬三明治
item.papayajellyitem.name=木瓜果醬
item.papayajellysandwichitem.name=木瓜果醬三明治
item.peachjellyitem.name=桃子果醬
item.peachjellysandwichitem.name=桃子果醬三明治
item.pomegranatejellyitem.name=石榴果醬
item.pomegranatejellysandwichitem.name=石榴果醬三明治
item.raspberryjellyitem.name=覆盆子果醬
item.raspberryjellysandwichitem.name=覆盆子果醬三明治
item.starfruitjellyitem.name=楊桃果醬
item.starfruitjellysandwichitem.name=楊桃果醬三明治
item.strawberryjellyitem.name=草莓果醬
item.strawberryjellysandwichitem.name=草莓果醬三明治
item.watermelonjellyitem.name=西瓜果醬
item.watermelonjellysandwichitem.name=西瓜果醬三明治
        
item.bubblywateritem.name=汽水
item.cherrysodaitem.name=櫻桃汽水
item.colaso​​daitem.name=可樂
item.gingersodaitem.name=薑汁汽水
item.grapesodaitem.name=葡萄汽水
item.lemonlimesodaitem.name=檸檬汽水
item.orangesodaitem.name=柳橙汽水
item.rootbeersodaitem.name=麥根沙士
item.strawberrysodaitem.name=草莓汽水
        
item.caramelicecreamitem.name=焦糖冰淇淋
item.mintchocolatechipicecreamitem.name=薄荷巧克力冰淇淋
item.strawberryicecreamitem.name=草莓冰淇淋
item.vanillaicecreamitem.name=香草冰淇淋
        
item.ediblerootitem.name=食用塊根
        
item.gingerchickenitem.name=老薑雞
        
item.oldworldveggiesoupitem.name=舊世界蔬菜湯
item.spicebunitem.name=葡萄乾肉桂小圓麵包
item.gingeredrhubarbtartitem.name=大黃生薑餡餅
item.lambbarleysoupitem.name=大麥羊肉湯
item.honeylemonlambitem.name=蜜檸羊肉
item.pumpkinoatsconesitem.name=南瓜燕麥司康餅
item.beefjerkyitem.name=牛肉乾
item.plumjuiceitem.name=李子汁
item.pearjuiceitem.name=梨子汁
item.ovenroastedcaulifloweritem.name=烤花椰菜
item.leekbaconsoupitem.name=培根韭蔥湯
item.herbbutterparsnipsitem.name=薄荷奶油防風草
item.scallionbakedpotatoitem.name=蔥烤馬鈴薯
item.soymilkitem.name=豆漿
item.firmtofuitem.name=板豆腐
item.silkentofuitem.name=嫩豆腐

item.bamboosteamedriceitem.name=竹筒飯
item.roastedchestnutitem.name=糖炒栗子
item.sweetpotatosouffleitem.name=番薯舒芙蕾鬆餅
item.cashewchickenitem.name=腰果雞丁
item.apricotjuiceitem.name=杏桃汁
item.apricotyogurtitem.name=杏桃優格
item.apricotglazedporkitem.name=杏桃豬肉
item.apricotjellyitem.name=杏桃果醬
item.apricotjellysandwichitem.name=杏桃果醬三明治
item.apricotsmoothieitem.name=杏桃冰沙
item.figbaritem.name=無花果棒
item.figjellyitem.name=無花果果醬
item.figjellysandwichitem.name=無花果果醬三明治
item.figsmoothieitem.name=無花果冰沙
item.figyogurtitem.name=無花果優格
item.figjuiceitem.name=無花果汁
item.grapefruitjuiceitem.name=葡萄柚汁
item.grapefruitjellyitem.name=葡萄柚醬
item.grapefruitjellysandwichitem.name=葡萄柚醬三明治
item.grapefruitsmoothieitem.name=葡萄柚冰沙
item.grapefruityogurtitem.name=葡萄柚優格
item.grapefruitsodaitem.name=葡萄柚汽水
item.citrussaladitem.name=柑橘沙拉
item.pecanpieitem.name=胡桃派
item.pralinesitem.name=胡桃糖
item.persimmonjuiceitem.name=柿子汁
item.persimmonyogurtitem.name=柿子優格
item.persimmonsmoothieitem.name=柿子冰沙
item.persimmonjellyitem.name=柿子果醬
item.persimmonjellysandwichitem.name=柿子果醬三明治
item.pistachiobakedsalmonitem.name=開心果烤鮭魚
item.baconwrappeddatesitem.name=培根包棗椰
item.datenutbreaditem.name=棗椰堅果麵包
item.maplesyruppancakesitem.name=楓糖美式鬆餅
item.maplesyrupwafflesitem.name=楓糖格子鬆餅
item.maplesausageitem.name=楓糖香腸
item.mapleoatmealitem.name=楓糖燕麥片
item.peachesandcreamoatmealitem.name=桃子奶油燕麥片
item.cinnamonappleoatmealitem.name=蘋果肉桂燕麥片
item.maplecandiedbaconitem.name=楓糖培根
item.toastsandwichitem.name=烤三明治
item.potatoandcheesepirogiitem.name=馬鈴薯奶油波蘭餃子
item.zeppoleitem.name=拿坡里甜甜圈
item.sausageinbreaditem.name=香腸麵包
item.chocolatecaramelfudgeitem.name=巧克力焦糖乳脂糖
item.lavendershortbreaditem.name=薰衣草酥餅
item.beefwellingtonitem.name=威靈頓牛排
item.epicbaconitem.name=史詩培根
item.manjuuitem.name=日式豆餡饅頭

item.chickengumboitem.name=雞肉秋葵濃湯
item.generaltsochickenitem.name=左宗棠雞
item.californiarollitem.name=加州壽司卷
item.futomakiitem.name=粗卷壽司
item.beansontoastitem.name=烘豆吐司
item.vegemiteitem.name=維吉麥
item.honeycombchocolatebaritem.name=蜂蜜巧克力棒
item.cherrycoconutchocolatebaritem.name=櫻桃椰子巧克力棒

item.fairybreaditem.name=仙女麵包
item.lamingtonitem.name=萊明頓蛋糕
item.timtamitem.name=巧克力威化餅乾
item.meatpieitem.name=肉派
item.chikorollitem.name=澳洲春捲
item.damperitem.name=丹波麵包
item.beetburgeritem.name=甜菜漢堡
item.pavlovaitem.name=帕夫洛娃蛋糕
item.gherkinitem.name=歐式醃脆黃瓜
item.mcpamitem.name=潘當勞漢堡

item.ceasarsaladitem.name=凱撒沙拉
item.chaoscookieitem.name=混沌餅乾
item.chocolatebaconitem.name=巧克力培根
item.lambkebabitem.name=烤羊肉串
item.nutellaitem.name=能多益巧克力醬
item.snickersbaritem.name=士力架
item.spinachpieitem.name=菠菜派
item.steamedspinachitem.name=蒸菠菜
item.vegemiteontoastitem.name=維吉麥吐司
    
item.anchovyrawitem.name=生鳀魚
item.bassrawitem.name=生海鱸
item.carprawitem.name=生鯉魚
item.catfishrawitem.name=生鯰魚
item.charrrawitem.name=生紅點鮭魚
item.clamrawitem.name=生蛤蜊
item.crabrawitem.name=生螃蟹
item.crayfishrawitem.name=生螯蝦
item.eelrawitem.name=生鰻魚
item.frograwitem.name=生蛙肉
item.grouperrawitem.name=生石斑魚
item.herringrawitem.name=生鯡魚
item.jellyfishrawitem.name=生水母
item.mudfishrawitem.name=生泥魚
item.octopusrawitem.name=生章魚
item.perchrawitem.name=生河鱸
item.scalloprawitem.name=生扇貝
item.shrimprawitem.name=生蝦子
item.snailrawitem.name=生蝸牛
item.snapperrawitem.name=生鯛魚
item.tilapiarawitem.name=生羅非魚
item.troutrawitem.name=生鱒魚
item.tunarawitem.name=生鮪魚
item.turtlerawitem.name=生海龜
item.walleyerawitem.name=生大眼獅鱸

item.holidaycakeitem.name=節慶蛋糕

item.clamcookeditem.name=熟蛤蜊
item.crabcookeditem.name=熟螃蟹
item.crayfishcookeditem.name=熟螯蝦
item.frogcookeditem.name=熟蛙肉
item.octopuscookeditem.name=熟章魚
item.scallopcookeditem.name=熟扇貝
item.shrimpcookeditem.name=熟蝦子
item.snailcookeditem.name=熟蝸牛
item.turtlecookeditem.name=熟海龜
    
item.applecideritem.name=蘋果西打
item.bangersandmashitem.name=香腸和馬鈴薯泥
item.batteredsausageitem.name=炸香腸
item.batteritem.name=麵糊
item.chorizo​​item.name=西班牙臘腸
item.coleslawitem.name=高麗菜沙拉
item.energydrinkitem.name=能量飲料
item.friedonionsitem.name=洋蔥圈
item.meatfeastpizzaitem.name=肉宴披薩
item.mincepieitem.name=水果肉餡派
item.onionhamburgeritem.name=洋蔥漢堡
item.pepperoniitem.name=義大利臘腸
item.pickledonionsitem.name=醃洋蔥
item.porksausageitem.name=豬肉香腸
item.raspberrytrifleitem.name=覆盆子乳脂鬆糕
item.pumpkincheesecakeitem.name=南瓜起司蛋糕
item.pumpkinmuffinitem.name=南瓜瑪芬
item.suaderoitem.name=炸牛肉條
item.randomtacoitem.name=隨機墨西哥卷餅

item.turkeyrawitem.name=生火雞
item.turkeycookeditem.name=熟火雞
item.rabbitrawitem.name=生兔肉
item.rabbitcookeditem.name=熟兔肉
item.venisonrawitem.name=生鹿肉
item.venisoncookeditem.name=熟鹿肉

item.strawberrymilkshakeitem.name=草莓奶昔
item.chocolatemilkshakeitem.name=巧克力奶昔
item.bananamilkshakeitem.name=香蕉奶昔
item.cornflakesitem.name=玉米片
item.coleslawburgeritem.name=捲心菜漢堡
item.roastchickenitem.name=烤雞
item.roastpotatoesitem.name=焗馬鈴薯
item.sundayroastitem.name=週日烤肉
item.bbqpulledporkitem.name=美式BBQ手撕豬肉漢堡
item.lambwithmintsauceitem.name=薄荷醬羊排
item.steakandchipsitem.name=薯條牛排

item.cherryicecreamitem.name=櫻桃冰淇淋
item.pistachioicecreamitem.name=開心果冰淇淋
item.neapolitanicecreamitem.name=那不勒斯冰淇淋
item.spumoniicecreamitem.name=義式冰淇淋

item.almondbutteritem.name=杏仁醬
item.cashewbutteritem.name=腰果醬
item.chestnutbutteritem.name=栗子醬
item.cornishpastyitem.name=康瓦爾肉派
item.cottagepieitem.name=農舍派
item.croissantitem.name=牛角麵包
item.currypowderitem.name=咖哩粉
item.dimsumitem.name=中式點心
item.friedpecanokraitem.name=炸胡桃秋葵
item.gooseberryjellyitem.name=醋栗果醬
item.gooseberryjellysandwichitem.name=醋栗果醬三明治
item.gooseberrymilkshakeitem.name=醋栗奶昔
item.gooseberrypieitem.name=醋栗派
item.gooseberrysmoothieitem.name=醋栗冰沙
item.gooseberryyogurtitem.name=醋栗優格
item.greenheartfishitem.name=綠心魚
item.hamsweetpicklesandwichitem.name=醃黃瓜火腿三明治
item.hushpuppiesitem.name=炸玉米球
item.kimchiitem.name=韓國泡菜
item.mochiitem.name=麻糬
item.museliitem.name=雜錦果麥片
item.naanitem.name=印度烤餅
item.okrachipsitem.name=炸秋葵
item.okracreoleitem.name=秋葵湯
item.pistachiobutteritem.name=開心果醬
item.ploughmanslunchitem.name=農夫午餐
item.porklomeinitem.name=豬肉撈麵
item.salmonpattiesitem.name=炸鮭魚排
item.sausageitem.name=香腸
item.sausagerollitem.name=香腸肉捲
item.sesameballitem.name=芝麻球
item.sesamesnapsitem.name=芝麻糖
item.shrimpokrahushpuppiesitem.name=炸蝦肉秋葵玉米球
item.soysauceitem.name=醬油
item.sweetpickleitem.name=糖漬黃瓜
item.veggiestripsitem.name=蔬菜條
item.vindalooitem.name=酒蒜咖哩

item.applesmoothieitem.name=蘋果冰沙
item.cheeseontoastitem.name=起司吐司
item.chocolaterollitem.name=巧克力瑞士捲
item.coconutcreamitem.name=椰漿
item.coconutsmoothieitem.name=椰子冰沙
item.crackeritem.name=薄脆餅乾
item.cranberrysmoothieitem.name=蔓越莓冰沙
item.cranberryyogurtitem.name=蔓越莓優格
item.deluxechickencurryitem.name=豪華咖哩雞
item.garammasalaitem.name=印度綜合香料
item.grapesmoothieitem.name=葡萄冰沙
item.gravyitem.name=肉汁
item.honeysandwichitem.name=蜂蜜三明治
item.jamrollitem.name=果醬瑞士卷
item.mangochutneyitem.name=印度芒果酸甜醬
item.marzipanitem.name=杏仁糖
item.paneeritem.name=印度起司
item.paneertikkamasalaitem.name=印度起司咖哩
item.peaandhamsoupitem.name=火腿豌豆湯
item.pearjellyitem.name=梨子果醬
item.pearjellysandwichitem.name=梨子果醬三明治
item.pearsmoothieitem.name=梨子冰沙
item.plumjellyitem.name=李子果醬
item.plumjellysandwichitem.name=李子果醬三明治
item.plumsmoothieitem.name=李子冰沙
item.potatoandleeksoupitem.name=馬鈴薯韭菜湯
item.toadintheholeitem.name=烤香腸布丁
item.tunapotatoitem.name=鮪魚玉米烤馬鈴薯
item.yorkshirepuddingitem.name=約克夏布丁

item.sesameoilitem.name=芝麻油
item.hotandsoursoupitem.name=酸辣湯
item.noodlesitem.name=麵條
item.chickenchowmeinitem.name=雞肉炒麵
item.kungpaochickenitem.name=宮保雞丁
item.hoisinsauceitem.name=海鮮醬
item.fivespiceitem.name=五香粉
item.charsiuitem.name=叉燒
item.sweetandsoursauceitem.name=糖醋醬
item.sweetandsourchickenitem.name=糖醋雞片
item.baconandeggsitem.name=培根蛋
item.biscuitsandgravyitem.name=肉汁比斯吉
item.applefritteritem.name=炸蘋果餅
item.sweetteaitem.name=甜茶
item.creepercookieitem.name=苦力怕餅乾
item.patreonpieitem.name=募資派

item.honeybreaditem.name=蜂蜜麵包
item.honeybunitem.name=蜂蜜小圓麵包
item.honeyglazedcarrotsitem.name=蜂檸蘿蔔
item.honeyglazedhamitem.name=蜜汁火腿
item.honeysoyribsitem.name=蜜汁肋排
item.rawtofeakitem.name=生素牛肉
item.rawtofaconitem.name=生素豬肉
item.rawtofishitem.name=生素魚肉
item.rawtofeegitem.name=生素蛋
item.rawtofuttonitem.name=生素羊肉
item.rawtofickenitem.name=生素雞肉
item.rawtofabbititem.name=生素兔肉
item.rawtofurkeyitem.name=生素火雞肉
item.rawtofenisonitem.name=生素鹿肉
item.rawtofuduckitem.name=生素鴨肉

item.cookedtofeakitem.name=素牛排
item.cookedtofaconitem.name=素豬排
item.cookedtofishitem.name=熟素魚
item.cookedtofeegitem.name=熟素蛋
item.cookedtofuttonitem.name=熟素羊肉
item.cookedtofickenitem.name=熟素雞肉
item.cookedtofabbititem.name=熟素兔肉
item.cookedtofurkeyitem.name=熟素火雞肉
item.cookedtofenisonitem.name=熟素鹿肉
item.cookedtofuduckitem.name=熟素鴨肉

item.anchovypepperonipizzaitem.name=義大利臘腸鯷魚披薩
item.chocovoxelsitem.name=巧克力像素麥片
item.cinnamontoastitem.name=肉桂吐司
item.cornedbeefhashitem.name=鹽醃牛肉煎馬鈴薯
item.cornedbeefitem.name=鹽醃牛肉
item.cottoncandyitem.name=棉花糖棒
item.crackersitem.name=蘇打餅乾
item.creeperwingsitem.name=苦力怕雞翅
item.dhalitem.name=印度扁豆咖哩
item.durianmilkshakeitem.name=榴槤冰沙
item.durianmuffinitem.name=榴槤瑪芬
item.homestylelunchitem.name=自製簡單午餐
item.hotsauceitem.name=辣醬
item.hummusitem.name=鷹嘴豆泥醬
item.ironbrewitem.name=Iron Brew汽水
item.lasagnaitem.name=千層麵
item.lemondrizzlecakeitem.name=英式檸檬蛋糕
item.meatloafitem.name=美式肉餅
item.montecristosandwichitem.name=法式三明治
item.mushroomlasagnaitem.name=蘑菇千層麵
item.musselcookeditem.name=熟淡菜
item.musselrawitem.name=生淡菜
item.netherwingsitem.name=地獄雞翅
item.pizzasoupitem.name=披薩湯
item.poutineitem.name=肉醬起司薯條
item.salsaitem.name=莎莎醬
item.sardinerawitem.name=生沙丁魚
item.sardinesinhotsauceitem.name=辣醬沙丁魚
item.teriyakichickenitem.name=照燒雞
item.toastedwesternitem.name=西式烤三明治
item.turkishdelightitem.name=土耳其軟糖

item.cornedbeefbreakfastitem.name=鹽醃牛肉早餐
item.greeneggsandhamitem.name=綠色的蛋和火腿
item.spaghettidinneritem.name=義大利麵晚餐
item.theatreboxitem.name=電影院套餐
item.cookiesandmilkitem.name=餅乾和牛奶
item.crackersandcheeseitem.name=起司蘇打餅乾
item.chickendinneritem.name=雞肉晚餐
item.bbqplatteritem.name=BBQ熱狗漢堡餐

item.weekendpicnicitem.name=假日野餐
item.corndogitem.name=炸熱狗
item.chilidogitem.name=辣味熱狗
item.hamandcheesesandwichitem.name=起司火腿三明治
item.tunafishsandwichitem.name=鮪魚三明治
item.tunasaladitem.name=鮪魚沙拉
item.gritsitem.name=Grits
item.southernstylebreakfastitem.name=Southern Style Breakfast
item.chimichangaitem.name=恰米強克捲
item.clamchowderitem.name=蛤蜊巧達濃湯
item.breakfastburritoitem.name=Breakfast Burrito
item.buttercookieitem.name=Butter Cookie
item.sugarcookieitem.name=甜餅乾
item.potatochipsitem.name=洋芋片
item.bbqpotatochipsitem.name=BBQ洋芋片
item.sourcreamandonionpotatochipsitem.name=酸奶油洋蔥洋芋片
item.cheddarandsourcreampotatochipsitem.name=酸奶油巧達起司洋芋片
item.tortillachipsitem.name=Tortilla Chips
item.chipsandsalsaitem.name=Chips and Salsa
item.chipsanddipitem.name=Chips and Dip
item.cheezepuffsitem.name=奇多
item.surfandturfitem.name=海陸大餐
item.liverandonionsitem.name=洋蔥煎肝
item.fortunecookieitem.name=幸運餅乾
item.deviledeggitem.name=魔鬼蛋
item.mozzerellasticksitem.name=莫扎瑞拉起司條
item.gumboitem.name=秋葵濃湯
item.jambalayaitem.name=路易斯安那風味燉飯
item.succotashitem.name=豆煮玉米
item.eggsbenedictitem.name=班尼迪克蛋
item.friedgreentomatoesitem.name=炸綠番茄
item.chickenandwafflesitem.name=雞肉格子鬆餅
item.potatoesobrienitem.name=煎薯塊
item.tatertotsitem.name=炸薯球
item.smoresitem.name=烤棉花糖巧克力夾心餅
item.thankfuldinneritem.name=感恩節晚餐
item.steakfajitaitem.name=墨西哥烤肉
item.ramenitem.name=飯糰
item.misosoupitem.name=味噌湯
item.onigiriitem.name=飯糰
item.grilledcheesevegemitetoastitem.name=烤維吉麥起司吐司
item.monsterfrieddumplingsitem.name=怪物煎餃
item.salisburysteakitem.name=梳士巴利漢堡排
item.crispyricepuffcerealitem.name=脆米片
item.crispyricepuffbarsitem.name=爆米香
item.babaganoushitem.name=Baba Ganoush
item.berryvinaigrettesaladitem.name=Berry Vinaigrette Salad
item.tomatoherbchickenitem.name=Tomato Herb Chicken
item.pastagardeniaitem.name=Pasta Gardenia 
item.fiestacornsaladitem.name=Fiesta Corn Salad
item.threebeansaladitem.name=Three Bean Salad
item.sweetandsourmeatballsitem.name=糖醋肉丸
item.pepperjellyitem.name=辣椒果醬
item.pepperjellyandcrackersitem.name=辣椒果醬蘇打餅乾
item.saltedcaramelitem.name=Salted Caramel
item.spidereyepieitem.name=蜘蛛眼派
item.cheesyshrimpquinoaitem.name=Cheesy Shrimp Quinoa
item.bulgogiitem.name=韓式烤肉
item.omuriceitem.name=蛋包飯
item.koreandinneritem.name=韓式晚餐
item.pemmicanitem.name=Pemmican
item.driedsoupitem.name=Dried Soup
item.crabkimbapitem.name=Crab Kimbap
item.froglegstirfryitem.name=Frog Leg Stirfry
item.crawfishetoufeeitem.name=Crawfish Etoufee
item.haggisitem.name=Haggis
item.chickenkatsuitem.name=炸雞排
item.chocolateorangeitem.name=Chocolate Orange
item.festivalbreaditem.name=Festival Bread
item.fruitcreamfestivalbreaditem.name=Fruit Cream Festival Bread
item.phoitem.name=越南河粉
item.bubbleteaitem.name=珍珠奶茶
item.duckrawitem.name=生鴨肉
item.duckcookeditem.name=熟鴨肉
item.wontonsoupitem.name=餛飩湯
item.springrollitem.name=潤餅捲
item.meatystirfryitem.name=炒肉
item.potstickersitem.name=鍋貼
item.orangeduckitem.name=陳皮鴨
item.pekingduckitem.name=北京烤鴨
item.stuffedduckitem.name=Stuffed Duck
item.rouxitem.name=Roux

item.candiedpecansitem.name=Candied Pecans
item.enchiladaitem.name=Enchilada
item.stuffingitem.name=Stuffing
item.greenbeancasseroleitem.name=Green Bean Casserole
item.hamandpineapplepizzaitem.name=Ham and Pineapple Pizza
item.saucedlambkebabitem.name=Sauced Lamb Kebab
item.cobblestonecobbleritem.name=鵝卵石餡餅
item.crayfishsaladitem.name=Crayfish Salad
item.cevicheitem.name=Ceviche
item.deluxenachoesitem.name=Deluxe Nachos
item.bakedcactusitem.name=Baked Cactus
item.garlicsteakitem.name=Garlic Steak
item.mushroomsteakitem.name=Mushroom Steak
item.hotdishcasseroleitem.name=Hot Dish Casserole
item.sausagebeanmeltitem.name=Sausage Bean Melt
item.mettbrotchenitem.name=Mettbrötchen

item.porkrindsitem.name=炸豬皮
item.cracklinsitem.name=豬油渣
item.chorusfruitsoupitem.name=歌萊果湯


item.akutuqitem.name=愛斯基摩冰淇淋
item.cantonesegreensitem.name=Cantonese Greens
item.cantonesenoodlesitem.name=Cantonese Noodles
item.dangoitem.name=糰子
item.earlgreyteaitem.name=熱的伯爵茶
item.eggrollitem.name=炸春捲
item.eggtartitem.name=Egg Tart
item.greenteaitem.name=綠茶
item.groundbeefitem.name=Ground Beef
item.groundchickenitem.name=Ground Chicken
item.groundduckitem.name=Ground Duck
item.groundfishitem.name=Ground Fish
item.groundmuttonitem.name=Ground Mutton
item.groundporkitem.name=Ground Pork
item.groundrabbititem.name=Ground Rabbit
item.groundturkeyitem.name=Ground Turkey
item.groundvenisonitem.name=Ground Venison
item.meesuaitem.name=麵線
item.oystercookeditem.name=熟牡蠣
item.oysterrawitem.name=生牡蠣
item.oystersauceitem.name=蠔油
item.springfieldcashewchickenitem.name=腰果雞丁
item.squidinkspaghettiitem.name=墨魚義大利麵
item.steaktartareitem.name=韃靼牛肉
item.szechuaneggplantitem.name=四川魚香茄子
item.takoyakiitem.name=章魚燒
item.baconpancakesitem.name=培根美式鬆餅
item.blackpaellaitem.name=西班牙墨魚海鮮飯
item.blazingsoupitem.name=燃燒的湯
item.briochebunitem.name=法國奶油麵包
item.chickenpaellaitem.name=西班牙雞肉海鮮飯
item.epicbltitem.name=Epic BLT
item.escargotitem.name=法式烤蝸牛
item.glisteningsaladitem.name=Glistening Salad
item.gourmetbeefburgeritem.name=Gourmet Beef Burger
item.gourmetbeefpattyitem.name=Gourmet Beef Patty
item.gourmetmuttonburgeritem.name=Gourmet Mutton Burger
item.gourmetmuttonpattyitem.name=Gourmet Mutton Patty
item.gourmetporkburgeritem.name=Gourmet Pork Burger
item.gourmetporkpattyitem.name=Gourmet Pork Patty
item.gourmetvenisonburgeritem.name=Gourmet Venison Burger
item.gourmetvenisonpattyitem.name=Gourmet Venison Patty
item.groiledcheesesandwichitem.name=Groiled Cheese Sandwich
item.guisoitem.name=Guiso
item.jelliedeelitem.name=Jellied Eel
item.kalechipsitem.name=Kale Chips
item.kohlundpinkelitem.name=德國香腸配甘藍
item.meatloafsandwichitem.name=美式肉餅三明治
item.minerstewitem.name=礦工湯
item.mobsoupitem.name=怪物湯
item.netherstartoastitem.name=地獄之星吐司
item.padthaiitem.name=Pad Thai
item.paradiseburgeritem.name=天堂漢堡
item.peanutbutterbananasandwichitem.name=花生醬香蕉三明治
item.peanutbuttercupitem.name=花生醬巧克力杯
item.pinkelitem.name=德國香腸
item.pitepaltitem.name=瑞典皮特奧馬鈴薯肉丸
item.sauerbratenitem.name=Sauerbraten
item.slimepieitem.name=史萊姆派
item.strawberryrhubarbpieitem.name=草莓大黃派
item.tiropitaitem.name=希臘起司餡餅
item.rosepetalteaitem.name=玫瑰花茶

item.potatoskinsitem.name=烤馬鈴薯皮
item.chilidonutitem.name=辣椒甜甜圈
item.bbqsauceitem.name=BBQ烤肉醬
item.vanillacupcakeitem.name=香草杯子蛋糕
item.chocolatecupcakeitem.name=巧克力杯子蛋糕
item.carrotcupcakeitem.name=胡蘿蔔杯子蛋糕
item.redvelvetcupcakeitem.name=紅絲絨杯子蛋糕
item.chilicupcakeitem.name=辣味杯子蛋糕
item.peanutbuttercupcakeitem.name=花生醬杯子蛋糕
item.lemoncupcakeitem.name=檸檬杯子蛋糕
item.strawberrycupcakeitem.name=草莓杯子蛋糕
item.mintcupcakeitem.name=薄荷杯子蛋糕
item.coffeecupcakeitem.name=咖啡杯子蛋糕
item.sprinklescupcakeitem.name=彩虹杯子蛋糕
item.caramelcupcakeitem.name=焦糖杯子蛋糕
item.cherryslushieitem.name=櫻桃雪泥
item.pambitsboxitem.name=Pam Bits Box
item.stuffedchilipeppersitem.name=鑲辣椒
item.slimegummiesitem.name=史萊姆軟糖
item.chocolatepuddingitem.name=巧克力布丁
item.bbqchickenpizzaitem.name=BBQ烤雞披薩
item.quesadillaitem.name=墨西哥起司捲餅
item.mashedpotatoeschickenbiscuititem.name=馬鈴薯泥和雞肉比斯吉
item.cheesesteakitem.name=費城起司牛肉三明治
item.bibimbapitem.name=韓式拌飯
item.shrimpcocktailitem.name=鮮蝦雞尾酒
item.swedishmeatballsitem.name=瑞典肉丸
item.nopalessaladitem.name=諾帕萊斯沙拉
item.meringueitem.name=Meringue
item.applesnowitem.name=Apple Snow
item.bakedalaskaitem.name=烈火阿拉斯加蛋糕
item.berrymeringuenestitem.name=Berry Meringue Nest
item.etonmessitem.name=伊頓混亂
item.meringuebombeitem.name=Meringue Bombe
item.meringuebrownieitem.name=Meringue Brownie
item.meringuecookieitem.name=Meringue Cookie
item.meringuerouladeitem.name=Meringue Roulade
item.merveilleuxitem.name=Merveilleux
