itemGroup.harvestcraft=潘馬斯農場

# Blocks
harvestcraft.harvestcraft.tile.cuttingboard.name=刀砧板
harvestcraft.tile.pot.name=鍋
tile.beehive.name=蜂窩
tile.apiary.name=蜂房
tile.presser.name=壓制機
sink_0.name=水桶
sink_1.name=石盆
sink_2.name=陶罐
sink_3.name=磚井
harvestcraft.tile.salt.name=鹽礦
harvestcraft.tile.pamcompressedsaltBlock.name=濃縮鹽塊
tile.market.name=市場
harvestcraft.tile.oven.name=烤箱
harvestcraft.tile.churn.name=攪拌機
harvestcraft.tile.quern.name=石磨
harvestcraft.tile.fishtrap.name=漁柵
harvestcraft.tile.animaltrap.name=陷阱
harvestcraft.tile.dehydrator.name=脫水劑
tile.aridgarden.name=貧瘠菜園
tile.frostgarden.name=嚴寒菜園
tile.tropicalgarden.name=熱帶菜園
tile.windygarden.name=多風菜園
tile.shadedgarden.name=蔭蔽菜園
tile.soggygarden.name=濕潤菜園

item.desc.snack=零食
item.desc.lightmeal=便餐
item.desc.largemeal=大餐
item.desc.potionspeed=速度 (0:03)

harvestcraft.tile.pamAlmond.name=杏仁
harvestcraft.tile.pamApple.name=蘋果
harvestcraft.tile.pamApricot.name=杏子
harvestcraft.tile.pamAvocado.name=牛油果
harvestcraft.tile.pamBanana.name=橡膠
harvestcraft.tile.pamCashew.name=腰果
harvestcraft.tile.pamCherry.name=櫻桃
harvestcraft.tile.pamChestnut.name=板栗
harvestcraft.tile.pamCinnamon.name=肉桂木
harvestcraft.tile.pamCoconut.name=椰子
harvestcraft.tile.pamDate.name=棗椰
harvestcraft.tile.pamDragonfruit.name=火龍果
harvestcraft.tile.pamDurian.name=榴蓮
harvestcraft.tile.pamFig.name=無花果
harvestcraft.tile.pamGrapefruit.name=西柚
harvestcraft.tile.pamLemon.name=檸檬
harvestcraft.tile.pamLime.name=青檸
harvestcraft.tile.pamMaple.name=楓木
harvestcraft.tile.pamMango.name=芒果
harvestcraft.tile.pamNutmeg.name=肉荳蔻
harvestcraft.tile.pamOlive.name=橄欖
harvestcraft.tile.pamOrange.name=柑橘
harvestcraft.tile.pamPapaya.name=木瓜
harvestcraft.tile.pamPaperbark.name=白千層木
harvestcraft.tile.pamPeach.name=桃子
harvestcraft.tile.pamPear.name=梨子
harvestcraft.tile.pamPecan.name=山核桃
harvestcraft.tile.pamPeppercorn.name=胡椒
harvestcraft.tile.pamPersimmon.name=柿子
harvestcraft.tile.pamPistachio.name=開心果
harvestcraft.tile.pamPlum.name=李子
harvestcraft.tile.pamPomegranate.name=石榴
harvestcraft.tile.pamStarfruit.name=楊桃
harvestcraft.tile.pamVanillabean.name=香草豆
harvestcraft.tile.pamWalnut.name=胡桃
harvestcraft.tile.pamGooseberry.name=醋栗

tile.almond_sapling.name=杏仁樹苗
tile.apple_sapling.name=蘋果樹苗
tile.apricot_sapling.name=杏樹苗
tile.avocado_sapling.name=牛油果樹苗
tile.banana_sapling.name=香蕉樹苗
tile.cashew_sapling.name=腰果樹苗
tile.cherry_sapling.name=櫻桃樹苗
tile.chestnut_sapling.name=板栗樹苗
tile.cinnamon_sapling.name=肉桂樹苗
tile.coconut_sapling.name=椰子樹苗
tile.date_sapling.name=棗椰樹苗
tile.dragonfruit_sapling.name=火龍果樹苗
tile.durian_sapling.name=榴蓮樹苗
tile.fig_sapling.name=無花果樹苗
tile.grapefruit_sapling.name=西柚樹苗
tile.lemon_sapling.name=檸檬樹苗
tile.lime_sapling.name=青檸樹苗
tile.maple_sapling.name=楓樹樹苗
tile.mango_sapling.name=芒果樹苗
tile.nutmeg_sapling.name=肉荳蔻樹苗
tile.olive_sapling.name=橄欖樹苗
tile.orange_sapling.name=柑橘樹苗
tile.papaya_sapling.name=木瓜樹苗
tile.paperbark_sapling.name=白千層樹樹苗
tile.peach_sapling.name=桃子樹苗
tile.pear_sapling.name=梨樹樹苗
tile.pecan_sapling.name=山核桃樹苗
tile.peppercorn_sapling.name=胡椒樹苗
tile.persimmon_sapling.name=柿子樹苗
tile.pistachio_sapling.name=開心果樹苗
tile.plum_sapling.name=李子樹苗
tile.pomegranate_sapling.name=石榴樹苗
tile.starfruit_sapling.name=楊桃樹苗
tile.vanillabean_sapling.name=香草樹苗
tile.walnut_sapling.name=胡桃樹苗
tile.gooseberry_sapling.name=醋栗樹苗
harvestcraft.tile.pamblackberryCrop.name=黑莓作物
harvestcraft.tile.pamblueberryCrop.name=藍莓作物
harvestcraft.tile.pamcandleberryCrop.name=楊梅作物
harvestcraft.tile.pamraspberryCrop.name=樹莓作物
harvestcraft.tile.pamstrawberryCrop.name=草莓作物
harvestcraft.tile.pamcactusfruitCrop.name=仙人掌果作物
harvestcraft.tile.pamasparagusCrop.name=蘆筍作物
harvestcraft.tile.pambarleyCrop.name=大麥作物
harvestcraft.tile.pamoatsCrop.name=燕麥作物
harvestcraft.tile.pamryeCrop.name=黑麥作物
harvestcraft.tile.pamcornCrop.name=玉米作物
harvestcraft.tile.pambambooshootCrop.name=竹子作物
harvestcraft.tile.pamcantaloupeCrop.name=哈密瓜作物
harvestcraft.tile.pamcucumberCrop.name=黃瓜作物
harvestcraft.tile.pamwintersquashCrop.name=冬南瓜作物
harvestcraft.tile.pamzucchiniCrop.name=西葫蘆作物
harvestcraft.tile.pambeetCrop.name=甜菜作物
harvestcraft.tile.pamonionCrop.name=洋蔥作物
harvestcraft.tile.pamparsnipCrop.name=防風草作物
harvestcraft.tile.pampeanutCrop.name=花生作物
harvestcraft.tile.pamradishCrop.name=小紅蘿蔔作物
harvestcraft.tile.pamrutabagaCrop.name=蕪菁甘藍作物
harvestcraft.tile.pamsweetpotatoCrop.name=紅薯作物
harvestcraft.tile.pamturnipCrop.name=大紅蘿蔔作物
harvestcraft.tile.pamrhubarbCrop.name=大黃作物
harvestcraft.tile.pamceleryCrop.name=芹菜作物
harvestcraft.tile.pamgarlicCrop.name=大蒜作物
harvestcraft.tile.pamgingerCrop.name=生薑作物
harvestcraft.tile.pamspiceleafCrop.name=香葉作物
harvestcraft.tile.pamtealeafCrop.name=茶葉作物
harvestcraft.tile.pamcoffeebeanCrop.name=咖啡豆作物
harvestcraft.tile.pammustardseedsCrop.name=芥菜籽作物
harvestcraft.tile.pambroccoliCrop.name=西蘭花作物
harvestcraft.tile.pamcauliflowerCrop.name=花菜作物
harvestcraft.tile.pamleekCrop.name=韭菜作物
harvestcraft.tile.pamlettuceCrop.name=生菜作物
harvestcraft.tile.pamscallionCrop.name=大蔥作物
harvestcraft.tile.pamartichokeCrop.name=洋薊作物
harvestcraft.tile.pambrusselsproutCrop.name=芽甘藍作物
harvestcraft.tile.pamcabbageCrop.name=包菜作物
harvestcraft.tile.pamspinachCrop.name=菠菜作物
harvestcraft.tile.pamwhitemushroomCrop.name=白蘑菇作物
harvestcraft.tile.pambeanCrop.name=豆子作物
harvestcraft.tile.pamsoybeanCrop.name=黃豆作物
harvestcraft.tile.pambellpepperCrop.name=甜椒作物
harvestcraft.tile.pamchilipepperCrop.name=辣椒作物
harvestcraft.tile.pameggplantCrop.name=茄子作物
harvestcraft.tile.pamokraCrop.name=黃秋葵作物
harvestcraft.tile.pampeasCrop.name=豌豆作物
harvestcraft.tile.pamtomatoCrop.name=番茄作物
harvestcraft.tile.pamcottonCrop.name=棉花作物
harvestcraft.tile.pampineappleCrop.name=菠蘿作物
harvestcraft.tile.pamgrapeCrop.name=葡萄作物
harvestcraft.tile.pamkiwiCrop.name=獼猴桃作物
harvestcraft.tile.pamcranberryCrop.name=蔓越莓作物
harvestcraft.tile.pamriceCrop.name=水稻作物
harvestcraft.tile.pamseaweedCrop.name=海帶作物
harvestcraft.tile.pamcurryleafCrop.name=咖哩葉作物
harvestcraft.tile.pamsesameseedsCrop.name=芝麻作物
harvestcraft.tile.pamwaterchestnutCrop.name=荸薺作物
harvestcraft.tile.pamcandleDeco1.name=白蠟燭
harvestcraft.tile.pamcandleDeco2.name=橙蠟燭
harvestcraft.tile.pamcandleDeco3.name=品紅蠟燭
harvestcraft.tile.pamcandleDeco4.name=淡藍蠟燭
harvestcraft.tile.pamcandleDeco5.name=黃蠟燭
harvestcraft.tile.pamcandleDeco6.name=黃綠蠟燭
harvestcraft.tile.pamcandleDeco7.name=粉蠟燭
harvestcraft.tile.pamcandleDeco8.name=深灰蠟燭
harvestcraft.tile.pamcandleDeco9.name=淺灰蠟燭
harvestcraft.tile.pamcandleDeco10.name=青蠟燭
harvestcraft.tile.pamcandleDeco11.name=紫臘珠
harvestcraft.tile.pamcandleDeco12.name=藍蠟燭
harvestcraft.tile.pamcandleDeco13.name=棕蠟燭
harvestcraft.tile.pamcandleDeco14.name=綠蠟燭
harvestcraft.tile.pamcandleDeco15.name=紅蠟燭
harvestcraft.tile.pamcandleDeco16.name=黑蠟燭
harvestcraft.tile.pamcarrotCake.name=胡蘿蔔蛋糕
harvestcraft.tile.pamcheeseCake.name=奶酪蛋糕
harvestcraft.tile.pamcherrycheeseCake.name=櫻桃奶酪蛋糕
harvestcraft.tile.pampineappleupsidedownCake.name=菠蘿翻轉蛋糕
harvestcraft.tile.pamchocolatesprinkleCake.name=彩色朱古力蛋糕
harvestcraft.tile.pamredvelvetCake.name=紅絲絨蛋糕
harvestcraft.tile.pamlamingtonCake.name=林明頓蛋糕
harvestcraft.tile.pampavlovaCake.name=奶油水果蛋白餅
harvestcraft.tile.pamholidayCake.name=節日蛋糕
harvestcraft.tile.pampumpkincheeseCake.name=南瓜奶酪蛋糕
# Items
item.cottonitem.name=棉花
item.wovencottonitem.name=梭織棉
item.cottonseeditem.name=棉花種子
item.candleberryitem.name=蠟楊梅
item.candleberryseeditem.name=蠟楊梅種子
item.waxitem.name=蠟楊梅蠟
item.hardenedleatherhelmitem.name=硬皮頭盔
item.hardenedleatherchestitem.name=硬皮胸甲
item.hardenedleatherleggingsitem.name=硬皮褲
item.hardenedleatherbootsitem.name=硬皮靴
item.hardenedleatheritem.name=硬皮
item.queenbeeitem.name=蜂后
item.waxcombitem.name=蠟梳
item.honeycombitem.name=蜂巢
item.honeyitem.name=蜂蜜
item.beeswaxitem.name=蜂蠟
item.royaljellyitem.name=蜂王漿
item.grubitem.name=蜜蜂幼蟲
item.grainbaititem.name=穀物誘餌
item.veggiebaititem.name=蔬菜誘餌
item.fruitbaititem.name=水果誘餌
item.fishtrapbaititem.name=魚餌
item.potitem.name=鍋
item.skilletitem.name=平底鍋
item.saucepanitem.name=深平底鍋
item.bakewareitem.name=烤盤
item.cuttingboarditem.name=刀砧板
item.mortarandpestleitem.name=研缽和研棒
item.mixingbowlitem.name=攪拌缽
item.juiceritem.name=榨汁機
item.asparagusitem.name=蘆筍
item.asparagusseeditem.name=蘆筍種子
item.grilledasparagusitem.name=烤蘆筍
item.barleyitem.name=大麥
item.barleyseeditem.name=大麥種子
item.beanitem.name=豆子
item.beanseeditem.name=豆子種子
item.beetitem.name=甜菜
item.beetseeditem.name=甜菜種子
item.broccoliitem.name=西蘭花
item.broccoliseeditem.name=西蘭花種子
item.caulifloweritem.name=花菜
item.cauliflowerseeditem.name=花菜種子
item.celeryitem.name=芹菜
item.celeryseeditem.name=芹菜種子
item.cranberryitem.name=蔓越莓
item.cranberryseeditem.name=蔓越莓種子
item.garlicitem.name=大蒜
item.garlicseeditem.name=大蒜種子
item.gingeritem.name=生薑
item.gingerseeditem.name=生薑種子
item.leekitem.name=韭菜
item.leekseeditem.name=韭菜種子
item.lettuceitem.name=生菜
item.lettuceseeditem.name=生菜種子
item.oatsitem.name=燕麥
item.oatsseeditem.name=燕麥種子
item.onionitem.name=洋蔥
item.onionseeditem.name=洋蔥種子
item.parsnipitem.name=防風草
item.parsnipseeditem.name=防風草種子
item.peanutitem.name=花生
item.peanutseeditem.name=花生種子
item.pineappleitem.name=菠蘿
item.pineappleseeditem.name=菠蘿種子
item.radishitem.name=小紅蘿蔔
item.radishseeditem.name=小紅蘿蔔種子
item.riceitem.name=水稻
item.riceseeditem.name=水稻種子
item.ricecakeitem.name=米糕
item.rutabagaitem.name=蕪菁甘藍
item.rutabagaseeditem.name=蕪菁甘藍種子
item.ryeitem.name=黑麥
item.ryeseeditem.name=黑麥種子
item.scallionitem.name=大蔥
item.scallionseeditem.name=大蔥種子
item.soybeanitem.name=黃豆
item.soybeanseeditem.name=黃豆種子
item.spiceleafitem.name=香葉
item.spiceleafseeditem.name=香葉種子
item.sunflowerseedsitem.name=生瓜子
item.sunflowerseeditem.name=向日葵種子
item.sweetpotatoitem.name=紅薯
item.sweetpotatoseeditem.name=紅薯種子
item.bakedsweetpotatoitem.name=烤紅薯
item.tealeafitem.name=茶葉
item.teaseeditem.name=茶樹種子
item.teaitem.name=一壺茶
item.turnipitem.name=大紅蘿蔔
item.turnipseeditem.name=大紅蘿蔔種子
item.whitemushroomitem.name=白蘑菇
item.whitemushroomseeditem.name=白蘑菇孢子
item.artichokeitem.name=洋薊
item.artichokeseeditem.name=洋薊種子
item.bellpepperitem.name=甜椒
item.bellpepperseeditem.name=甜椒種子
item.blackberryitem.name=黑莓
item.blackberryseeditem.name=黑莓種子
item.blueberryitem.name=藍莓
item.blueberryseeditem.name=藍莓種子
item.brusselsproutitem.name=芽甘藍
item.brusselsproutseeditem.name=芽甘藍種子
item.cabbageitem.name=包菜
item.cabbageseeditem.name=包菜種子
item.cactusfruititem.name=仙人掌果
item.cactusfruitseeditem.name=仙人掌果種子
item.candleberryitem.name=蠟楊梅
item.candleberryseeditem.name=蠟楊梅種子
item.waxitem.name=蠟
item.cantaloupeitem.name=哈密瓜
item.cantaloupeseeditem.name=哈密瓜種子
item.chilipepperitem.name=辣椒
item.chilipepperseeditem.name=辣椒種子
item.coffeebeanitem.name=咖啡豆
item.coffeeseeditem.name=咖啡種子
item.coffeeitem.name=一杯咖啡
item.cornitem.name=玉米
item.cornseeditem.name=玉米種子
item.popcornitem.name=爆米花
item.cottonitem.name=棉花
item.cottonseeditem.name=棉花種子
item.wovencottonitem.name=梭織棉
item.cucumberitem.name=黃瓜
item.cucumberseeditem.name=黃瓜種子
item.eggplantitem.name=茄子
item.eggplantseeditem.name=茄子種子
item.grilledeggplantitem.name=烤茄子
item.grapeitem.name=葡萄
item.grapeseeditem.name=葡萄種子
item.raisinsitem.name=葡萄乾
item.kiwiitem.name=獼猴桃
item.kiwiseeditem.name=獼猴桃種子
item.mustardseedsitem.name=芥菜籽
item.mustardseeditem.name=芥菜籽種子
item.okraitem.name=黃秋葵
item.okraseeditem.name=黃秋葵種子
item.peasitem.name=豌豆
item.peasseeditem.name=豌豆種子
item.raspberryitem.name=樹莓
item.raspberryseeditem.name=樹莓種子
item.rhubarbitem.name=大黃
item.rhubarbseeditem.name=大黃種子
item.seaweeditem.name=海草
item.seaweedseeditem.name=海草種子
item.strawberryitem.name=草莓
item.strawberryseeditem.name=草莓種子
item.tomatoitem.name=番茄
item.tomatoseeditem.name=番茄種子
item.wintersquashitem.name=冬南瓜
item.wintersquashseeditem.name=冬南瓜種子
item.zucchiniitem.name=西葫蘆
item.zucchiniseeditem.name=西葫蘆種子
item.bambooshootitem.name=竹筍
item.bambooshootseeditem.name=竹筍種子
item.spinachitem.name=菠菜
item.spinachseeditem.name=菠菜種子
item.curryleafitem.name=咖哩葉
item.curryleafseeditem.name=咖哩葉種子
item.sesameseedsitem.name=芝麻
item.sesameseedsseeditem.name=芝麻種子
item.waterchestnutitem.name=荸薺
item.waterchestnutseeditem.name=荸薺種子
item.almonditem.name=杏仁
item.apricotitem.name=杏
item.avocadoitem.name=牛油果
item.bananaitem.name=橡膠
item.cashewitem.name=腰果
item.cherryitem.name=櫻桃
item.chestnutitem.name=栗子
item.cinnamonitem.name=肉桂
item.coconutitem.name=椰子
item.dateitem.name=棗椰
item.dragonfruititem.name=火龍果
item.durianitem.name=榴蓮
item.figitem.name=無花果
item.grapefruititem.name=西柚
item.lemonitem.name=檸檬
item.limeitem.name=青檸
item.maplesyrupitem.name=楓糖
item.mangoitem.name=芒果
item.nutmegitem.name=肉荳蔻
item.oliveitem.name=橄欖
item.orangeitem.name=柑橘
item.papayaitem.name=木瓜
item.peachitem.name=桃子
item.pearitem.name=梨
item.pecanitem.name=山核桃
item.peppercornitem.name=胡椒
item.persimmonitem.name=柿子
item.pistachioitem.name=開心果
item.plumitem.name=李子
item.pomegranateitem.name=石榴
item.starfruititem.name=楊桃
item.vanillabeanitem.name=香草豆
item.walnutitem.name=胡桃
item.gooseberryitem.name=醋栗
item.grilledasparagusitem.name=烤蘆筍
item.ricecakeitem.name=米糕
item.bakedsweetpotatoitem.name=烤紅薯
item.teaitem.name=一壺茶
item.coffeeitem.name=一杯咖啡
item.grilledeggplantitem.name=燒茄子
item.toastedcoconutitem.name=熟椰子
item.vanillaitem.name=香草
item.toastedsesameseedsitem.name=熟芝麻
item.saltitem.name=鹽
item.flouritem.name=麵粉
item.doughitem.name=生麵團
item.toastitem.name=吐司
item.pastaitem.name=通心粉
item.heavycreamitem.name=多脂奶油
item.butteritem.name=黃油
item.cheeseitem.name=奶酪
item.icecreamitem.name=冰激凌
item.grilledcheeseitem.name=烤奶酪三明治
item.applesauceitem.name=蘋果醬
item.applejuiceitem.name=蘋果汁
item.applepieitem.name=蘋果派
item.caramelappleitem.name=焦糖蘋果
item.pumpkinbreaditem.name=南瓜麵包
item.roastedpumpkinseedsitem.name=烤南瓜子
item.pumpkinsoupitem.name=南瓜湯
item.melonjuiceitem.name=西瓜汁
item.melonsmoothieitem.name=西瓜沙冰
item.carrotjuiceitem.name=胡蘿蔔汁
item.carrotcakeitem.name=胡蘿蔔蛋糕
item.carrotsoupitem.name=胡蘿蔔湯
item.glazedcarrotsitem.name=糖汁胡蘿蔔
item.butteredpotatoitem.name=奶油土豆
item.loadedbakedpotatoitem.name=奶油烤土豆
item.mashedpotatoesitem.name=土豆泥
item.potatosaladitem.name=土豆沙拉
item.potatosoupitem.name=土豆湯
item.friesitem.name=薯條
item.grilledmushroomitem.name=烤蘑菇
item.stuffedmushroomitem.name=瓤冬菇盒
item.chickensandwichitem.name=雞肉三明治
item.chickennoodlesoupitem.name=雞湯麵條
item.chickenpotpieitem.name=雞肉派
item.breadedporkchopitem.name=豬排
item.hotdogitem.name=熱狗
item.bakedhamitem.name=熏火腿
item.hamburgeritem.name=漢堡
item.cheeseburgeritem.name=芝士堡
item.baconcheeseburgeritem.name=培根芝士堡
item.potroastitem.name=紅燒牛肉
item.fishsandwichitem.name=魚肉三明治
item.fishsticksitem.name=炸魚條
item.fishandchipsitem.name=炸魚薯條
item.mayoitem.name=蛋黃醬
item.friedeggitem.name=荷包蛋
item.scrambledeggitem.name=炒蛋
item.boiledeggitem.name=煮雞蛋
item.eggsaladitem.name=雞蛋沙拉
item.caramelitem.name=焦糖
item.taffyitem.name=太妃糖
item.spidereyesoupitem.name=蜘蛛眼湯
item.zombiejerkyitem.name=殭屍肉乾
item.cocoapowderitem.name=可可粉
item.chocolatebaritem.name=巧克力棒
item.hotchocolateitem.name=熱可可
item.chocolateicecreamitem.name=巧克力冰激凌
item.vegetablesoupitem.name=蔬菜湯
item.stockitem.name=燉骨湯
item.fruitsaladitem.name=水果沙拉
item.spagettiitem.name=意大利面
item.spagettiandmeatballsitem.name=肉丸意大利面
item.tomatosoupitem.name=番茄湯
item.ketchupitem.name=番茄醬
item.chickenparmasanitem.name=意式帕馬森烤雞
item.pizzaitem.name=比薩
item.springsaladitem.name=蔬菜沙拉
item.porklettucewrapitem.name=豬肉生菜捲
item.fishlettucewrapitem.name=魚條生菜捲
item.bltitem.name=培根生菜番茄三明治
item.leafychickensandwichitem.name=雞肉菜葉三明治
item.leafyfishsandwichitem.name=魚條菜葉三明治
item.deluxecheeseburgeritem.name=豪華芝士堡
item.delightedmealitem.name=開心餐
item.onionsoupitem.name=洋蔥湯
item.potatocakesitem.name=薯泥餅
item.hashitem.name=大雜燴
item.braisedonionsitem.name=燉洋蔥
item.heartybreakfastitem.name=愛心早餐
item.cornonthecobitem.name=玉米棒
item.cornmealitem.name=燕麥片
item.cornbreaditem.name=玉米麵包
item.tortillaitem.name=墨西哥薄餅
item.nachoesitem.name=烤辣味乾酪玉米片
item.tacoitem.name=墨西哥捲餅
item.fishtacoitem.name=墨西哥魚肉捲
item.creamedcornitem.name=奶油玉米
item.strawberrysmoothieitem.name=草莓沙冰
item.strawberrypieitem.name=草莓派
item.strawberrysaladitem.name=草莓沙拉
item.strawberryjuiceitem.name=草莓汁
item.chocolatestrawberryitem.name=巧克力草莓
item.peanutbutteritem.name=花生醬
item.trailmixitem.name=什錦蜜餞
item.pbandjitem.name=花生黃油果醬三明治
item.peanutbuttercookiesitem.name=花生曲奇
item.grapejuiceitem.name=葡萄汁
item.vinegaritem.name=醋
item.grapejellyitem.name=葡萄果凍
item.grapesaladitem.name=葡萄沙拉
item.raisincookiesitem.name=葡萄乾曲奇
item.picklesitem.name=鹹菜
item.cucumbersaladitem.name=黃瓜沙拉
item.cucumbersoupitem.name=黃瓜湯
item.vegetarianlettucewrapitem.name=素食生菜捲
item.marinatedcucumbersitem.name=醃黃瓜
item.ricesoupitem.name=稀飯
item.friedriceitem.name=炒飯
item.mushroomrisottoitem.name=牛肝菌燴飯
item.curryitem.name=咖哩飯
item.rainbowcurryitem.name=彩虹咖哩
item.refriedbeansitem.name=炸豆泥
item.bakedbeansitem.name=烘豆
item.beansandriceitem.name=豆飯
item.chiliitem.name=老乾媽
item.beanburritoitem.name=豆玉米煎餅
item.stuffedpepperitem.name=瓤柿子椒
item.veggiestirfryitem.name=炒蔬菜
item.grilledskewersitem.name=串燒
item.supremepizzaitem.name=至尊披薩
item.omeletitem.name=煎蛋餅
item.hotwingsitem.name=香辣雞翅
item.chilipoppersitem.name=辣椒卷
item.extremechiliitem.name=特級老乾媽
item.chilichocolateitem.name=辣椒巧克力
item.lemonaideitem.name=檸檬水
item.lemonbaritem.name=檸檬方糕
item.fishdinneritem.name=魚宴
item.lemonsmoothieitem.name=檸檬沙冰
item.lemonmeringueitem.name=檸檬酥
item.candiedlemonitem.name=檸檬幹
item.lemonchickenitem.name=檸檬雞
item.blueberrysmoothieitem.name=藍莓沙冰
item.blueberrypieitem.name=藍莓派
item.blueberrymuffinitem.name=藍莓鬆餅
item.blueberryjuiceitem.name=藍莓汁
item.pancakesitem.name=薄煎餅
item.blueberrypancakesitem.name=藍莓煎餅
item.cherryjuiceitem.name=櫻桃汁
item.cherrypieitem.name=櫻桃派
item.chocolatecherryitem.name=巧克力櫻桃
item.cherrysmoothieitem.name=櫻桃沙冰
item.cheesecakeitem.name=奶酪蛋糕
item.cherrycheesecakeitem.name=櫻桃奶酪蛋糕
item.stuffedeggplantitem.name=香酥茄盒
item.eggplantparmitem.name=茄子攤蛋
item.raspberryicedteaitem.name=樹莓冰茶
item.chaiteaitem.name=印度香茶
item.espressoitem.name=特濃咖啡
item.coffeeconlecheitem.name=牛奶咖啡
item.mochaicecreamitem.name=摩卡冰激凌
item.pickledbeetsitem.name=醃甜菜
item.beetsaladitem.name=甜菜沙拉
item.beetsoupitem.name=甜菜湯
item.bakedbeetsitem.name=烤甜菜
item.broccolimacitem.name=西蘭花通心粉
item.broccolindipitem.name=浸西蘭花
item.creamedbroccolisoupitem.name=西蘭花奶油湯
item.sweetpotatopieitem.name=紅薯派
item.candiedsweetpotatoesitem.name=蜜餞紅薯
item.mashedsweetpotatoesitem.name=紅薯泥
item.steamedpeasitem.name=蒸豌豆
item.splitpeasoupitem.name=豌豆湯
item.pineappleupsidedowncakeitem.name=菠蘿翻轉蛋糕
item.pineapplehamitem.name=菠蘿火腿
item.pineappleyogurtitem.name=菠蘿酸奶
item.turnipsoupitem.name=蘿蔔湯
item.roastedrootveggiemedleyitem.name=烤蔬根雜燴
item.bakedturnipsitem.name=烤蘿蔔
item.gingerbreaditem.name=薑餅
item.gingersnapsitem.name=德式薑餅
item.candiedgingeritem.name=香甜薑糖
item.mustarditem.name=芥末
item.softpretzelandmustarditem.name=芥末軟椒鹽捲餅
item.spicymustardporkitem.name=芥末豬肉
item.spicygreensitem.name=辣蔬菜
item.garlicbreaditem.name=蒜蓉麵包
item.garlicmashedpotatoesitem.name=蒜味土豆泥
item.garlicchickenitem.name=魚香雞
item.summerradishsaladitem.name=水蘿蔔沙拉
item.summersquashwithradishitem.name=西葫蘆炒蘿蔔
item.celeryandpeanutbutteritem.name=花生醬芹菜
item.chickencelerycasseroleitem.name=芹菜雞腿
item.peasandceleryitem.name=豌豆炒芹菜
item.celerysoupitem.name=奶油西芹湯
item.zucchinibreaditem.name=西葫蘆麵包
item.zucchinifriesitem.name=西葫蘆條
item.zestyzucchiniitem.name=炸西葫蘆
item.zucchinibakeitem.name=烤西葫蘆
item.asparagusquicheitem.name=蘆筍乳蛋餅
item.asparagussoupitem.name=蘆筍濃湯
item.walnutraisinbreaditem.name=葡萄乾核桃包
item.candiedwalnutsitem.name=焦糖核桃
item.brownieitem.name=核仁巧克力餅
item.papayajuiceitem.name=木瓜汁
item.papayasmoothieitem.name=木瓜沙冰
item.papayayogurtitem.name=木瓜酸奶
item.starfruitjuiceitem.name=楊桃汁
item.starfruitsmoothieitem.name=楊桃沙冰
item.starfruityogurtitem.name=楊桃酸奶
item.guacamoleitem.name=牛油果醬
item.creamofavocadosoupitem.name=牛油果奶油湯
item.avocadoburritoitem.name=牛油果玉米煎餅
item.poachedpearitem.name=水煮梨
item.fruitcrumbleitem.name=水果鬆脆餅
item.pearyogurtitem.name=梨子酸奶
item.plumyogurtitem.name=李子酸奶
item.bananasplititem.name=香蕉聖代
item.banananutbreaditem.name=香蕉核桃包
item.bananasmoothieitem.name=香蕉沙冰
item.bananayogurtitem.name=香蕉酸奶
item.coconutmilkitem.name=椰奶
item.chickencurryitem.name=咖哩雞
item.coconutshrimpitem.name=椰子蝦
item.coconutyogurtitem.name=椰子酸奶
item.orangejuiceitem.name=柑橘汁
item.orangechickenitem.name=陳皮雞
item.orangesmoothieitem.name=柑橘沙冰
item.orangeyogurtitem.name=柑橘酸奶
item.peachjuiceitem.name=桃子汁
item.peachcobbleritem.name=桃子餡餅
item.peachsmoothieitem.name=桃子沙冰
item.peachyogurtitem.name=桃子酸奶
item.limejuiceitem.name=青檸汁
item.keylimepieitem.name=青檸派
item.limesmoothieitem.name=青檸沙冰
item.limeyogurtitem.name=青檸沙冰
item.mangojuiceitem.name=芒果汁
item.mangosmoothieitem.name=芒果沙冰
item.mangoyogurtitem.name=芒果酸奶
item.pomegranatejuiceitem.name=石榴汁
item.pomegranatesmoothieitem.name=石榴沙冰
item.pomegranateyogurtitem.name=石榴酸奶
item.vanillayogurtitem.name=香草酸奶
item.cinnamonrollitem.name=肉桂卷
item.frenchtoastitem.name=法式吐司
item.marshmellowsitem.name=棉花糖
item.donutitem.name=甜甜圈
item.chocolatedonutitem.name=巧克力甜甜圈
item.powdereddonutitem.name=粉甜甜圈
item.jellydonutitem.name=果醬甜甜圈
item.frosteddonutitem.name=糖霜甜甜圈
item.cactussoupitem.name=仙人掌湯
item.wafflesitem.name=華夫餅
item.seedsoupitem.name=種子湯
item.softpretzelitem.name=椒鹽脆餅
item.jellybeansitem.name=軟心豆粒糖
item.biscuititem.name=餅乾
item.creamcookieitem.name=奶油餅乾
item.jaffaitem.name=迦法柑桔
item.friedchickenitem.name=炸雞
item.chocolatesprinklecakeitem.name=巧克力蛋糕
item.redvelvetcakeitem.name=紅色天鵝絨蛋糕
item.footlongitem.name=法式長棍麵包
item.blueberryyogurtitem.name=藍莓酸奶
item.lemonyogurtitem.name=檸檬酸奶
item.cherryyogurtitem.name=櫻桃酸奶
item.strawberryyogurtitem.name=草莓酸奶
item.grapeyogurtitem.name=葡萄酸奶
item.chocolateyogurtitem.name=巧克力酸奶
item.blackberryjuiceitem.name=黑莓汁
item.blackberrycobbleritem.name=黑莓脆皮餅
item.blackberrysmoothieitem.name=黑莓沙冰
item.blackberryyogurtitem.name=黑莓酸奶
item.chocolatemilkitem.name=巧克力奶
item.pumpkinyogurtitem.name=南瓜酸奶
item.raspberryjuiceitem.name=樹莓汁
item.raspberrypieitem.name=樹莓派
item.raspberrysmoothieitem.name=樹莓沙冰
item.raspberryyogurtitem.name=樹莓酸奶
item.cinnamonsugardonutitem.name=肉桂糖甜甜圈
item.melonyogurtitem.name=西瓜酸奶
item.kiwijuiceitem.name=獼猴桃汁
item.kiwismoothieitem.name=獼猴桃沙冰
item.kiwiyogurtitem.name=獼猴桃酸奶
item.plainyogurtitem.name=原味酸奶
item.appleyogurtitem.name=蘋果酸奶
item.saltedsunflowerseedsitem.name=炒瓜子
item.sunflowerwheatrollsitem.name=瓜子蛋糕卷
item.sunflowerbroccolisaladitem.name=瓜子椰菜沙拉
item.cranberryjuiceitem.name=蔓越莓汁
item.cranberrysauceitem.name=蔓越莓醬
item.cranberrybaritem.name=蔓越莓條
item.peppermintitem.name=薄荷糖
item.cactusfruitjuiceitem.name=仙人掌果汁
item.blackpepperitem.name=黑胡椒
item.groundcinnamonitem.name=肉桂粉
item.groundnutmegitem.name=荳蔻粉
item.oliveoilitem.name=食油
item.baklavaitem.name=果仁蜜餅
item.gummybearsitem.name=小熊軟糖
item.baconmushroomburgeritem.name=培根蘑菇漢堡
item.fruitpunchitem.name=果汁噴趣酒
item.meatystewitem.name=大鍋燉肉
item.mixedsaladitem.name=什錦色拉
item.pinacoladaitem.name=椰林飄香
item.saladdressingitem.name=色拉醬
item.shepardspieitem.name=牧羊人派
item.eggnogitem.name=蛋酒
item.custarditem.name=蛋奶沙司
item.sushiitem.name=壽司
item.gardensoupitem.name=花園湯
item.freshwateritem.name=淡水
item.freshmilkitem.name=鮮牛奶
item.muttonrawitem.name=生羊肉
item.muttoncookeditem.name=熟羊肉
item.calamarirawitem.name=生魷魚
item.calamaricookeditem.name=熟魷魚
item.applejellyitem.name=蘋果醬
item.applejellysandwichitem.name=蘋果醬三明治
item.blackberryjellyitem.name=黑莓醬
item.blackberryjellysandwichitem.name=黑莓醬三明治
item.blueberryjellyitem.name=藍莓醬
item.blueberryjellysandwichitem.name=藍莓醬三明治
item.cherryjellyitem.name=櫻桃醬
item.cherryjellysandwichitem.name=櫻桃醬三明治
item.cranberryjellyitem.name=蔓越莓醬
item.cranberryjellysandwichitem.name=蔓越莓醬三明治
item.kiwijellyitem.name=獼猴桃醬
item.kiwijellysandwichitem.name=獼猴桃醬三明治
item.lemonjellyitem.name=檸檬醬
item.lemonjellysandwichitem.name=檸檬醬三明治
item.limejellyitem.name=青檸醬
item.limejellysandwichitem.name=青檸醬三明治
item.mangojellyitem.name=芒果醬
item.mangojellysandwichitem.name=芒果醬三明治
item.orangejellyitem.name=柑橘醬
item.orangejellysandwichitem.name=柑橘醬三明治
item.papayajellyitem.name=木瓜醬
item.papayajellysandwichitem.name=木瓜醬三明治
item.peachjellyitem.name=桃子醬
item.peachjellysandwichitem.name=桃子醬三明治
item.pomegranatejellyitem.name=石榴醬
item.pomegranatejellysandwichitem.name=石榴醬三明治
item.raspberryjellyitem.name=樹莓醬
item.raspberryjellysandwichitem.name=樹莓醬三明治
item.starfruitjellyitem.name=楊桃醬
item.starfruitjellysandwichitem.name=楊桃醬三明治
item.strawberryjellyitem.name=草莓醬
item.strawberryjellysandwichitem.name=草莓醬三明治
item.watermelonjellyitem.name=西瓜醬
item.watermelonjellysandwichitem.name=西瓜醬三明治
item.bubblywateritem.name=汽水
item.cherrysodaitem.name=櫻桃汽水
item.colaso​​daitem.name=可樂汽水
item.gingersodaitem.name=薑汁汽水
item.grapesodaitem.name=葡萄汽水
item.lemonlimesodaitem.name=檸檬汽水
item.orangesodaitem.name=柑橘汽水
item.rootbeersodaitem.name=根汁汽水
item.strawberrysodaitem.name=草莓汽水
item.caramelicecreamitem.name=焦糖冰激凌
item.mintchocolatechipicecreamitem.name=薄荷巧克力冰淇淋
item.strawberryicecreamitem.name=草莓冰激凌
item.vanillaicecreamitem.name=香草冰激凌
item.ediblerootitem.name=食用塊根
item.gingerchickenitem.name=老薑雞
item.oldworldveggiesoupitem.name=舊世界蔬菜湯
item.spicebunitem.name=香料包
item.gingeredrhubarbtartitem.name=大黃生薑餡餅
item.lambbarleysoupitem.name=大麥羊肉湯
item.honeylemonlambitem.name=蜜檸羊肉
item.pumpkinoatsconesitem.name=南瓜燕麥烤餅
item.beefjerkyitem.name=牛肉乾
item.plumjuiceitem.name=酸梅湯
item.pearjuiceitem.name=梨汁
item.ovenroastedcaulifloweritem.name=烤花菜
item.leekbaconsoupitem.name=韭蔥湯熏肉
item.herbbutterparsnipsitem.name=香草黃油防風草
item.scallionbakedpotatoitem.name=蔥烤土豆
item.soymilkitem.name=豆漿
item.firmtofuitem.name=老豆腐
item.silkentofuitem.name=絲絹豆腐
item.bamboosteamedriceitem.name=竹筒蒸米
item.roastedchestnutitem.name=炒栗子
item.sweetpotatosouffleitem.name=紅薯蛋奶酥
item.cashewchickenitem.name=腰果雞丁
item.apricotjuiceitem.name=杏汁
item.apricotyogurtitem.name=杏子酸奶
item.apricotglazedporkitem.name=杏子豬肉
item.apricotjellyitem.name=杏子醬
item.apricotjellysandwichitem.name=杏子醬三明治
item.apricotsmoothieitem.name=杏子沙冰
item.figbaritem.name=無花果條
item.figjellyitem.name=無花果醬
item.figjellysandwichitem.name=無花果醬三明治
item.figsmoothieitem.name=無花果沙冰
item.figyogurtitem.name=無花果酸奶
item.figjuiceitem.name=無花果汁
item.grapefruitjuiceitem.name=西柚汁
item.grapefruitjellyitem.name=西柚醬
item.grapefruitjellysandwichitem.name=西柚醬三明治
item.grapefruitsmoothieitem.name=西柚沙冰
item.grapefruityogurtitem.name=西柚酸奶
item.grapefruitsodaitem.name=西柚汽水
item.citrussaladitem.name=柑橘沙拉
item.pecanpieitem.name=核桃派
item.pralinesitem.name=胡桃糖
item.persimmonjuiceitem.name=柿汁
item.persimmonyogurtitem.name=柿子酸奶
item.persimmonsmoothieitem.name=柿子沙冰
item.persimmonjellyitem.name=柿子醬
item.persimmonjellysandwichitem.name=柿子醬三明治
item.pistachiobakedsalmonitem.name=開心果烤鮭魚
item.baconwrappeddatesitem.name=培根包棗椰
item.datenutbreaditem.name=棗椰堅果麵包
item.maplesyruppancakesitem.name=楓糖煎餅
item.maplesyrupwafflesitem.name=楓糖華夫餅
item.maplesausageitem.name=楓糖香腸
item.mapleoatmealitem.name=楓糖燕麥片
item.peachesandcreamoatmealitem.name=桃子味奶油燕麥片
item.cinnamonappleoatmealitem.name=蘋果味肉桂燕麥片
item.maplecandiedbaconitem.name=楓糖熏肉
item.toastsandwichitem.name=烤三明治
item.potatoandcheesepirogiitem.name=土豆奶油餡餅
item.zeppoleitem.name=炸麵餅圈
item.sausageinbreaditem.name=香腸麵包
item.chocolatecaramelfudgeitem.name=巧克力焦糖
item.lavendershortbreaditem.name=薰衣草酥餅
item.beefwellingtonitem.name=威靈頓牛排
item.epicbaconitem.name=史詩培根
item.manjuuitem.name=包子
item.chickengumboitem.name=秋葵雛雞
item.generaltsochickenitem.name=左宗棠雞
item.californiarollitem.name=加州壽司卷
item.futomakiitem.name=太卷壽司
item.beansontoastitem.name=茄汁豆吐司
item.vegemiteitem.name=澳洲臭豆腐
item.honeycombchocolatebaritem.name=蜂蜜巧克力棒
item.cherrycoconutchocolatebaritem.name=櫻桃椰子巧克力棒
item.fairybreaditem.name=仙女麵包
item.lamingtonitem.name=林明頓蛋糕
item.timtamitem.name=巧克力威化
item.meatpieitem.name=澳洲肉餅
item.chikorollitem.name=澳洲春捲
item.damperitem.name=澳洲蘇打麵包
item.beetburgeritem.name=甜菜漢堡
item.pavlovaitem.name=奶油水果蛋白餅
item.gherkinitem.name=醃黃瓜
item.mcpamitem.name=Mc漢堡
item.ceasarsaladitem.name=凱撒沙拉
item.chaoscookieitem.name=混沌餅乾
item.chocolatebaconitem.name=巧克力培根
item.lambkebabitem.name=烤羊肉串
item.nutellaitem.name=能多益巧克力醬
item.snickersbaritem.name=士力架
item.spinachpieitem.name=菠菜派
item.steamedspinachitem.name=清蒸菠菜
item.vegemiteontoastitem.name=蔬菜醬吐司
item.anchovyrawitem.name=生鳀魚
item.bassrawitem.name=生鱸魚
item.carprawitem.name=生鯉魚
item.catfishrawitem.name=生鯰魚
item.charrrawitem.name=生嘉魚
item.clamrawitem.name=生蛤蜊
item.crabrawitem.name=生螃蟹
item.crayfishrawitem.name=生龍蝦
item.eelrawitem.name=生鰻魚
item.frograwitem.name=生田雞
item.grouperrawitem.name=生石斑魚
item.herringrawitem.name=生青魚
item.jellyfishrawitem.name=生海蜇
item.mudfishrawitem.name=生泥魚
item.octopusrawitem.name=生章魚
item.perchrawitem.name=生鱸魚
item.scalloprawitem.name=生扇貝
item.shrimprawitem.name=生蝦
item.snailrawitem.name=生蝸牛
item.snapperrawitem.name=生鯛魚
item.tilapiarawitem.name=生羅非魚
item.troutrawitem.name=生鮭魚
item.tunarawitem.name=生金槍魚
item.turtlerawitem.name=生海龜
item.walleyerawitem.name=生大眼獅鱸魚
item.holidaycakeitem.name=節日蛋糕
item.clamcookeditem.name=熟蛤蜊
item.crabcookeditem.name=熟螃蟹
item.crayfishcookeditem.name=熟龍蝦
item.frogcookeditem.name=熟田雞腿
item.octopuscookeditem.name=熟章魚
item.scallopcookeditem.name=熟扇貝
item.shrimpcookeditem.name=熟蝦
item.snailcookeditem.name=熟蝸牛
item.turtlecookeditem.name=熟海龜
item.applecideritem.name=蘋果酒
item.bangersandmashitem.name=香腸土豆泥
item.batteredsausageitem.name=玉米香腸
item.batteritem.name=麵糊
item.chorizo​​item.name=西班牙辣香腸
item.coleslawitem.name=涼拌包菜
item.energydrinkitem.name=能量飲料
item.friedonionsitem.name=油煎洋蔥
item.meatfeastpizzaitem.name=肉宴匹薩
item.mincepieitem.name=水果餡餅
item.onionhamburgeritem.name=洋蔥漢堡
item.pepperoniitem.name=意大利辣香腸
item.pickledonionsitem.name=雞尾洋蔥
item.porksausageitem.name=豬肉香腸
item.raspberrytrifleitem.name=樹莓蛋奶層疊蛋糕
item.pumpkincheesecakeitem.name=南瓜奶油蛋糕
item.pumpkinmuffinitem.name=南瓜鬆糕
item.suaderoitem.name=過油肉條
item.randomtacoitem.name=隨意薄餅卷
item.turkeyrawitem.name=生火雞
item.turkeycookeditem.name=熟火雞
item.rabbitrawitem.name=生兔子
item.rabbitcookeditem.name=熟兔子
item.venisonrawitem.name=生鹿肉
item.venisoncookeditem.name=熟鹿肉
item.strawberrymilkshakeitem.name=草莓奶昔
item.chocolatemilkshakeitem.name=巧克力奶昔
item.bananamilkshakeitem.name=香蕉奶昔
item.cornflakesitem.name=玉米片
item.coleslawburgeritem.name=包菜漢堡
item.roastchickenitem.name=片皮脆燒雞
item.roastpotatoesitem.name=烤土豆
item.sundayroastitem.name=週日烤肉
item.bbqpulledporkitem.name=烤豬肉漢堡
item.lambwithmintsauceitem.name=薄荷羊肉
item.steakandchipsitem.name=薯條牛排
item.cherryicecreamitem.name=櫻桃冰激凌
item.pistachioicecreamitem.name=開心果冰激凌
item.neapolitanicecreamitem.name=那不勒斯冰淇淋
item.spumoniicecreamitem.name=意式冰激凌
item.almondbutteritem.name=杏仁奶油
item.cashewbutteritem.name=腰果奶油
item.chestnutbutteritem.name=板栗奶油
item.cornishpastyitem.name=康瓦爾郡菜肉烘餅
item.cottagepieitem.name=牧羊人派
item.croissantitem.name=牛角麵包
item.currypowderitem.name=咖哩粉
item.dimsumitem.name=中式點心
item.friedpecanokraitem.name=炸秋葵塞核桃
item.gooseberryjellyitem.name=醋栗醬
item.gooseberryjellysandwichitem.name=醋栗醬三明治
item.gooseberrymilkshakeitem.name=醋栗奶昔
item.gooseberrypieitem.name=醋栗派
item.gooseberrysmoothieitem.name=醋栗沙冰
item.gooseberryyogurtitem.name=醋栗酸奶
item.greenheartfishitem.name=綠心魚
item.hamsweetpicklesandwichitem.name=甜泡菜火腿三明治
item.hushpuppiesitem.name=油炸玉米餅
item.kimchiitem.name=韓國泡菜
item.mochiitem.name=糯米糰
item.museliitem.name=雜錦果麥
item.naanitem.name=印度烤餅
item.okrachipsitem.name=秋葵心片
item.okracreoleitem.name=奧爾秋葵
item.pistachiobutteritem.name=開心果奶油
item.ploughmanslunchitem.name=農夫午餐
item.porklomeinitem.name=肉撈麵
item.salmonpattiesitem.name=鮭魚肉餅
item.sausageitem.name=香腸
item.sausagerollitem.name=香腸肉捲
item.sesameballitem.name=芝麻球
item.sesamesnapsitem.name=芝麻糖片
item.shrimpokrahushpuppiesitem.name=蝦肉秋葵玉米餅
item.soysauceitem.name=醬
item.sweetpickleitem.name=糖漬黃瓜
item.veggiestripsitem.name=蔬菜條
item.vindalooitem.name=咖哩肉
item.applesmoothieitem.name=蘋果沙冰
item.cheeseontoastitem.name=乾酪吐司
item.chocolaterollitem.name=巧克力蛋捲
item.coconutcreamitem.name=椰漿
item.coconutsmoothieitem.name=椰奶沙冰
item.crackeritem.name=梳打餅乾
item.cranberrysmoothieitem.name=蔓越莓沙冰
item.cranberryyogurtitem.name=蔓越莓酸奶
item.deluxechickencurryitem.name=豪華咖哩雞
item.garammasalaitem.name=火辣咖哩粉
item.grapesmoothieitem.name=葡萄沙冰
item.gravyitem.name=肉汁
item.honeysandwichitem.name=蜂蜜三明治
item.jamrollitem.name=果醬卷
item.mangochutneyitem.name=芒果咖哩醬
item.marzipanitem.name=杏仁膏
item.paneeritem.name=奶豆腐
item.paneertikkamasalaitem.name=小塊奶豆腐沙拉
item.peaandhamsoupitem.name=火腿豌豆湯
item.pearjellyitem.name=梨醬
item.pearjellysandwichitem.name=梨醬三明治
item.pearsmoothieitem.name=梨子沙冰
item.plumjellyitem.name=李子醬
item.plumjellysandwichitem.name=李子醬三明治
item.plumsmoothieitem.name=李子沙冰
item.potatoandleeksoupitem.name=大蔥土豆湯
item.toadintheholeitem.name=布丁牛排
item.tunapotatoitem.name=土豆金槍魚
item.yorkshirepuddingitem.name=約克郡布丁
item.sesameoilitem.name=芝麻油
item.hotandsoursoupitem.name=酸辣湯
item.noodlesitem.name=麵條
item.chickenchowmeinitem.name=雞肉炒麵
item.kungpaochickenitem.name=宮保雞丁
item.hoisinsauceitem.name=海鮮醬
item.fivespiceitem.name=五香粉
item.charsiuitem.name=叉燒
item.sweetandsoursauceitem.name=酸甜醬
item.sweetandsourchickenitem.name=糖醋雞
item.baconandeggsitem.name=熏肉蛋
item.biscuitsandgravyitem.name=肉汁澆餅
item.applefritteritem.name=炸蘋果餅
item.sweetteaitem.name=甜茶
item.creepercookieitem.name=苦力怕餅乾
item.patreonpieitem.name=Patreon派
